{ Benchmark: DA transcendental functions }
{ Tests: SIN, COS, EXP on DA vectors - Taylor series composition }
{ Order 5, 2 variables => C(7,2) = 21 monomials per DA vector }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;

ORDER := 5 ;
NVARS := 2 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (DA) X ;
VARIABLE (DA) Y ;
VARIABLE (DA) R ;

X := DA(1) + 0.5 ;
Y := DA(2) + 0.3 ;

WRITE 6 'DA Trig Benchmark: order 5, 2 vars, 10 iterations' ;

CPUSEC T1 ;

LOOP I 1 10 ;
    R := SIN(X + Y) * COS(X - Y) + EXP(X * 0.01) ;
    R := R + LOG(1.0 + X * X * 0.1) ;
    R := SQRT(R * R + 1.0) ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
