{ Benchmark: PLOOP distributing DA polynomial computations }
{ Tests: parallel DA evaluation, per-rank Taylor series overhead }
{ 50 iterations, each doing DA order 6, 3 vars polynomial math }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;

NP := 50 ;
ORDER := 6 ;
NVARS := 3 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP DA Benchmark: 50 iterations of DA order 6, 3 vars' ;
WRITE 6 'Monomials per DA vector: ' NM ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (DA) X ;
    VARIABLE (DA) Y ;
    VARIABLE (DA) Z ;
    VARIABLE (DA) R ;
    X := DA(1) + I * 0.1 ;
    Y := DA(2) + I * 0.05 ;
    Z := DA(3) ;

    LOOP K 1 200 ;
        R := SIN(X) * COS(Y) + EXP(Z * 0.1) ;
        R := R * R + X * Y * Z ;
        R := R * (X + Y + Z) ;
    ENDLOOP ;

    RESULTS(I) := CONS(R) ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(25) = ' RESULTS(25) ;
WRITE 6 'Results(50) = ' RESULTS(50) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
