{ Benchmark: PLOOP distributing optimization runs }
{ Tests: parallel optimization from different starting points }
{ 20 iterations, each running Simplex on a 2-var problem }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE RESULTS 1 20 ;
VARIABLE A 1 ;
VARIABLE B 1 ;
VARIABLE OBJ 1 ;
VARIABLE EPS 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;

WRITE 6 'PLOOP Optimization Benchmark: 20 parallel Simplex runs' ;

CPUSEC T1 ;

PLOOP I 1 20 ;
    { Different starting point per rank }
    A := -5.0 + I * 0.5 ;
    B := -5.0 + I * 0.3 ;
    EPS := 0.0000000001 ;

    FIT A B ;
        OBJ := 100 * (B - A * A) ^ 2 + (1 - A) ^ 2 ;
    ENDFIT EPS 10000 1 OBJ ;

    RESULTS(I) := OBJ ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
DT := T2 - T1 ;
WRITE 6 'CPUSEC: ' DT ;

END ;
