{ Benchmark: Vector construction and operations }
{ Tests: vector concatenation, VMAX, VMIN, ABS - T4: 1000000 iterations }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE V 10 ;
VARIABLE N 1 ;
VARIABLE ACC 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;

N := 1000000 ;
ACC := 0.0 ;

WRITE 6 'Vector Operations Benchmark: 1000000 iterations of build+VMAX+VMIN+ABS' ;

CPUSEC T1 ;

LOOP I 1 N ;
    { Build a 10-element vector }
    V := SIN(I * 0.01) & COS(I * 0.01) & SIN(I * 0.02) & COS(I * 0.02)
       & SIN(I * 0.03) & COS(I * 0.03) & SIN(I * 0.04) & COS(I * 0.04)
       & SIN(I * 0.05) & COS(I * 0.05) ;

    ACC := ACC + VMAX(V) - VMIN(V) + ABS(V) ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Accumulated result: ' ACC ;
WRITE 6 'CPUSEC: ' DT ;

END ;
