{ Benchmark: Vector construction and operations }
{ Tests: vector concatenation, VMAX, VMIN, ABS - T4: 1000000 iterations }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (VE) V ;
VARIABLE (RE) N ;
VARIABLE (RE) ACC ;

N := 1000000 ;
ACC := 0.0 ;

WRITE 6 'Vector Operations Benchmark: 1000000 iterations of build+VMAX+VMIN+ABS' ;

CPUSEC T1 ;

LOOP I 1 N ;
    { Build a 10-element vector }
    V := SIN(I * 0.01) & COS(I * 0.01) & SIN(I * 0.02) & COS(I * 0.02)
       & SIN(I * 0.03) & COS(I * 0.03) & SIN(I * 0.04) & COS(I * 0.04)
       & SIN(I * 0.05) & COS(I * 0.05) ;

    ACC := ACC + VMAX(V) - VMIN(V) + ABS(V) ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Accumulated result: ' ACC ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
