                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t1                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Vector Operations Benchmark: 5000 iterations of build+VMAX+VMIN+ABS
Accumulated result: 
  40998.98640753615     
CPUSEC: 
 0.9889999637380242E-003
