BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 6;
    VARIABLE RESULT_1 6;
    VARIABLE INPUT_2 2000;
    VARIABLE RESULT_2 2000;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: ASIN(RE) => RE }
    INPUT_0 := 0.5;
    RESULT_0 := ASIN(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: ASIN(VE) => VE }
    INPUT_1 := 0.1&0.2&0.3;
    RESULT_1 := ASIN(INPUT_1);
    WRITE 6 RESULT_1;

    { Test 2: ASIN(DA) => DA }
    INPUT_2 := DA(1);
    RESULT_2 := ASIN(INPUT_2);
    WRITE 6 RESULT_2;

ENDPROCEDURE;

RUN;
END;
