{ Benchmark: PLOOP with large output data per rank }
{ Tests: MPI gather/communication overhead with heavy data }
{ 20 iterations, each producing results that stress communication }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;
VARIABLE (RE) INNER ;

NP := 20 ;
INNER := 7500000 ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP Large Output Benchmark: 20 iterations x 7.5M ops, heavy gather' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (RE) ACC ;
    VARIABLE (RE) X ;
    VARIABLE (RE) Y ;
    VARIABLE (RE) Z ;
    ACC := 0.0 ;
    X := I * 0.01 ;
    Y := I * 0.02 ;
    LOOP J 1 INNER ;
        Z := SIN(X) * COS(Y) + SQRT(ABS(X * Y)) ;
        ACC := ACC + Z ;
        X := X + 0.0000001 ;
        Y := Y - 0.0000001 ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

{ Verify all results are populated }
VARIABLE (RE) SUM ;
SUM := 0.0 ;
LOOP I 1 NP ;
    SUM := SUM + RESULTS(I) ;
ENDLOOP ;

WRITE 6 'Sum of all results: ' SUM ;
WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
