{ Benchmark: PLOOP with large output data per rank }
{ Tests: MPI gather/communication overhead with heavy data }
{ 50 iterations, each producing results that stress communication }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE NP 1 ;
VARIABLE INNER 1 ;
VARIABLE RESULTS 1 50 ;
VARIABLE ACC 1 ;
VARIABLE X 1 ;
VARIABLE Y 1 ;
VARIABLE Z 1 ;
VARIABLE SUM 1 ;

NP := 50 ;
INNER := 3000000 ;

WRITE 6 'PLOOP Large Output Benchmark: 50 iterations x 3M ops, heavy gather' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    ACC := 0.0 ;
    X := I * 0.01 ;
    Y := I * 0.02 ;
    LOOP J 1 INNER ;
        Z := SIN(X) * COS(Y) + SQRT(ABS(X * Y)) ;
        ACC := ACC + Z ;
        X := X + 0.0000001 ;
        Y := Y - 0.0000001 ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

{ Verify all results are populated }
SUM := 0.0 ;
LOOP I 1 NP ;
    SUM := SUM + RESULTS(I) ;
ENDLOOP ;

WRITE 6 'Sum of all results: ' SUM ;
WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(50) = ' RESULTS(50) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
