{ Benchmark: PLOOP distributing matrix inversions }
{ Tests: parallel linear algebra workload, per-rank LINV performance }
{ 20 iterations, each inverting a 10x10 matrix 25 times }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE RESULTS 1 20 ;
VARIABLE A 1 10 10 ;
VARIABLE B 1 10 10 ;
VARIABLE N 1 ;
VARIABLE ADIM 1 ;
VARIABLE ERR 1 ;
VARIABLE C 1 ;
VARIABLE I 1 ;
VARIABLE K 1 ;
VARIABLE R 1 ;
VARIABLE DT 1 ;

WRITE 6 'PLOOP Matrix Benchmark: 20 iterations x 25 LINV each' ;

CPUSEC T1 ;

PLOOP I 1 20 ;
    N := 10 ;
    ADIM := 10 ;

    { Fill matrix - diagonally dominant with variation by I }
    LOOP R 1 10 ;
        LOOP C 1 10 ;
            IF (R=C) ;
                A(R,C) := 10.0 + R + I * 0.01 ;
            ELSEIF LO(1) ;
                A(R,C) := SIN(R * 0.3 + I * 0.1) * COS(C * 0.7) ;
            ENDIF ;
        ENDLOOP ;
    ENDLOOP ;

    { Invert the matrix 25 times per iteration }
    LOOP K 1 25 ;
        LINV A B N ADIM ERR ;
        { Use result as next input }
        LOOP R 1 10 ;
            LOOP C 1 10 ;
                A(R,C) := B(R,C) ;
            ENDLOOP ;
        ENDLOOP ;
    ENDLOOP ;

    RESULTS(I) := B(1,1) ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
DT := T2 - T1 ;
WRITE 6 'CPUSEC: ' DT ;

END ;
