{ Benchmark: PLOOP distributing matrix inversions }
{ Tests: parallel linear algebra workload, per-rank LINV performance }
{ 50 iterations, each inverting a 10x10 matrix }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;

NP := 50 ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP Matrix Benchmark: 50 iterations x 10x10 LINV each' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (RE 10 10) A ;
    VARIABLE (RE 10 10) B ;
    VARIABLE (RE) N ;
    VARIABLE (RE) ADIM ;
    VARIABLE (RE) ERR ;

    N := 10 ;
    ADIM := 10 ;

    { Fill matrix - diagonally dominant with variation by I }
    LOOP R 1 10 ;
        LOOP C 1 10 ;
            IF R = C ;
                A(R)(C) := 10.0 + R + I * 0.01 ;
            ELSEIF LO(1) ;
                A(R)(C) := SIN(R * 0.3 + I * 0.1) * COS(C * 0.7) ;
            ENDIF ;
        ENDLOOP ;
    ENDLOOP ;

    { Invert the matrix 10 times per iteration }
    LOOP K 1 10 ;
        LINV A B N ADIM ERR ;
        { Use result as next input }
        LOOP R 1 10 ;
            LOOP C 1 10 ;
                A(R)(C) := B(R)(C) ;
            ENDLOOP ;
        ENDLOOP ;
    ENDLOOP ;

    RESULTS(I) := B(1)(1) ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(25) = ' RESULTS(25) ;
WRITE 6 'Results(50) = ' RESULTS(50) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
