{ Benchmark: PLOOP strong scaling test }
{ Tests: how well parallelism scales with rank count }
{ 20 iterations of heavy work - designed to show scaling behavior }
{ NP must match MPI world size (run with -np 20) }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE RESULTS 1 20 ;
VARIABLE ACC 1 ;
VARIABLE X 1 ;
VARIABLE Y 1 ;

WRITE 6 'PLOOP Scaling Benchmark: 20 iterations x 20M ops each' ;
WRITE 6 'Run with -np 20' ;

CPUSEC T1 ;

PLOOP I 1 20 ;
    ACC := 0.0 ;
    X := I * 0.001 ;
    LOOP J 1 20000000 ;
        Y := X + J * 0.0000001 ;
        ACC := ACC + SIN(Y) + COS(Y) + SQRT(ABS(Y)) ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
