#!/bin/bash
#PBS -N ploop_scaling
#PBS -l select=32:ncpus=1:mpiprocs=1
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o ploop_scaling.out

cd $PBS_O_WORKDIR

echo ""
echo "========================================"
echo "  PLOOP Strong Scaling Benchmark"
echo "  Tests: 1, 2, 4, 8, 16, 32 ranks"
echo "  200 iterations x 2M ops each"
echo "========================================"

# Load MPI modules
echo ""
echo "[ Loading Modules ]"
module purge
module load openmpi/openmpi-5.0.7-gcc-14.2.0-cuda-12.8

# Build Rosy program
echo ""
echo "[ Building ROSY Program ]"
rosy build bench.rosy --release -o bench_rosy

COSY_BIN=/home/z1994244/projects/cosy/types/cosy

# Run Rosy at different rank counts
for NP in 1 2 4 8 16 32; do
    echo ""
    echo "[ ROSY: $NP ranks ]"
    time mpirun -np $NP -hostfile $PBS_NODEFILE ./bench_rosy
done

# Run COSY at different rank counts
for NP in 1 2 4 8 16 32; do
    echo ""
    echo "[ COSY: $NP ranks ]"
    time mpirun -np $NP -hostfile $PBS_NODEFILE $COSY_BIN bench.fox
done
