BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 6;
    VARIABLE RESULT_0 6;
    VARIABLE INPUT_1 2000;
    VARIABLE RESULT_1 1;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: NORM(VE) => VE }
    INPUT_0 := 1.5&2.5&3.5;
    RESULT_0 := NORM(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: NORM(DA) => RE }
    INPUT_1 := DA(1);
    RESULT_1 := NORM(INPUT_1);
    WRITE 6 RESULT_1;

ENDPROCEDURE;

RUN;
END;
