{ Benchmark: Simplex (Nelder-Mead) optimizer on 4-variable Rosenbrock function }
{ Tests: optimization algorithm performance, function evaluation overhead - T4: 5000 starting points }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE A 1 ;
VARIABLE B 1 ;
VARIABLE C 1 ;
VARIABLE D 1 ;
VARIABLE OBJ 1 ;
VARIABLE EPS 1 ;
VARIABLE K 1 ;
VARIABLE DT 1 ;

WRITE 6 'Optimization Simplex Benchmark: 4-var Rosenbrock, 5000 starting points' ;

CPUSEC T1 ;

{ Run the optimizer 5000 times from different starting points }
LOOP K 1 5000 ;
    A := -2.0 + K * 0.1 ;
    B := -2.0 + K * 0.15 ;
    C := -2.0 + K * 0.2 ;
    D := -2.0 + K * 0.05 ;
    EPS := 0.0000000001 ;

    FIT A B C D ;
        OBJ := 100 * (B - A * A) ^ 2 + (1 - A) ^ 2
             + 100 * (C - B * B) ^ 2 + (1 - B) ^ 2
             + 100 * (D - C * C) ^ 2 + (1 - C) ^ 2 ;
    ENDFIT EPS 5000 1 OBJ ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Final: A=' A ' B=' B ' C=' C ' D=' D ;
WRITE 6 'Final OBJ=' OBJ ;
WRITE 6 'CPUSEC: ' DT ;

END ;
