{ Benchmark: Simplex (Nelder-Mead) optimizer on 4-variable Rosenbrock function }
{ Tests: optimization algorithm performance, function evaluation overhead - T3: 500 starting points }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) A ;
VARIABLE (RE) B ;
VARIABLE (RE) C ;
VARIABLE (RE) D ;
VARIABLE (RE) OBJ ;
VARIABLE (RE) EPS ;

WRITE 6 'Optimization Simplex Benchmark: 4-var Rosenbrock, 500 starting points' ;

CPUSEC T1 ;

{ Run the optimizer 500 times from different starting points }
LOOP K 1 500 ;
    A := -2.0 + K * 0.1 ;
    B := -2.0 + K * 0.15 ;
    C := -2.0 + K * 0.2 ;
    D := -2.0 + K * 0.05 ;
    EPS := 0.0000000001 ;

    FIT A B C D ;
        OBJ := 100 * (B - A * A) ^ 2 + (1 - A) ^ 2
             + 100 * (C - B * B) ^ 2 + (1 - B) ^ 2
             + 100 * (D - C * C) ^ 2 + (1 - C) ^ 2 ;
    ENDFIT EPS 5000 1 OBJ ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Final: A=' A ' B=' B ' C=' C ' D=' D ;
WRITE 6 'Final OBJ=' OBJ ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
