                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t1                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Optimization Simplex Benchmark: 4-var Rosenbrock, 50 starting points
Final: A=
  1.000000803509177     
 B=
  1.000001747289788     
 C=
  1.000003364533732     
 D=
  1.000006811161223     
Final OBJ=
 0.1935134949428356E-010
CPUSEC: 
 0.5453999910969287E-002
