{ Benchmark: LMDIF (Levenberg-Marquardt) optimizer on 4-variable Rosenbrock }
{ Tests: gradient-based optimization performance - T2: 50 starting points }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE A 1 ;
VARIABLE B 1 ;
VARIABLE C 1 ;
VARIABLE D 1 ;
VARIABLE OBJ1 1 ;
VARIABLE OBJ2 1 ;
VARIABLE OBJ3 1 ;
VARIABLE EPS 1 ;
VARIABLE K 1 ;
VARIABLE DT 1 ;

WRITE 6 'Optimization LMDIF Benchmark: 4-var Rosenbrock, 50 starting points' ;

CPUSEC T1 ;

{ Run the optimizer 50 times from different starting points }
LOOP K 1 50 ;
    A := -2.0 + K * 0.1 ;
    B := -2.0 + K * 0.15 ;
    C := -2.0 + K * 0.2 ;
    D := -2.0 + K * 0.05 ;
    EPS := 0.0000000001 ;

    FIT A B C D ;
        OBJ1 := 100 * (B - A * A) ^ 2 + (1 - A) ^ 2 ;
        OBJ2 := 100 * (C - B * B) ^ 2 + (1 - B) ^ 2 ;
        OBJ3 := 100 * (D - C * C) ^ 2 + (1 - C) ^ 2 ;
    ENDFIT EPS 5000 4 OBJ1 OBJ2 OBJ3 ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Final: A=' A ' B=' B ' C=' C ' D=' D ;
WRITE 6 'Final OBJ1=' OBJ1 ' OBJ2=' OBJ2 ' OBJ3=' OBJ3 ;
WRITE 6 'CPUSEC: ' DT ;

END ;
