                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t3                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Optimization LMDIF Benchmark: 4-var Rosenbrock, 5000 starting points
Final: A=
  2.164005277819653     
 B=
  4.101271321371961     
 C=
  15.77222539020940     
 D=
  248.7542342496646     
Final OBJ1=
  35.18629216224077     
 OBJ2=
  119.4904302995378     
 OBJ3=
  218.2264920707169     
CPUSEC: 
  6.765437045658473     
