                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t1                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Optimization LMDIF Benchmark: 4-var Rosenbrock, 50 starting points
Final: A=
 0.9226493848365200     
 B=
 0.8504511461831501     
 C=
 0.7225276073240683     
 D=
 0.5220293659586980     
Final OBJ1=
 0.6052130753005758E-002
 OBJ2=
 0.2241955231724600E-001
 OBJ3=
 0.7699095684537705E-001
CPUSEC: 
 0.6069200072670355E-001
