BEGIN;
{INCLUDE 'COSY';}
FUNCTION (VE) SHORTLIST LIST (VE) K (RE);
    {*** Function to remove an element from a vector ***}
    VARIABLE LISTLENGTH 1;
    LISTLENGTH:=LENGTH(LIST);
        IF K#LISTLENGTH;
            IF K#1;
                SHORTLIST:=(LIST|(1&(K-1)))&(LIST|((K+1)&LENGTH(LIST)));
            ELSEIF K=1;
                SHORTLIST:=(LIST|(2&LENGTH(LIST)));
            ENDIF;
        ELSEIF K=LISTLENGTH;
            SHORTLIST:=(LIST|(1&(K-1)));
        ENDIF;
ENDFUNCTION;

    PROCEDURE RUN;
        VARIABLE X 10;
        VARIABLE (VE) Y 10;
        VARIABLE I 1;
    
        X:=1;
        Loop I 2 10;
            X := X&I;
        endloop;

        write 6 'X: ' X;

        Y:=SHORTLIST(X, 5);
        WRITE 6 'Y:' Y;
        
    ENDPROCEDURE;
    RUN;
END;