BEGIN;
    FUNCTION QSORT LIST;
    	LIST(1) := 0;
        QSORT := LIST;
    ENDFUNCTION; {QSORT}

    PROCEDURE RUN;
        VARIABLE X 10;
        VARIABLE Y 10;
        VARIABLE I 1;
        VARIABLE J 1;

        RERAN J;
        write 6 'J= ' J;

        X:=J*10; write 6 'X1= ' X;
        Loop I 2 10;
            RERAN J;
            X := X&(-1)^(I)*J*10^((-1)^(I)*I);
        endloop;

        write 6 'X: ' X;


        Y:=QSORT(X);
        WRITE 6 'Y:' Y;

    ENDPROCEDURE;
    RUN;
END;
