BEGIN;

FUNCTION QSORT LIST;
	{Quicksorts a list}
	VARIABLE LIST_LENGTH 1;
	VARIABLE PIVOT 1;
	VARIABLE START 1;
	VARIABLE END1 1;
	VARIABLE LEFT 1;
	VARIABLE RIGHT 1;
	VARIABLE RIGHTPREV 1 LENGTH(LIST);
	VARIABLE SWITCHAROO 1;
	VARIABLE JJ 1;
	LIST_LENGTH:=LENGTH(LIST);
	IF LIST_LENGTH>2;
		START:=1;
		RIGHT:=LIST_LENGTH;
		END1:=LIST_LENGTH;
		JJ:=2;
		RIGHTPREV(JJ):=LIST_LENGTH;
		WHILE LO(JJ>0);
			END1:=RIGHT;
			IF END1>START;
				LEFT:=START;
				RIGHT:=END1;
				PIVOT:=LIST|((START+END1)/2);
				WHILE (LO(LEFT < RIGHT)+LO(LEFT=RIGHT));
					WHILE LO(LIST|LEFT < PIVOT);
						LEFT:=LEFT+1;
					ENDWHILE;
					WHILE LO(LIST|RIGHT > PIVOT);
						RIGHT:=RIGHT-1;
					ENDWHILE;
					IF (LO(LEFT < RIGHT)+LO(LEFT=RIGHT));
						SWITCHAROO:=LIST|LEFT;
						VELSET LIST LEFT LIST|RIGHT;
						VELSET LIST RIGHT SWITCHAROO;
						LEFT:=LEFT+1;
						RIGHT:=RIGHT-1;
					ENDIF;
				ENDWHILE;
			ENDIF;
			IF START=RIGHT;
				IF RIGHT#LEFT;
					START:=LEFT;
					END1:=RIGHTPREV(JJ);
					RIGHT:=RIGHTPREV(JJ);
					JJ:=JJ-1;
				ENDIF;
				IF RIGHT=LEFT;
					START:=LEFT+1;
					LEFT:=START;
					END1:=RIGHTPREV(JJ);
					RIGHT:=RIGHTPREV(JJ);
					JJ:=JJ-1;
				ENDIF;
			ENDIF;
			IF (START<RIGHT-1);
				JJ:=JJ+1;
				RIGHTPREV(JJ):=RIGHT;
			ENDIF;
		ENDWHILE;
		QSORT:=LIST;
	ELSEIF LIST_LENGTH=2;
		IF LIST|1>LIST|2;
			SWITCHAROO:=LIST|1;
			VELSET LIST 1 LIST|2;
			VELSET LIST 2 SWITCHAROO;
		ENDIF;
		QSORT:=LIST;
	ELSEIF LIST_LENGTH=1;
		QSORT:=LIST;
	ELSEIF LO(1);
		QSORT:=0;
	ENDIF;
ENDFUNCTION; {QSORT}

    PROCEDURE RUN;
        VARIABLE X 10;
        VARIABLE Y 10;
        VARIABLE I 1;
        VARIABLE J 1;

        RERAN J;
        write 6 'J= ' J;

        X:=J*10; write 6 'X1= ' X;
        Loop I 2 10;
            RERAN J;
            X := X&(-1)^(I)*J*10^((-1)^(I)*I);
        endloop;

        write 6 'X: ' X;

        Y:=QSORT(X);
        WRITE 6 'Y:' Y;

    ENDPROCEDURE;
    RUN;
END;
