  I  COEFFICIENT                1             ORDER EXPONENTS
  1  0.5403023058681398         1    1 0
  2  0.8414709848078965         1    0 1
------------------------------------------------------
---
  I  COEFFICIENT                1                   2             ORDER EXPONENTS
  1  0.5403023058681398     -.8414709848078965         1    1 0
  2  0.8414709848078965     0.5403023058681398         1    0 1
------------------------------------------------------------------------------
daflo ok
