BEGIN;
    VARIABLE (RE) LHS_0;
    VARIABLE (RE) RHS_0;
    VARIABLE (VE) RESULT_0;

    LHS_0 := 1;
    RHS_0 := 1;
    RESULT_0 := LHS_0 & RHS_0;
    WRITE 6 ST(RESULT_0);

    VARIABLE (RE) LHS_1;
    VARIABLE (VE) RHS_1;
    VARIABLE (VE) RESULT_1;

    LHS_1 := 1;
    RHS_1 := 1&2&3;
    RESULT_1 := LHS_1 & RHS_1;
    WRITE 6 ST(RESULT_1);

    VARIABLE (ST) LHS_2;
    VARIABLE (ST) RHS_2;
    VARIABLE (ST) RESULT_2;

    LHS_2 := 'He';
    RHS_2 := 'ya!';
    RESULT_2 := LHS_2 & RHS_2;
    WRITE 6 ST(RESULT_2);

    VARIABLE (VE) LHS_3;
    VARIABLE (RE) RHS_3;
    VARIABLE (VE) RESULT_3;

    LHS_3 := 1&2;
    RHS_3 := 3;
    RESULT_3 := LHS_3 & RHS_3;
    WRITE 6 ST(RESULT_3);

    VARIABLE (VE) LHS_4;
    VARIABLE (VE) RHS_4;
    VARIABLE (VE) RESULT_4;

    LHS_4 := 1&2;
    RHS_4 := 3&4;
    RESULT_4 := LHS_4 & RHS_4;
    WRITE 6 ST(RESULT_4);

END;
