BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE LHS_0 1;
    VARIABLE RHS_0 1;
    VARIABLE RESULT_0 6;
    VARIABLE LHS_1 1;
    VARIABLE RHS_1 6;
    VARIABLE RESULT_1 6;
    VARIABLE LHS_2 6;
    VARIABLE RHS_2 6;
    VARIABLE RESULT_2 6;
    VARIABLE LHS_3 6;
    VARIABLE RHS_3 1;
    VARIABLE RESULT_3 6;
    VARIABLE LHS_4 6;
    VARIABLE RHS_4 6;
    VARIABLE RESULT_4 6;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: RE & RE => VE }
    LHS_0 := 1;
    RHS_0 := 1;
    RESULT_0 := LHS_0 & RHS_0;
    WRITE 6 RESULT_0;

    { Test 1: RE & VE => VE }
    LHS_1 := 1;
    RHS_1 := 1&2&3;
    RESULT_1 := LHS_1 & RHS_1;
    WRITE 6 RESULT_1;

    { Test 2: ST & ST => ST }
    LHS_2 := 'He';
    RHS_2 := 'ya!';
    RESULT_2 := LHS_2 & RHS_2;
    WRITE 6 RESULT_2;

    { Test 3: VE & RE => VE }
    LHS_3 := 1&2;
    RHS_3 := 3;
    RESULT_3 := LHS_3 & RHS_3;
    WRITE 6 RESULT_3;

    { Test 4: VE & VE => VE }
    LHS_4 := 1&2;
    RHS_4 := 3&4;
    RESULT_4 := LHS_4 & RHS_4;
    WRITE 6 RESULT_4;

ENDPROCEDURE;

RUN;
END;
