BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 2;
    VARIABLE RESULT_1 2;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: CONJ(RE) => RE }
    INPUT_0 := 1.5;
    RESULT_0 := CONJ(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: CONJ(CM) => CM }
    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := CONJ(INPUT_1);
    WRITE 6 RESULT_1;

ENDPROCEDURE;

RUN;
END;
