{ Benchmark: DA polynomial multiplication chains }
{ Tests: Taylor series engine performance, sparse polynomial arithmetic }
{ Order 8, 4 variables => C(12,4) = 495 monomials per DA vector }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;

ORDER := 8 ;
NVARS := 4 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (DA) X ;
VARIABLE (DA) Y ;
VARIABLE (DA) Z ;
VARIABLE (DA) W ;
VARIABLE (DA) R ;

X := DA(1) ;
Y := DA(2) ;
Z := DA(3) ;
W := DA(4) ;

WRITE 6 'DA Multiply Benchmark: order 8, 4 vars, 500000 iterations' ;

CPUSEC T1 ;

LOOP I 1 500000 ;
    R := (X + Y) * (Z + W) ;
    R := R * (X - Z) ;
    R := R * R ;
    R := R + X * Y * Z * W ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
