{ Benchmark: DA polynomial multiplication chains }
{ Tests: Taylor series engine performance, sparse polynomial arithmetic }
{ Order 8, 4 variables => C(12,4) = 495 monomials per DA vector }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE ORDER 1 ;
VARIABLE NVARS 1 ;
VARIABLE NM 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;
VARIABLE X 500 ;
VARIABLE Y 500 ;
VARIABLE Z 500 ;
VARIABLE W 500 ;
VARIABLE R 500 ;

ORDER := 8 ;
NVARS := 4 ;
DAINI ORDER NVARS 0 NM ;

X := DA(1) ;
Y := DA(2) ;
Z := DA(3) ;
W := DA(4) ;

WRITE 6 'DA Multiply Benchmark: order 8, 4 vars, 10 iterations' ;
WRITE 6 'Monomials per DA vector: ' NM ;

CPUSEC T1 ;

LOOP I 1 10 ;
    R := (X + Y) * (Z + W) ;
    R := R * (X - Z) ;
    R := R * R ;
    R := R + X * Y * Z * W ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' DT ;

END ;
