{ Benchmark: PLOOP distributing vector operations }
{ Tests: parallel vector construction, NORM, element access }
{ 100 iterations, each building vectors and computing norms }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;
VARIABLE (RE) INNER ;

NP := 100 ;
INNER := 10000 ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP Vector Benchmark: 100 iterations x 10000 vector ops each' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (RE) ACC ;
    VARIABLE (VE) V ;
    ACC := 0.0 ;
    LOOP J 1 INNER ;
        V := SIN(I * J * 0.0001) & COS(I * J * 0.0001)
           & SIN(I * J * 0.0002) & COS(I * J * 0.0002)
           & SIN(I * J * 0.0003) & COS(I * J * 0.0003)
           & SIN(I * J * 0.0004) & COS(I * J * 0.0004) ;
        ACC := ACC + VMAX(V) - VMIN(V) + ABS(V) ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(50) = ' RESULTS(50) ;
WRITE 6 'Results(100) = ' RESULTS(100) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
