{ Benchmark: PLOOP distributing vector operations }
{ Tests: parallel vector construction, NORM, element access }
{ 20 iterations, each building vectors and computing norms }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE RESULTS 1 20 ;
VARIABLE ACC 1 ;
VARIABLE V 8 ;

WRITE 6 'PLOOP Vector Benchmark: 20 iterations x 50000 vector ops each' ;

CPUSEC T1 ;

PLOOP I 1 20 ;
    ACC := 0.0 ;
    LOOP J 1 50000 ;
        V := SIN(I * J * 0.0001) & COS(I * J * 0.0001)
           & SIN(I * J * 0.0002) & COS(I * J * 0.0002)
           & SIN(I * J * 0.0003) & COS(I * J * 0.0003)
           & SIN(I * J * 0.0004) & COS(I * J * 0.0004) ;
        ACC := ACC + VMAX(V) - VMIN(V) + ABS(V) ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
