{ Benchmark: Nested PLOOP for 2D parameter grid }
{ Tests: nested MPI parallelism, 2D decomposition }
{ Outer: 20 iterations, Inner: 20 iterations = 400 total work units }
{ Each unit does 180K arithmetic ops (total work preserved from 6x6x2M) }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NOUTER ;
VARIABLE (RE) NINNER ;
VARIABLE (RE) WORK ;

NOUTER := 20 ;
NINNER := 20 ;
WORK := 180000 ;

VARIABLE (RE NOUTER) OUTER_RESULTS ;

WRITE 6 'PLOOP Nested Benchmark: 20x20 grid, 180K ops per cell' ;

CPUSEC T1 ;

PLOOP I 1 NOUTER ;
    VARIABLE (RE NINNER) INNER_RESULTS ;
    VARIABLE (RE) INNER_SUM ;

    PLOOP J 1 NINNER ;
        VARIABLE (RE) ACC ;
        VARIABLE (RE) X ;
        ACC := 0.0 ;
        X := I * 0.1 + J * 0.01 ;
        LOOP K 1 WORK ;
            ACC := ACC + SIN(X) * COS(X) + X * X ;
            X := X + 0.0000001 ;
        ENDLOOP ;
        INNER_RESULTS(J) := ACC ;
    ENDPLOOP INNER_RESULTS ;

    { Sum up inner results }
    INNER_SUM := 0.0 ;
    LOOP J 1 NINNER ;
        INNER_SUM := INNER_SUM + INNER_RESULTS(J) ;
    ENDLOOP ;

    OUTER_RESULTS(I) := INNER_SUM ;
ENDPLOOP OUTER_RESULTS ;

CPUSEC T2 ;

WRITE 6 'Outer Results(1) = ' OUTER_RESULTS(1) ;
WRITE 6 'Outer Results(10) = ' OUTER_RESULTS(10) ;
WRITE 6 'Outer Results(20) = ' OUTER_RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
