#!/bin/bash
#PBS -N ploop_nested
#PBS -l select=16:ncpus=1:mpiprocs=1
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -o ploop_nested.out

cd $PBS_O_WORKDIR

echo ""
echo "========================================"
echo "  PLOOP Nested (2D Grid) Benchmark"
echo "  Ranks: 16, Grid: 6x6 = 36 work units"
echo "========================================"

# Load MPI modules
echo ""
echo "[ Loading Modules ]"
module purge
module load openmpi/openmpi-5.0.7-gcc-14.2.0-cuda-12.8

# Build Rosy program
echo ""
echo "[ Building ROSY Program ]"
rosy build bench.rosy --optimized -o bench_rosy && \

# Run Rosy
echo "" && \
echo "[ Running ROSY Program ]" && \
time mpirun -np 16 -hostfile $PBS_NODEFILE ./bench_rosy

# Run COSY
echo ""
echo "[ Running COSY Program ]"
COSY_BIN=/home/z1994244/projects/cosy/types/cosy
time mpirun -np 16 -hostfile $PBS_NODEFILE $COSY_BIN bench.fox
