{ Benchmark: Repeated matrix determinant }
{ Tests: LDET performance on 15x15 matrices, 5 repetitions }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE 15 15) A ;
VARIABLE (RE) N ;
VARIABLE (RE) ADIM ;
VARIABLE (RE) DET ;

N := 15 ;
ADIM := 15 ;

WRITE 6 'Matrix Determinant Benchmark: 15x15, 5 repetitions' ;

CPUSEC T1 ;

LOOP ITER 1 5 ;
    { Fill matrix with a diagonally dominant matrix varying by iteration }
    LOOP I 1 15 ;
        LOOP J 1 15 ;
            IF I = J ;
                A(I)(J) := 10.0 + I + ITER * 0.001 ;
            ELSEIF LO(1) ;
                A(I)(J) := COS(I * 0.5 + J * 0.3) * 0.1 ;
            ENDIF ;
        ENDLOOP ;
    ENDLOOP ;

    LDET A N ADIM DET ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Last determinant: ' DET ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
