BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 2;
    VARIABLE RESULT_1 2;
    VARIABLE INPUT_2 6;
    VARIABLE RESULT_2 6;
    VARIABLE INPUT_3 2000;
    VARIABLE RESULT_3 2000;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: SINH(RE) => RE }
    INPUT_0 := 1.5;
    RESULT_0 := SINH(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: SINH(CM) => CM }
    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := SINH(INPUT_1);
    WRITE 6 RESULT_1;

    { Test 2: SINH(VE) => VE }
    INPUT_2 := 1.5&2.5&3.5;
    RESULT_2 := SINH(INPUT_2);
    WRITE 6 RESULT_2;

    { Test 3: SINH(DA) => DA }
    INPUT_3 := DA(1);
    RESULT_3 := SINH(INPUT_3);
    WRITE 6 RESULT_3;

ENDPROCEDURE;

RUN;
END;
