BEGIN ;
    FUNCTION (RE) ADDTWONUMS X (RE) Y (RE) ;
        WRITE 6 "X: " X ;
        WRITE 6 "Y: " Y ;
        VARIABLE (VE) Z ;
        ADDTWONUMS := X + Y ;
    ENDFUNCTION ;

    PROCEDURE PRINTSEVENNUMS ;
        VARIABLE (VE) X ;
        X := (0 + 1) & 2 & 3 & 4 & 5 & 6 & 7 ;
        WRITE 6 X ;
    ENDPROCEDURE ;

    PROCEDURE PRINTACOMPLEXNUM ;
        VARIABLE (VE) X ;
        VARIABLE (CM) Y ;
        X := 2 & 1 ;
        Y := CM(X) ;
        WRITE 6 Y ;
    ENDPROCEDURE ;

    PROCEDURE PRINTYOURNUMBER ;
        VARIABLE (RE) I ;
        WRITE 6 "Enter what you'd like I to be: " ;
        READ 5 I ;
        WRITE 6 "I = " I ;
    ENDPROCEDURE ;

    PROCEDURE RUN ;
        VARIABLE (RE) X ;
        VARIABLE (RE) Y ;
        X := 3 ;
        Y := 4 ;
        WRITE 6 "Summation of 3 and 4: " ADDTWONUMS(X,Y) ;
        
        PRINTSEVENNUMS ;
        PRINTACOMPLEXNUM ;
        PRINTYOURNUMBER ;

        VARIABLE (RE) I ;
        LOOP I 0 4 2 ;
            WRITE 6 I ;
        ENDLOOP ;
    ENDPROCEDURE ;
END ;