BEGIN ;
    FUNCTION ADDTWONUMS X Y ;
        WRITE "X: " X ;
        WRITE "Y: " Y ;
        ADDTWONUMS := ( X + Y ) ;
    ENDFUNCTION ;

    PROCEDURE PRINTSEVENNUMS ;
        VARIABLE X 2 ;
        X := (0 + 1) & 2 & 3 & 4 & 5 & 6 & 7 ;
        WRITE X ;
    ENDPROCEDURE ;

    PROCEDURE PRINTACOMPLEXNUM ;
        VARIABLE X 2 ;
        VARIABLE Y 2 ;
        Y := 2 & 1 ;
        X := CM(Y) ;
        WRITE X ;
    ENDPROCEDURE ;

    PROCEDURE RUN ;
        VARIABLE X 8 ;
        VARIABLE Y 8 ;
        X := 3 ;
        Y := 4 ;
        WRITE "Summation of 3 and 4: " ADDTWONUMS(X,Y) ;
        
        PRINTSEVENNUMS ;
        PRINTACOMPLEXNUM ;

        VARIABLE I 8;
        LOOP I 0 4 2 ;
            WRITE I ;
        ENDLOOP ;
    ENDPROCEDURE ;
END ;