BEGIN ;
    FUNCTION ADDTWONUMS X Y ;
        WRITE 6 "X: " X ;
        WRITE 6 "Y: " Y ;
        ADDTWONUMS := ( X + Y ) ;
    ENDFUNCTION ;

    PROCEDURE PRINTSEVENNUMS ;
        VARIABLE X 2 ;
        X := (0 + 1) & 2 & 3 & 4 & 5 & 6 & 7 ;
        WRITE 6 X ;
    ENDPROCEDURE ;

    PROCEDURE PRINTACOMPLEXNUM ;
        VARIABLE X 2 ;
        VARIABLE Y 2 ;
        Y := 2 & 1 ;
        X := CM(Y) ;
        WRITE 6 X ;
    ENDPROCEDURE ;

    PROCEDURE PRINTYOURNUMBER ;
        VARIABLE I 2 ;
        READ 5 I ;
        WRITE 6 "I = " I ;
    ENDPROCEDURE ;

    PROCEDURE RUN ;
        VARIABLE X 8 ;
        VARIABLE Y 8 ;
        X := 3 ;
        Y := 4 ;
        WRITE 6 "Summation of 3 and 4: " ADDTWONUMS(X,Y) ;
        
        PRINTSEVENNUMS ;
        PRINTACOMPLEXNUM ;
        PRINTYOURNUMBER ;

        VARIABLE I 8;
        LOOP I 0 4 2 ;
            WRITE 6 I ;
        ENDLOOP ;
    ENDPROCEDURE ;
END ;