BEGIN ;
    FUNCTION ADDTWONUMS X Y ;
        X := 1 ;
        Y := 2 ;
        WRITE "X: " X ;
        WRITE "Y: " Y ;
        ADDTWONUMS := ( X + Y ) ;
    ENDFUNCTION ;

    PROCEDURE PRINTSEVENNUMS ;
        VARIABLE X 2 ;
        X := (0 + 1) & 2 & 3 & 4 & 5 & 6 & 7 ;
        WRITE X ;
    ENDPROCEDURE ;

    PROCEDURE PRINTACOMPLEXNUM ;
        VARIABLE X 2 ;
        VARIABLE Y 2 ;
        Y := 2 & 1 ;
        X := CM(Y) ;
        WRITE X ;
    ENDPROCEDURE ;

    PROCEDURE RUN ;
        PRINTSEVENNUMS ;
        PRINTACOMPLEXNUM ;
    ENDPROCEDURE ;
END ;