{ Benchmark: Math intrinsic functions in a tight loop }
{ Tests: SIN, COS, EXP, LOG, SQRT function call overhead - T1: 10 iterations }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) X ;
VARIABLE (RE) Y ;
VARIABLE (RE) ACC ;
VARIABLE (RE) N ;

N := 10 ;
ACC := 0.0 ;

WRITE 6 'Math Functions Benchmark: 10 iterations of SIN+COS+EXP+LOG+SQRT' ;

CPUSEC T1 ;

LOOP I 1 N ;
    X := I * 0.0000001 ;
    Y := SIN(X) + COS(X) + EXP(X * 0.001) + LOG(1.0 + X) + SQRT(1.0 + X) ;
    ACC := ACC + Y ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Accumulated result: ' ACC ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
