{ Benchmark: Math intrinsic functions in a tight loop }
{ Tests: SIN, COS, EXP, LOG, SQRT function call overhead - T2: 500K iterations }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE X 1 ;
VARIABLE Y 1 ;
VARIABLE ACC 1 ;
VARIABLE N 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;

N := 500000 ;
ACC := 0.0 ;

WRITE 6 'Math Functions Benchmark: 500000 iterations of SIN+COS+EXP+LOG+SQRT' ;

CPUSEC T1 ;

LOOP I 1 N ;
    X := I * 0.0000001 ;
    Y := SIN(X) + COS(X) + EXP(X * 0.001) + LOG(1.0 + X) + SQRT(1.0 + X) ;
    ACC := ACC + Y ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Accumulated result: ' ACC ;
WRITE 6 'CPUSEC: ' DT ;

END ;
