                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t2                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Math Functions Benchmark: 10 iterations of SIN+COS+EXP+LOG+SQRT
Accumulated result: 
  30.00001375549567     
CPUSEC: 
 0.2199993468821049E-004
