                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t3                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Math Functions Benchmark: 500000000 iterations of SIN+COS+EXP+LOG+SQRT
Accumulated result: 
  4437087631.577602     
CPUSEC: 
  28.23903475829866     
