{ Benchmark: DA derivative chains using % operator (Tier 3) }
{ Tests: DA differentiation/antidifferentiation performance }
{ Order 10, 3 variables, 50000 iterations }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE ORDER 1 ;
VARIABLE NVARS 1 ;
VARIABLE NM 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;
VARIABLE X 300 ;
VARIABLE Y 300 ;
VARIABLE Z 300 ;
VARIABLE F 300 ;
VARIABLE DFX 300 ;
VARIABLE DFY 300 ;
VARIABLE DFZ 300 ;

ORDER := 10 ;
NVARS := 3 ;
DAINI ORDER NVARS 0 NM ;

X := DA(1) ;
Y := DA(2) ;
Z := DA(3) ;

WRITE 6 'DA Derivatives Benchmark T3: order 10, 3 vars, 50000 iterations' ;
WRITE 6 'Monomials per DA vector: ' NM ;

CPUSEC T1 ;

LOOP I 1 50000 ;
    { Build a complex polynomial }
    F := X * X * Y + Y * Y * Z + Z * Z * X + X * Y * Z ;
    F := F * F + X * X * X + Y * Y * Y + Z * Z * Z ;

    { Take derivatives with respect to each variable }
    DFX := F % 1 ;
    DFY := F % 2 ;
    DFZ := F % 3 ;

    { Chain: second derivatives }
    DFX := DFX % 1 ;
    DFY := DFY % 2 ;
    DFZ := DFZ % 3 ;

    { Anti-derivative }
    F := DFX % (-1) + DFY % (-2) + DFZ % (-3) ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Result constant part: ' CONS(F) ;
WRITE 6 'CPUSEC: ' DT ;

END ;
