                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t3                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
DA Derivatives Benchmark T4: order 10, 3 vars, 500000 iterations
Monomials per DA vector: 
  286.0000000000000     
Result constant part: 
  0.000000000000000     
CPUSEC: 
  1.255212960299104     
