BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 6;
    VARIABLE RESULT_1 6;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: NINT(RE) => RE }
    INPUT_0 := 1.7;
    RESULT_0 := NINT(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: NINT(VE) => VE }
    INPUT_1 := 1.7&2.3&3.9;
    RESULT_1 := NINT(INPUT_1);
    WRITE 6 RESULT_1;

ENDPROCEDURE;

RUN;
END;
