{ Benchmark: Tight arithmetic loop - 50M iterations of mixed FP operations }
{ Tests: compiled vs interpreted loop overhead, FP throughput }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) X ;
VARIABLE (RE) Y ;
VARIABLE (RE) Z ;
VARIABLE (RE) N ;

N := 50000000 ;
X := 1.0 ;
Y := 2.0 ;
Z := 0.0 ;

WRITE 6 'Arithmetic Loop Benchmark: 50M iterations' ;

CPUSEC T1 ;

LOOP I 1 N ;
    Z := Z + X * Y - X / (Y + 1.0) + SQRT(X) ;
    X := X + 0.000000001 ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result Z = ' Z ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
