{ Benchmark: Tight arithmetic loop - 50M iterations of mixed FP operations }
{ Tests: compiled vs interpreted loop overhead, FP throughput }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE X 1 ;
VARIABLE Y 1 ;
VARIABLE Z 1 ;
VARIABLE N 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;

N := 50000000 ;
X := 1.0 ;
Y := 2.0 ;
Z := 0.0 ;

WRITE 6 'Arithmetic Loop Benchmark: 50M iterations' ;

CPUSEC T1 ;

LOOP I 1 N ;
    Z := Z + X * Y - X / (Y + 1.0) + SQRT(X) ;
    X := X + 0.000000001 ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Result Z = ' Z ;
WRITE 6 'CPUSEC: ' DT ;

END ;
