                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t2                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Arithmetic Loop Benchmark: 10 iterations
Result Z = 
  26.66666676416668     
CPUSEC: 
 0.1200003316625953E-004
