{ ============================================================================
  libcosy/helpers/da_helpers.rosy — DA arithmetic helpers

  Ported verbatim from cosy.fox L128-131. Three thin wrappers around the
  DAPEE statement and the `%` (derive / integrate) operator.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- Coefficient extraction (cosy.fox L128) -----------------------------
  COEF(X, I): the I-th monomial coefficient of the DA series X.
  ROSY's `DAPEE` statement operates on `Vec<DA>` (it always reads element
  0). cosy.fox callers pass a scalar DA (e.g. MAP(K)), so we wrap into a
  one-element DA array internally. The wrap is one heap-allocated DA per
  call and is invisible to callers.                                       }
FUNCTION (RE) COEF X (DA) I (RE);
  VARIABLE (DA 1) XS;
  XS(1) := X;
  DAPEE XS I COEF;
ENDFUNCTION;

{ ----- Partial derivative (cosy.fox L130) --------------------------------- }
{ DER(I, V): partial derivative of V with respect to phase-space variable I. }
FUNCTION (DA) DER I (RE) V (DA);
  DER := V % I;
ENDFUNCTION;

{ ----- Integration (cosy.fox L131) ---------------------------------------- }
{ INTEG(I, V): integral of V along phase-space variable I. The sign-flipped
              index `-I` is COSY's convention for "integrate" vs "derive".  }
FUNCTION (DA) INTEG I (RE) V (DA);
  INTEG := V % (-I);
ENDFUNCTION;

END;
