{ File I/O utilities: text-file copying, measured-field-data
  read/write, and column-wise data extraction with row filtering. }

BEGIN;

{ ----- Copy a text file FN1 -> FN2 ------------------
  Conversion:  uses `ELSEIF LO(1) ;` as an always-true tail clause;
  becomes `ELSE` in ROSY. No global captures, fully self-contained.        }
PROCEDURE COPYF FN1 (ST) FN2 (ST);
  VARIABLE (ST) LIN;
  OPENF 77 FN1 'OLD';
  OPENF 78 FN2 'UNKNOWN';
  LIN := 'START';
  WHILE LIN # '';
    READS 77 LIN;
    IF LIN # '';
      IF LIN = ' ';
        WRITE 78 '';
      ELSE;
        WRITE 78 LIN;
      ENDIF;
    ENDIF;
  ENDWHILE;
  CLOSEF 77;
  CLOSEF 78;
ENDPROCEDURE;

{ ----- MFFLDIN: read measured-field data from MFFLD.DAT
  Inverse of MFFLD's "create field data" output. Reads the standard
  4-line header (XMIN/ZMIN, XMAX/ZMAX, DX/DZ, NX/NZ) plus the body of
  NX × NZ RE values into the user-provided A array.

  Output A is fixed-shape (RE 700 30) — generous enough for typical
  measured-field grids. NX ≤ 700, NZ ≤ 30.

  Header format:
    line 1: ' MIN (X,Z) = (... , ...)'   skipped
    line 2: ' MAX (X,Z) = (... , ...)'   skipped
    line 3: ' DX = ' + 16-wide G + ',  DZ = ' + 16-wide G
            → DX from chars 7..22, DZ from chars 31..46
    line 4: ' NX = ' + 6-wide I + ',  NZ = ' + 6-wide I
            → NX from chars 7..12, NZ from chars 21..26
    body:   NX*NZ lines, one RE each via READ                          }
{ ----- MFFLD — measured-field-data writer
  Companion to MFFLDIN. Writes a header with grid extents to MFFLD.DAT
  on unit 98 and arms MFP[2]=1 so the next POTFLD/POTXZ field-eval call
  (NSDP=-7 BENDIST or NSDP=-8 MCSDIST) sweeps the full grid and dumps
  field values to unit 98. Also stores grid bounds in MFP[3..8] for the
  writer loops to consume.

  Pre-condition: FR 3 (LFR=3) must be active so the field model is the
  high-precision detailed-center / multi-magnet form that MFFLD captures.
  Mismatch emits a warning but does not abort.                          }
PROCEDURE MFFLD XMIN (RE) ZMIN (RE) XMAX (RE) ZMAX (RE)
                DX_GRID (RE) DZ_GRID (RE);
  VARIABLE (RE) NX;
  VARIABLE (RE) NZ;
  NX := INT((XMAX - XMIN)/DX_GRID + 1.00001);
  NZ := INT((ZMAX - ZMIN)/DZ_GRID + 1.00001);
  IF (NX < 2) OR (NZ < 2);
    WRITE 6 ' *** ERROR in MFFLD, NX < 2 or NZ < 2';
    QUIT 0;
  ENDIF;
  IF LFR # 3;
    WRITE 6 ' *** ERROR in MFFLD, call FR 3 before MFFLD';
  ENDIF;
  MFP[2] := 1;
  OPENF 98 'MFFLD.DAT' 'UNKNOWN';
  WRITE 98 ' MIN (X,Z) = (' & SF(XMIN, '(G16.9)') & ',' & SF(ZMIN, '(G16.9)') & ')';
  WRITE 98 ' MAX (X,Z) = (' & SF(XMAX, '(G16.9)') & ',' & SF(ZMAX, '(G16.9)') & ')';
  WRITE 98 ' DX = ' & SF(DX_GRID, '(D16.9)') & ',  DZ = ' & SF(DZ_GRID, '(D16.9)');
  WRITE 98 ' NX = ' & SF(NX, '(I6)') & ',  NZ = ' & SF(NZ, '(I6)');
  MFP[3] := XMIN;
  MFP[4] := XMAX;
  MFP[5] := DX_GRID;
  MFP[6] := ZMIN;
  MFP[7] := ZMAX;
  MFP[8] := DZ_GRID;
ENDPROCEDURE;

{ ----- FILE2VE: extract numeric columns from a text file
  Reads FN line-by-line, skipping `#`-comment and blank lines. For each
  data line, calls WORDS to tokenize on whitespace, then pulls the
  RE values at the column positions listed in COLS into the output
  vectors VEC[1..NC].

  Renames vs :
   * Parameter `C` → `COLS` ( `C` collides with libcosy's
     Butcher-tableau global C declared in globals.rosy:155).

  Output shape: VEC is (VE 64) — outer 64-cap row of inner VEs, one
  inner-VE per requested column. Each call to FILE2VE seeds VEC[I]
  with the first row's value (single-element VE) then appends one
  RE per subsequent row via VEC[I] := VEC[I] & TMP.                       }
PROCEDURE FILE2VE FN (ST) NC (RE) COLS (RE 64) VEC (VE 64);
  VARIABLE (ST) LIN;
  VARIABLE (VE 64) WORD;
  VARIABLE (RE) NW;
  VARIABLE (RE) N;
  VARIABLE (RE) I;
  VARIABLE (RE) TMP;
  OPENF 77 FN 'OLD';
  LIN := 'start';
  N := 0;
  WHILE LIN # '';
    READS 77 LIN;
    IF LIN # '';
      IF ((LIN|1) # '#') AND (LIN # ' ');
        WORDS LIN NW WORD ' ';
        IF NW > 0;
          IF N = 0;
            N := MIN(NC, NW);
            LOOP I 1 N;
              STCRE (LIN | WORD[COLS[I]]) TMP;
              VEC[I] := VE(TMP);
            ENDLOOP;
          ELSE;
            LOOP I 1 N;
              STCRE (LIN | WORD[COLS[I]]) TMP;
              VEC[I] := VEC[I] & TMP;
            ENDLOOP;
          ENDIF;
        ENDIF;
      ENDIF;
    ENDIF;
  ENDWHILE;
  CLOSEF 77;
ENDPROCEDURE;

{ ----- RFILT: copy file FN → FNF keeping only rows inside r ≤ RMAX
. Columns 1 and 2 are taken as x and y; rows
  with √(x² + y²) ≤ RMAX are emitted. Comment lines (`#`) are passed
  through verbatim; blank lines and out-of-bounds rows are dropped.

  The √-comparison uses RMAX² with a 1e-8 widening so values exactly
  on the boundary aren't rejected by floating-point round-off — same
  trick as .                                                       }
PROCEDURE RFILT RMAX (RE) FN (ST) FNF (ST);
  VARIABLE (ST) LIN;
  VARIABLE (VE 64) WORD;
  VARIABLE (RE) NW;
  VARIABLE (RE) X;
  VARIABLE (RE) Y;
  VARIABLE (RE) RMAX2;
  OPENF 77 FN 'OLD';
  OPENF 78 FNF 'UNKNOWN';
  WRITE 78 '# The original file: ' & FN;
  WRITE 78 '# Filter to stay inside the radius RMAX = ' & S(RMAX);
  RMAX2 := SQR(RMAX*(1 + 1E-8));
  LIN := 'start';
  WHILE LIN # '';
    READS 77 LIN;
    IF LIN # '';
      IF (LIN|1) = '#';
        WRITE 78 LIN;
      ELSEIF LIN # ' ';
        WORDS LIN NW WORD ' ';
        IF NW > 0;
          STCRE (LIN | WORD[1]) X;
          STCRE (LIN | WORD[2]) Y;
          IF (SQR(X) + SQR(Y)) < RMAX2;
            WRITE 78 LIN;
          ENDIF;
        ENDIF;
      ENDIF;
    ENDIF;
  ENDWHILE;
  CLOSEF 77;
  CLOSEF 78;
ENDPROCEDURE;

PROCEDURE MFFLDIN A_OUT (RE 700 30) NX (RE) NZ (RE) DX (RE) DZ (RE);
  VARIABLE (ST) STR;
  VARIABLE (RE) IX;
  VARIABLE (RE) IZ;
  VARIABLE (RE) ADT;
  OPENF 98 'MFFLD.DAT' 'OLD';
  READ 98 STR;
  READ 98 STR;
  READ 98 STR;
  DX := R(STR, 7, 22);
  DZ := R(STR, 31, 46);
  READ 98 STR;
  NX := R(STR, 7, 12);
  NZ := R(STR, 21, 26);
  LOOP IX 1 NX;
    LOOP IZ 1 NZ;
      READ 98 ADT;
      A_OUT[IX, IZ] := ADT;
    ENDLOOP;
  ENDLOOP;
  CLOSEF 98;
ENDPROCEDURE;

END;
