{ ============================================================================
  libcosy/helpers/numerics.rosy — Numerical primitives

  Ported from cosy.fox L4195-4262.

  M2 ships only the leaf procedures (BBC setter, VELC kinematic). The full
  Bethe-Bloch / EODE / RK4 chain is deferred to a later milestone because:
   * BETHEBLOCH declares scratch variables with `NM1`-sized memory which is
     DA-typed in COSY. Translating requires deciding whether BETHEBLOCH's
     scratch variables (GAMMA, BETA, ...) should be RE or DA — and the
     correct answer depends on the type of ETOT at call sites we haven't
     ported yet.
   * EODE, RK4 transitively call BETHEBLOCH; same issue plus the
     transitive-global-capture transpiler limitation.
  ============================================================================ }

BEGIN;

{ ----- Bethe-Bloch coefficient setter (cosy.fox L4195-4203) -------------- }
PROCEDURE BBC Z A RHO I DELTA C;
  BETHEBLOCHC(1) := Z; BETHEBLOCHC(2) := A;     BETHEBLOCHC(3) := RHO;
  BETHEBLOCHC(4) := I; BETHEBLOCHC(5) := DELTA; BETHEBLOCHC(6) := C;
ENDPROCEDURE;

{ ----- Velocity from kinetic energy (cosy.fox L4260-4262) ----------------
  v/c = sqrt( eta * (2 + eta) ) / (1 + eta), where eta = KE / (M0 * AMUMEV)
  Reads globals M0 and AMUMEV. Caller must run on the top level (or from a
  procedure) — calling VELC from inside a FUNCTION currently fails because
  the transpiler only lifts global captures one level deep.                 }
FUNCTION (RE) VELC KE (RE);
  VARIABLE (RE) ETA0;
  { CONS(M0) extracts the constant part of M0 (now DA-typed since the
    RP family promotes the reference particle scalars). VELC is a pure
    kinematic helper — a scalar in / scalar out — so we avoid carrying
    the DA dependence through SQRT and instead read M0's bare value. }
  ETA0 := KE/(CONS(M0)*AMUMEV);
  VELC := SQRT(ETA0*(2 + ETA0))/(1 + ETA0);
ENDFUNCTION;

END;
