{ ============================================================================
  libcosy/helpers/strings.rosy — String utilities

  Ported from cosy.fox L120-127, L136-174.

  Conversions applied:
   * Boolean conjunction by multiplication ((P)*(Q) for AND) becomes
     `(P) AND (Q)`. ROSY's `*` requires same-type operands; LO×LO is not
     valid, so the explicit AND is required.
   * `ELSEIF LO(1)` (always-true tail clause) becomes `ELSE`.
   * Some parameter names rename to avoid colliding with globals declared
     in libcosy/globals.rosy. Conflicts: A (Butcher tableau), C (Butcher
     tableau), all use underscore suffix.
  ============================================================================ }

BEGIN;

{ ----- Substring (cosy.fox L120) ------------------------------------------ }
FUNCTION (ST) SS A (ST) I1 (RE) I2 (RE);
  SS := A|(I1&I2);
ENDFUNCTION;

{ ----- String -> Real (cosy.fox L121) ------------------------------------- }
FUNCTION (RE) R S (ST) I1 (RE) I2 (RE);
  STCRE (S|(I1&I2)) R;
ENDFUNCTION;

{ ----- Real -> String, default G23.16 format (cosy.fox L122) -------------- }
FUNCTION (ST) S R (RE);
  RECST R '(G23.16)' S;
ENDFUNCTION;

{ ----- Real -> String, custom Fortran format (cosy.fox L123) -------------- }
FUNCTION (ST) SF R (RE) FORM (ST);
  RECST R FORM SF;
ENDFUNCTION;

{ ----- Integer -> String (cosy.fox L124-127) ------------------------------ }
FUNCTION (ST) SI I (RE);
  VARIABLE (RE) J; VARIABLE (RE) K;
  K := ABS(I);
  SI := SF(K - 10*INT(K/10), '(I1)');
  LOOP J 1 LOG(K + 0.1)/LOG(10);
    K := INT(K/10);
    SI := SF(K - 10*INT(K/10), '(I1)') & SI;
  ENDLOOP;
  IF I < 0;
    SI := '-' & SI;
  ENDIF;
ENDFUNCTION;

{ ----- Last non-blank position (cosy.fox L136-139) ------------------------ }
FUNCTION (RE) ILAST A (ST) IA1 (RE) IA2 (RE);
  VARIABLE (RE) I; VARIABLE (ST) CH;
  CH := ' ';
  I := IA2 + 1;
  WHILE (CH = ' ') AND (I > IA1);
    I := I - 1;
    CH := SS(A, I, I);            { I appears twice — handled by call-site dup detection }
  ENDWHILE;
  ILAST := I;
ENDFUNCTION;

{ ----- First position of character (cosy.fox L140-143) -------------------- }
FUNCTION (RE) IPOS C (ST) A (ST);
  VARIABLE (RE) LEN; VARIABLE (RE) I;
  LEN := LENGTH(A);
  IPOS := 0;
  I := 0;
  WHILE I < LEN;
    I := I + 1;
    IF C = (A|I);
      IPOS := I;
      I := LEN;     { early-out: pin to the upper bound }
    ENDIF;
  ENDWHILE;
ENDFUNCTION;

{ ----- Lower -> Upper case (cosy.fox L144-156) ----------------------------
  DEFERRED — needs further transpiler work. Two related fixes are required:

   (1) Self-referential RHS in assignment — fixed (the assign codegen now
       wraps `*A = (...)` through a temp local, so the natural form
       `A := (A|...) & (AC|IA) & (A|...)` no longer triggers E0502 by
       itself).

   (2) NOT YET FIXED: a function/procedure call whose arg list mixes a
       `&mut <var>` with another arg that reads the same variable inside
       a sub-expression — e.g. `ILAST(A, 1, LENGTH(A))` emits
           __fn_ILAST(&mut *A, ..., &mut RosyLENGTH::rosy_length(&*A))
       where `&mut *A` and `&*A` overlap temporally in the same call.
       Fixing properly means evaluating each arg into a temp before the
       call so all borrows are released between arg materializations.
       That's a separate codegen change at the call-site level, parallel
       to the dup-args fix in v0.36.4.

  Until (2) lands, TRCAP stays out of libcosy v1 (interactive-parser only,
  not used in the physics surface).                                       }

{ ----- Tokenize string by separator (cosy.fox L157-165) -------------------
  DEFERRED: WORDS / FIELDS build per-token (start, end) position pairs by
  initially storing a scalar then concatenating a second scalar into the
  same slot. ROSY's type elision sees this as a RE-1D -> VE-1D conflict.
  Will revisit when (a) the FEEDBACK Issue 6 fix lets indexed arrays carry
  composite element types, or (b) we rewrite to use a 2D array with two
  fixed columns up front.                                                  }

END;
