{ Benchmark: High-order DA polynomial multiplication }
{ Tests: Heavy DA multiply chains at order 7 with 6 variables }
{ Order 7, 6 variables => C(13,6) = 1716 monomials per DA vector }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE ORDER 1 ;
VARIABLE NVARS 1 ;
VARIABLE NM 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;
VARIABLE X 500 ;
VARIABLE PX 500 ;
VARIABLE Y 500 ;
VARIABLE PY 500 ;
VARIABLE Z 500 ;
VARIABLE D 500 ;
VARIABLE F 500 ;
VARIABLE G 500 ;
VARIABLE R 500 ;

ORDER := 7 ;
NVARS := 6 ;
DAINI ORDER NVARS 0 NM ;

X := DA(1) ;
PX := DA(2) ;
Y := DA(3) ;
PY := DA(4) ;
Z := DA(5) ;
D := DA(6) ;

WRITE 6 'DA High-Order Multiply Benchmark T1: order 7, 6 vars, 10 iterations' ;
WRITE 6 'Monomials per DA vector: ' NM ;

CPUSEC T1 ;

LOOP I 1 10 ;
    { Build realistic polynomials with cross-terms }
    F := X * PX + Y * PY + Z * D ;
    G := X * Y + PX * PY + Z * Z ;

    { Heavy multiply chain }
    R := (F + G) * (F - G) ;
    R := R * R + F * G ;
    R := R + X * Y * Z * PX * PY * D ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' DT ;

END ;
