{ Benchmark: High-order DA polynomial multiplication }
{ Tests: Heavy DA multiply chains at order 7 with 6 variables }
{ Order 7, 6 variables => C(13,6) = 1716 monomials per DA vector }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;

ORDER := 7 ;
NVARS := 6 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (DA) X ;
VARIABLE (DA) PX ;
VARIABLE (DA) Y ;
VARIABLE (DA) PY ;
VARIABLE (DA) Z ;
VARIABLE (DA) D ;
VARIABLE (DA) F ;
VARIABLE (DA) G ;
VARIABLE (DA) R ;

X := DA(1) ;
PX := DA(2) ;
Y := DA(3) ;
PY := DA(4) ;
Z := DA(5) ;
D := DA(6) ;

WRITE 6 'DA High-Order Multiply Benchmark T1: order 7, 6 vars, 10 iterations' ;

CPUSEC T1 ;

LOOP I 1 10 ;
    { Build realistic polynomials with cross-terms }
    F := X * PX + Y * PY + Z * D ;
    G := X * Y + PX * PY + Z * Z ;

    { Heavy multiply chain }
    R := (F + G) * (F - G) ;
    R := R * R + F * G ;
    R := R + X * Y * Z * PX * PY * D ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
