BEGIN;
    VARIABLE (RE) INPUT_0;
    VARIABLE (RE) RESULT_0;

    INPUT_0 := 1.5;
    RESULT_0 := LENGTH(INPUT_0);
    WRITE 6 ST(RESULT_0);

    VARIABLE (ST) INPUT_1;
    VARIABLE (RE) RESULT_1;

    INPUT_1 := "Hello";
    RESULT_1 := LENGTH(INPUT_1);
    WRITE 6 ST(RESULT_1);

    VARIABLE (LO) INPUT_2;
    VARIABLE (RE) RESULT_2;

    INPUT_2 := TRUE;
    RESULT_2 := LENGTH(INPUT_2);
    WRITE 6 ST(RESULT_2);

    VARIABLE (CM) INPUT_3;
    VARIABLE (RE) RESULT_3;

    INPUT_3 := 1.5&2.5;
    RESULT_3 := LENGTH(INPUT_3);
    WRITE 6 ST(RESULT_3);

    VARIABLE (VE) INPUT_4;
    VARIABLE (RE) RESULT_4;

    INPUT_4 := 1.5&2.5&3.5;
    RESULT_4 := LENGTH(INPUT_4);
    WRITE 6 ST(RESULT_4);

    VARIABLE (DA) INPUT_5;
    VARIABLE (RE) RESULT_5;

    INPUT_5 := 1.5+DA(1);
    RESULT_5 := LENGTH(INPUT_5);
    WRITE 6 ST(RESULT_5);

    VARIABLE (CD) INPUT_6;
    VARIABLE (RE) RESULT_6;

    INPUT_6 := CM(1.5&2.5)+CD(1);
    RESULT_6 := LENGTH(INPUT_6);
    WRITE 6 ST(RESULT_6);

END;
