{ Benchmark: PLOOP distributing math function evaluations }
{ Tests: parallel transcendental function throughput }
{ 20 iterations, each doing 5M math function calls }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;
VARIABLE (RE) INNER ;

NP := 20 ;
INNER := 5000000 ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP Math Benchmark: 20 iterations x 5M math ops each' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (RE) ACC ;
    VARIABLE (RE) X ;
    ACC := 0.0 ;
    LOOP J 1 INNER ;
        X := (I * INNER + J) * 0.00000001 ;
        ACC := ACC + SIN(X) * COS(X) + EXP(X * 0.01) ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
