{ Benchmark: PLOOP distributing math function evaluations }
{ Tests: parallel transcendental function throughput }
{ 20 iterations, each doing 5M math function calls }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE INNER 1 ;
VARIABLE RESULTS 1 20 ;
VARIABLE ACC 1 ;
VARIABLE X 1 ;
VARIABLE I 1 ;
VARIABLE J 1 ;
VARIABLE DT 1 ;

INNER := 5000000 ;

WRITE 6 'PLOOP Math Benchmark: 20 iterations x 5M math ops each' ;

CPUSEC T1 ;

PLOOP I 1 20 ;
    ACC := 0.0 ;
    LOOP J 1 5000000 ;
        X := (I * INNER + J) * 0.00000001 ;
        ACC := ACC + SIN(X) * COS(X) + EXP(X * 0.01) ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
DT := T2 - T1 ;
WRITE 6 'CPUSEC: ' DT ;

END ;
