BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 6;
    VARIABLE RESULT_1 1;
    VARIABLE INPUT_2 2;
    VARIABLE RESULT_2 1;
    VARIABLE INPUT_3 6;
    VARIABLE RESULT_3 1;
    VARIABLE INPUT_4 2000;
    VARIABLE RESULT_4 1;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: RE(RE) => RE }
    INPUT_0 := 1.5;
    RESULT_0 := RE(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: RE(ST) => RE }
    INPUT_1 := "3.14";
    RESULT_1 := RE(INPUT_1);
    WRITE 6 RESULT_1;

    { Test 2: RE(CM) => RE }
    INPUT_2 := CM(1.5&2.5);
    RESULT_2 := RE(INPUT_2);
    WRITE 6 RESULT_2;

    { Test 3: RE(VE) => RE }
    INPUT_3 := 1.5&2.5&3.5;
    RESULT_3 := RE(INPUT_3);
    WRITE 6 RESULT_3;

    { Test 4: RE(DA) => RE }
    INPUT_4 := DA(1);
    RESULT_4 := RE(INPUT_4);
    WRITE 6 RESULT_4;

ENDPROCEDURE;

RUN;
END;
