BEGIN;
    VARIABLE (RE) INPUT_0;
    VARIABLE (RE) RESULT_0;

    INPUT_0 := 1.5;
    RESULT_0 := RE(INPUT_0);
    WRITE 6 ST(RESULT_0);

    VARIABLE (ST) INPUT_1;
    VARIABLE (RE) RESULT_1;

    INPUT_1 := "3.14";
    RESULT_1 := RE(INPUT_1);
    WRITE 6 ST(RESULT_1);

    VARIABLE (CM) INPUT_2;
    VARIABLE (RE) RESULT_2;

    INPUT_2 := CM(1.5&2.5);
    RESULT_2 := RE(INPUT_2);
    WRITE 6 ST(RESULT_2);

    VARIABLE (VE) INPUT_3;
    VARIABLE (RE) RESULT_3;

    INPUT_3 := 1.5&2.5&3.5;
    RESULT_3 := RE(INPUT_3);
    WRITE 6 ST(RESULT_3);

    VARIABLE (DA) INPUT_4;
    VARIABLE (RE) RESULT_4;

    INPUT_4 := DA(1);
    RESULT_4 := RE(INPUT_4);
    WRITE 6 ST(RESULT_4);

END;
