{ ============================================================================
  libcosy/physics/elements_magnetic.rosy — Magnetic-element initial port

  M5 starts with the analytical-fast-path quadrupole (MQ) — no fringe
  field, no spin, low order — which exercises the nested-procedure scope
  semantics (MQ → MQUAD nested helper, with MAPY further nested inside
  MQUAD reading MQUAD's locals).

  Deferred:
    * The fringe-field branch of MQ (and the entire MH / MO / MD / MZ /
      M5 / MM / MMS family) calls FFELE, which itself chains into SIELE
      and POTFLD — both depend on the m6 field_potential.rosy body
      (POTFLD with its 8 nested helpers, ODE / HAMILTONIAN / RK).
      Will land alongside that milestone.
    * BEND (the dipole monster, 13 nested procedures) — its own focused
      milestone in m7.
    * MQK / MSK / MOK / MDK / MZK / MMK / MMSK (integrated-strength
      variants) and the solenoid family — port after FFELE.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- Magnetic quadrupole (analytical fast path, cosy.fox L3126-3155) ----
  Inline port of MQ's no-fringe-field / no-spin / low-order branch. The
  cosy.fox structure is MQ procedure containing nested MQUAD which itself
  contains nested MAPY. All three levels are preserved here so the
  scope-sharing matches what cosy.fox expects (MAPY reads MQUAD's locals
  N, FP, IAP).

  Parameters
    L (RE)  — physical length [m]
    B (RE)  — pole-tip magnetic field [T]
    D (RE)  — pole-tip aperture [m]                                       }
PROCEDURE MQ L (RE) B (RE) D (RE);

  PROCEDURE MQUAD IAP L (RE) F (RE) AP (RE);
    VARIABLE (RE) C; VARIABLE (DA) OM1; VARIABLE (DA) OM2;
    VARIABLE (DA) FI; VARIABLE (DA) FP; VARIABLE (DA) N; VARIABLE (DA) OM;

    { MAPY: a 2x2 rotation-style update on (IAP[c], IAP[c+1]) using cosines
      / sines (or hyperbolic counterparts for c = 3, the y plane). }
    PROCEDURE MAPY C (RE) X (DA) Y (DA);
      N := IAP[C];
      IAP[C] := IAP[C]*X + IAP[C + 1]/FP*Y;
      IF C = 1;
        IAP[C + 1] := -FP*N*Y + IAP[C + 1]*X;
      ELSEIF C = 3;
        IAP[C + 1] :=  FP*N*Y + IAP[C + 1]*X;
      ENDIF;
    ENDPROCEDURE;

    IF LUM # 1;
      WRITE 6 ' *** ERROR, call UM before MQ';
      QUIT 0;
    ENDIF;
    IF ABS(CONS(F)) < 1E-15;
      DLACT IAP L;            { zero strength → drift }
    ELSE;
      FI := F + 0*DA(1);
      IF CONS(F*Z0) < 0;
        FI := -F + 0*DA(1);
        N := IAP[1]; IAP[1] := IAP[3]; IAP[3] := N;
        N := IAP[2]; IAP[2] := IAP[4]; IAP[4] := N;
      ENDIF;
      C := CONS(ETA);
      OM := SQRT(FI/(AP*CHIM));
      OM1 := CONS(OM) + 0*DA(1);
      OM2 := 2*OM1*L;
      FP := SQRT((1 + IAP[6])*((1 + IAP[6])*C + 2*(1 + IAP[7]))/(C + 2))*OM;
      IF ND > 2;
        N := IAP[3]*IAP[4]*(COSH(OM2) - 1) + IAP[1]*IAP[2]*(COS(OM2) - 1);
        N := N
            + SQR(IAP[2])*(L + 0.5/OM1*SIN(OM2))
            + SQR(IAP[4])*(L + 0.5/OM1*SINH(OM2));
        N := N + (SQR(IAP[1])*(L - SIN(OM2)*0.5/OM1)
                + SQR(IAP[3])*(-L + SINH(OM2)*0.5/OM1))*SQR(OM1);
        IAP[5] := IAP[5]
              + ((1 + C)*(1 - 0.25*N/L) - ((1 + IAP[7]) + (1 + IAP[6])*C)*OM/FP)/(2 + C)*L;
      ENDIF;
      OM := OM*L;
      MAPY 1 COS(OM)  SIN(OM);
      MAPY 3 COSH(OM) SINH(OM);
      IF CONS(F*Z0) < 0;
        N := IAP[1]; IAP[1] := IAP[3]; IAP[3] := N;
        N := IAP[2]; IAP[2] := IAP[4]; IAP[4] := N;
      ENDIF;
    ENDIF;
  ENDPROCEDURE;

  { MQ outer body: only the analytical fast path is kept (NOC < 3, no
    fringe field, no spin). The fringe-field branch is deferred until
    FFELE lands.                                                         }
  IF (NOC < 3) AND (LFR = 0) AND (LSPN = 0);
    MQUAD MAP L B D;
    IF NRAY # 0;
      UMS;
      MQUAD MSC L B D;
    ENDIF;
    DR := D;
    CE := 'MQ';
  ELSE;
    WRITE 6 ' *** ERROR, MQ fringe-field path not yet ported (needs FFELE)';
    QUIT 0;
  ENDIF;

ENDPROCEDURE;

{ ----- Magnetic sextupole (analytical fast path, cosy.fox L3157-3176) -----
  Sextupole kick computed via the second-order expansion of the cubic
  potential. Two-deep nesting (MH → MHEXA) — simpler than MQ since
  MHEXA does not need a MAPY-style helper.

  Parameters
    L (RE) — physical length [m]
    B (RE) — pole-tip magnetic field [T]
    D (RE) — pole-tip aperture [m]                                       }
PROCEDURE MH L (RE) B (RE) D (RE);

  PROCEDURE MHEXA IAP L (RE) F (RE) AP (RE);
    VARIABLE (RE) C;
    VARIABLE (DA) X; VARIABLE (DA) XZ; VARIABLE (DA) Y;
    VARIABLE (DA) FP; VARIABLE (DA) FI;
    C := CONS(ETA);
    IF LUM # 1;
      WRITE 6 ' *** ERROR, call UM before MH';
      QUIT 0;
    ENDIF;
    FP := SQRT((1 + IAP[6])*((1 + IAP[6])*C + 2*(1 + IAP[7]))/(C + 2));
    X  := IAP[1];
    XZ := IAP[2];
    Y  := IAP[3];
    DLACT IAP L;
    IF NO > 1;
      FI := F/(3*SQR(AP)) + 0*DA(1);
      C := CONS(CHIM);
      IAP[1] := IAP[1] - FI/C*1.5*SQR(L)*(SQR(X) - SQR(Y)
              + (2.0/3.0)*L*(X*XZ - Y*IAP[4] + 0.25*L*(SQR(XZ) - SQR(IAP[4]))));
      IAP[2] := IAP[2] - FI/C*L*3*(SQR(X) - SQR(Y)
              + L*(X*XZ - Y*IAP[4] + (1.0/3.0)*L*(SQR(XZ) - SQR(IAP[4]))));
      IAP[3] := IAP[3] + FI/C*SQR(L)*(3*X*Y + L*(Y*XZ + X*IAP[4] + 0.5*L*XZ*IAP[4]));
      IAP[4] := IAP[4] + FI/C*L*(6*X*Y + L*(3*(Y*XZ + X*IAP[4]) + 2*L*XZ*IAP[4]));
    ENDIF;
  ENDPROCEDURE;

  IF (NOC < 3) AND (LFR = 0) AND (LSPN = 0);
    MHEXA MAP L B D;
    IF NRAY # 0;
      UMS;
      MHEXA MSC L B D;
    ENDIF;
    DR := D;
    CE := 'MH';
  ELSE;
    WRITE 6 ' *** ERROR, MH fringe-field path not yet ported (needs FFELE)';
    QUIT 0;
  ENDIF;

ENDPROCEDURE;

{ ----- Integrated-strength variants (cosy.fox L3208-3210) -----------------
  MQK and MSK delegate to MQ / MH after converting the integrated strength
  K into the equivalent pole-tip field B = K · χ_m · D^(2n) / D, where n is
  the multipole order. Useful when lattice files specify K1 / K2 directly
  rather than B.                                                          }
PROCEDURE MQK L (RE) K (RE) D (RE);
  MQ L K*CONS(CHIM)*D D;
ENDPROCEDURE;

PROCEDURE MSK L (RE) K (RE) D (RE);
  MH L K*CONS(CHIM)*D*D D;
ENDPROCEDURE;

{ ----- M6.3: SIELE-driven multipole magnets (cosy.fox L3178-3206) -----
  These all set up PPOL/MPOL/NPOL with the multipole content, then call
  FFELE which (for libcosy v1) only supports LFR=0 — no fringe field,
  pure analytical kick of length L applied via SIELE.

  MO = octupole (4-pole), MD = decapole (5-pole), MZ = dodecapole (6-pole),
  M5 = combined quad+sext+oct+dec+dodec, MM = arbitrary normal multipole
  list, MMS = MM + skew components.

  All gated on LFR=0 since FFELE LFR≠0 needs SDELE/RK (deferred). For
  high-order magnets (e.g. octupole MO with NOC<3), the lazy init of
  PMM/PEM in POTFLD won't have populated the needed entries — user
  must call OV with NO ≥ multipole order.                             }
PROCEDURE MO L (RE) B (RE) D (RE);
  NPOL := 1;
  PPOL[1] := B/D/D/D + 0*DD[1];
  MPOL[1] := 4;
  LOFF := 1;
  FFELE L D 0 1 2 'MO';
ENDPROCEDURE;

PROCEDURE MD L (RE) B (RE) D (RE);
  NPOL := 1;
  PPOL[1] := B/D/D/D/D + 0*DD[1];
  MPOL[1] := 5;
  LOFF := 1;
  FFELE L D 0 1 2 'MD';
ENDPROCEDURE;

PROCEDURE MZ L (RE) B (RE) D (RE);
  NPOL := 1;
  PPOL[1] := B/D/D/D/D/D + 0*DD[1];
  MPOL[1] := 6;
  LOFF := 1;
  FFELE L D 0 1 2 'MZ';
ENDPROCEDURE;

{ M5: 5-pole bundle. Sets quadrupole through dodecapole strengths in
  one call. Cosy.fox L3187-3193.                                       }
PROCEDURE M5 L (RE) BQ (RE) BH (RE) BO (RE) BD (RE) BZ (RE) D (RE);
  PPOL[1] := BQ/D + 0*DD[1];                MPOL[1] := 2;
  PPOL[2] := BH/D/D + 0*DD[1];              MPOL[2] := 3;
  PPOL[3] := BO/D/D/D + 0*DD[1];            MPOL[3] := 4;
  PPOL[4] := BD/D/D/D/D + 0*DD[1];          MPOL[4] := 5;
  PPOL[5] := BZ/D/D/D/D/D + 0*DD[1];        MPOL[5] := 6;
  LOFF := 1;
  NPOL := 5;
  FFELE L D 0 1 2 'M5';
ENDPROCEDURE;

{ MM: arbitrary normal multipole array (cosy.fox L3195-3199).
  BA[I] is the I-th multipole strength (I=1 quad, I=2 sext, ...);
  NBA is the number of provided strengths.                            }
PROCEDURE MM L (RE) BA (RE 5) NBA (RE) D (RE);
  VARIABLE (RE) I;
  VARIABLE (DA) DP;
  DP := 1 + 0*DD[1];
  LOOP I 1 NBA;
    DP := DP/D;
    PPOL[I] := BA[I]*DP;
    MPOL[I] := I+1;
  ENDLOOP;
  LOFF := 1;
  NPOL := NBA;
  FFELE L D 0 1 2 'MM';
ENDPROCEDURE;

{ MMS: skew multipole — adds skew components on top of MM (cosy.fox L3201-3206).
  NB is count of provided pairs; BA is normal strengths, BS is skew.   }
PROCEDURE MMS L (RE) BA (RE 5) BS (RE 5) NB (RE) D (RE);
  VARIABLE (RE) I;
  VARIABLE (DA) DP;
  DP := 1 + 0*DD[1];
  LOOP I 1 NB;
    DP := DP/D;
    PPOL[I] := BA[I]*DP;
    MPOL[I] := I+1;
  ENDLOOP;
  DP := 1 + 0*DD[1];
  LOOP I 1 NB;
    DP := DP/D;
    PPOL[I+NB] := BS[I]*DP/(I+1);
    MPOL[I+NB] := I+1+20;
  ENDLOOP;
  LOFF := 1;
  NPOL := 2*NB;
  FFELE L D 0 1 2 'MMS';
ENDPROCEDURE;

{ K-variants: replace the explicit field strengths with integrated K
  values, scaled by χ_m ≈ 1/(B·ρ) for magnetic rigidity normalisation. }
PROCEDURE MOK L (RE) K (RE) D (RE);
  NPOL := 1;
  PPOL[1] := K*CONS(CHIM) + 0*DD[1];
  MPOL[1] := 4;
  LOFF := 1;
  FFELE L D 0 1 2 'MOK';
ENDPROCEDURE;

PROCEDURE MDK L (RE) K (RE) D (RE);
  NPOL := 1;
  PPOL[1] := K*CONS(CHIM) + 0*DD[1];
  MPOL[1] := 5;
  LOFF := 1;
  FFELE L D 0 1 2 'MDK';
ENDPROCEDURE;

PROCEDURE MZK L (RE) K (RE) D (RE);
  NPOL := 1;
  PPOL[1] := K*CONS(CHIM) + 0*DD[1];
  MPOL[1] := 6;
  LOFF := 1;
  FFELE L D 0 1 2 'MZK';
ENDPROCEDURE;

{ ----- M6.22: MSEM — bend magnet with E-multipoles for g-2 (cosy.fox L3826-3870)
  MSEM(R, PHI, DM, NB, DE, EV, N, CI): combined-function bending magnet
  with both magnetic multipole (NB[I] strengths up to N) and electric
  multipole (EV[I] voltages) content. Designed for g-2 storage rings
  where the electric quadrupole focuses while the magnetic bend
  steers.

  Parameters:
    R   : magnetic bending radius [m]
    PHI : bend angle [rad]
    DM  : magnetic aperture (declared but unused — cosy.fox quirk)
    NB  : RE 16 array of magnetic multipole strengths
    DE  : electric aperture / characteristic radius
    EV  : RE 16 array of electric multipole voltages [kV]
    N   : count of multipoles to use from NB / EV
    CI  : element name string

  PPOL/MPOL layout: builds standard multipole stack, then sets up
    PPOL[NPOL+1..5] = R + electric-edge geometry for NSDP=-21
    MPOL[NPOL+1]    = NM (count of magnetic multipoles)
    MPOL[NPOL+2]    = 1 (electric fringe flag)

  libcosy v1 supports LFR=0 (no fringe, SIELE-based) and LFR=3/2.5
  (high-precision NSDP=-21 with bend geometry). LFR=0 with electric
  multipoles falls back to SIELE — the magnetic part is faithful but
  the electric part contributes constant-field rather than true
  fringe-modulated.                                                    }
PROCEDURE MSEM R (RE) PHI (RE) DM (RE) NB (RE 16) DE (RE) EV (RE 16) N (RE) CI (ST);
  VARIABLE (RE) I;
  VARIABLE (RE) NM_LOCAL;
  VARIABLE (RE) F_LOCAL;
  VARIABLE (RE) LDL_MS;
  VARIABLE (RE) NEG_LDL_MS;
  VARIABLE (RE) ARC_TOTAL_MS;
  VARIABLE (RE) STEP_MIN_MS;
  VARIABLE (RE) STEP_MID_MS;
  VARIABLE (RE) STEP_MAX_MS;
  VARIABLE (DA 8) MS_MSEM;
  VARIABLE (DA 3 3) SM_MSEM;
  CE := CI;
  DR := DE;
  LOFF := 2;
  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before MSEM';
    QUIT 0;
  ENDIF;
  IF R < 0;
    WRITE 6 ' *** ERROR in MSEM, negative radius';
    QUIT 0;
  ELSEIF PHI < 0;
    WRITE 6 ' *** ERROR in MSEM, negative angle';
    QUIT 0;
  ENDIF;
  { Magnetic multipoles }
  NPOL := 1;
  PPOL[1] := CONS(CHIM)/R + 0*DD[1];
  MPOL[1] := 1;
  F_LOCAL := 1;
  LOOP I 1 N;
    F_LOCAL := F_LOCAL/R;
    IF ABS(NB[I]) # 0;
      NPOL := NPOL + 1;
      MPOL[NPOL] := I+1;
      PPOL[NPOL] := -CONS(CHIM)/R*NB[I]*F_LOCAL + 0*DD[1];
    ENDIF;
  ENDLOOP;
  NM_LOCAL := NPOL;
  { Electric multipoles }
  F_LOCAL := 1/DE;
  LOOP I 1 N;
    F_LOCAL := F_LOCAL/DE;
    IF ABS(EV[I]) # 0;
      NPOL := NPOL + 1;
      MPOL[NPOL] := -(I+1);
      PPOL[NPOL] := EV[I]*F_LOCAL + 0*DD[1];
    ENDIF;
  ENDLOOP;
  { Edge geometry storage at PPOL[NPOL+1..5] for NSDP=-21 }
  MPOL[NPOL+1] := NM_LOCAL;
  PPOL[NPOL+1] := R + 0*DD[1];
  PPOL[NPOL+2] := R*(COS(PHI)-1) + 0*DD[1];
  PPOL[NPOL+4] := CONS(PPOL[NPOL+2]) + SIN(PHI) + 0*DD[1];
  PPOL[NPOL+3] := R*SIN(PHI) + 0*DD[1];
  PPOL[NPOL+5] := CONS(PPOL[NPOL+3]) - COS(PHI) + 0*DD[1];
  MPOL[NPOL+2] := 1;
  IF (LFR = 0) OR (NPOL = NM_LOCAL);
    SIELE R*PHI DE;
    LOCSET R*(COS(PHI)-1) R*SIN(PHI) PHI R*PHI 0 0;
    UPDATE 1 1;
  ELSEIF (LFR = 3) OR (LFR = 2.5);
    NSDP := -21;
    LDL_MS := 10*DE;
    NEG_LDL_MS := -LDL_MS;
    ARC_TOTAL_MS := R*PHI + 2*LDL_MS;
    STEP_MIN_MS := MIN(R/10000, DE/200);
    STEP_MID_MS := MIN(R/20, DE);
    STEP_MAX_MS := MIN(R, 7*DE);
    LOCSET 0 0 0 0 0 0;
    IF LFR = 3;
      LOCSET R*(COS(0.5*PHI)-1) R*SIN(0.5*PHI) 0.5*PHI 0.5*R*PHI 0 0;
      SDELEREF 0.5*R*PHI 0 DE/200 DE 7*DE DE;
    ENDIF;
    MPOL[NPOL+2] := 0;
    SDELE 0 NEG_LDL_MS STEP_MIN_MS STEP_MID_MS STEP_MAX_MS DE;
    SNM MSC MS_MSEM;
    SSNM SSCR SM_MSEM;
    MPOL[NPOL+2] := 1;
    SDELE 0 ARC_TOTAL_MS STEP_MIN_MS STEP_MID_MS STEP_MAX_MS DE;
    UPDATEMAP MSC MS_MSEM MS_MSEM SSCR SM_MSEM SM_MSEM;
    MPOL[NPOL+2] := 0;
    SDELE 0 NEG_LDL_MS STEP_MIN_MS STEP_MID_MS STEP_MAX_MS DE;
    UPDATEMAP MSC MS_MSEM MSC SSCR SM_MSEM SSCR;
    SLOC := R*PHI;
    UPDATE 1 1;
  ELSE;
    WRITE 6 ' *** ERROR in MSEM, only LFR=0 / 3 / 2.5 supported in libcosy v1';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

END;
