{ Glass-optics elements: axis-state primitives (SA, TA, RA) for
  steering / rotation / alignment, plus the GLASS / GLS / GL / GP /
  GMS / GMP / GMF / GM family of glass surfaces and the WL / EL / WA
  wave-optics wrappers. SA / TA / RA are useful outside of glass
  optics (charged-particle alignment, beamline displacement). }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- SA: shift the local axis by (DX, DY)
  Rebuilds MSC from scratch via UMS, then offsets MSC[1] / MSC[3] by
  the requested displacement. LOCSET 0 0 0 0 0 0 + DR := 0 marks "no
  curvature, no length" so the axis-tracker doesn't accumulate drift.

  Param names DX_OFF / DY_OFF dodge the global DX (DA basis-power
  cache) shadow that would corrupt downstream auto-captures.            }
PROCEDURE SA DX_OFF (RE) DY_OFF (RE);
  UMS;
  MSC[1] := MSC[1] - DX_OFF;
  MSC[3] := MSC[3] - DY_OFF;
  LOCSET 0 0 0 0 0 0;
  DR := 0;
  CE := 'SA';
  UPDATE 1 1;
ENDPROCEDURE;

{ ----- TA: tilt the local axis by (AX, AY) [degrees]
  Two-step rotation: TAX rotates about the y-axis by AXR, TAY rotates
  about the x-axis by AYR. Each transform reads PF (relativistic factor
  squared = (P/CONS(P))²) and writes back into the active map.

  Nested helpers TAX / TAY share TA's enclosing PF / AXR / AYR / A / SCR
  via ROSY's nested-procedure scope sharing (verified working in BEND
  and elsewhere in libcosy).                                              }
PROCEDURE TA AX (RE) AY (RE);
  VARIABLE (RE) AXR;
  VARIABLE (RE) AYR;
  VARIABLE (DA) PF;
  VARIABLE (DA) A;
  VARIABLE (DA) SCR;
  PROCEDURE TAX M (DA 8);
    A := ATAN(M[2]*ISRT(PF - SQR(M[2]) - SQR(M[4])));
    SCR := -SIN(AXR)/COS(A - AXR)*ISRT(PF - SQR(M[4]))*M[1];
    M[3] := M[3] + M[4]*SCR;
    IF ND > 2;
      M[5] := M[5] - SCR*(P0/CONS(P0))*(TFAC/V0);
    ENDIF;
    M[2] := SQRT(PF - SQR(M[4]))*SIN(A - AXR);
    M[1] := M[1]*(COS(AXR) - SIN(AXR)*TAN(A - AXR));
  ENDPROCEDURE;
  PROCEDURE TAY M (DA 8);
    A := ATAN(M[4]*ISRT(PF - SQR(M[2]) - SQR(M[4])));
    SCR := -SIN(AYR)/COS(A - AYR)*ISRT(PF - SQR(M[2]))*M[3];
    M[1] := M[1] + M[2]*SCR;
    IF ND > 2;
      M[5] := M[5] - SCR*(P0/CONS(P0))*(TFAC/V0);
    ENDIF;
    M[4] := SQRT(PF - SQR(M[2]))*SIN(A - AYR);
    M[3] := M[3]*(COS(AYR) - SIN(AYR)*TAN(A - AYR));
  ENDPROCEDURE;
  AXR := AX*DEGRAD;
  AYR := AY*DEGRAD;
  PF := SQR(P0/CONS(P0));
  TAX MAP;
  TAY MAP;
  IF NRAY # 0;
    UMS;
    TAX MSC;
    TAY MSC;
  ENDIF;
  LOCSET 0 0 0 0 0 0;
  DR := 0;
  CE := 'TA';
  UPDATE 0 1;
ENDPROCEDURE;

{ ----- RA: rotate the local axis by PHI [degrees]
  In-place rotation of the (x, y) phase-space pair by ANG = PHI*DEGRAD.
  Mixes DD[1]/DD[3] for positions and DD[2]/DD[4] for momenta. After
  the mix, LOCTRA captures the rotation into LTRA so subsequent axis-
  aware machinery (drift calculations, geometry) sees the rotated
  frame. PTY warning fires if pictures-y graphics state is active —
  libcosy's graphics is stubbed so LPG should always be 0.                }
PROCEDURE RA PHI (RE);
  VARIABLE (RE) ANG;
  IF LPG # 0;
    WRITE 6 ' --- WARNING in RA, PTY # 0';
  ENDIF;
  ANG := PHI*DEGRAD;
  UMS;
  MSC[1] :=  COS(ANG)*DD[1] + SIN(ANG)*DD[3];
  MSC[3] := -SIN(ANG)*DD[1] + COS(ANG)*DD[3];
  MSC[2] :=  COS(ANG)*DD[2] + SIN(ANG)*DD[4];
  MSC[4] := -SIN(ANG)*DD[2] + COS(ANG)*DD[4];
  LOCSET 0 0 0 0 0 0;
  LOCTRA 0 0 0 0 0 ANG LTRA;
  DR := 0;
  CE := 'RA';
  UPDATE 1 1;
ENDPROCEDURE;

{ ----- GLASS — central glass-optics engine
  Refracts/reflects ray (X, A, Y, B) through one or two surfaces with
  shapes IS1 / IS2:
    IS = 0  → spherical surface, P1/P2 carry the radius at P[1,1]
    IS > 0  → polynomial-described surface of order IS, P[i+1,j+1] is
              the X^i·Y^j coefficient

  IS0 selects mode:
    IS0 > 0 → lens (refraction at IS1 surface, traverse medium of length
              D, refraction at IS2 surface, exit). N is refractive index.
    IS0 < 0 → mirror (reflection at IS1 surface only). P2 / IS2 unused.

  Four nested helpers mirror 's structure:
    TRANS1 (a, b → tan-a, tan-b)        : direction-cosine → tangent
    TRANS2 (tan-a, tan-b → a, b)        : inverse
    LL    (X, TANA, Y, TANB, P, L, IS)  : drift to surface, write L
    ANG   (X, TANA, Y, TANB, N, P, L, IS, IS0) : compute refraction/
                                                 reflection of TANA, TANB

  Polymorphism note:  lets P1/P2 be either scalar or matrix.
  ROSY-strict requires fixed type — port uses (RE 3 3) for both, with
  scalar-radius callers (GLS, GMS) packing R into P[1,1].               }
PROCEDURE GLASS IS0 (RE) P1 (RE 3 3) IS1 (RE) P2 (RE 3 3) IS2 (RE)
                N (RE) D (RE) AA (DA 8);
  VARIABLE (DA) X;
  VARIABLE (DA) A;
  VARIABLE (DA) Y;
  VARIABLE (DA) B;
  VARIABLE (DA) TANA;
  VARIABLE (DA) TANB;
  VARIABLE (DA) L;
  VARIABLE (RE) NOM;
  VARIABLE (RE) XL;
  VARIABLE (RE) ZL;
  VARIABLE (RE) PL;
  PROCEDURE TRANS1 A_LOC (DA) B_LOC (DA) TANA_OUT (DA) TANB_OUT (DA);
    VARIABLE (DA) SCR;
    SCR := ISRT(1 - A_LOC*A_LOC - B_LOC*B_LOC);
    TANA_OUT := A_LOC*SCR;
    TANB_OUT := B_LOC*SCR;
  ENDPROCEDURE;
  PROCEDURE TRANS2 TANA_IN (DA) TANB_IN (DA) A_OUT (DA) B_OUT (DA);
    VARIABLE (DA) SCR;
    SCR := ISRT(1 + TANA_IN*TANA_IN + TANB_IN*TANB_IN);
    A_OUT := TANA_IN*SCR;
    B_OUT := TANB_IN*SCR;
  ENDPROCEDURE;
  PROCEDURE LL X_RAY (DA) TANA_RAY (DA) Y_RAY (DA) TANB_RAY (DA)
              P (RE 3 3) L_OUT (DA) IS (RE);
    VARIABLE (DA) C1;
    VARIABLE (DA) C2;
    VARIABLE (DA) C3;
    VARIABLE (DA) L1;
    VARIABLE (DA) L2;
    VARIABLE (DA) CS;
    VARIABLE (DA) Z1;
    VARIABLE (RE) P_RAD;
    IF IS = 0;
      { Spherical surface: scalar radius lives at P[1,1]. }
      P_RAD := P[1, 1];
      C1 := 1 + TANA_RAY*TANA_RAY + TANB_RAY*TANB_RAY;
      C2 := TANA_RAY*X_RAY + TANB_RAY*Y_RAY - P_RAD;
      C3 := X_RAY*X_RAY + Y_RAY*Y_RAY;
      CS := C2*C2 - C1*C3;
      IF CONS(C2)*P_RAD > 0;
        WRITE 6 ' @@@ COSY CODE ERROR in GLASS, contact programer';
      ENDIF;
      IF CONS(CS) < 0;
        WRITE 6 ' *** RAY CANNOT TOUCH THE LENS ';
      ENDIF;
      L1 := (-C2 - SQRT(CS))/C1;
      L2 := (-C2 + SQRT(CS))/C1;
      L_OUT := L1;
      IF ABS(CONS(L1)) > ABS(CONS(L2));
        L_OUT := L2;
      ENDIF;
      X_RAY := X_RAY + TANA_RAY*L_OUT;
      Y_RAY := Y_RAY + TANB_RAY*L_OUT;
    ELSE;
      { Polynomial surface: fixed-point iteration. }
      Z1 := 0*DD[1];
      L_OUT := POLY_DA(X_RAY, Y_RAY, P, IS);
      WHILE ABS(CONS(L_OUT - Z1)) > 1E-13;
        X_RAY := X_RAY + TANA_RAY*(L_OUT - Z1);
        Y_RAY := Y_RAY + TANB_RAY*(L_OUT - Z1);
        Z1 := L_OUT;
        L_OUT := POLY_DA(X_RAY, Y_RAY, P, IS);
      ENDWHILE;
    ENDIF;
  ENDPROCEDURE;
  PROCEDURE ANG X_RAY (DA) TANA_RAY (DA) Y_RAY (DA) TANB_RAY (DA)
               N_REFR (RE) P (RE 3 3) L_HIT (DA) IS (RE) IS0_M (RE);
    VARIABLE (DA) CA1;
    VARIABLE (DA) CA2;
    VARIABLE (DA) CA3;
    VARIABLE (DA) CB1;
    VARIABLE (DA) CB2;
    VARIABLE (DA) CB3;
    VARIABLE (DA) CC1;
    VARIABLE (DA) CC2;
    VARIABLE (DA) CC3;
    VARIABLE (DA) C1;
    VARIABLE (DA) C2;
    VARIABLE (DA) CD;
    VARIABLE (DA) S1;
    VARIABLE (DA) S2;
    VARIABLE (DA) S3;
    VARIABLE (DA) S4;
    VARIABLE (RE) I;
    VARIABLE (RE) J;
    VARIABLE (RE 3 3) P0;
    VARIABLE (RE) P_RAD;
    IF IS = 0;
      P_RAD := P[1, 1];
      CA1 := X_RAY/ABS(P_RAD);
      CB1 := Y_RAY/ABS(P_RAD);
      CC1 := (L_HIT - P_RAD)/ABS(P_RAD);
    ELSE;
      LOOP I 1 IS;
        LOOP J 1 IS;
          P0[I, J] := P[I+1, J]*I;
        ENDLOOP;
      ENDLOOP;
      CA1 := POLY_DA(X_RAY, Y_RAY, P0, IS-1);
      LOOP I 1 IS;
        LOOP J 1 IS;
          P0[I, J] := P[I, J+1]*J;
        ENDLOOP;
      ENDLOOP;
      CB1 := POLY_DA(X_RAY, Y_RAY, P0, IS-1);
      C1 := ISRT(CA1*CA1 + CB1*CB1 + 1);
      CC1 := -1*C1;
      CA1 := CA1*C1;
      CB1 := CB1*C1;
    ENDIF;
    CC2 := ISRT(TANA_RAY*TANA_RAY + TANB_RAY*TANB_RAY + 1);
    CA2 := TANA_RAY*CC2;
    CB2 := TANB_RAY*CC2;
    S1 := CC1*CB2 - CC2*CB1;
    S2 := CC1*CA2 - CC2*CA1;
    C1 := (S1*CB1 + S2*CA1)/N_REFR;
    C2 := (S1*S1 + S2*S2)/N_REFR/N_REFR - CC1*CC1;
    CD := C1*C1 - C2;
    IF CONS(CD) < 0;
      WRITE 6 ' *** TOT REFLECTION';
    ENDIF;
    CC3 := -C1 + SQRT(CD);
    CB3 := (S1/N_REFR + CB1*CC3)/CC1;
    CA3 := (S2/N_REFR + CA1*CC3)/CC1;
    S3 := CA2*CA3 + CB2*CB3 + CC2*CC3;
    TANA_RAY := CA3/CC3;
    TANB_RAY := CB3/CC3;
    CC3 := -C1 - SQRT(CD);
    CB3 := (S1/N_REFR + CB1*CC3)/CC1;
    CA3 := (S2/N_REFR + CA1*CC3)/CC1;
    S4 := CA2*CA3 + CB2*CB3 + CC2*CC3;
    CA3 := CA3/CC3;
    CB3 := CB3/CC3;
    IF IS0_M < 0;
      IF CONS(S3) > CONS(S4);
        TANA_RAY := CA3;
        TANB_RAY := CB3;
      ENDIF;
    ENDIF;
    IF IS0_M > 0;
      IF CONS(S3) < CONS(S4);
        TANA_RAY := CA3;
        TANB_RAY := CB3;
      ENDIF;
    ENDIF;
  ENDPROCEDURE;
  NOM := NOC;
  IF IS1 + IS2 > 0;
    CO NOM+1;
  ENDIF;
  X := AA[1];
  A := AA[2];
  Y := AA[3];
  B := AA[4];
  TRANS1 A B TANA TANB;
  LL X TANA Y TANB P1 L IS1;
  ANG X TANA Y TANB N P1 L IS1 IS0;
  IF IS0 > 0;
    X := X + TANA*(D - L);
    Y := Y + TANB*(D - L);
    LL X TANA Y TANB P2 L IS2;
    ANG X TANA Y TANB 1/N P2 L IS2 IS0;
    PL := ATAN(CONS(TANA));
    ZL := CONS(L);
    XL := CONS(X);
    X := (X - XL) - TANA*(L - ZL);
    Y := Y - TANB*(L - ZL);
  ELSEIF IS0 < 0;
    TANA := -TANA;
    TANB := -TANB;
    X := X + TANA*L;
    Y := Y + TANB*L;
    PL := ATAN(CONS(TANA));
    ZL := CONS(L);
  ENDIF;
  TRANS2 TANA TANB A B;
  TANB := B*ISRT(1 - SQR(B))/COS(ATAN(TANA) - PL);
  A := SQRT(1 - SQR(B))*SIN(ATAN(TANA) - PL);
  Y := Y - X*SIN(PL)*TANB;
  X := X*(COS(PL) - SIN(PL)*TAN(ATAN(TANA) - PL));
  AA[1] := X;
  AA[2] := A;
  AA[3] := Y;
  AA[4] := B;
  CO NOM;
ENDPROCEDURE;

{ ----- M8.2 wrappers: user-facing glass elements
  All call GLASS with (RE 3 3) buffers; scalar-radius callers (GLS, GMS)
  pack R into P[1,1] via the helper INIT_P3_SCALAR pattern.            }

{ GLS: spherical glass lens }
PROCEDURE GLS R1 (RE) R2 (RE) N (RE) L (RE) D (RE);
  VARIABLE (RE 3 3) P1_BUF;
  VARIABLE (RE 3 3) P2_BUF;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      P1_BUF[I, J] := 0;
      P2_BUF[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  P1_BUF[1, 1] := R1;
  P2_BUF[1, 1] := R2;
  GLASS 1 P1_BUF 0 P2_BUF 0 N L MAP;
  IF NRAY # 0;
    UMS;
    GLASS 1 P1_BUF 0 P2_BUF 0 N L MSC;
  ENDIF;
  LOCSET 0 L 0 L 0 0;
  DR := D;
  CE := 'GLS';
  UPDATE 0 1;
ENDPROCEDURE;

{ GL: general glass lens with user-supplied surface polynomials (L4001-4004) }
PROCEDURE GL P1 (RE 3 3) I1 (RE) P2 (RE 3 3) I2 (RE)
            N (RE) L (RE) D (RE);
  GLASS 1 P1 I1 P2 I2 N L MAP;
  IF NRAY # 0;
    UMS;
    GLASS 1 P1 I1 P2 I2 N L MSC;
  ENDIF;
  LOCSET 0 L 0 L 0 0;
  DR := D;
  CE := 'GL';
  UPDATE 0 1;
ENDPROCEDURE;

{ GP: glass prism with two flat-tilted surfaces (L4006-4012) }
PROCEDURE GP PHI1 (RE) PHI2 (RE) N (RE) L (RE) D (RE);
  VARIABLE (RE 3 3) P_BUF;
  VARIABLE (RE 3 3) Q_BUF;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      P_BUF[I, J] := 0;
      Q_BUF[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  P_BUF[2, 1] := TAN(PHI1*DEGRAD);
  Q_BUF[2, 1] := TAN(PHI2*DEGRAD);
  GLASS 2 P_BUF 1 Q_BUF 1 N L MAP;
  IF NRAY # 0;
    UMS;
    GLASS 2 P_BUF 1 Q_BUF 1 N L MSC;
  ENDIF;
  LOCSET 0 L 0 L 0 0;
  DR := D;
  CE := 'GP';
  UPDATE 0 1;
ENDPROCEDURE;

{ GMS: spherical mirror (L4014-4017) }
PROCEDURE GMS R (RE) D (RE);
  VARIABLE (RE 3 3) P_BUF;
  VARIABLE (RE 3 3) Q_BUF;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      P_BUF[I, J] := 0;
      Q_BUF[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  P_BUF[1, 1] := R;
  GLASS -1 P_BUF 0 Q_BUF 0 1 0 MAP;
  IF NRAY # 0;
    UMS;
    GLASS -1 P_BUF 0 Q_BUF 0 1 0 MSC;
  ENDIF;
  LOCSET 0 0 0 0 0 0;
  DR := D;
  CE := 'GMS';
  UPDATE 0 1;
ENDPROCEDURE;

{ GMP: parabolic mirror (L4019-4024). 3x3 P with quadratic xy diagonal. }
PROCEDURE GMP R (RE) D (RE);
  VARIABLE (RE 3 3) P_BUF;
  VARIABLE (RE 3 3) Q_BUF;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      P_BUF[I, J] := 0;
      Q_BUF[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  P_BUF[3, 1] := 0.5/R;
  P_BUF[1, 3] := 0.5/R;
  GLASS -1 P_BUF 2 Q_BUF 0 1 0 MAP;
  IF NRAY # 0;
    UMS;
    GLASS -1 P_BUF 2 Q_BUF 0 1 0 MSC;
  ENDIF;
  LOCSET 0 0 0 0 0 0;
  DR := D;
  CE := 'GMP';
  UPDATE 0 1;
ENDPROCEDURE;

{ GMF: flat tilted mirror (L4026-4031). 2x2 P_BUF embedded in 3x3.  }
PROCEDURE GMF PHI (RE) D (RE);
  VARIABLE (RE 3 3) P_BUF;
  VARIABLE (RE 3 3) Q_BUF;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      P_BUF[I, J] := 0;
      Q_BUF[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  P_BUF[2, 1] := TAN((90 - PHI)*DEGRAD);
  GLASS -1 P_BUF 1 Q_BUF 0 1 0 MAP;
  IF NRAY # 0;
    UMS;
    GLASS -1 P_BUF 1 Q_BUF 0 1 0 MSC;
  ENDIF;
  LOCSET 0 0 0 0 0 0;
  DR := D;
  CE := 'GMF';
  UPDATE 0 1;
ENDPROCEDURE;

{ GM: general mirror with user-supplied surface polynomial (L4033-4036) }
PROCEDURE GM P (RE 3 3) N (RE) D (RE);
  VARIABLE (RE 3 3) Q_BUF;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      Q_BUF[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  GLASS -1 P N Q_BUF 0 1 0 MAP;
  IF NRAY # 0;
    UMS;
    GLASS -1 P N Q_BUF 0 1 0 MSC;
  ENDIF;
  LOCSET 0 0 0 0 0 0;
  DR := D;
  CE := 'GM';
  UPDATE 0 1;
ENDPROCEDURE;

{ ----- WL — wave-front through a refractive surface
  Computes the s-coordinate map (FNL[2, 1..3]) at the entrance/exit faces
  of a refractive layer described by SS1 / SS2 polynomial coefficients.

  Algorithm:
    1. Build FLOW = XX + DD-extension (drift FLOW by DD[NV] for arc-
       length awareness; LCO=1 path linearizes the drift).
    2. For each of S1 (entrance) and S2 (exit):
       a. Evaluate FLOW at ARG = (DD[1..NV-1], DD[NV] + L) → RES.
       b. CSTR := POLY_DA(DD[1], DD[3], SS) - DD[NV] + L: deviation
          from the polynomial surface.
       c. Substitute CSTR into RES (POLVAL), invert via MI → ARG[NV].
       d. POLVAL FLOW[1, 3, NV] at the corrected ARG → FNL[J, 1..3].
    3. LF := √(Σ (FNL[2,i] - FNL[1,i])²) — Euclidean surface-shape
       length between entrance and exit positions.

  Pre-conditions: WAS 1 + RP must precede; SS1/SS2[1,1] must be 0 (the
  polynomial constant term defines the reference surface position);
  S2 ≠ S1.

   declares ARG/RES sized by NV (dynamic). libcosy uses (DA 16)
  to handle typical NV ≤ 11 with headroom — POLVAL/MI only touch the
  first NV entries, so oversize is safe.                                 }
PROCEDURE WL
            SS1 (RE 3 3)
            SS2 (RE 3 3)
            N_ORD (RE)
            S1 (RE)
            S2 (RE)
            LF (DA);
  VARIABLE (DA 8) FLOW;
  VARIABLE (DA 16) ARG;
  VARIABLE (DA 16) RES;
  VARIABLE (DA 1) CSTR;
  VARIABLE (DA 1) RES_NV_BUF;
  VARIABLE (DA 1) SCR_BUF;
  VARIABLE (DA 2 3) FNL;
  VARIABLE (DA) SCR;
  VARIABLE (DA) DLACT_LP0PZ;
  VARIABLE (DA) DLACT_L_DA;
  VARIABLE (RE 2) L_S;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) IER;
  IF LWA # 1;
    WRITE 6 ' *** ERROR in WL, call WAS 1 before OV';
    QUIT 0;
  ELSEIF LRP = 0;
    WRITE 6 ' *** ERROR, call RP before WL';
    QUIT 0;
  ELSEIF (SS1[1, 1] # 0) OR (SS2[1, 1] # 0);
    WRITE 6 ' *** ERROR in WL, SS1(1,1) and SS2(1,1) must be 0';
    QUIT 0;
  ELSEIF ABS(S2 - S1) < 1E-12;
    WRITE 6 ' *** ERROR in WL, S2-S1 must be non zero';
    QUIT 0;
  ENDIF;
  CO NO+1;
  IF LCO = 0;
    LOOP I 1 8;
      FLOW[I] := XX[I] + 0*DD[1];
    ENDLOOP;
    { Inline DLACT FLOW DD[NV] (DA-typed length) — sister to elements_basic
      DLACT but with DA L. The DA L is required for arc-length awareness. }
    DLACT_L_DA := DD[NV];
    DLACT_LP0PZ := CONS(ETA) + 0*DD[1];
    DLACT_LP0PZ := (1 + FLOW[6])*(2*(1 + FLOW[7])
                    + (1 + FLOW[6])*DLACT_LP0PZ)/(2 + DLACT_LP0PZ);
    IF LKC = 0;
      DLACT_LP0PZ := DLACT_L_DA*ISRT(DLACT_LP0PZ - SQR(FLOW[2]) - SQR(FLOW[4]));
    ELSEIF LKC = 1;
      DLACT_LP0PZ := DLACT_L_DA*ISRT(DLACT_LP0PZ);
    ENDIF;
    FLOW[1] := FLOW[1] + DLACT_LP0PZ*FLOW[2];
    IF ND > 1;
      FLOW[3] := FLOW[3] + DLACT_LP0PZ*FLOW[4];
    ENDIF;
    IF ND > 2;
      DLACT_LP0PZ := (1 + FLOW[7] + (1 + FLOW[6])*CONS(ETA))*DLACT_LP0PZ
                     /(1 + CONS(ETA)) - DLACT_L_DA;
      FLOW[5] := FLOW[5] - DLACT_LP0PZ*(1 + CONS(ETA))/(2 + CONS(ETA));
    ENDIF;
  ELSEIF LCO = 1;
    LOOP I 1 8;
      FLOW[I] := XX[I] + 0*DD[1];
    ENDLOOP;
    FLOW[1] := FLOW[1] + FLOW[2]*DD[NV];
    FLOW[3] := FLOW[3] + FLOW[4]*DD[NV];
  ENDIF;
  LOOP I MIN(9, NV) NV;
    FLOW[I] := DD[I];
  ENDLOOP;
  LOOP I 1 NV-1;
    ARG[I] := DD[I];
  ENDLOOP;
  L_S[1] := S1;
  L_S[2] := S2;
  LOOP J 1 2;
    ARG[NV] := DD[NV] + L_S[J];
    POLVAL 1 FLOW NV ARG NV RES NV;
    IF J = 1;
      CSTR[1] := POLY_DA(DD[1], DD[3], SS1, N_ORD);
    ELSE;
      CSTR[1] := -POLY_DA(DD[1], DD[3], SS2, N_ORD);
    ENDIF;
    CSTR[1] := CSTR[1] - DD[NV] + L_S[J];
    POLVAL 1 CSTR 1 RES NV CSTR 1;
    ARG[NV] := CSTR[1];
    MI ARG RES NV IER NOC NV NM1;
    IF IER # 0;
      WRITE 6 ' *** ERROR in WL, inversion failed';
      QUIT 0;
    ENDIF;
    { DAPLU expects (DA n) vector; copy single element through (DA 1) buf. }
    RES_NV_BUF[1] := RES[NV];
    DAPLU RES_NV_BUF NV 0 SCR_BUF;
    SCR := SCR_BUF[1];
    ARG[NV] := SCR + L_S[J];
    RES[1] := FLOW[1];
    RES[2] := FLOW[3];
    RES[3] := FLOW[NV];
    POLVAL 1 RES 3 ARG NV RES 3;
    LOOP I 1 3;
      FNL[J, I] := RES[I];
    ENDLOOP;
  ENDLOOP;
  CO NO;
  LF := 0*DD[1];
  LOOP I 1 3;
    LF := LF + SQR(FNL[2, I] - FNL[1, I]);
  ENDLOOP;
  LF := SQRT(LF);
ENDPROCEDURE;

{ ----- WA — wedge-absorber through SS1/SS2 surfaces
  Treats a wedge-shaped absorber: SS1 entrance face, SS2 exit face, with
  energy-loss integration over each half via WL + EL + COSY2TR + MI.

  Pre-conditions: ND=3 (must run with full 6D phase space), LUM=1 (UM
  must be called first), L > 0.

  Algorithm:
    1. Build SS0 = zero polynomial (mid-plane reference).
    2. WL SS1 SS0 → LF1 (entrance-half surface length); WL SS0 SS2 → LF2.
       LCO=1 forces linearized drift inside both WL calls.
    3. EL E0 DD[5] L → EF, TF (energy and time-of-flight after absorber).
    4. Substitute polynomial-LF dependence into EF/TF via POLVAL.
    5. Build XX0 = TRANSPORT-coordinate map (positions, momenta scaled,
       new energy/time slots).
    6. COSY2TR + MI + POLVAL: convert TRANSPORT map back to COSY
       coordinates, write into MSC.
    7. RP CONS(EF) — refresh reference particle to post-absorber energy.

   SS0 sized 1 N+1 N+1: leading 1 = scalar DA storage, N+1 N+1
  is the data shape. libcosy uses (RE 3 3) (matches WL's SS1/SS2 cap of
  order ≤ 2). N is bounded accordingly.                                  }
PROCEDURE WA SS1IN (RE 3 3) SS2IN (RE 3 3) N (RE) L (RE) D (RE);
  VARIABLE (RE 3 3) SS0;
  VARIABLE (DA 16) XX0;
  VARIABLE (DA 16) MC;
  VARIABLE (DA) LF;
  VARIABLE (DA) LF1;
  VARIABLE (DA) LF2;
  VARIABLE (DA) TF;
  VARIABLE (DA) EF;
  VARIABLE (RE) IER;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) ORDN;
  VARIABLE (RE) HALF_L;
  VARIABLE (RE) ZERO_S;
  VARIABLE (RE 3 3) SS1L;
  VARIABLE (RE 3 3) SS2L;
  VARIABLE (RE) S1_VAR;
  VARIABLE (RE) S2_VAR;
  IF L < 1E-12;
    WRITE 6 ' *** ERROR in WA, L must be positive';
    QUIT 0;
  ELSEIF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before WA';
    QUIT 0;
  ELSEIF ND # 3;
    WRITE 6 ' *** ERROR in WA, call OV with phase space dimension 3';
    QUIT 0;
  ENDIF;
  LOOP I 1 3;
    LOOP J 1 3;
      SS0[I, J] := 0;
    ENDLOOP;
  ENDLOOP;
  LCO := 1;
  ORDN := MIN(N, NO);
  HALF_L := 0.5*L;
  ZERO_S := 0;
  LOOP I 1 3;
    LOOP J 1 3;
      SS1L[I, J] := SS1IN[I, J];
      SS2L[I, J] := SS2IN[I, J];
    ENDLOOP;
  ENDLOOP;
  S1_VAR := 0;
  S2_VAR := HALF_L;
  WL SS1L SS0 ORDN S1_VAR S2_VAR LF1;
  S1_VAR := HALF_L;
  S2_VAR := L;
  WL SS0 SS2L ORDN S1_VAR S2_VAR LF2;
  LCO := 0;
  LF := LF1 + LF2;
  EL E0 DD[5] L EF TF;
  MC[1] := TF;
  MC[2] := EF;
  LOOP I 1 NV-1;
    XX0[I] := DD[I];
  ENDLOOP;
  XX0[NV] := LF - CONS(LF);
  POLVAL 1 MC 2 XX0 NV MC 2;
  EF := MC[2];
  TF := MC[1];
  LF := 0.5*L*SQRT(1 + SQR(XX[2]) + SQR(XX[4]));
  TF := TF + (LF - LF1)/VELC(CONS(E0)) + (LF - LF2)/VELC(CONS(EF));
  XX0[1] := XX[1] + L*XX[2];
  XX0[2] := XX[2];
  XX0[3] := XX[3] + L*XX[4];
  XX0[4] := XX[4];
  XX0[5] := TF - CONS(TF);
  XX0[6] := (EF - CONS(EF))/CONS(EF);
  LOOP I 7 NV;
    XX0[I] := DD[I];
  ENDLOOP;
  COSY2TR MC;
  LOOP I 7 NV;
    MC[I] := DD[I];
  ENDLOOP;
  POLVAL 1 XX0 NV MC NV XX0 NV;
  RP CONS(EF) CONS(M0) CONS(Z0);
  COSY2TR MC;
  LOOP I 7 NV;
    MC[I] := DD[I];
  ENDLOOP;
  MI MC MC NV IER NOC NV NM1;
  IF IER # 0;
    WRITE 6 ' *** ERROR in WA, MI inversion failed';
    QUIT 0;
  ENDIF;
  POLVAL 1 MC NV XX0 NV XX0 NV;
  LOOP I 1 6;
    MSC[I] := XX0[I];
  ENDLOOP;
  LOOP I 7 8;
    MSC[I] := XX[I];
  ENDLOOP;
  LOCSET 0 L 0 L 0 0;
  DR := D;
  CE := 'WA';
  UPDATE 1 1;
ENDPROCEDURE;

{ ----- CRSYSCA — generate SYSCA reference file
  Walks a fixed sequence of magnet types (DI, MQ, MH, MO, MD, MZ) at
  both LFR=-1 and LFR=-2 fringe modes, dumping each one's symplectic
  representation to unit 99 ('SYSCA.DAT') via WSM. Output is the canonical
  SYSCA reference table that RSM consumes for symplectic-scaling map
  reconstruction.

  Lives in elements_glass.rosy because it calls DI (in bend.rosy) — must
  be defined after bend in the include chain. The placement is just a
  forward-declaration consequence; the procedure itself is conceptually
  symplectic-scaling tooling.

  Caveat: this procedure runs MANY heavy element evaluations sequentially
  (12 magnet builds + 12 MGF/MLF dumps each at NO=5 or NO=6). Expect
  multi-minute runtime. WRITE 6 prefix message warns the user.            }
PROCEDURE CRSYSCA;
  VARIABLE (RE) C_FACTOR;
  WRITE 6 ' This is going to take very long, do you really want to do this?';
  WRITE 6 ' If you only need the fringe fields of selected multipoles, it';
  WRITE 6 ' would be faster to compute and store them separately in a';
  WRITE 6 ' reference file using WSM and RSM.';
  OPENF 99 'SYSCA.DAT' 'NEW';
  C_FACTOR := CONS(P0/Z0)/CLIGHT*1E6/2;
  OV 5 3 1; RP 400 16 3;
  UM; FR -1; ESET 1E-12; WSET 1;
  DI 2 30 0.0254 0 0 0 0; WSM 99 0 C_FACTOR 0.0254;
  UM; FR -2; ESET 1E-12; WSET 1;
  DI 2 30 0.0254 0 0 0 0; WSM 99 0 C_FACTOR 0.0254;
  OV 6 3 1; RP 400 16 3;
  UM; FR -1; ESET 1E-12; WSET 1; MQ 0 1 0.0254; WSM 99 0 1 0.0254;
  UM; FR -2; ESET 1E-12; WSET 1; MQ 0 1 0.0254; WSM 99 0 1 0.0254;
  OV 6 3 1; RP 400 16 3;
  UM; FR -1; ESET 1E-12; WSET 1; MH 0 0.5 0.0254; WSM 99 0 0.5 0.0254;
  UM; FR -2; ESET 1E-12; WSET 1; MH 0 0.5 0.0254; WSM 99 0 0.5 0.0254;
  OV 6 3 1; RP 400 16 3;
  UM; FR -1; ESET 1E-12; WSET 1; MO 0 0.25 0.0254; WSM 99 0 0.25 0.0254;
  UM; FR -2; ESET 1E-12; WSET 1; MO 0 0.25 0.0254; WSM 99 0 0.25 0.0254;
  OV 6 3 1; RP 400 16 3;
  UM; FR -1; ESET 1E-12; WSET 1; MD 0 0.125 0.0254; WSM 99 0 0.125 0.0254;
  UM; FR -2; ESET 1E-12; WSET 1; MD 0 0.125 0.0254; WSM 99 0 0.125 0.0254;
  OV 6 3 1; RP 400 16 3;
  UM; FR -1; ESET 1E-12; WSET 1; MZ 0 0.25 0.0254; WSM 99 0 0.25 0.0254;
  UM; FR -2; ESET 1E-12; WSET 1; MZ 0 0.25 0.0254; WSM 99 0 0.25 0.0254;
  CLOSEF 99;
ENDPROCEDURE;

END;
