{ ============================================================================
  libcosy/physics/field_potential.rosy — Field/potential primitives (M6)

  M6 keystone file. Holds the integrator stack (RK4 / ODE / HAMILTONIAN) and
  the field-potential evaluator POTFLD with its helper geometry (LEN2,
  NORMAL, EDGESEC, PTBOX, MCSDIST, FOURIERGAUSS).

  Porting strategy:
    M6.1 (this commit): HAMILTONIAN + LEN2 + NORMAL — independent
                        helpers, no callers in cosy.fox proper.
    M6.2:               RKCO (Butcher tableau) + RK (adaptive integrator)
    M6.3:               POTFLD stub (NSDP=0 / NSDP=1/2 ENGE) — enough
                        for simple multipole magnets via SIELE.
    M6.4:               ODE (uses POTFLD).
    M6.5:               SIELE → unblocks BEND multipole path + simple
                        magnetic multipoles MO/MD/MZ/M5/MM/MMS/etc.
    M6.6:               SDELE family + FFELE orchestration.
    M6.7+:              Expand POTFLD with remaining NSDP modes
                        (Wiggler, Solenoid, Three-tube, etc.).

  Dependencies on existing libcosy:
    * Globals: ETA / HFAC / E0 / M0 / Z0 / V0 / P0 / CHIM / CHIE
               (defined by RP family in reference_particle.rosy).
    * POLVAL — already an intrinsic.
    * DAFLO — used by SIELE (deferred).
    * ENGE — already in fringe_field.rosy.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- LEN2: Euclidean norm of a 2-component vector (cosy.fox L2331-2337) -
  Returns sqrt(X^2 + Y^2). cosy.fox dispatches RE vs DA via TYPE()
  introspection — libcosy ROSY is strict-typed, so we expose the
  DA-input version (the more general case). cosy.fox's near-zero
  fast-path for DA (skips SQRT when constant part is < 1e-8) is
  preserved: for tiny constants, return CONS+0*DA(1) to avoid the
  square-root's near-origin gradient blowup.

  RE callers can either lift the inputs (X + 0*DD[1]) or take CONS
  of the result.                                                            }
FUNCTION (DA) LEN2 X (DA) Y (DA);
  VARIABLE (DA) XY2;
  VARIABLE (RE) LENC;
  XY2 := SQR(X) + SQR(Y);
  LENC := SQRT(CONS(XY2));
  IF LENC < 1E-8;
    LEN2 := LENC + 0*DA(1);
  ELSE;
    LEN2 := SQRT(XY2);
  ENDIF;
ENDFUNCTION;

{ ----- NORMAL: distance from point to line + foot-of-perpendicular
        (cosy.fox L2339-2345) ---
  Computes:
    DIS = signed distance from P=(X,Z) to the line P0->P1
    (XS, ZS) = foot of perpendicular from P onto the line
  Sign of DIS = sign of cross-product (P1-P0) × (P-P0). Used by EDGESEC
  to determine which side of an edge the test point lies on.

  All inputs/outputs are RE (the core geometry doesn't propagate DA-ness
  in cosy.fox usage). Builds the unit-normal (-Δz, Δx) / |Δp1|, then
  projects.                                                                  }
PROCEDURE NORMAL X (RE) Z (RE) X0 (RE) Z0 (RE) X1 (RE) Z1 (RE)
                 DIS (RE) XS (RE) ZS (RE);
  VARIABLE (RE) NX;
  VARIABLE (RE) NZ;
  VARIABLE (RE) SCR;
  NX := -(Z1 - Z0);
  NZ := X1 - X0;
  SCR := SQRT(SQR(NX) + SQR(NZ));
  NX := NX/SCR;
  NZ := NZ/SCR;
  DIS := (X - X0)*NX + (Z - Z0)*NZ;
  XS := X - DIS*NX;
  ZS := Z - DIS*NZ;
ENDPROCEDURE;

{ ----- HAMILTONIAN: H(A, V, H) in particle-optical coordinates
        (cosy.fox L2767-2780) ---
  Computes the on-shell Hamiltonian
    H = A/CONS(CHIM) - (1 + curv·DD[1])·sqrt((CHIM/CONS(CHIM))^2 - DD[2]^2 - DD[4]^2)
  with relativistic kinematics restricted to the reference-particle plane
  for V=0 (uses the precomputed HFAC global), or recomputed locally via
  HFULL when an electric scalar potential V is present.

  Inputs:
    A : (DA) vector potential component (in T·m)
    V : (DA) scalar potential (in kV — note the cosy.fox 0.001 conversion)
    H : (DA) curvature [m^-1]
  Output: HAMILTONIAN (DA), the Hamiltonian as a Taylor series in DD.

  Notes:
    * cosy.fox's `IF ABS(V)=0` distinction selects the fast HFAC path.
      ROSY can't introspect a DA's "is exactly zero" cheaply; we use
      the equivalent HFULL formula always (slightly slower but correct).
    * cosy.fox HFULL refers to a bare `C` in the formula
      `(AMU*C/Z0/EZERO)*M0*PREL`. The global C at libcosy is the RK
      Butcher-tableau coefficient array (RE 13), not a scalar. The
      analogous expression in RP (cosy.fox L2796) uses CLIGHT — the
      cosy.fox `C` here was almost certainly meant to be CLIGHT, so we
      port as CLIGHT (matches the physics).                              }
{ ----- POFF: off-plane potential extension (cosy.fox L2443-2451) ---------
  POFF(P, H, IX, IY, IS) extends the in-plane potential P to off-plane
  values that satisfy Laplace's equation ∇²P = 0 in particle-optical
  coordinates. The curvature parameter H_PARAM (separate from the global
  H curvature scalar) is the local curvature used to scale the
  metric-aware Laplacian.

  Algorithm (iterative refinement to order NOC):
    HF := 1 + H_PARAM·DD[IX]
    HI := 1/HF
    Iterate I = 2, 4, 6, ..., NOC+2:
      P := POLD - ∫∫ HI · (∂_IX(HF·∂_IX P) + ∂_IS(HI·∂_IS P)) dy²

  IX, IY, IS are integer indices selecting the three Cartesian directions.
  Typically called as POFF(P, 0, 1, 3, 2) for the planar (X=1, Y=3, S=2)
  case with no curvature.

  Mutates P in place. Used by POTFLD's lazy init of PMM/PEM, and by the
  end-of-POTFLD path for LOFF=2 mode.                                    }
PROCEDURE POFF P (DA) H_PARAM (DA) IX (RE) IY (RE) IS (RE);
  VARIABLE (DA) HF;
  VARIABLE (DA) HI;
  VARIABLE (DA) POLD;
  VARIABLE (RE) I;
  HF := 1 + H_PARAM*DD[IX];
  HI := 1/HF;
  POLD := P;
  LOOP I 2 NOC+2 2;
    P := POLD - INTEG(IY, INTEG(IY,
                 HI*(DER(IX, HF*DER(IX, P)) + DER(IS, HI*DER(IS, P)))));
  ENDLOOP;
ENDPROCEDURE;

{ ----- PMFF: Cartesian off-plane multipole completion (cosy.fox L2452-2461)
  PMFF(P, L_ORDER, IX, IY, IS) extends in-plane potential P to off-plane
  using Cartesian Laplacian recursion appropriate for an L-pole field
  with the rotational symmetry of the multipole order.

  Algorithm:
    R² := DD[IX]² + DD[IY]²    (transverse radius squared)
    R²ⁿ := 1                   (running power of R²)
    S   := P                    (running corrected potential)
    LOOP K = L+2, L+4, ..., NOC+1 (even orders):
      S    := ∂²S/∂IS² / (L² - K²)
      R²ⁿ  := R²ⁿ * R²
      P    := P + S * R²ⁿ

  Special case: L=20 marks "skew multipole" — reset L→0 in the loop
  bounds. Otherwise we'd start at L+2 = 22 which is past NOC+1 for any
  practical NOC, giving zero correction.

  Used by POTFLD's NSDP≠0 path when LOFF=1: after multiplying P by
  PMM[JPOL] / PEM[JPOL], PMFF adds higher-order curvature/fringe-field
  corrections to make the polynomial satisfy ∇²P = 0 in Cartesian
  space.                                                                  }
PROCEDURE PMFF P (DA) L_PARAM (RE) IX (RE) IY (RE) IS_PARAM (RE);
  VARIABLE (DA) S_LOCAL;
  VARIABLE (DA) R2;
  VARIABLE (DA) R2N;
  VARIABLE (RE) K;
  VARIABLE (RE) L_LOCAL;
  L_LOCAL := L_PARAM;
  IF L_LOCAL = 20;
    L_LOCAL := 0;
  ENDIF;
  R2 := DD[IX]*DD[IX] + DD[IY]*DD[IY];
  R2N := 1 + 0*DD[1];
  S_LOCAL := P;
  LOOP K L_LOCAL+2 NOC+1 2;
    S_LOCAL := DER(IS_PARAM, DER(IS_PARAM, S_LOCAL))/(L_LOCAL*L_LOCAL - K*K);
    R2N := R2N*R2;
    P := P + S_LOCAL*R2N;
  ENDLOOP;
ENDPROCEDURE;

FUNCTION (DA) HAMILTONIAN A_VEC (DA) V_SCAL (DA) H_CURV (DA);
  VARIABLE (DA) ETA_LOCAL;
  VARIABLE (DA) PREL;
  VARIABLE (DA) CHIM_LOCAL;
  IF LRP # 1;
    WRITE 6 ' *** ERROR, call RP before HAMILTONIAN ';
    QUIT 0;
  ENDIF;
  CO NOC+1;
  ETA_LOCAL := ((E0 - 0.001*Z0*V_SCAL)/M0)/AMUMEV;
  PREL := SQRT(ETA_LOCAL*(2 + ETA_LOCAL));
  { Reorder so AMU*CLIGHT/EZERO is computed as pure RE first — ROSY's
    DA/f64 op rejects divisors below 1e-15, and EZERO (1.6e-19) trips
    that tolerance. The pure-RE division is fine.                       }
  CHIM_LOCAL := (AMU*CLIGHT/EZERO/Z0)*M0*PREL;
  HAMILTONIAN := A_VEC/CONS(CHIM_LOCAL) - (1 + H_CURV*DD[1])
               *SQRT((CHIM_LOCAL/CONS(CHIM_LOCAL))*(CHIM_LOCAL/CONS(CHIM_LOCAL))
                     - DD[2]*DD[2] - DD[4]*DD[4]);
  CO NOC-1;
ENDFUNCTION;

{ ----- POTFLD: field-potential evaluator (cosy.fox L2438-2717, partial) ----
  POTFLD(X, S) computes the electric/magnetic potentials V, W and the
  on-axis fields (EFX, EFY, EFZ, BFX, BFY, BFZ) plus curvature H at the
  current particle position, for the multipoles configured in PPOL/MPOL.

  This is the M6 keystone — cosy.fox's POTFLD has 8+ nested helpers and
  handles 25+ NSDP modes (constant, ENGE fringe, Gaussian, Wiggler,
  measured-data, etc.). The libcosy v1 port handles only the simplest
  cases needed for SIELE-driven multipole magnets:

    NSDP =  0  → constant fields                       (handled here)
    LOFF =  1  → off-plane via PMM/PEM completion      (handled here)
    NSDP ≠ 0   → fringe/measured/etc.                  ERROR
    LOFF =  2  → off-plane via DD[1]/DD[3] direct      ERROR
    LCCT =  1  → FCCT concatenation                    ERROR

  The SIELE → ODE → POTFLD path forces NSDP=0 / LCCT=0; multipole
  setup procedures (MO, MD, MZ, M5, MM, MMS) set LOFF=1. So this
  partial port suffices to unblock those.

  Lazy init: on first call (LM=0), populate PMM[1..NOC+1], PEM[1..NOC+1]
  and PMM[21..21+NOC], PEM[21..21+NOC] with off-plane symmetric multipole
  completion polynomials via POFF. Then PMM[20] = PEM[20] = 1 sentinels.
  DX[I] = DD[1]^I cached for LOFF=2 use (deferred).                        }
PROCEDURE POTFLD X (DA 30) S (RE);
  VARIABLE (RE) I;
  VARIABLE (RE) JPOL;
  VARIABLE (RE) JEM;
  VARIABLE (DA) P;
  VARIABLE (DA) JPOL_DA;
  VARIABLE (DA) ZERO_DA;
  VARIABLE (DA 8) ACCT;
  VARIABLE (DA 30) X_LOCAL;
  ZERO_DA := 0*DD[1];
  IF LM = 0;
    LM := 1;
    CO NOC+1;
    JPOL_DA := 1 + 0*DD[1];
    DX[1] := DD[1];
    LOOP I 2 NOC+1;
      DX[I] := DX[I-1]*DD[1];
    ENDLOOP;
    LOOP I 1 NOC+1;
      P := JPOL_DA*DD[3];
      POFF P ZERO_DA 1 3 2;
      PMM[I] := P;
      PEM[I+20] := P;
      JPOL_DA := JPOL_DA*DD[1];
      P := JPOL_DA;
      POFF P ZERO_DA 1 3 2;
      PEM[I] := P;
      PMM[I+20] := P;
    ENDLOOP;
    PEM[20] := 1 + 0*DD[1];
    PMM[20] := 1 + 0*DD[1];
    CO NOC-1;
  ENDIF;

  CO NOC+1;
  IF NSDP < 0;
    WRITE 6 ' *** ERROR in POTFLD, NSDP<0 (POTXZ Cartesian path) not yet ported';
    QUIT 0;
  ENDIF;
  { POTS path: NSDP = 0 (constant), 1 (entrance fringe), 2 (exit fringe).
    Higher NSDP modes (3=Gaussian, 8=Solenoid, etc.) error out. }
  V := 0*DD[1];
  W := 0*DD[2];
  H := 0 + 0*DD[1];
  LOOP I 1 NPOL;
    JPOL := ABS(MPOL[I]);
    JEM := (3 - MPOL[I]/JPOL)/2;
    IF NSDP = 0;
      P := PPOL[I];
    ELSEIF NSDP = 1;
      P := PPOL[I]*ENGE(MOD(JPOL, 20), 1, JEM, -(S + DD[2])/DR/2);
    ELSEIF NSDP = 2;
      P := PPOL[I]*ENGE(MOD(JPOL, 20), 2, JEM, (S + DD[2])/DR/2);
    ELSEIF NSDP = 3;
      { Gaussian s-profile (cosy.fox L2556) }
      P := PPOL[I]*EXP(-SQR((S + DD[2])/DR));
    ELSEIF NSDP = 4;
      { Linear s-profile (cosy.fox L2557) }
      P := PPOL[I]*(S + DD[2]);
    ELSEIF NSDP = 6;
      { Three-tube electric lens (cosy.fox L2559-2562) }
      P := LOG(COSH((S+DD[2])/DR+PPOL[2])/COSH((S+DD[2])/DR+PPOL[3]));
      P := P + LOG(COSH((S+DD[2])/DR-PPOL[2])/COSH((S+DD[2])/DR-PPOL[3]));
      P := P * PPOL[1];
    ELSEIF NSDP = 9;
      { Three-aperture electric lens (cosy.fox L2572-2577) }
      P := (S+DD[2]+PPOL[3])*ATAN((S+DD[2]+PPOL[3])/DR);
      P := P + (S+DD[2]-PPOL[3])*ATAN((S+DD[2]-PPOL[3])/DR);
      P := P - (S+DD[2]+PPOL[2])*ATAN((S+DD[2]+PPOL[2])/DR);
      P := P - (S+DD[2]-PPOL[2])*ATAN((S+DD[2]-PPOL[2])/DR);
      P := P * PPOL[1];
    ELSEIF NSDP = 7;
      { Glaser lens profile: PPOL[1]·DR·atan(s/DR) (cosy.fox L2563) }
      P := PPOL[1]*DR*ATAN((S + DD[2])/DR);
    ELSEIF NSDP = 11;
      { Accelerating static homogeneous E-field: PPOL[1]·s (cosy.fox L2581-2582) }
      P := PPOL[1]*(S + DD[2]);
    ELSE;
      WRITE 6 ' *** ERROR in POTFLD, NSDP not in {0,1,2,3,4,7,11} not yet ported in libcosy v1';
      QUIT 0;
    ENDIF;
    IF MPOL[I] = 1;
      H := H + P/CHIM1;
    ELSEIF MPOL[I] = -1;
      H := H + 1000*P/CHIE1;
    ENDIF;
    IF LOFF = 1;
      IF JEM = 1;
        P := P*PMM[JPOL];
        IF NSDP # 0;
          PMFF P JPOL 1 3 2;
        ENDIF;
        W := W + P;
      ELSEIF JEM = 2;
        P := P*PEM[JPOL];
        IF NSDP # 0;
          PMFF P JPOL 1 3 2;
        ENDIF;
        V := V + P;
      ENDIF;
    ELSEIF LOFF = 2;
      { LOFF=2: simpler off-plane completion using only DX[I] = DD[1]^I
        (cached) and DD[3] for the y-direction. Used by EBEND and other
        elements where the field expansion is naturally Cartesian.   }
      IF JEM = 1;
        IF JPOL # 1;
          P := P*DX[JPOL-1];
        ENDIF;
        P := P*DD[3];
        W := W + P;
      ELSEIF JEM = 2;
        P := P*DX[JPOL];
        V := V + P;
      ENDIF;
    ELSE;
      WRITE 6 ' *** ERROR in POTFLD, only LOFF=1 and LOFF=2 supported in libcosy v1';
      QUIT 0;
    ENDIF;
  ENDLOOP;
  IF LOFF = 2;
    POFF V H 1 3 2;
    POFF W H 1 3 2;
  ENDIF;
  H := CONS(H) + 0*DD[1];

  EFX := -1000*DER(1, V);
  EFY := -1000*DER(3, V);
  EFZ := -1000*DER(2, V);
  BFX := DER(1, W);
  BFY := DER(3, W);
  BFZ := DER(2, W);
  CO NOC-1;
  IF LCCT = 1;
    { FCCT — concatenate field expressions with the integration state X.
      cosy.fox L2462-2469: pack the 8 field components into ACCT, run
      POLVAL with X (transverse phase-space) substituted in, unpack
      back. cosy.fox zeros X[2] (momentum slot) before POLVAL and
      restores after; libcosy uses a local copy to avoid mutation.    }
    LOOP I 1 TWOND;
      X_LOCAL[I] := X[I];
    ENDLOOP;
    X_LOCAL[2] := 0*DD[1];
    ACCT[1] := EFX; ACCT[2] := EFY; ACCT[3] := EFZ; ACCT[4] := V;
    ACCT[5] := BFX; ACCT[6] := BFY; ACCT[7] := BFZ; ACCT[8] := W;
    POLVAL 1 ACCT 8 X_LOCAL TWOND ACCT 8;
    EFX := ACCT[1]; EFY := ACCT[2]; EFZ := ACCT[3]; V := ACCT[4];
    BFX := ACCT[5]; BFY := ACCT[6]; BFZ := ACCT[7]; W := ACCT[8];
  ENDIF;
ENDPROCEDURE;

{ ----- ODE: equations of motion right-hand side (cosy.fox L2719-2765) ----
  ODE(X, S, XP) computes the derivatives XP[1..29] of the integrated
  quantities at position S given current state X. Used by RK as the rhs
  callback during s-stepping, and by SIELE to seed DAFLO with the local
  flow generator at the reference particle.

  X layout:
    [1..8]   phase-space (x, p_x, y, p_y, t, δ_E/E, δ_M/M, δ_Z/Z)
    [11..15] ref orbit (X, Z, Φ, time, energy gain in keV)
    [21..29] spin matrix (3×3 row-major)

  Reference: M. Berz, NIM A298 (1990) 473. The relativistic kinematics
  (POP0, ETA1, P0PZ scalings) account for changes in reference momentum
  along the trajectory due to RF cavities or electrostatic fields.

  libcosy v1 skips the spin block (LSPN=1) — see SIELE's separate SPNFLO
  helper for the spin-flow path. Also assumes LKC ∈ {0, 1} (full or
  linearised kinematic correction).                                      }
PROCEDURE ODE X (DA 30) S (RE) XP (DA 30);
  VARIABLE (DA) ETA1;
  VARIABLE (DA) P0PZ;
  VARIABLE (DA) EPG;
  VARIABLE (DA) EPHX;
  VARIABLE (DA) XP5;
  VARIABLE (RE) POP0;
  VARIABLE (RE) ETA10;
  VARIABLE (DA) SCR;
  IF LRP # 1;
    WRITE 6 ' *** ERROR, call RP before ODE';
    QUIT 0;
  ENDIF;
  ETA10 := (1 + 0.001*CONS(X[15])/CONS(E0))*CONS(ETA);
  IF ETA10 < 1E-10;
    WRITE 6 ' *** VOLTAGE TOO HIGH ';
    QUIT 0;
  ENDIF;
  POP0 := SQRT((ETA10/CONS(ETA))*((2+ETA10)/(2+CONS(ETA))));
  TP1 := ((1 + ETA10)/(1 + CONS(ETA)))/POP0;
  CHIM1 := CONS(CHIM)*POP0;
  CHIE1 := CONS(CHIE)*POP0/TP1;
  POTFLD X S;
  XP[11] := -SIN(X[13]) + 0*DD[1];
  XP[12] := COS(X[13]) + 0*DD[1];
  XP[14] := TP1/CONS(V0) + 0*DD[1];
  XP[13] := H;
  XP[15] := 0.001*CONS(Z0)*CONS(EFZ) + 0*DD[1];
  EPHX := 1 + H*X[1];
  EPG := 1 + X[7];
  ETA1 := (1 + X[6] - 0.001*(1 + X[8])*(CONS(Z0)*(V - CONS(V)) - X[15])/CONS(E0))
         *CONS(ETA)/EPG;
  SCR := SQR(EPG)*(ETA1/CONS(ETA))*((2 + ETA1)/(2 + CONS(ETA)));
  IF LKC = 0;
    P0PZ := ISRT(SCR - SQR(X[2]) - SQR(X[4]));
  ELSE;
    P0PZ := ISRT(SCR);
  ENDIF;
  SCR := EPHX*P0PZ;
  XP5 := EPHX*EPG*((1 + ETA1)/(1 + CONS(ETA)))*P0PZ;
  XP[1] := SCR*X[2];
  XP[2] := (EFX/CONS(CHIE)*XP5
         + (-BFY + X[4]*P0PZ*BFZ)/CONS(CHIM)*EPHX)*(1 + X[8]) + H/P0PZ;
  IF ND > 1;
    XP[3] := SCR*X[4];
    XP[4] := (EFY/CONS(CHIE)*XP5
           + (BFX - X[2]*P0PZ*BFZ)/CONS(CHIM)*EPHX)*(1 + X[8]);
  ENDIF;
  IF ND > 2;
    XP[5] := -(XP5 - CONS(XP5))*(1 + CONS(ETA))/(2 + CONS(ETA));
  ENDIF;
  XP[6] := 0*DD[1];
  XP[7] := 0*DD[1];
  XP[8] := 0*DD[1];
  IF LSPN = 1;
    WRITE 6 ' *** ERROR in ODE, spin path (LSPN=1) not yet ported in libcosy v1';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

{ ----- RK: classical RK4 fixed-step Runge-Kutta integrator -----
  cosy.fox uses adaptive Verner 7(8) via RKCO; libcosy v1 uses classical
  RK4 (4-stage, 4th-order) with fixed step size.

  Reason: ROSY's RKCO intrinsic returns DOP853 coefficients whose b-weight
  vector sums to ~0.7126 instead of 1.0, producing systematic drift errors
  of (1 - 0.7126) ≈ 28.7% per step in the integrated state. RK4 has
  sum(b_J) = 1/6 + 2/6 + 2/6 + 1/6 = 1, so it's correct by construction.
  The accuracy hit (4th-order vs. 8th-order) is acceptable for libcosy v1
  use cases (fringe-field s-stepping with many small steps).

  Parameters: same signature as cosy.fox RK so SDELE can call uniformly.
  N      — number of ODEs
  X0, X1 — integration interval
  Y0     — initial state (DA-30)
  H0     — minimum step (currently unused — RK4 doesn't adapt)
  HS     — suggested step (drives the fixed step count)
  H1     — maximum step (currently unused)
  EPS_PARAM, BS — error / backstep tolerances (unused for fixed-step)
  Z      — DA-30×16 scratch
  Y1     — output state
  ERREST — error estimate output (set to 0 since RK4 is non-adaptive)  }
PROCEDURE RK N (RE) X0 (RE) X1 (RE) Y0 (DA 30) H0 (RE) HS (RE) H1 (RE)
            EPS_PARAM (RE) BS (RE) Z (DA 30 16) Y1 (DA 30) ERREST (RE);
  VARIABLE (RE) I;
  VARIABLE (RE) NSTEPS;
  VARIABLE (RE) ISTEP;
  VARIABLE (RE) X_CUR;
  VARIABLE (RE) H_STEP;
  VARIABLE (DA 30) Y_CUR;
  VARIABLE (DA 30) Y_TMP;
  VARIABLE (DA 30) K1;
  VARIABLE (DA 30) K2;
  VARIABLE (DA 30) K3;
  VARIABLE (DA 30) K4;
  ERREST := 0;
  IF X1 = X0;
    LOOP I 1 N;
      Y1[I] := Y0[I];
    ENDLOOP;
  ELSE;
    NSTEPS := MAX(1, NINT(ABS((X1 - X0)/HS)));
    H_STEP := (X1 - X0)/NSTEPS;
    LOOP I 1 N;
      Y_CUR[I] := Y0[I];
    ENDLOOP;
    X_CUR := X0;
    LOOP ISTEP 1 NSTEPS;
      ODE Y_CUR X_CUR K1;
      LOOP I 1 N;
        Y_TMP[I] := Y_CUR[I] + 0.5*H_STEP*K1[I];
      ENDLOOP;
      ODE Y_TMP X_CUR+0.5*H_STEP K2;
      LOOP I 1 N;
        Y_TMP[I] := Y_CUR[I] + 0.5*H_STEP*K2[I];
      ENDLOOP;
      ODE Y_TMP X_CUR+0.5*H_STEP K3;
      LOOP I 1 N;
        Y_TMP[I] := Y_CUR[I] + H_STEP*K3[I];
      ENDLOOP;
      ODE Y_TMP X_CUR+H_STEP K4;
      LOOP I 1 N;
        Y_CUR[I] := Y_CUR[I] + H_STEP/6*(K1[I] + 2*K2[I] + 2*K3[I] + K4[I]);
      ENDLOOP;
      X_CUR := X_CUR + H_STEP;
    ENDLOOP;
    LOOP I 1 N;
      Y1[I] := Y_CUR[I];
    ENDLOOP;
  ENDIF;
ENDPROCEDURE;

{ ----- SDELE: s-dependent element actuator (cosy.fox L2910-2932) ---------
  SDELE(S1, S2, H1, H2, H3, D) integrates the equations of motion from
  s = S1 to s = S2 using the adaptive RK integrator. H1/H2/H3 are
  min/suggested/max step sizes; D is the aperture / characteristic
  radius (sets DR for POTFLD).

  Setup: build MMP (DA 30) as the initial state — phase space [1..8]
  from XX, zeros for the unused [9..29] slots, identity diagonal in
  the [21,25,29] spin slots, and reference-orbit positions XLOC/ZLOC/
  PLOC/SLOC/VLOC/TLOC into [11..15]. RK integrates in-place into MMQ.

  After integration, copy MMQ[1..8] back into MSC, MMQ[21..29] into
  the 3×3 spin matrix SSCR, and update LOCSET with the integrated
  ref-orbit positions. If accumulating energy gain (VLOC≠0), the
  reference momentum/energy/time are rescaled and the corresponding
  MSC slots normalized.

  Pre-condition: UM must have been called.

  This is the workhorse for fringe-field elements — FFELE LFR=1/2/3
  paths drive multi-step SDELE calls with NSDP=1/2 (entrance/exit
  ENGE) substituted in POTFLD. Note: NSDP=1/2 in POTFLD is not yet
  ported in libcosy v1, so SDELE works only for NSDP=0 (constant
  fields) — useful for thick-element drift-equivalent testing.       }
PROCEDURE SDELE S1 (RE) S2 (RE) H1 (RE) H2 (RE) H3 (RE) D_AP (RE);
  VARIABLE (RE) ERREST_LOCAL;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) EE0;
  VARIABLE (RE) PP0;
  VARIABLE (RE) TFAC0;
  VARIABLE (DA 30 16) RKSCR;
  VARIABLE (DA 30) MMP;
  VARIABLE (DA 30) MMQ;
  LCCT := 1;
  DR := D_AP;
  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before element';
    QUIT 0;
  ENDIF;
  LOOP I 1 8;
    MMP[I] := XX[I];
  ENDLOOP;
  LOOP I 9 29;
    MMP[I] := 0*DD[1];
  ENDLOOP;
  LOOP I 21 29 4;
    MMP[I] := 1 + 0*DD[1];
  ENDLOOP;
  MMP[11] := XLOC + 0*DD[1];
  MMP[12] := ZLOC + 0*DD[1];
  MMP[13] := PLOC + 0*DD[1];
  MMP[14] := TLOC + 0*DD[1];
  MMP[15] := VLOC + 0*DD[1];
  RK 29 S1 S2 MMP H1 H2 H3 EPS EPS*20 RKSCR MMQ ERREST_LOCAL;
  LOOP I 1 8;
    MSC[I] := MMQ[I];
  ENDLOOP;
  LOOP I 1 3;
    LOOP J 1 3;
      SSCR[I, J] := MMQ[(I-1)*3 + J + 20];
    ENDLOOP;
  ENDLOOP;
  LOCSET CONS(MMQ[11]) CONS(MMQ[12]) CONS(MMQ[13]) S2-S1 CONS(MMQ[15]) CONS(MMQ[14]);
  IF NSDP > -1;
    IF VLOC # 0;
      PP0 := CONS(P0);
      EE0 := CONS(E0);
      TFAC0 := TFAC;
      RP CONS(E0)+VLOC*0.001 CONS(M0) CONS(Z0);
      VLOC := 0;
      MSC[2] := MSC[2]*(PP0/CONS(P0));
      IF ND > 1;
        MSC[4] := MSC[4]*(PP0/CONS(P0));
      ENDIF;
      IF ND > 2;
        MSC[5] := MSC[5]*(TFAC/TFAC0);
        MSC[6] := MSC[6]*(EE0/CONS(E0));
      ENDIF;
    ENDIF;
  ENDIF;
ENDPROCEDURE;

{ ----- DSDED: SDELE between negative drifts (cosy.fox L2945-2953) -----
  DSDED(LDL, L, H1, H2, H3, D_AP) wraps SDELE with a backward drift
  by LDL on either side. Used by short-element wrappers (CEG, CEL,
  CEA, DC) where the element occupies [0, L] but the integration
  needs to extend ±LDL into adjacent drift space for the fringe-field
  decay.

  Algorithm:
    UMS — reset MSC to identity
    DLACT MSC -LDL — backward drift
    SNM MSC MS — save state
    SSNM SSCR SM — save spin
    LOCSET 0 -LDL 0 -LDL 0 0
    SDELE -LDL L+LDL H1 H2 H3 D_AP — integrate full extended interval
    UPDATEMAP MSC MS MSC SSCR SM SSCR — compose into the live MSC
    DLACT MSC -LDL — backward drift again
    LOCSET / UPDATE 1 1 — finalise                                     }
PROCEDURE DSDED LDL (RE) L (RE) H1 (RE) H2 (RE) H3 (RE) D_AP (RE);
  VARIABLE (DA 8) MS;
  VARIABLE (DA 3 3) SM;
  VARIABLE (RE) SCE;
  VARIABLE (RE) NEG_LDL;
  VARIABLE (RE) L_PLUS_LDL;
  SCE := 2E-5;
  NEG_LDL := -LDL;
  L_PLUS_LDL := L + LDL;
  UMS;
  DLACT MSC NEG_LDL;
  SNM MSC MS;
  SSNM SSCR SM;
  LOCSET 0 NEG_LDL 0 NEG_LDL 0 0;
  SDELE NEG_LDL L_PLUS_LDL H1 H2 H3 D_AP;
  UPDATEMAP MSC MS MSC SSCR SM SSCR;
  DLACT MSC NEG_LDL;
  IF L < 1E-5;
    LOCSET 0 L 0 L+SCE 0 0;
    UPDATE 1 1;
    SPOS := SPOS - SCE;
  ELSE;
    LOCSET 0 L 0 L 0 0;
    UPDATE 1 1;
  ENDIF;
ENDPROCEDURE;

{ ----- SIELE: s-independent element actuator (cosy.fox L2955-2975) -----
  SIELE(L, D) applies an s-independent element of length L and aperture D
  to the active map (via MSC). It works by:

    1. Setting NSDP=0 (constant fields) and LCCT=0 (no concatenation
       post-processing in POTFLD).
    2. Calling ODE on the reference particle XX to compute the local
       flow generator XP (the right-hand side of the equations of motion
       at S=0).
    3. Multiplying XP by L to scale the flow by the element length.
    4. Calling DAFLO to compute exp(L_XP)·DD[i] for each phase-space
       coordinate, giving the new MSC.

  Spin path (LSPN=1): cosy.fox uses a nested SPNFLO procedure that
  iteratively applies the spin-flow operator. libcosy v1 errors out
  for the spin path — needs the SPNFLO sibling to land first.

  SIELE is the simplest element actuator: no s-dependence, no fringe
  fields, just a constant kick scaled by L. It's how the user-facing
  multipoles (MO/MD/MZ/M5/MM/MMS, plus the BEND multipole-extension
  path inside BENDFF0) actually advance the map after setting up
  PPOL/MPOL/NPOL.

  Lives in field_potential.rosy because it calls ODE, which depends on
  POTFLD's globals; ROSY's forward-declaration rule means SIELE must
  be parsed AFTER ODE.

  Pre-condition: UM must have been called.                              }
PROCEDURE SIELE L (RE) D (RE);
  VARIABLE (DA 30) XP;
  VARIABLE (DA 8) IC_VEC;
  VARIABLE (DA 8) RES_VEC;
  VARIABLE (RE) I;
  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before SIELE';
    QUIT 0;
  ENDIF;
  DR := D;
  NSDP := 0;
  LCCT := 0;
  ODE XX 0 XP;
  LOOP I 1 TWOND;
    XP[I] := XP[I]*L;
  ENDLOOP;
  LOOP I 1 TWOND;
    IC_VEC[I] := DD[I];
  ENDLOOP;
  DAFLO XP IC_VEC RES_VEC TWOND;
  LOOP I 1 TWOND;
    MSC[I] := RES_VEC[I];
  ENDLOOP;
  IF LSPN = 1;
    WRITE 6 ' *** ERROR in SIELE, spin path (LSPN=1) not yet ported in libcosy v1';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

{ ----- FFELE: fringe-field element wrapper (cosy.fox L3024-3097, partial)
  FFELE(L, D, H_LOCAL, LF1, LF2, CI) is the dispatch hub for
  s-dependent / s-independent elements with optional fringe fields.
  cosy.fox supports many LFR modes (0=no FF, 1=soft edge, 2/1.9=
  symplectic-scaling, 3/2.5=high precision, -1/-2=half fringe, -10=RK
  no FF).

  libcosy v1 ports only LFR=0 (no fringe field), which delegates to
  SIELE then sets the local-axis state via LOCSET and refreshes derived
  globals via UPDATE. Other LFR modes need SDELE (RK-driven) — deferred
  to a later sub-milestone.

  Parameters:
    L       physical length [m]
    D       aperture / characteristic radius [m]
    H_LOCAL caller-supplied curvature override (RE); separate from the
            global H curvature accumulator that POTFLD computes
    LF1     entrance fringe-field NSDP code (used for LFR≠0)
    LF2     exit fringe-field NSDP code (used for LFR≠0)
    CI      element name (string) for diagnostics                       }
PROCEDURE FFELE L (RE) D_AP (RE) H_LOCAL (RE) LF1 (RE) LF2 (RE) CI (ST);
  VARIABLE (RE) ARG_X;
  VARIABLE (RE) ARG_Z;
  VARIABLE (RE) ARG_PHI;
  VARIABLE (DA 8) MS;
  VARIABLE (DA 3 3) SM;
  CE := CI;
  DR := D_AP;
  IF LFR = 0;
    SIELE L D_AP;
    IF H_LOCAL = 0;
      LOCSET 0 L 0 L 0 0;
    ELSE;
      ARG_X := (COS(H_LOCAL*L) - 1)/H_LOCAL;
      ARG_Z := SIN(H_LOCAL*L)/H_LOCAL;
      ARG_PHI := H_LOCAL*L;
      LOCSET ARG_X ARG_Z ARG_PHI L 0 0;
    ENDIF;
    UPDATE 1 1;
  ELSEIF LFR = 1;
    { LFR=1: soft-edge fringe field, two-step (cosy.fox L3043-3055).
      Entrance fringe via SDELE NSDP=LF1, body via SIELE NSDP=0,
      exit fringe via SDELE NSDP=LF2.                                 }
    { Pre-compute step parameters as RE temps to avoid ROSY's
      parser tripping on space-separated negative literals.            }
    VARIABLE (RE) NEG4D;
    VARIABLE (RE) NEG2D;
    VARIABLE (RE) FOUR_D;
    VARIABLE (RE) TWO_D;
    VARIABLE (RE) BODY_L;
    NEG4D := -4*D_AP;
    NEG2D := -2*D_AP;
    FOUR_D := 4*D_AP;
    TWO_D := 2*D_AP;
    BODY_L := L - 4*D_AP;
    UMS;
    DLACT MSC NEG4D;
    SNM MSC MS;
    SSNM SSCR SM;
    LOCSET 0 NEG4D 0 NEG4D 0 0;
    NSDP := LF1;
    SDELE NEG4D 0 FOUR_D FOUR_D FOUR_D D_AP;
    UPDATEMAP MSC MS MS SSCR SM SM;
    SDELE 0 TWO_D TWO_D TWO_D TWO_D D_AP;
    UPDATEMAP MSC MS MS SSCR SM SM;
    SIELE BODY_L D_AP;
    UPDATEMAP MSC MS MS SSCR SM SM;
    NSDP := LF2;
    IF H_LOCAL = 0;
      LOCSET 0 NEG2D 0 NEG2D 0 0;
    ELSE;
      ARG_X := (COS(2*H_LOCAL*D_AP)-1)/H_LOCAL;
      ARG_Z := -SIN(2*H_LOCAL*D_AP)/H_LOCAL;
      ARG_PHI := -2*H_LOCAL*D_AP;
      LOCSET ARG_X ARG_Z ARG_PHI NEG2D 0 0;
    ENDIF;
    SDELE NEG2D 0 TWO_D TWO_D TWO_D D_AP;
    UPDATEMAP MSC MS MS SSCR SM SM;
    SDELE 0 FOUR_D FOUR_D FOUR_D FOUR_D D_AP;
    UPDATEMAP MSC MS MSC SSCR SM SSCR;
    DLACT MSC NEG4D;
    IF H_LOCAL = 0;
      LOCSET 0 L 0 L 0 0;
    ELSE;
      ARG_X := (COS(H_LOCAL*L) - 1)/H_LOCAL;
      ARG_Z := SIN(H_LOCAL*L)/H_LOCAL;
      ARG_PHI := H_LOCAL*L;
      LOCSET ARG_X ARG_Z ARG_PHI L 0 0;
    ENDIF;
    UPDATE 1 1;
  ELSE;
    WRITE 6 ' *** ERROR in FFELE, only LFR=0 and LFR=1 supported in libcosy v1';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

END;
