{ ============================================================================
  libcosy/physics/map_ops.rosy — Map save / apply / print primitives

  Initial port of the simple savers from cosy.fox L637-650. The full
  map-ops surface (ME / MEP / MA / PB / LEXP / SM / SNM / SSM / SSNM /
  AM / ANM / PM / PSM / WM / PNM / WNM / DMAP / DSMAP / CATR / TRCA /
  COCR / CRCO / RM / RNM / PT / PA / FM / MR / MT / UPDATEMAP / LOCTRA /
  LOCSET / BDEP / EDEP / MCM / ECM / BM / RCT / RET / RETF / COSY2TR /
  POTI / RR / AR / UPDATE) ports incrementally — each procedure has its
  own subset of dependencies (UPDATE alone runs ~100 lines with five
  nested helpers, LOCTRA needs LINV, AM chains into UPDATE, MR needs
  MI from linear_algebra). The simple savers below are the foundation
  every other map operation builds on.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- Save the momentary MAP into M (cosy.fox L637-638) ------------------
  Copies the active map's first TWOND DA components into M. M is an
  untyped DA-array param; ROSY's inference picks up the dimension from
  the call site (typically `(DA 8)` to match the global MAP).           }
PROCEDURE SM M;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := MAP[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the map N into M (cosy.fox L640-641) -------------------------- }
PROCEDURE SNM N M;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := N[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the momentary spin map (SPNR 3x3) into M (cosy.fox L643-645) -- }
PROCEDURE SSM M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := SPNR[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the spin map N into M (cosy.fox L647-649) --------------------- }
PROCEDURE SSNM N M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := N[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Matrix-element extraction (cosy.fox L216) --------------------------
  ME(M, I) returns the I-th monomial coefficient of MAP[M]. Like COEF,
  the input is a single DA pulled from a DA-array slot; ROSY's DAPEE
  expects a `Vec<DA>` so we wrap into a one-element scratch.            }
FUNCTION (RE) ME M (RE) I (RE);
  VARIABLE (DA 1) XS;
  XS[1] := MAP[M];
  DAPEE XS I ME;
ENDFUNCTION;

{ ----- Print map to unit (cosy.fox L660-662) ------------------------------
  Pretty-prints the first 5 DA components of MAP via DAPRV. The
  `+ 0*DD[1]` idiom forces M slots to be DA-typed even if MAP[I] is
  a constant (e.g. just-initialized identity map).                       }
PROCEDURE PM IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := MAP[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Print spin map to unit (cosy.fox L664-667) -------------------------
  Prints SPNR row by row (3 rows × 3 columns of DAs). Mirrors PM but
  iterates the outer dim and prints each row as a 3-component DA group. }
PROCEDURE PSM IU (RE);
  VARIABLE (DA 3) M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[J] := SPNR[I, J] + 0*DD[1];
    ENDLOOP;
    DAPRV M 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Poisson bracket (cosy.fox L223-225) --------------------------------
  PB(X, Y) = Σ_{i=1,3,5,...} ∂X/∂q_i · ∂Y/∂p_i − ∂X/∂p_i · ∂Y/∂q_i
  where (q_i, p_i) are the canonical phase-space pairs and the sum runs
  over the ND pairs (TWOND = 2*ND, step 2).
  The `0*X + 0*Y` initializer keeps PB DA-typed even before the first
  loop iteration writes — bare RE 0 would mismatch the DA return slot. }
FUNCTION (DA) PB X (DA) Y (DA);
  VARIABLE (RE) I;
  PB := 0*X + 0*Y;
  LOOP I 1 TWOND 2;
    PB := PB + DER(I, X)*DER(I+1, Y) - DER(I+1, X)*DER(I, Y);
  ENDLOOP;
ENDFUNCTION;

END;
