{ ============================================================================
  libcosy/physics/map_ops.rosy — Map save / apply / print primitives

  Initial port of the simple savers from cosy.fox L637-650. The full
  map-ops surface (ME / MEP / MA / PB / LEXP / SM / SNM / SSM / SSNM /
  AM / ANM / PM / PSM / WM / PNM / WNM / DMAP / DSMAP / CATR / TRCA /
  COCR / CRCO / RM / RNM / PT / PA / FM / MR / MT / UPDATEMAP / LOCTRA /
  LOCSET / BDEP / EDEP / MCM / ECM / BM / RCT / RET / RETF / COSY2TR /
  POTI / RR / AR / UPDATE) ports incrementally — each procedure has its
  own subset of dependencies (UPDATE alone runs ~100 lines with five
  nested helpers, LOCTRA needs LINV, AM chains into UPDATE, MR needs
  MI from linear_algebra). The simple savers below are the foundation
  every other map operation builds on.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- Save the momentary MAP into M (cosy.fox L637-638) ------------------
  Copies the active map's first TWOND DA components into M. M is an
  untyped DA-array param; ROSY's inference picks up the dimension from
  the call site (typically `(DA 8)` to match the global MAP).           }
PROCEDURE SM M;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := MAP[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the map N into M (cosy.fox L640-641) -------------------------- }
PROCEDURE SNM N M;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := N[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the momentary spin map (SPNR 3x3) into M (cosy.fox L643-645) -- }
PROCEDURE SSM M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := SPNR[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the spin map N into M (cosy.fox L647-649) --------------------- }
PROCEDURE SSNM N M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := N[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Matrix-element extraction (cosy.fox L216) --------------------------
  ME(M, I) returns the I-th monomial coefficient of MAP[M]. Like COEF,
  the input is a single DA pulled from a DA-array slot; ROSY's DAPEE
  expects a `Vec<DA>` so we wrap into a one-element scratch.            }
FUNCTION (RE) ME M (RE) I (RE);
  VARIABLE (DA 1) XS;
  XS[1] := MAP[M];
  DAPEE XS I ME;
ENDFUNCTION;

{ ----- Print map to unit (cosy.fox L660-662) ------------------------------
  Pretty-prints the first 5 DA components of MAP via DAPRV. The
  `+ 0*DD[1]` idiom forces M slots to be DA-typed even if MAP[I] is
  a constant (e.g. just-initialized identity map).                       }
PROCEDURE PM IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := MAP[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Print spin map to unit (cosy.fox L664-667) -------------------------
  Prints SPNR row by row (3 rows × 3 columns of DAs). Mirrors PM but
  iterates the outer dim and prints each row as a 3-component DA group. }
PROCEDURE PSM IU (RE);
  VARIABLE (DA 3) M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[J] := SPNR[I, J] + 0*DD[1];
    ENDLOOP;
    DAPRV M 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Print map N to unit (cosy.fox L675-678) ----------------------------
  Same as PM but for an arbitrary parameter map N rather than the global
  active MAP. Used to inspect saved or computed maps without making them
  the active state.                                                       }
PROCEDURE PNM N IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := N[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Difference of two maps to unit (cosy.fox L686-691) -----------------
  DMAP(M, N, IU) prints D[I] = M[I] - N[I] for I = 1..TWOND. Useful for
  validating that two maps represent the same transformation up to the
  computational order.                                                    }
PROCEDURE DMAP M N IU (RE);
  VARIABLE (DA 8) D;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    D[I] := M[I] - N[I];
  ENDLOOP;
  DAPRV D TWOND 6 TWOND IU;
ENDPROCEDURE;

{ ----- Difference of two spin maps to unit (cosy.fox L693-697) ----------- }
PROCEDURE DSMAP M N IU (RE);
  VARIABLE (DA 3) D;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      D[J] := M[I, J] - N[I, J];
    ENDLOOP;
    DAPRV D 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Apply a map to a saved map (cosy.fox L655-658) ---------------------
  ANM(N, M, O) computes the polynomial composition O = N ∘ M, treating M as
  the substitution argument for the canonical phase-space variables in N.

  Algorithm: build a working buffer MM of size NV where MM[1..TWOND] = M
  and MM[TWOND+1..NV] = DD[i] (the identity DAs for the non-dynamical
  variables — energy, mass, time, etc.). Then call POLVAL 1 N TWOND MM NV
  O TWOND to substitute. The DD-padding is what lets the composition leave
  parameter-style variables alone while still producing TWOND outputs.

  POLVAL routes to rosy_polval_da once the dispatch sees DA-typed args —
  see rosy/src/program/statements/math/polval/mod.rs.

  In COSY, MM is `VARIABLE MM NM1 NV` (size-NV at runtime). ROSY needs
  compile-time dims for arrays, so MM is declared (DA 20) — the same upper
  bound DD uses in libcosy/globals.rosy. POLVAL only reads the first NV
  elements anyway.                                                          }
PROCEDURE ANM N M O;
  VARIABLE (DA 20) MM;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    MM[I] := M[I];
  ENDLOOP;
  LOOP I TWOND+1 NV;
    MM[I] := DD[I];
  ENDLOOP;
  POLVAL 1 N TWOND MM NV O TWOND;
ENDPROCEDURE;

{ ----- Apply a map to the momentary MAP (cosy.fox L651-653) --------------
  AM(M) composes M onto the active map: MAP := M ∘ MAP. The cosy.fox AM
  also propagates the action to ray bundles via UPDATE; without UPDATE
  ported, the ray-tracking branch is gated behind a clear error. For the
  common NRAY=0 case (pure map composition, no rays), AM reduces to a
  single ANM call that's mathematically identical to cosy.fox's behavior.

  AM is the procedural equivalent of ANM with the implicit "compose into
  the live map" convention — every element procedure (DL / MQ / MH /
  MQK / MSK / ...) ultimately writes into MAP via this kind of in-place
  composition during cosy.fox's standard tracking workflow.            }
PROCEDURE AM M;
  IF NRAY # 0;
    WRITE 6 ' *** ERROR, AM with rays needs UPDATE (not yet ported in libcosy v1)';
    QUIT 0;
  ENDIF;
  ANM M MAP MAP;
ENDPROCEDURE;

{ ----- Poisson bracket (cosy.fox L223-225) --------------------------------
  PB(X, Y) = Σ_{i=1,3,5,...} ∂X/∂q_i · ∂Y/∂p_i − ∂X/∂p_i · ∂Y/∂q_i
  where (q_i, p_i) are the canonical phase-space pairs and the sum runs
  over the ND pairs (TWOND = 2*ND, step 2).
  The `0*X + 0*Y` initializer keeps PB DA-typed even before the first
  loop iteration writes — bare RE 0 would mismatch the DA return slot. }
FUNCTION (DA) PB X (DA) Y (DA);
  VARIABLE (RE) I;
  PB := 0*X + 0*Y;
  LOOP I 1 TWOND 2;
    PB := PB + DER(I, X)*DER(I+1, Y) - DER(I+1, X)*DER(I, Y);
  ENDLOOP;
ENDFUNCTION;

END;
