{ ============================================================================
  libcosy/physics/map_ops.rosy — Map save / apply / print primitives

  Initial port of the simple savers from cosy.fox L637-650. The full
  map-ops surface (ME / MEP / MA / PB / LEXP / SM / SNM / SSM / SSNM /
  AM / ANM / PM / PSM / WM / PNM / WNM / DMAP / DSMAP / CATR / TRCA /
  COCR / CRCO / RM / RNM / PT / PA / FM / MR / MT / UPDATEMAP / LOCTRA /
  LOCSET / BDEP / EDEP / MCM / ECM / BM / RCT / RET / RETF / COSY2TR /
  POTI / RR / AR / UPDATE) ports incrementally — each procedure has its
  own subset of dependencies (UPDATE alone runs ~100 lines with five
  nested helpers, LOCTRA needs LINV, AM chains into UPDATE, MR needs
  MI from linear_algebra). The simple savers below are the foundation
  every other map operation builds on.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- Save the momentary MAP into M (cosy.fox L637-638) ------------------
  Copies the active map's first TWOND DA components into M. M is an
  untyped DA-array param; ROSY's inference picks up the dimension from
  the call site (typically `(DA 8)` to match the global MAP).           }
PROCEDURE SM M (DA 8);
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := MAP[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the map N into M (cosy.fox L640-641) -------------------------- }
PROCEDURE SNM N (DA 8) M (DA 8);
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := N[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the momentary spin map (SPNR 3x3) into M (cosy.fox L643-645) -- }
PROCEDURE SSM M (DA 3 3);
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := SPNR[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the spin map N into M (cosy.fox L647-649) --------------------- }
PROCEDURE SSNM N (DA 3 3) M (DA 3 3);
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := N[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Matrix-element extraction (cosy.fox L216) --------------------------
  ME(M, I) returns the I-th monomial coefficient of MAP[M]. Like COEF,
  the input is a single DA pulled from a DA-array slot; ROSY's DAPEE
  expects a `Vec<DA>` so we wrap into a one-element scratch.            }
FUNCTION (RE) ME M (RE) I (RE);
  VARIABLE (DA 1) XS;
  XS[1] := MAP[M];
  DAPEE XS I ME;
ENDFUNCTION;

{ ----- Print map to unit (cosy.fox L660-662) ------------------------------
  Pretty-prints the first 5 DA components of MAP via DAPRV. The
  `+ 0*DD[1]` idiom forces M slots to be DA-typed even if MAP[I] is
  a constant (e.g. just-initialized identity map).                       }
PROCEDURE PM IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := MAP[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Print spin map to unit (cosy.fox L664-667) -------------------------
  Prints SPNR row by row (3 rows × 3 columns of DAs). Mirrors PM but
  iterates the outer dim and prints each row as a 3-component DA group. }
PROCEDURE PSM IU (RE);
  VARIABLE (DA 3) M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[J] := SPNR[I, J] + 0*DD[1];
    ENDLOOP;
    DAPRV M 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- WM: write the active MAP to unit IU (cosy.fox L669-673) ------------
  WM(IU) writes the global MAP to file unit IU in the standard COSY
  transfer-map format: an "L SPOS" header (arc-length), "P (X,0,Z)"
  position, "A (PLOC,0,0)" axis, then MAP[1..8] with E24.16 precision.

  cosy.fox uses a single I variable both as the format-string holder
  and the loop counter (loose typing). ROSY needs separate variables —
  FORM (ST) holds the format spec, I (RE) is the loop counter.        }
PROCEDURE WM IU (RE);
  VARIABLE (ST) FORM;
  VARIABLE (RE) I;
  FORM := '(E24.16)';
  WRITE IU ' L  ' & SF(SPOS, FORM);
  WRITE IU ' P (' & SF(XLOC, FORM) & ',' & SF(0, FORM) & ',' & SF(ZLOC, FORM) & ')';
  WRITE IU ' A (' & SF(PLOC, FORM) & ',' & SF(0, FORM) & ',' & SF(0, FORM) & ')';
  LOOP I 1 8;
    WRITE IU MAP[I] + 0*DD[1];
  ENDLOOP;
ENDPROCEDURE;

{ ----- WNM: write a saved map NAP to unit IU (cosy.fox L680-684) ----------
  Like WM but for an arbitrary map NAP (TWOND components, no axis info). }
PROCEDURE WNM IU (RE) NAP (DA 8);
  VARIABLE (ST) FORM;
  VARIABLE (RE) I;
  FORM := '(E24.16)';
  WRITE IU ' L  ' & SF(0, FORM);
  WRITE IU ' P (' & SF(0, FORM) & ',' & SF(0, FORM) & ',' & SF(0, FORM) & ')';
  WRITE IU ' A (' & SF(0, FORM) & ',' & SF(0, FORM) & ',' & SF(0, FORM) & ')';
  LOOP I 1 TWOND;
    WRITE IU NAP[I] + 0*DD[1];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Print map N to unit (cosy.fox L675-678) ----------------------------
  Same as PM but for an arbitrary parameter map N rather than the global
  active MAP. Used to inspect saved or computed maps without making them
  the active state.                                                       }
PROCEDURE PNM N (DA 8) IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := N[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Difference of two maps to unit (cosy.fox L686-691) -----------------
  DMAP(M, N, IU) prints D[I] = M[I] - N[I] for I = 1..TWOND. Useful for
  validating that two maps represent the same transformation up to the
  computational order.                                                    }
PROCEDURE DMAP M (DA 8) N (DA 8) IU (RE);
  VARIABLE (DA 8) D;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    D[I] := M[I] - N[I];
  ENDLOOP;
  DAPRV D TWOND 6 TWOND IU;
ENDPROCEDURE;

{ ----- Difference of two spin maps to unit (cosy.fox L693-697) ----------- }
PROCEDURE DSMAP M (DA 3 3) N (DA 3 3) IU (RE);
  VARIABLE (DA 3) D;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      D[J] := M[I, J] - N[I, J];
    ENDLOOP;
    DAPRV D 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Apply a map to a saved map (cosy.fox L655-658) ---------------------
  ANM(N, M, O) computes the polynomial composition O = N ∘ M, treating M as
  the substitution argument for the canonical phase-space variables in N.

  Algorithm: build a working buffer MM of size NV where MM[1..TWOND] = M
  and MM[TWOND+1..NV] = DD[i] (the identity DAs for the non-dynamical
  variables — energy, mass, time, etc.). Then call POLVAL 1 N TWOND MM NV
  O TWOND to substitute. The DD-padding is what lets the composition leave
  parameter-style variables alone while still producing TWOND outputs.

  POLVAL routes to rosy_polval_da once the dispatch sees DA-typed args —
  see rosy/src/program/statements/math/polval/mod.rs.

  In COSY, MM is `VARIABLE MM NM1 NV` (size-NV at runtime). ROSY needs
  compile-time dims for arrays, so MM is declared (DA 20) — the same upper
  bound DD uses in libcosy/globals.rosy. POLVAL only reads the first NV
  elements anyway.                                                          }
PROCEDURE ANM N (DA 8) M (DA 8) O (DA 8);
  VARIABLE (DA 20) MM;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    MM[I] := M[I];
  ENDLOOP;
  LOOP I TWOND+1 NV;
    MM[I] := DD[I];
  ENDLOOP;
  POLVAL 1 N TWOND MM NV O TWOND;
ENDPROCEDURE;

{ ----- UPDATEMAP: compose two maps + spin update (cosy.fox L504-519) -------
  UPDATEMAP(MAPT, MAPO, MAPU, SPNT, SPNO, SPNU): apply (MAPT, SPNT) onto
  the previous state (MAPO, SPNO), producing the updated state
  (MAPU, SPNU). Used by UPDATE and ring-element procedures to chain
  per-element maps together.

  Algorithm:
    1. Build MS as MAPO padded with DD basis beyond TWOND.
    2. POLVAL: MAPU = MAPT ∘ MS — pure map composition.
    3. If spin tracking is on (LSPN=1), call SPNMUL to compose spin
       matrices via the order-2 POLVAL trick. DEFERRED in libcosy v1
       (errors out cleanly when LSPN=1).
                                                                            }
PROCEDURE UPDATEMAP MAPT (DA 8) MAPO (DA 8) MAPU (DA 8)
                    SPNT (DA 3 3) SPNO (DA 3 3) SPNU (DA 3 3);
  VARIABLE (DA 20) MS;
  VARIABLE (RE) I;

  LOOP I 1 TWOND;
    MS[I] := MAPO[I];
  ENDLOOP;
  LOOP I TWOND+1 NV;
    MS[I] := DD[I];
  ENDLOOP;
  POLVAL 1 MAPT TWOND MS NV MAPU TWOND;

  IF LSPN = 1;
    WRITE 6 ' *** ERROR in UPDATEMAP, spin-update path SPNMUL is deferred';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

{ ----- UPDATE: standard step-update for ring tracking (cosy.fox L521+) ----
  UPDATE(IM, IR): the per-element finalizer that composes MSC into MAP
  (when IM=1), updates ray bundles (when IR=1 and NRAY≠0), refreshes the
  envelope ERAY (when LENV=1), and emits any active graphics.

  libcosy v1 ports only the IM=1 path: UPDATEMAP MSC MAP MAP — applying
  the local element map onto the running active MAP. Ray application and
  graphics are stubbed (NRAY=0 in default libcosy v1 setup, so the ray
  branch is a no-op anyway).                                             }
PROCEDURE UPDATE IM (RE) IR (RE);
  IF IM # 0;
    UPDATEMAP MSC MAP MAP SSCR SPNR SPNR;
  ENDIF;
  { IR≠0 + NRAY≠0 → ray application via POLVAL: deferred (NRAY-aware).
    LENV=1 → envelope NEWENV: deferred.
    LSYS / LCE / LPI graphics: skipped permanently per libcosy v1 plan. }
ENDPROCEDURE;

{ ----- Apply a map to the momentary MAP (cosy.fox L651-653) --------------
  AM(M) composes M onto the active map: MAP := M ∘ MAP. The cosy.fox AM
  also propagates the action to ray bundles via UPDATE; without UPDATE
  ported, the ray-tracking branch is gated behind a clear error. For the
  common NRAY=0 case (pure map composition, no rays), AM reduces to a
  single ANM call that's mathematically identical to cosy.fox's behavior.

  AM is the procedural equivalent of ANM with the implicit "compose into
  the live map" convention — every element procedure (DL / MQ / MH /
  MQK / MSK / ...) ultimately writes into MAP via this kind of in-place
  composition during cosy.fox's standard tracking workflow.            }
PROCEDURE AM M (DA 8);
  IF NRAY # 0;
    WRITE 6 ' *** ERROR, AM with rays needs UPDATE+ray pipeline (deferred)';
    QUIT 0;
  ENDIF;
  ANM M MAP MAP;
ENDPROCEDURE;

{ ----- Fixed point + map-around-fixed-point (cosy.fox L783-799) -----------
  FM(M, XF, MF, IER) finds the closed-orbit fixed point XF of map M (where
  M(XF) = XF) and the local map MF around it.

  Algorithm:
    1. Probe the constant-term displacement of each component (DAPEP at
       exponent 0). If all are zero, M is already at-origin → XF = 0 and
       MF = M trivially.
    2. Otherwise, build N = M - DD (the displacement field) and invert via
       MI to get NI. Apply NI to C (the constant-only DA) to find the
       fixed-point offset XF.
    3. Substitute XF back into M (POLVAL with mode 1) to compute MF, the
       map seen from the fixed point.
    4. Subtract C and DD adjustments to leave XF and MF in the COSY-
       conventional "small displacement" coordinates.
    5. Special-case TWOND=5: copy DD[5] / DD[6] handling for the time +
       energy slots that aren't part of the fixed-point search.

  Requires MI (linear_algebra.rosy). Self-contained otherwise.            }
PROCEDURE FM M (DA 8) XF (DA 8) MF (DA 8) IER (RE);
  VARIABLE (DA 20) N;
  VARIABLE (DA 20) NI;
  VARIABLE (DA 20) C;
  VARIABLE (RE) I;
  VARIABLE (DA 1) M_BUF;
  VARIABLE (DA 1) PEP_BUF;
  VARIABLE (RE) COR;
  VARIABLE (RE) P;

  P := 0;
  IF TWOND = 5;
    COR := 4;
  ELSE;
    COR := TWOND;
  ENDIF;

  LOOP I 1 COR;
    M_BUF[1] := M[I];
    DAPEP M_BUF 0 COR PEP_BUF;
    P := P + ABS(PEP_BUF[1]);
  ENDLOOP;

  IF P = 0;
    LOOP I 1 TWOND;
      MF[I] := M[I];
      XF[I] := 0*DD[1];
    ENDLOOP;
    IER := 0;
  ELSE;
    LOOP I 1 COR;
      C[I] := 0*DD[1];
      N[I] := M[I] - DD[I];
    ENDLOOP;
    LOOP I COR+1 NV;
      C[I] := DD[I];
      N[I] := DD[I];
    ENDLOOP;
    MI N NI NV IER NOC NV NM1;
    IF IER # 0;
      WRITE 6 ' --- WARNING in FM, no fixed point';
    ENDIF;
    POLVAL 1 NI NV C NV XF NV;
    POLVAL 1 M TWOND XF NV C TWOND;
    LOOP I 1 COR;
      XF[I] := XF[I] + DD[I];
    ENDLOOP;
    POLVAL 0 M TWOND XF NV MF TWOND;
    LOOP I 1 COR;
      MF[I] := MF[I] - C[I];
      XF[I] := XF[I] - DD[I];
    ENDLOOP;
    IF TWOND = 5;
      XF[5] := C[5];
      MF[5] := MF[5] - C[5] + DD[5];
      MF[6] := DD[6];
    ENDIF;
  ENDIF;
ENDPROCEDURE;

{ ----- Map reverse — beam time-reversal (cosy.fox L464-472) ---------------
  MR(NAP, LAP) computes the time-reversed map LAP from the forward map NAP.
  Time reversal inverts the map and flips the sign of all momenta and
  (in 3D) the time variable, since classical mechanics is reversible up
  to those parities.

  Algorithm:
    1. Pad NAP with DD's identity slots beyond TWOND → MM (full NV-length).
    2. Invert MM in-place via MI.
    3. Build COD: even-indexed slots negate (the momenta and t-of-flight),
       odd-indexed slots stay as DD; ND=3 also negates DD[5].
    4. POLVAL: substitute COD into the inverted MM → LAP.

  Requires MI from helpers/linear_algebra.rosy and exercises the dup-arg
  writeback (MI MM MM NV I NOC NV NM1 aliases positions 0 and 1).      }
PROCEDURE MR NAP (DA 8) LAP (DA 8);
  VARIABLE (DA 20) COD;
  VARIABLE (RE) NUM;
  VARIABLE (RE) I;
  VARIABLE (DA 20) MM;

  NUM := MIN(TWOND, 4);
  LOOP I 1 TWOND;
    MM[I] := NAP[I];
  ENDLOOP;
  LOOP I TWOND+1 NV;
    MM[I] := DD[I];
  ENDLOOP;
  MI MM MM NV I NOC NV NM1;
  IF I # 0;
    WRITE 6 ' *** ERROR in REV, no inverse';
    QUIT 0;
  ENDIF;
  LOOP I 2 NUM 2;
    COD[I-1] := DD[I-1];
    COD[I] := -DD[I];
    MM[I] := -MM[I];
  ENDLOOP;
  LOOP I NUM+1 NV;
    COD[I] := DD[I];
  ENDLOOP;
  IF ND > 2;
    COD[5] := -DD[5];
    MM[5] := -MM[5];
  ENDIF;
  POLVAL 1 MM TWOND COD NV LAP TWOND;
ENDPROCEDURE;

{ ----- COSY → exponential-theory variable reorder (cosy.fox L1874-1878) ----
  RCT(X) reorders the array X from COSY's canonical pairing (q1 p1 q2 p2 ...)
  to exponential-theory's grouped pairing (q1 q2 ... qN p1 p2 ... pN).
  Uses a POLVAL substitution: build TMP with the reordered components,
  build RCE as the basis-DA mapping for the reorder, then evaluate.

  TMP holds the *reordered* version of X under the new layout; RCE holds
  the substitution polynomial that maps a canonical-input to a reordered
  position. POLVAL applies the reorder via Horner. The result is written
  back into X — same dup-arg-writeback pattern as ANM.                  }
PROCEDURE RCT X (DA 8);
  VARIABLE (RE) I;
  VARIABLE (DA 8) RCE;
  VARIABLE (DA 8) TMP;

  LOOP I 1 ND;
    TMP[I] := X[2*I-1];
    TMP[ND+I] := X[2*I];
  ENDLOOP;
  LOOP I 1 ND;
    RCE[2*I-1] := DA(I);
    RCE[2*I] := DA(ND+I);
  ENDLOOP;
  POLVAL 2 TMP TWOND RCE TWOND X TWOND;
ENDPROCEDURE;

{ ----- Exponential-theory → COSY variable reorder (cosy.fox L1880-1884) ----
  RET(X): inverse of RCT. Reorders from grouped (q...p...) back to
  canonical (q1 p1 q2 p2 ...). The pair-then-substitute mechanic mirrors
  RCT exactly with the indices swapped.                                  }
PROCEDURE RET X (DA 8);
  VARIABLE (RE) I;
  VARIABLE (DA 8) REC;
  VARIABLE (DA 8) TMP;

  LOOP I 1 ND;
    TMP[2*I-1] := X[I];
    TMP[2*I] := X[ND+I];
  ENDLOOP;
  LOOP I 1 ND;
    REC[I] := DA(2*I-1);
    REC[ND+I] := DA(2*I);
  ENDLOOP;
  POLVAL 2 TMP TWOND REC TWOND X TWOND;
ENDPROCEDURE;

{ ----- Reorder a single function from exp-theory to COSY (L1886-1889) ----
  RETF reorders the variables inside a single DA function F (rather than
  an array of DAs), via a 1-element POLVAL with the same basis-DA
  reorder used by RET.                                                    }
PROCEDURE RETF F (DA);
  VARIABLE (RE) I;
  VARIABLE (DA 8) REC;
  VARIABLE (DA 1) X;

  LOOP I 1 ND;
    REC[I] := DA(2*I-1);
    REC[ND+I] := DA(2*I);
  ENDLOOP;
  X[1] := F;
  POLVAL 2 X 1 REC TWOND X 1;
  F := X[1];
ENDPROCEDURE;

{ ----- Canonical → TRANSPORT-standard map (cosy.fox L699-717) --------------
  CATR(IAP, NAP, LGH) converts the canonical map IAP into TRANSPORT's
  small-angle-approximation representation NAP, with LGH the element's
  arc length. The conversion folds in kinematic factors so positions and
  momenta scale to TRANSPORT's conventions:
    * GM, MG: dimensionless mass/momentum factors built from DD (the
      canonical reference) and IAP (the actual map's momentum slots).
    * VN, LT: time-of-flight scaling factors active only at ND=3.
  COP and DOP are the canonical-and-deflected substitution buffers; the
  final ANM DOP COP NAP applies the conversion via map composition.

  The nested IF(ND>0)/IF(ND>1)/IF(ND>2) skeleton (not ELSEIF) means each
  outer branch *adds* terms to COP/DOP — ND=1 only writes positions 1,2;
  ND=2 also writes 3,4; ND=3 also writes 5,6 (time-of-flight). DD is
  size-20 so out-of-range references like DD[4] at ND=1 silently read
  zero DAs without crashing, matching cosy.fox's loose array semantics. }
PROCEDURE CATR IAP (DA 8) NAP (DA 8) LGH (RE);
  VARIABLE (RE) NC;
  VARIABLE (RE) PC;
  VARIABLE (DA) VN; VARIABLE (DA) LT;
  VARIABLE (DA) GM; VARIABLE (DA) MG;
  VARIABLE (DA 20) COP;
  VARIABLE (DA 20) DOP;

  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before CATR';
    QUIT 0;
  ENDIF;

  PC := CONS(P0);
  IF ND > 2;
    GM := SQRT(1 + SQR(DD[2]) + SQR(DD[4]))/(1 + DD[6]);
  ELSEIF ND > 0;
    GM := SQRT(1 + SQR(DD[2]) + SQR(DD[4]))*PC/P0;
  ENDIF;
  IF ND > 1;
    MG := SQRT(SQR(P0/PC) - SQR(IAP[2]) - SQR(IAP[4]));
  ELSEIF ND > 0;
    MG := SQRT(SQR(P0/PC) - SQR(IAP[2]));
  ENDIF;
  IF ND > 0;
    COP[1] := DD[1]; COP[2] := DD[2]/GM;
    DOP[1] := IAP[1]; DOP[2] := IAP[2]/MG;
    IF ND > 1;
      COP[3] := DD[3]; COP[4] := DD[4]/GM;
      DOP[3] := IAP[3]; DOP[4] := IAP[4]/MG;
      IF ND > 2;
        COP[5] := DD[5];
        NC := CONS(ETA);
        VN := V0/CONS(V0);
        LT := -(1+NC)/(2+NC)/VN;
        COP[6] := (SQRT(SQR(PC*(1+DD[6])/M0/AMUMEV)+1)-1)*M0*AMUMEV/CONS(E0)-1;
        DOP[5] := DD[5] - (IAP[5]-DD[5])/LT - (VN-1)*LGH;
        DOP[6] := P0/PC - 1;
      ENDIF;
    ENDIF;
  ENDIF;
  ANM DOP COP NAP;
ENDPROCEDURE;

{ ----- Set local-Cartesian axis coordinates (cosy.fox L460-462) -----------
  LOCSET stashes 6 angles/positions into globals XLOC/ZLOC/PLOC/SLOC/
  VLOC/TLOC. Element procedures and UPDATE consult these to know the
  reference axis's orientation in the lab frame. Thin wrapper, but
  required so AM (which calls LOCSET 0 0 0 0 0 0 in cosy.fox to "reset"
  the axis state) and downstream tracking code can find the symbols. }
PROCEDURE LOCSET X (RE) Z (RE) P (RE) S (RE) V (RE) T (RE);
  XLOC := X; ZLOC := Z; PLOC := P;
  SLOC := S; VLOC := V; TLOC := T;
ENDPROCEDURE;

{ ----- Final-to-initial Cartesian transformation (cosy.fox L445-458) -------
  LOCTRA(X, Y, Z, T, P, A, NAP) builds a 3-row map NAP describing the
  position-vector transformation from the final reference frame back to
  the initial frame, parameterized by translation (X, Y, Z) and Euler-
  like rotation angles (T = θ, P = φ, A = α).

  The math is a standard 3-2-1 Euler rotation composed with a translation:
  CT/ST = cos/sin(θ), CP/SP = cos/sin(φ), CA/SA = cos/sin(α). The
  IF/ELSEIF on `ABS(ST*SP)=1` handles the gimbal-lock degenerate case.
  Final NAP[1..3] are DA polynomials in DD[1..3] (the canonical position
  variables x, y, z).                                                    }
PROCEDURE LOCTRA X (RE) Y (RE) Z (RE) T (RE) P (RE) A (RE) NAP;
  VARIABLE (RE) CT; VARIABLE (RE) ST;
  VARIABLE (RE) CP; VARIABLE (RE) SP;
  VARIABLE (RE) CA; VARIABLE (RE) SA;
  VARIABLE (RE) CB; VARIABLE (RE) SB;
  VARIABLE (RE) CM; VARIABLE (RE) SM;
  VARIABLE (RE) N;

  CT := COS(T); ST := SIN(T);
  CP := COS(P); SP := SIN(P);
  CA := COS(A); SA := SIN(A);

  IF ABS(ST*SP) = 1;
    CB := 0; SB := 1;
  ELSE;
    N := SQRT(1 - SQR(ST)*SQR(SP));
    CB := CP/N;
    SB := CT*SP/N;
  ENDIF;

  CM := CA*CB + SA*SB;
  SM := SA*CB - CA*SB;

  NAP[1] := X + (CM*CT*CP - SM*SP)*DD[1] - (CM*SP + SM*CT*CP)*DD[2] + (ST*CP)*DD[3];
  NAP[2] := Y + (CM*CT*SP + SM*CP)*DD[1] + (CM*CP - SM*CT*SP)*DD[2] + (ST*SP)*DD[3];
  NAP[3] := Z - (CM*ST)*DD[1]            + (SM*ST)*DD[2]            + (CT)*DD[3];
ENDPROCEDURE;

{ ----- Map of rotated element (cosy.fox L474-487) -------------------------
  MT(IAP, NAP, PHI) rotates the input map IAP by PHI degrees about the
  beam axis, producing NAP. Used to construct skew variants of upright
  elements (skew quad / sextupole) — the rotation acts on (x, y) and
  (p_x, p_y) jointly.

  Algorithm:
    1. Build the 4×4 block-diagonal rotation matrix R = diag(R_2, R_2)
       where R_2 = [[cos PHI, sin PHI], [−sin PHI, cos PHI]].
    2. COD := R · DD — rotated canonical variables (positions + momenta).
    3. POLVAL: NAP := IAP ∘ COD — substitute rotated variables into IAP.
    4. NAP[1..4] := R^T · NAP[1..4] — undo the variable rotation in the
       output dimensions, leaving a map that's PHI-rotated about the axis.

  PHI is given in degrees; common multiples of 90 take exact-cosine
  shortcuts to avoid floating-point drift. ND>1 is required; the
  ND=1 path with non-zero PHI errors out (no y-axis to rotate into). }
PROCEDURE MT IAP (DA 8) NAP (DA 8) PHI (RE);
  VARIABLE (RE 4 4) R;
  VARIABLE (DA 20) COD;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) S;
  VARIABLE (RE) C;

  IF PHI = 0;
    C := 1; S := 0;
  ELSEIF ABS(PHI+90) = 180;
    C := 0; S := 1;
  ELSEIF ABS(PHI) = 180;
    C := -1; S := 0;
  ELSEIF ABS(PHI-90) = 180;
    C := 0; S := -1;
  ELSE;
    C := COS(PHI*DEGRAD);
    S := SIN(PHI*DEGRAD);
  ENDIF;

  IF (TWOND = 1) AND (S # 0);
    WRITE 6 ' *** ERROR in MT, ND too low';
    QUIT 0;
  ENDIF;

  LOOP I 1 4;
    LOOP J 1 4;
      R[I, J] := 0;
    ENDLOOP;
    R[I, I] := C;
  ENDLOOP;
  LOOP I 1 2;
    R[I, I+2] := S;
    R[I+2, I] := -S;
  ENDLOOP;

  LOOP I 1 4;
    COD[I] := 0*DD[1];
    LOOP J 1 4;
      COD[I] := COD[I] + R[I, J]*DD[J];
    ENDLOOP;
  ENDLOOP;
  LOOP I 5 NV;
    COD[I] := DD[I];
  ENDLOOP;

  POLVAL 1 IAP TWOND COD NV NAP TWOND;

  LOOP I 1 4;
    COD[I] := 0*DD[1];
    LOOP J 1 4;
      COD[I] := COD[I] + R[J, I]*NAP[J];
    ENDLOOP;
  ENDLOOP;
  LOOP I 1 4;
    NAP[I] := COD[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- TRANSPORT-standard → canonical map (cosy.fox L719-738) --------------
  TRCA is the inverse of CATR: convert NAP-as-TRANSPORT into NAP-as-canonical.
  The kinematic factors GM and MG swap roles (GM now divides DOP, MG divides
  COP), and the time-of-flight LT branch reads from IAP rather than DD for
  the VN factor. Same nested-IF skeleton as CATR.                            }
PROCEDURE TRCA IAP (DA 8) NAP (DA 8) LGH (RE);
  VARIABLE (RE) NC;
  VARIABLE (RE) PC;
  VARIABLE (DA) VN; VARIABLE (DA) LT;
  VARIABLE (DA) GM; VARIABLE (DA) MG;
  VARIABLE (DA 20) COP;
  VARIABLE (DA 20) DOP;
  VARIABLE (RE) I;

  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before TRCA';
    QUIT 0;
  ENDIF;

  PC := CONS(P0);
  IF ND > 2;
    GM := SQRT(1 + SQR(IAP[2]) + SQR(IAP[4]))/(1 + DD[6]);
  ELSEIF ND > 1;
    GM := SQRT(1 + SQR(IAP[2]) + SQR(IAP[4]))*PC/P0;
  ELSEIF ND > 0;
    GM := SQRT(1 + SQR(IAP[2]))*PC/P0;
  ENDIF;
  MG := SQRT(SQR(P0/PC) - SQR(DD[2]) - SQR(DD[4]));
  IF ND > 0;
    COP[1] := DD[1]; COP[2] := DD[2]/MG;
    DOP[1] := IAP[1]; DOP[2] := IAP[2]/GM;
    IF ND > 1;
      COP[3] := DD[3]; COP[4] := DD[4]/MG;
      DOP[3] := IAP[3]; DOP[4] := IAP[4]/GM;
      IF ND > 2;
        COP[5] := DD[5]; COP[6] := P0/PC - 1;
        NC := CONS(ETA);
        VN := PC/M0/AMUMEV*(1 + DD[6]);
        VN := VN/SQRT(1 + SQR(VN));
        VN := VN/CONS(VN);
        LT := -(1+NC)/(2+NC)/VN;
        DOP[6] := (SQRT(SQR(PC*(1+IAP[6])/M0/AMUMEV)+1)-1)*M0*AMUMEV/CONS(E0)-1;
        DOP[5] := DD[5] - (IAP[5]-DD[5]+(VN-1)*LGH)*LT;
      ENDIF;
    ENDIF;
  ENDIF;
  ANM DOP COP NAP;
ENDPROCEDURE;

{ ----- Poisson bracket (cosy.fox L223-225) --------------------------------
  PB(X, Y) = Σ_{i=1,3,5,...} ∂X/∂q_i · ∂Y/∂p_i − ∂X/∂p_i · ∂Y/∂q_i
  where (q_i, p_i) are the canonical phase-space pairs and the sum runs
  over the ND pairs (TWOND = 2*ND, step 2).
  The `0*X + 0*Y` initializer keeps PB DA-typed even before the first
  loop iteration writes — bare RE 0 would mismatch the DA return slot. }
FUNCTION (DA) PB X (DA) Y (DA);
  VARIABLE (RE) I;
  PB := 0*X + 0*Y;
  LOOP I 1 TWOND 2;
    PB := PB + DER(I, X)*DER(I+1, Y) - DER(I+1, X)*DER(I, Y);
  ENDLOOP;
ENDFUNCTION;

{ ----- Print active MAP in TRANSPORT representation (cosy.fox L766-774) ---
  PT(IU) prints the active MAP's TRANSPORT-standard form to unit IU. The
  TRANSPORT convention scales positions to cm (×100) and angles to mrad
  (×1000), making the matrix elements dimensionally interpretable for
  physicists used to the standard beam-optics literature.

  Algorithm:
    1. CATR converts MAP (canonical) to M (TRANSPORT).
    2. Build MM as DD scaled into TRANSPORT units (×.01 for positions,
       ×.001 for angles, ×.01 for time-of-flight at ND=3).
    3. POLVAL substitutes MM into M to compute the scaled output.
    4. Re-scale MM back to TRANSPORT print units (×100, ×1000, ×.1).
    5. Pad with zero DAs through slot 5; DAPRV prints.                    }
PROCEDURE PT IU (RE);
  VARIABLE (DA 8) M;
  VARIABLE (RE) I;
  VARIABLE (DA 20) MM;

  CATR MAP M SPOS;
  LOOP I TWOND NV;
    MM[I] := DD[I];
  ENDLOOP;
  LOOP I 1 TWOND 2;
    MM[I] := 0.01*DD[I];
    MM[I+1] := 0.001*DD[I+1];
  ENDLOOP;
  IF ND > 2;
    MM[6] := 0.01*DD[6];
  ENDIF;
  POLVAL 1 M TWOND MM NV MM TWOND;
  LOOP I 1 TWOND 2;
    MM[I] := 100*MM[I];
    MM[I+1] := 1000*MM[I+1];
  ENDLOOP;
  IF ND > 2;
    MM[6] := 0.1*MM[6];
  ENDIF;
  LOOP I 1 5;
    MM[I] := MM[I] + 0*DD[1];
  ENDLOOP;
  DAPRV MM 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- COSY-to-TRANSPORT coordinate conversion (cosy.fox L4264-4269) ------
  COSY2TR(MC) writes the active phase-space basis XX into MC, scaling the
  momenta and time-of-flight slots so that MC ends up in TRANSPORT-like
  coordinates (relative slopes for momenta, normalized time-of-flight).

  Algorithm:
    1. SCR = inverse-sqrt of the on-momentum momentum factor 1 - p_x^2 - p_y^2.
    2. Copy XX into MC for all TWOND slots.
    3. Scale momenta (slots 2, 4) by SCR.
    4. Time-of-flight slot 5 gets the relativistic conversion -P0/E0.

  Used by users converting symbolic COSY maps to TRANSPORT-readable form. }
PROCEDURE COSY2TR MC (DA 8);
  VARIABLE (RE) I;
  VARIABLE (DA) SCR;
  SCR := ISRT(SQR(P0/CONS(P0)) - SQR(XX[2]) - SQR(XX[4]));
  LOOP I 1 TWOND;
    MC[I] := XX[I];
  ENDLOOP;
  LOOP I 2 4 2;
    MC[I] := MC[I]*SCR;
  ENDLOOP;
  MC[5] := -CONS(P0)/CONS(E0)*MC[5];
ENDPROCEDURE;

{ ----- Print aberrations of the active MAP (cosy.fox L776-781) -----------
  PA(IU) prints aberration coefficients of the active MAP to unit IU,
  scaled by per-coordinate phase-space factors (PHSP) and parameter-
  space factors (PARS). The scaling makes higher-order coefficients
  dimensionally meaningful as percentage / mrad / etc.

  Algorithm:
    1. Build MM with PHSP-scaled DD basis for the dynamical TWOND
       slots, and PARS-scaled DD for the NV-TWOND parameter slots.
    2. POLVAL substitutes MM into MAP — output has aberrations
       expressed in the user's chosen scaled units.
    3. Pad MM[TWOND+1..5] with zero DAs and DAPRV-print 5 components. }
PROCEDURE PA IU (RE);
  VARIABLE (RE) I;
  VARIABLE (DA 20) MM;

  LOOP I 1 TWOND;
    MM[I] := PHSP[I]*DD[I];
  ENDLOOP;
  LOOP I TWOND+1 NV;
    MM[I] := PARS[I-TWOND]*DD[I];
  ENDLOOP;
  POLVAL 1 MAP TWOND MM NV MM TWOND;
  LOOP I TWOND+1 5;
    MM[I] := 0*DD[1];
  ENDLOOP;
  DAPRV MM 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Block-diagonalize a linear map (cosy.fox L1495-1505) ---------------
  BM(M, MB, A, IER) writes M as A^{-1} · MB · A where MB has decoupled
  planes (the linear part is block-diagonal). Used by DANF as the first
  step of normal-form analysis: linearize, decouple planes, then run
  per-plane normal form on each.

  Algorithm:
    1. Extract the linear matrix MM from M via DAPEE per slot.
    2. MBLOCK splits MM into the forward (MA) and inverse (MI) similarity
       transformations that decouple it.
    3. Build A from MI·DD (the inverse-transform map basis).
    4. Build SCR from MA·DD (the forward-transform map basis).
    5. Apply M to SCR via ANM, then re-multiply by MI to extract MB.

  MBLOCK is provided as a ROSY statement (rosy/src/program/statements/math/
  mblock/). Output A is a DA-array map; MB is the decoupled image. }
PROCEDURE BM M (DA 8) MB (DA 8) A (DA 8) IER (RE);
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE 20 20) MM;
  VARIABLE (RE 20 20) MA;
  VARIABLE (RE 20 20) MI;
  VARIABLE (DA 20) SCR;

  { Linear matrix extraction via DER+CONS: ∂M[I]/∂x_J at origin = m_IJ.
    cosy.fox uses `DAPEE M(I) J K` with J as the id, but ROSY's TRANSPORT
    id is left-to-right (id=10 → x_1 not x_2), so single-digit J only
    works for J=1. The DER route is encoding-agnostic. }
  LOOP I 1 TWOND;
    LOOP J 1 TWOND;
      MM[I, J] := CONS(DER(J, M[I]));
    ENDLOOP;
  ENDLOOP;

  MBLOCK MM MA MI NV TWOND;

  LOOP I 1 TWOND;
    A[I]   := 0*DD[1];
    SCR[I] := 0*DD[1];
    LOOP J 1 TWOND;
      A[I]   := A[I]   + MI[I, J]*DD[J];
      SCR[I] := SCR[I] + MA[I, J]*DD[J];
    ENDLOOP;
  ENDLOOP;

  ANM M SCR SCR;

  LOOP I 1 TWOND;
    MB[I] := 0*DD[1];
    LOOP J 1 TWOND;
      MB[I] := MB[I] + MI[I, J]*SCR[J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Twiss / tune extraction for block-diagonal maps (cosy.fox L1507-1543)
  GT(MM, F, MU, ALPHA, BETA, GAMMA, R) computes the tune (MU), the three
  Twiss parameters (ALPHA, BETA, GAMMA) and the contraction factor (R) from
  a one-turn map MM. F is the fixed point (output of FM).

  Algorithm (per phase-space pair J = 1..ND):
    1. FM extracts the linear part M of MM around its fixed point F.
    2. DAPEP at the (K, TWOND) and (L, TWOND) exponents pulls out the
       2x2 stability sub-matrix [[A, B], [C, D]].
    3. DET = CONS(A·D - B·C) classifies the tune:
        DET > 0  → stable (real tune from cos(MU) = (A+D)/2/R)
        DET = 0  → degenerate (parabolic — tune frozen at 0)
        DET < 0  → unstable (imaginary tune)
    4. The OUT helper (inlined here) folds R·SIN(MU) into the Twiss values:
        ALPHA = (A-D)/(2·DUM), BETA = B/DUM, GAMMA = -C/DUM
       where DUM = R·SIN(MU).

  Per-call CO NOC-1 / CO NOC+1 brackets keep the linear-part extraction at
  the right truncation order.

  This port handles only the stable real-tune case (the DET>0 / |cos(MU)|<1
  branch). Hyperbolic / parabolic / instability branches need CD-arithmetic
  helpers (ACOS on CD, LOG on CD) that aren't yet wired through ROSY's
  intrinsic surface — they error out with a clear message.

  Variables renamed: cosy.fox's nested OUT helper closes over A/B/C/D in
  the enclosing scope, but inlining it sidesteps the closure entirely.
  CC stands in for cosy.fox's C (avoiding the C / C_2 / C_3 namespace
  pollution from libcosy global declarations).                            }
PROCEDURE GT MM (DA 8) F (DA 8) MU (DA 4) ALPHA (DA 4) BETA (DA 4) GAMMA (DA 4) R (DA 4);
  VARIABLE (RE) A;
  VARIABLE (RE) B;
  VARIABLE (RE) CC;
  VARIABLE (RE) D;
  VARIABLE (RE) DET;
  VARIABLE (RE) COSMU;
  VARIABLE (RE) SINMU;
  VARIABLE (RE) DEN;
  VARIABLE (RE) MU_J;
  VARIABLE (DA 8) M;
  VARIABLE (RE) IER;
  VARIABLE (RE) J;
  VARIABLE (RE) K;
  VARIABLE (RE) L;

  FM MM F M IER;

  LOOP J 1 ND;
    K := 2*J - 1;
    L := K + 1;
    { Extract the 2x2 stability sub-matrix [[A, B], [CC, D]] via partial-
      derivative-then-CONS. ROSY's DAPEP uses left-to-right TRANSPORT id
      encoding (id=10 → x_1 not x_2), so cosy.fox's `DAPEP M(K) K TWOND`
      doesn't extract the K-th-variable coefficient when K>1. The DER
      route is encoding-agnostic: ∂M[K]/∂x_K at origin = linear
      coefficient m_KK.                                                   }
    A  := CONS(DER(K, M[K]));
    B  := CONS(DER(L, M[K]));
    CC := CONS(DER(K, M[L]));
    D  := CONS(DER(L, M[L]));
    DET := A*D - B*CC;
    IF DET > 0;
      IF ABS((A+D)/2/SQRT(A*D - B*CC)) < 1;
        R[J] := SQRT(A*D - B*CC) + 0*DD[1];
        COSMU := (A+D)/2/CONS(R[J]);
        MU_J := ACOS(COSMU);
        IF B < 0;
          MU_J := 2*PI - MU_J;
        ENDIF;
        SINMU := SIN(MU_J);
        DEN := CONS(R[J])*SINMU;
        MU[J]    := MU_J/(2*PI) + 0*DD[1];
        ALPHA[J] := (A-D)/(2*DEN) + 0*DD[1];
        BETA[J]  := B/DEN + 0*DD[1];
        GAMMA[J] := -CC/DEN + 0*DD[1];
      ELSE;
        WRITE 6 ' *** ERROR in GT, hyperbolic / parabolic branch not yet ported (needs CD arithmetic)';
        QUIT 0;
      ENDIF;
    ELSEIF DET = 0;
      IF (ABS(A) = 0) AND (ABS(B) = 0) AND (ABS(CC) = 0) AND (ABS(D) = 0);
        R[J]     := 0*DD[1];
        MU[J]    := 0*DD[1];
        ALPHA[J] := 0*DD[1];
        BETA[J]  := 1 + 0*DD[1];
        GAMMA[J] := 1 + 0*DD[1];
      ELSE;
        WRITE 6 ' *** ERROR in GT, DET=0';
        QUIT 0;
      ENDIF;
    ELSE;
      WRITE 6 ' *** ERROR in GT, instability branch not yet ported (needs CD arithmetic)';
      QUIT 0;
    ENDIF;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Momentum compaction dL(dP)/L (cosy.fox L1483-1487) -----------------
  MCM(IAP, LGH, ALPHA) computes the momentum-compaction factor αp from a
  ring map IAP. αp = dL/L per dP — fractional path-length change per
  fractional momentum offset, the foundational figure of merit for
  storage-ring optics.

  Algorithm: convert IAP to TRANSPORT representation (CATR), then use
  FM under TWOND=5 (treating the time slot as parameter, not phase-space)
  to extract the path-length-vs-momentum derivative XF[5]. ALPHA = (XF[5]
  - DD[5]) / LGH normalizes to the COSY convention.                      }
PROCEDURE MCM IAP (DA 8) LGH (RE) ALPHA (DA);
  VARIABLE (DA 20) XF;
  VARIABLE (DA 20) MF;
  VARIABLE (RE) IER;

  IF ND # 3;
    WRITE 6 ' *** ERROR in MCM, dimension # 3';
  ENDIF;
  CATR IAP IAP LGH;
  TWOND := 5;
  FM IAP XF MF IER;
  TWOND := 6;
  ALPHA := (XF[5] - DD[5])/LGH;
ENDPROCEDURE;

{ ----- Energy compaction dT(dE) (cosy.fox L1489-1493) ---------------------
  ECM(IAP, LGH, ALPHA): the relativistic-energy analogue of MCM. Returns
  the time-of-flight derivative with respect to energy offset.           }
PROCEDURE ECM IAP (DA 8) LGH (RE) ALPHA (DA);
  VARIABLE (DA 20) XF;
  VARIABLE (DA 20) MF;
  VARIABLE (RE) IER;

  IF ND # 3;
    WRITE 6 ' *** ERROR in ECM, dimension # 3';
  ENDIF;
  TWOND := 5;
  FM IAP XF MF IER;
  TWOND := 6;
  ALPHA := XF[5] - DD[5];
ENDPROCEDURE;

{ ----- DANF (full normal-form analysis) — DEFERRED ------------------------
  cosy.fox's DANF is a 60-line procedure that block-diagonalizes a one-turn
  map, computes resonant terms, and extracts the symplectic normal form
  via Cj operator iteration. It heavily mixes DA and CD arithmetic
  (variables typed differently mid-procedure depending on which step is
  active), which COSY's loose typing absorbs but ROSY's strict typing
  requires careful staging:
    * FM and BM are written for DA inputs (real coefficients).
    * After GT, the procedure starts CD-arithmetic with `M2(K) := (I*B*DD(K)
      + I*B*DD(L))/SQRT(2*I*B)` etc.
    * MN's type implicitly transitions from DA to CD at the `ANM MN M2 MN`
      line — a transition ROSY can't represent directly.

  The path forward is a DANF_CD-typed port that uses DA scratch internally
  for FM/BM/GT and then explicitly lifts to CD via DA + 0*IM_unit. The
  port is staged for a follow-up milestone.

  For users who need:
    - Just the fixed point: use FM directly.
    - Just the block-diagonal form: use BM directly.
    - Just the tunes / Twiss: use GT directly (no DANF needed).
  These three cover the typical "ring analysis" workflow in libcosy v1
  even without DANF.                                                        }

END;
