{ ============================================================================
  libcosy/physics/map_ops.rosy — Map save / apply / print primitives

  Initial port of the simple savers from cosy.fox L637-650. The full
  map-ops surface (ME / MEP / MA / PB / LEXP / SM / SNM / SSM / SSNM /
  AM / ANM / PM / PSM / WM / PNM / WNM / DMAP / DSMAP / CATR / TRCA /
  COCR / CRCO / RM / RNM / PT / PA / FM / MR / MT / UPDATEMAP / LOCTRA /
  LOCSET / BDEP / EDEP / MCM / ECM / BM / RCT / RET / RETF / COSY2TR /
  POTI / RR / AR / UPDATE) ports incrementally — each procedure has its
  own subset of dependencies (UPDATE alone runs ~100 lines with five
  nested helpers, LOCTRA needs LINV, AM chains into UPDATE, MR needs
  MI from linear_algebra). The simple savers below are the foundation
  every other map operation builds on.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- Save the momentary MAP into M (cosy.fox L637-638) ------------------
  Copies the active map's first TWOND DA components into M. M is an
  untyped DA-array param; ROSY's inference picks up the dimension from
  the call site (typically `(DA 8)` to match the global MAP).           }
PROCEDURE SM M;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := MAP[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the map N into M (cosy.fox L640-641) -------------------------- }
PROCEDURE SNM N M;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    M[I] := N[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the momentary spin map (SPNR 3x3) into M (cosy.fox L643-645) -- }
PROCEDURE SSM M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := SPNR[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Save the spin map N into M (cosy.fox L647-649) --------------------- }
PROCEDURE SSNM N M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[I, J] := N[I, J];
    ENDLOOP;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Matrix-element extraction (cosy.fox L216) --------------------------
  ME(M, I) returns the I-th monomial coefficient of MAP[M]. Like COEF,
  the input is a single DA pulled from a DA-array slot; ROSY's DAPEE
  expects a `Vec<DA>` so we wrap into a one-element scratch.            }
FUNCTION (RE) ME M (RE) I (RE);
  VARIABLE (DA 1) XS;
  XS[1] := MAP[M];
  DAPEE XS I ME;
ENDFUNCTION;

{ ----- Print map to unit (cosy.fox L660-662) ------------------------------
  Pretty-prints the first 5 DA components of MAP via DAPRV. The
  `+ 0*DD[1]` idiom forces M slots to be DA-typed even if MAP[I] is
  a constant (e.g. just-initialized identity map).                       }
PROCEDURE PM IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := MAP[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Print spin map to unit (cosy.fox L664-667) -------------------------
  Prints SPNR row by row (3 rows × 3 columns of DAs). Mirrors PM but
  iterates the outer dim and prints each row as a 3-component DA group. }
PROCEDURE PSM IU (RE);
  VARIABLE (DA 3) M;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      M[J] := SPNR[I, J] + 0*DD[1];
    ENDLOOP;
    DAPRV M 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Print map N to unit (cosy.fox L675-678) ----------------------------
  Same as PM but for an arbitrary parameter map N rather than the global
  active MAP. Used to inspect saved or computed maps without making them
  the active state.                                                       }
PROCEDURE PNM N IU (RE);
  VARIABLE (DA 5) M;
  VARIABLE (RE) I;
  LOOP I 1 5;
    M[I] := N[I] + 0*DD[1];
  ENDLOOP;
  DAPRV M 5 6 TWOND IU;
ENDPROCEDURE;

{ ----- Difference of two maps to unit (cosy.fox L686-691) -----------------
  DMAP(M, N, IU) prints D[I] = M[I] - N[I] for I = 1..TWOND. Useful for
  validating that two maps represent the same transformation up to the
  computational order.                                                    }
PROCEDURE DMAP M N IU (RE);
  VARIABLE (DA 8) D;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    D[I] := M[I] - N[I];
  ENDLOOP;
  DAPRV D TWOND 6 TWOND IU;
ENDPROCEDURE;

{ ----- Difference of two spin maps to unit (cosy.fox L693-697) ----------- }
PROCEDURE DSMAP M N IU (RE);
  VARIABLE (DA 3) D;
  VARIABLE (RE) I; VARIABLE (RE) J;
  LOOP I 1 3;
    LOOP J 1 3;
      D[J] := M[I, J] - N[I, J];
    ENDLOOP;
    DAPRV D 3 6 TWOND IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- Apply a map to a saved map (cosy.fox L655-658) ---------------------
  ANM(N, M, O) computes the polynomial composition O = N ∘ M, treating M as
  the substitution argument for the canonical phase-space variables in N.

  Algorithm: build a working buffer MM of size NV where MM[1..TWOND] = M
  and MM[TWOND+1..NV] = DD[i] (the identity DAs for the non-dynamical
  variables — energy, mass, time, etc.). Then call POLVAL 1 N TWOND MM NV
  O TWOND to substitute. The DD-padding is what lets the composition leave
  parameter-style variables alone while still producing TWOND outputs.

  POLVAL routes to rosy_polval_da once the dispatch sees DA-typed args —
  see rosy/src/program/statements/math/polval/mod.rs.

  In COSY, MM is `VARIABLE MM NM1 NV` (size-NV at runtime). ROSY needs
  compile-time dims for arrays, so MM is declared (DA 20) — the same upper
  bound DD uses in libcosy/globals.rosy. POLVAL only reads the first NV
  elements anyway.                                                          }
PROCEDURE ANM N M O;
  VARIABLE (DA 20) MM;
  VARIABLE (RE) I;
  LOOP I 1 TWOND;
    MM[I] := M[I];
  ENDLOOP;
  LOOP I TWOND+1 NV;
    MM[I] := DD[I];
  ENDLOOP;
  POLVAL 1 N TWOND MM NV O TWOND;
ENDPROCEDURE;

{ ----- Apply a map to the momentary MAP (cosy.fox L651-653) --------------
  AM(M) composes M onto the active map: MAP := M ∘ MAP. The cosy.fox AM
  also propagates the action to ray bundles via UPDATE; without UPDATE
  ported, the ray-tracking branch is gated behind a clear error. For the
  common NRAY=0 case (pure map composition, no rays), AM reduces to a
  single ANM call that's mathematically identical to cosy.fox's behavior.

  AM is the procedural equivalent of ANM with the implicit "compose into
  the live map" convention — every element procedure (DL / MQ / MH /
  MQK / MSK / ...) ultimately writes into MAP via this kind of in-place
  composition during cosy.fox's standard tracking workflow.            }
PROCEDURE AM M;
  IF NRAY # 0;
    WRITE 6 ' *** ERROR, AM with rays needs UPDATE (not yet ported in libcosy v1)';
    QUIT 0;
  ENDIF;
  ANM M MAP MAP;
ENDPROCEDURE;

{ ----- COSY → exponential-theory variable reorder (cosy.fox L1874-1878) ----
  RCT(X) reorders the array X from COSY's canonical pairing (q1 p1 q2 p2 ...)
  to exponential-theory's grouped pairing (q1 q2 ... qN p1 p2 ... pN).
  Uses a POLVAL substitution: build TMP with the reordered components,
  build RCE as the basis-DA mapping for the reorder, then evaluate.

  TMP holds the *reordered* version of X under the new layout; RCE holds
  the substitution polynomial that maps a canonical-input to a reordered
  position. POLVAL applies the reorder via Horner. The result is written
  back into X — same dup-arg-writeback pattern as ANM.                  }
PROCEDURE RCT X;
  VARIABLE (RE) I;
  VARIABLE (DA 8) RCE;
  VARIABLE (DA 8) TMP;

  LOOP I 1 ND;
    TMP[I] := X[2*I-1];
    TMP[ND+I] := X[2*I];
  ENDLOOP;
  LOOP I 1 ND;
    RCE[2*I-1] := DA(I);
    RCE[2*I] := DA(ND+I);
  ENDLOOP;
  POLVAL 2 TMP TWOND RCE TWOND X TWOND;
ENDPROCEDURE;

{ ----- Exponential-theory → COSY variable reorder (cosy.fox L1880-1884) ----
  RET(X): inverse of RCT. Reorders from grouped (q...p...) back to
  canonical (q1 p1 q2 p2 ...). The pair-then-substitute mechanic mirrors
  RCT exactly with the indices swapped.                                  }
PROCEDURE RET X;
  VARIABLE (RE) I;
  VARIABLE (DA 8) REC;
  VARIABLE (DA 8) TMP;

  LOOP I 1 ND;
    TMP[2*I-1] := X[I];
    TMP[2*I] := X[ND+I];
  ENDLOOP;
  LOOP I 1 ND;
    REC[I] := DA(2*I-1);
    REC[ND+I] := DA(2*I);
  ENDLOOP;
  POLVAL 2 TMP TWOND REC TWOND X TWOND;
ENDPROCEDURE;

{ ----- Reorder a single function from exp-theory to COSY (L1886-1889) ----
  RETF reorders the variables inside a single DA function F (rather than
  an array of DAs), via a 1-element POLVAL with the same basis-DA
  reorder used by RET.                                                    }
PROCEDURE RETF F;
  VARIABLE (RE) I;
  VARIABLE (DA 8) REC;
  VARIABLE (DA 1) X;

  LOOP I 1 ND;
    REC[I] := DA(2*I-1);
    REC[ND+I] := DA(2*I);
  ENDLOOP;
  X[1] := F;
  POLVAL 2 X 1 REC TWOND X 1;
  F := X[1];
ENDPROCEDURE;

{ ----- Canonical → TRANSPORT-standard map (cosy.fox L699-717) --------------
  CATR(IAP, NAP, LGH) converts the canonical map IAP into TRANSPORT's
  small-angle-approximation representation NAP, with LGH the element's
  arc length. The conversion folds in kinematic factors so positions and
  momenta scale to TRANSPORT's conventions:
    * GM, MG: dimensionless mass/momentum factors built from DD (the
      canonical reference) and IAP (the actual map's momentum slots).
    * VN, LT: time-of-flight scaling factors active only at ND=3.
  COP and DOP are the canonical-and-deflected substitution buffers; the
  final ANM DOP COP NAP applies the conversion via map composition.

  The nested IF(ND>0)/IF(ND>1)/IF(ND>2) skeleton (not ELSEIF) means each
  outer branch *adds* terms to COP/DOP — ND=1 only writes positions 1,2;
  ND=2 also writes 3,4; ND=3 also writes 5,6 (time-of-flight). DD is
  size-20 so out-of-range references like DD[4] at ND=1 silently read
  zero DAs without crashing, matching cosy.fox's loose array semantics. }
PROCEDURE CATR IAP NAP LGH (RE);
  VARIABLE (RE) NC;
  VARIABLE (RE) PC;
  VARIABLE (DA) VN; VARIABLE (DA) LT;
  VARIABLE (DA) GM; VARIABLE (DA) MG;
  VARIABLE (DA 20) COP;
  VARIABLE (DA 20) DOP;

  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before CATR';
    QUIT 0;
  ENDIF;

  PC := CONS(P0);
  IF ND > 2;
    GM := SQRT(1 + SQR(DD[2]) + SQR(DD[4]))/(1 + DD[6]);
  ELSEIF ND > 0;
    GM := SQRT(1 + SQR(DD[2]) + SQR(DD[4]))*PC/P0;
  ENDIF;
  IF ND > 1;
    MG := SQRT(SQR(P0/PC) - SQR(IAP[2]) - SQR(IAP[4]));
  ELSEIF ND > 0;
    MG := SQRT(SQR(P0/PC) - SQR(IAP[2]));
  ENDIF;
  IF ND > 0;
    COP[1] := DD[1]; COP[2] := DD[2]/GM;
    DOP[1] := IAP[1]; DOP[2] := IAP[2]/MG;
    IF ND > 1;
      COP[3] := DD[3]; COP[4] := DD[4]/GM;
      DOP[3] := IAP[3]; DOP[4] := IAP[4]/MG;
      IF ND > 2;
        COP[5] := DD[5];
        NC := CONS(ETA);
        VN := V0/CONS(V0);
        LT := -(1+NC)/(2+NC)/VN;
        COP[6] := (SQRT(SQR(PC*(1+DD[6])/M0/AMUMEV)+1)-1)*M0*AMUMEV/CONS(E0)-1;
        DOP[5] := DD[5] - (IAP[5]-DD[5])/LT - (VN-1)*LGH;
        DOP[6] := P0/PC - 1;
      ENDIF;
    ENDIF;
  ENDIF;
  ANM DOP COP NAP;
ENDPROCEDURE;

{ ----- Set local-Cartesian axis coordinates (cosy.fox L460-462) -----------
  LOCSET stashes 6 angles/positions into globals XLOC/ZLOC/PLOC/SLOC/
  VLOC/TLOC. Element procedures and UPDATE consult these to know the
  reference axis's orientation in the lab frame. Thin wrapper, but
  required so AM (which calls LOCSET 0 0 0 0 0 0 in cosy.fox to "reset"
  the axis state) and downstream tracking code can find the symbols. }
PROCEDURE LOCSET X (RE) Z (RE) P (RE) S (RE) V (RE) T (RE);
  XLOC := X; ZLOC := Z; PLOC := P;
  SLOC := S; VLOC := V; TLOC := T;
ENDPROCEDURE;

{ ----- Final-to-initial Cartesian transformation (cosy.fox L445-458) -------
  LOCTRA(X, Y, Z, T, P, A, NAP) builds a 3-row map NAP describing the
  position-vector transformation from the final reference frame back to
  the initial frame, parameterized by translation (X, Y, Z) and Euler-
  like rotation angles (T = θ, P = φ, A = α).

  The math is a standard 3-2-1 Euler rotation composed with a translation:
  CT/ST = cos/sin(θ), CP/SP = cos/sin(φ), CA/SA = cos/sin(α). The
  IF/ELSEIF on `ABS(ST*SP)=1` handles the gimbal-lock degenerate case.
  Final NAP[1..3] are DA polynomials in DD[1..3] (the canonical position
  variables x, y, z).                                                    }
PROCEDURE LOCTRA X (RE) Y (RE) Z (RE) T (RE) P (RE) A (RE) NAP;
  VARIABLE (RE) CT; VARIABLE (RE) ST;
  VARIABLE (RE) CP; VARIABLE (RE) SP;
  VARIABLE (RE) CA; VARIABLE (RE) SA;
  VARIABLE (RE) CB; VARIABLE (RE) SB;
  VARIABLE (RE) CM; VARIABLE (RE) SM;
  VARIABLE (RE) N;

  CT := COS(T); ST := SIN(T);
  CP := COS(P); SP := SIN(P);
  CA := COS(A); SA := SIN(A);

  IF ABS(ST*SP) = 1;
    CB := 0; SB := 1;
  ELSE;
    N := SQRT(1 - SQR(ST)*SQR(SP));
    CB := CP/N;
    SB := CT*SP/N;
  ENDIF;

  CM := CA*CB + SA*SB;
  SM := SA*CB - CA*SB;

  NAP[1] := X + (CM*CT*CP - SM*SP)*DD[1] - (CM*SP + SM*CT*CP)*DD[2] + (ST*CP)*DD[3];
  NAP[2] := Y + (CM*CT*SP + SM*CP)*DD[1] + (CM*CP - SM*CT*SP)*DD[2] + (ST*SP)*DD[3];
  NAP[3] := Z - (CM*ST)*DD[1]            + (SM*ST)*DD[2]            + (CT)*DD[3];
ENDPROCEDURE;

{ ----- Map of rotated element (cosy.fox L474-487) -------------------------
  MT(IAP, NAP, PHI) rotates the input map IAP by PHI degrees about the
  beam axis, producing NAP. Used to construct skew variants of upright
  elements (skew quad / sextupole) — the rotation acts on (x, y) and
  (p_x, p_y) jointly.

  Algorithm:
    1. Build the 4×4 block-diagonal rotation matrix R = diag(R_2, R_2)
       where R_2 = [[cos PHI, sin PHI], [−sin PHI, cos PHI]].
    2. COD := R · DD — rotated canonical variables (positions + momenta).
    3. POLVAL: NAP := IAP ∘ COD — substitute rotated variables into IAP.
    4. NAP[1..4] := R^T · NAP[1..4] — undo the variable rotation in the
       output dimensions, leaving a map that's PHI-rotated about the axis.

  PHI is given in degrees; common multiples of 90 take exact-cosine
  shortcuts to avoid floating-point drift. ND>1 is required; the
  ND=1 path with non-zero PHI errors out (no y-axis to rotate into). }
PROCEDURE MT IAP NAP PHI (RE);
  VARIABLE (RE 4 4) R;
  VARIABLE (DA 20) COD;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) S;
  VARIABLE (RE) C;

  IF PHI = 0;
    C := 1; S := 0;
  ELSEIF ABS(PHI+90) = 180;
    C := 0; S := 1;
  ELSEIF ABS(PHI) = 180;
    C := -1; S := 0;
  ELSEIF ABS(PHI-90) = 180;
    C := 0; S := -1;
  ELSE;
    C := COS(PHI*DEGRAD);
    S := SIN(PHI*DEGRAD);
  ENDIF;

  IF (TWOND = 1) AND (S # 0);
    WRITE 6 ' *** ERROR in MT, ND too low';
    QUIT 0;
  ENDIF;

  LOOP I 1 4;
    LOOP J 1 4;
      R[I, J] := 0;
    ENDLOOP;
    R[I, I] := C;
  ENDLOOP;
  LOOP I 1 2;
    R[I, I+2] := S;
    R[I+2, I] := -S;
  ENDLOOP;

  LOOP I 1 4;
    COD[I] := 0*DD[1];
    LOOP J 1 4;
      COD[I] := COD[I] + R[I, J]*DD[J];
    ENDLOOP;
  ENDLOOP;
  LOOP I 5 NV;
    COD[I] := DD[I];
  ENDLOOP;

  POLVAL 1 IAP TWOND COD NV NAP TWOND;

  LOOP I 1 4;
    COD[I] := 0*DD[1];
    LOOP J 1 4;
      COD[I] := COD[I] + R[J, I]*NAP[J];
    ENDLOOP;
  ENDLOOP;
  LOOP I 1 4;
    NAP[I] := COD[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- TRANSPORT-standard → canonical map (cosy.fox L719-738) --------------
  TRCA is the inverse of CATR: convert NAP-as-TRANSPORT into NAP-as-canonical.
  The kinematic factors GM and MG swap roles (GM now divides DOP, MG divides
  COP), and the time-of-flight LT branch reads from IAP rather than DD for
  the VN factor. Same nested-IF skeleton as CATR.                            }
PROCEDURE TRCA IAP NAP LGH (RE);
  VARIABLE (RE) NC;
  VARIABLE (RE) PC;
  VARIABLE (DA) VN; VARIABLE (DA) LT;
  VARIABLE (DA) GM; VARIABLE (DA) MG;
  VARIABLE (DA 20) COP;
  VARIABLE (DA 20) DOP;
  VARIABLE (RE) I;

  IF LUM # 1;
    WRITE 6 ' *** ERROR, call UM before TRCA';
    QUIT 0;
  ENDIF;

  PC := CONS(P0);
  IF ND > 2;
    GM := SQRT(1 + SQR(IAP[2]) + SQR(IAP[4]))/(1 + DD[6]);
  ELSEIF ND > 1;
    GM := SQRT(1 + SQR(IAP[2]) + SQR(IAP[4]))*PC/P0;
  ELSEIF ND > 0;
    GM := SQRT(1 + SQR(IAP[2]))*PC/P0;
  ENDIF;
  MG := SQRT(SQR(P0/PC) - SQR(DD[2]) - SQR(DD[4]));
  IF ND > 0;
    COP[1] := DD[1]; COP[2] := DD[2]/MG;
    DOP[1] := IAP[1]; DOP[2] := IAP[2]/GM;
    IF ND > 1;
      COP[3] := DD[3]; COP[4] := DD[4]/MG;
      DOP[3] := IAP[3]; DOP[4] := IAP[4]/GM;
      IF ND > 2;
        COP[5] := DD[5]; COP[6] := P0/PC - 1;
        NC := CONS(ETA);
        VN := PC/M0/AMUMEV*(1 + DD[6]);
        VN := VN/SQRT(1 + SQR(VN));
        VN := VN/CONS(VN);
        LT := -(1+NC)/(2+NC)/VN;
        DOP[6] := (SQRT(SQR(PC*(1+IAP[6])/M0/AMUMEV)+1)-1)*M0*AMUMEV/CONS(E0)-1;
        DOP[5] := DD[5] - (IAP[5]-DD[5]+(VN-1)*LGH)*LT;
      ENDIF;
    ENDIF;
  ENDIF;
  ANM DOP COP NAP;
ENDPROCEDURE;

{ ----- Poisson bracket (cosy.fox L223-225) --------------------------------
  PB(X, Y) = Σ_{i=1,3,5,...} ∂X/∂q_i · ∂Y/∂p_i − ∂X/∂p_i · ∂Y/∂q_i
  where (q_i, p_i) are the canonical phase-space pairs and the sum runs
  over the ND pairs (TWOND = 2*ND, step 2).
  The `0*X + 0*Y` initializer keeps PB DA-typed even before the first
  loop iteration writes — bare RE 0 would mismatch the DA return slot. }
FUNCTION (DA) PB X (DA) Y (DA);
  VARIABLE (RE) I;
  PB := 0*X + 0*Y;
  LOOP I 1 TWOND 2;
    PB := PB + DER(I, X)*DER(I+1, Y) - DER(I+1, X)*DER(I, Y);
  ENDLOOP;
ENDFUNCTION;

END;
