{ ============================================================================
  libcosy/physics — beam-physics primitives

  Filled in incrementally; M1 is intentionally an empty stub so the libcosy
  skeleton parses.
  ============================================================================ }

BEGIN;

INCLUDE 'fringe_field.rosy';        { M3 }
INCLUDE 'reference_particle.rosy';  { M3 + M4.5 (RP family, UM, UMS) }
INCLUDE 'map_ops.rosy';             { M4 (savers + ME/PB/PM/PSM/PNM/DMAP/DSMAP) }
INCLUDE 'elements_basic.rosy';      { M4.6 (DLACT + DL drift) }
INCLUDE 'elements_magnetic.rosy';   { M5 (MQ analytical fast path) }

{ Future: M5 will add 'normal_form.rosy', 'twiss_tune.rosy', 'spin_su2.rosy'.
  M6 will INCLUDE 'field_potential.rosy', and the rest of elements_basic.
  M7-M9 will INCLUDE the remaining elements_*.rosy and 'tracking.rosy'. }

END;
