{ ============================================================================
  libcosy/physics — beam-physics primitives

  Filled in incrementally; M1 is intentionally an empty stub so the libcosy
  skeleton parses.
  ============================================================================ }

BEGIN;

INCLUDE 'fringe_field.rosy';        { M3 }
INCLUDE 'reference_particle.rosy';  { M3 }
INCLUDE 'map_ops.rosy';             { M4 (initial — savers only) }

{ M4 (continuing) will add 'ray_io.rosy' and 'elements_basic.rosy' (drift subset).
  M5 will INCLUDE 'normal_form.rosy', 'twiss_tune.rosy', 'spin_su2.rosy'.
  M6 will INCLUDE 'field_potential.rosy', and complete elements_basic.
  M7-M9 will INCLUDE the remaining elements_*.rosy and 'tracking.rosy'. }

END;
