{ ============================================================================
  libcosy/physics — beam-physics primitives

  Filled in incrementally; M1 is intentionally an empty stub so the libcosy
  skeleton parses.
  ============================================================================ }

BEGIN;

INCLUDE 'fringe_field.rosy';        { M3 }
INCLUDE 'reference_particle.rosy';  { M3 + M4.5 (RP family, UM, UMS) }
INCLUDE 'map_ops.rosy';             { M4 (savers + ME/PB/PM/PSM/PNM/DMAP/DSMAP) }
INCLUDE 'elements_basic.rosy';      { M4.6 (DLACT + DL drift) }
INCLUDE 'elements_magnetic.rosy';   { M5 (MQ analytical fast path) }
INCLUDE 'normal_form.rosy';         { M5 (DANF / NF normal-form pipeline) }
INCLUDE 'twiss_tune.rosy';          { M5 (SIGMA beam-envelope helper) }
INCLUDE 'bend.rosy';                { M5 (BEND dipole — BENDFF0 path only) }
INCLUDE 'spin_su2.rosy';            { M5 (SO3_IN_SU2 spin SO3→SU2 converter) }
INCLUDE 'elements_electric.rosy';   { M5 (RF cavity — analytical, no FFELE) }

{ Future: M6 will INCLUDE 'field_potential.rosy', and the rest of
  elements_basic + the FFELE-blocked electric/magnetic multipoles.
  M7-M9 will INCLUDE 'tracking.rosy'. }

END;
