{ ============================================================================
  libcosy/physics — beam-physics primitives

  Filled in incrementally; M1 is intentionally an empty stub so the libcosy
  skeleton parses.
  ============================================================================ }

BEGIN;

INCLUDE 'fringe_field.rosy';        { M3 }
INCLUDE 'reference_particle.rosy';  { M3 + M4.5 (RP family, UM, UMS) }
INCLUDE 'map_ops.rosy';             { M4 (savers + ME/PB/PM/PSM/PNM/DMAP/DSMAP) }
INCLUDE 'elements_basic.rosy';      { M4.6 (DLACT + DL drift + CB + PS) }
INCLUDE 'field_potential.rosy';     { M6 (HAMILTONIAN, POFF, POTFLD, ODE, SIELE, FFELE) }
INCLUDE 'elements_magnetic.rosy';   { M5 (MQ analytical fast path; M6 multipoles via FFELE) }
INCLUDE 'normal_form.rosy';         { M5 (DANF / NF normal-form pipeline) }
INCLUDE 'sym_scaling.rosy';         { M6.26 (SYSCLM + RSM symplectic-scaling map) }
INCLUDE 'twiss_tune.rosy';          { M5 (SIGMA beam-envelope helper) }
INCLUDE 'bend.rosy';                { M5 (BEND dipole — BENDFF0 path only) }
INCLUDE 'spin_su2.rosy';            { M5 (SO3_IN_SU2 spin SO3→SU2 converter) }
INCLUDE 'elements_electric.rosy';   { M5 (RF cavity — analytical, no FFELE) }
INCLUDE 'elements_glass.rosy';      { M8.1 (SA / TA / RA axis manipulators) }
INCLUDE 'rays.rosy';                { v2 M11.0 (CR / SR / SSR ray-pool setters) }
INCLUDE 'tracking.rosy';            { M5 (TR* state setters — TR itself in M7+) }

{ Future: M6 will expand POTFLD with more NSDP modes (ENGE fringe,
  Wiggler, Solenoid, measured-data) and add the SDELE/RK chain to
  unblock LFR≠0 fringe-field paths in FFELE.
  M7-M9 will land the main TR procedure in tracking.rosy. }

END;
