{ ============================================================================
  libcosy/physics/normal_form.rosy — Normal-form analysis (DANF / NF)

  cosy.fox L1545-1606. The keystone procedure for storage-ring analysis:
  given a one-turn map, DANF computes the symplectic / non-symplectic
  normal form, the change-of-basis transformation, and the resonance
  strengths via Cj-operator iteration. NF is a thin wrapper.

  Type-management strategy (the hard part of porting from COSY's loose
  typing into ROSY's strict typing):

  cosy.fox declares MN, MA, M1, M2, M3 with `2*NM1` size hints (CD-typed)
  but uses them as DA in the FM/BM/GT phase, then implicitly promotes
  to CD when the ANM/CPOLVAL stages pull in `IM` (the imaginary unit).
  ROSY can't represent that mid-procedure type transition.

  Solution: maintain BOTH DA scratch (for the linear FM/BM/GT phase) AND
  CD scratch (for the nonlinear arithmetic phase) explicitly. Lift DA
  → CD via `DA + 0*IM` between phases. At the end, REAL-cast the CD
  outputs back into the DA-typed parameters MN / MA. RS stays CD.

  Dependencies (all already in libcosy):
    FM, BM, GT (map_ops.rosy)
    ANM, CPOLVAL, POLVAL (map_ops.rosy + ROSY statements)
    CDNFDA, CDFLO (ROSY statements)
    DAEPS (ROSY statement, used in place of cosy.fox's DSET)

  The TYPE() comparison `IF TYPE(MU)=TYPE(1)` (cosy.fox L1561) checks
  whether MU has zero imaginary part (real tune) vs. complex (hyperbolic
  tune). In ROSY where MU is always CM, we test `ABS(IMAG(MU)) < EPS`.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- DANF: full normal-form analysis (cosy.fox L1545-1603) --------------
  Parameters:
    M    (DA 8) — input one-turn map
    MN   (DA 8) — output normal-form transformation (REAL'd at exit)
    MA   (DA 8) — change-of-basis to NF coordinates (REAL'd at exit, only
                  written if IMA != 0)
    IMA  (RE)   — flag: 0 → skip MA computation, otherwise compute it
    RS   (CD)   — resonance-strength accumulator (stays CD)
    EPS  (RE)   — convergence tolerance for the Cj-operator iteration       }
PROCEDURE DANF M (DA 8) MN (DA 8) MA (DA 8) IMA (RE) RS (CD) EPS (RE);
  { ----- DA scratch for the linear (FM/BM/GT) phase ----- }
  VARIABLE (DA 8)  MN_DA;
  VARIABLE (DA 8)  MA_DA;
  VARIABLE (DA 20) M1_DA;
  VARIABLE (DA 20) XF;

  { ----- CD scratch for the nonlinear (post-GT) phase ----- }
  VARIABLE (CD 8)  MN_CD;
  VARIABLE (CD 8)  MA_CD;
  VARIABLE (CD 20) M1;
  VARIABLE (CD 20) M2;
  VARIABLE (CD 20) M3;
  VARIABLE (CD 1)  T;
  VARIABLE (CD 1)  MN_BUF;     { single-CD wrapper for CDNFDA's `input` arg }
  VARIABLE (CD 8)  IC_FULL;    { full DD-basis CD initial condition for CDFLO }
  VARIABLE (CD 8)  T_FULL;     { full CDFLO result vector }

  { ----- GT outputs ----- }
  VARIABLE (DA 8) F;
  VARIABLE (DA 4) MUU;
  VARIABLE (DA 4) AA;
  VARIABLE (DA 4) BB;
  VARIABLE (DA 4) GG;
  VARIABLE (DA 4) RR;

  { ----- Per-pair extracted CM scalars + RE-array PHI / RVE buffers -----
    PHI / RVE are stored as RE-arrays (indexed write-friendly) and
    converted to VE at each CDNFDA call site via element-wise concat. }
  VARIABLE (CM) MU;
  VARIABLE (CM) AC;
  VARIABLE (CM) BC;
  VARIABLE (CM) DC;
  VARIABLE (RE 8) PHI;
  VARIABLE (RE 8) RVE;
  VARIABLE (VE) PHI_VE;
  VARIABLE (VE) RVE_VE;
  VARIABLE (CM) IM;

  VARIABLE (RE) J;
  VARIABLE (RE) K;
  VARIABLE (RE) L;
  VARIABLE (RE) NOM;
  VARIABLE (RE) IER;

  IMUNIT IM;
  NOM := NOC;
  DAEPS 1E-14;
  LWNDANF := 0;

  { ----- Phase A: linear analysis via FM/BM/GT ----- }
  FM M XF MN_DA IER;
  BM MN_DA MN_DA M1_DA IER;

  IF IMA # 0;
    LOOP J 1 TWOND;
      MA_DA[J] := -XF[J] + DD[J];
    ENDLOOP;
    POLVAL 1 M1_DA TWOND MA_DA TWOND MA_DA TWOND;
  ENDIF;

  GT MN_DA F MUU AA BB GG RR;

  { ----- Lift to CD scratch for nonlinear arithmetic ----- }
  LOOP K 1 NV;
    MN_CD[K] := MN_DA[K] + 0*IM;
    M1[K]    := M1_DA[K] + 0*IM;
  ENDLOOP;
  IF IMA # 0;
    LOOP K 1 TWOND;
      MA_CD[K] := MA_DA[K] + 0*IM;
    ENDLOOP;
  ENDIF;

  { ----- Phase B: per-pair Twiss → linear-NF basis (cosy.fox L1559-1571) ---
    For each phase-space pair J = 1..ND we extract the constant tune (MU),
    Twiss alpha/beta (AC, BC), contraction (DC) from the GT outputs, then
    build the M1 / M2 substitution polynomials that diagonalize the linear
    part. Stable case (real tune) uses the symplectic Floquet variables;
    unstable case (imaginary tune) treats the planes as hyperbolic.        }
  LOOP J 1 ND;
    K := 2*J - 1;
    L := K + 1;
    { Lift CONS results (RE) to CM by adding zero imaginary unit. }
    MU := CONS(MUU[J])*2*PI + 0*IM;
    AC := CONS(AA[J]) + 0*IM;
    BC := CONS(BB[J]) + 0*IM;
    DC := CONS(RR[J]) + 0*IM;

    IF ABS(IMAG(MU)) < EPS;
      PHI[K] := REAL(MU);
      PHI[L] := -REAL(MU);
      RVE[K] := REAL(DC);
      RVE[L] := REAL(DC);
      M2[K] := (IM*BC*DD[K] + IM*BC*DD[L])/SQRT(2*IM*BC);
      M2[L] := ((-1-IM*AC)*DD[K] + (1-IM*AC)*DD[L])/SQRT(2*IM*BC);
      M1[K] := ((1-IM*AC)/(2*IM*BC)*DD[K] - 0.5*DD[L])*SQRT(2*IM*BC);
      M1[L] := ((1+IM*AC)/(2*IM*BC)*DD[K] + 0.5*DD[L])*SQRT(2*IM*BC);
    ELSE;
      { Hyperbolic-tune branch: MU is purely imaginary, the plane is
        unstable. Use RE-typed scratch since CM ↔ RE assignment is
        forbidden in ROSY's strict typing. }
      PHI[K] := 0;
      PHI[L] := 0;
      IF IMAG(DC) # 0;
        WRITE 6 ' *** ERROR DANF unstable plane has nonzero imag rotation';
      ENDIF;
      RVE[K] := REAL(DC)*EXP(-IMAG(MU));
      RVE[L] := REAL(DC)*EXP(IMAG(MU));
      M2[K] := DD[K] + 0*IM;
      M2[L] := DD[L] + 0*IM;
      M1[K] := DD[K] + 0*IM;
      M1[L] := DD[L] + 0*IM;
    ENDIF;
  ENDLOOP;

  { Pad M2 with DD identity slots beyond TWOND so CPOLVAL substitutes
    parameters as identities (matching ANM's behavior on DA inputs). }
  LOOP K TWOND+1 NV;
    M2[K] := DD[K] + 0*IM;
  ENDLOOP;

  { ANM MN M2 MN equivalent over CD-arithmetic. cosy.fox does ANM (DA-on-DA)
    here; in ROSY MN_CD is now CD so we use CPOLVAL. ANM is essentially
    `CPOLVAL 1 N TWOND MM NV O TWOND` with MM = M2 padded. }
  CPOLVAL 1 MN_CD TWOND M2 NV MN_CD TWOND;

  { Apply the linear-NF basis transform M1: MN := M1(MN). }
  CPOLVAL 1 M1 TWOND MN_CD TWOND MN_CD TWOND;

  IF IMA # 0;
    CPOLVAL 0 M1 TWOND MA_CD TWOND MA_CD TWOND;
  ENDIF;

  { ----- Phase C: order-by-order Cj-operator iteration (cosy.fox L1574-1586)
    For each order J = 2..NOM, run the Cj operator (CDNFDA) on each
    coordinate K, accumulate the resonance strengths into RS, then build
    new M1 / M2 substitution polynomials from -T (negated normal-form
    increment) and apply them via CPOLVAL.                                  }
  NOM := NOC;
  RS := 0*DD[1] + 0*IM;       { zero CD: DA·0 + CM·0 promotes to CD }

  { Build VE-typed copies of PHI / RVE for CDNFDA. ROSY's VE doesn't
    support indexed writes, so we built PHI / RVE as RE-arrays and
    materialize the VE here. Branched by TWOND ∈ {2, 4, 6} (ND ∈ {1, 2, 3}). }
  IF TWOND = 2;
    PHI_VE := PHI[1] & PHI[2];
    RVE_VE := RVE[1] & RVE[2];
  ELSEIF TWOND = 4;
    PHI_VE := PHI[1] & PHI[2] & PHI[3] & PHI[4];
    RVE_VE := RVE[1] & RVE[2] & RVE[3] & RVE[4];
  ELSEIF TWOND = 6;
    PHI_VE := PHI[1] & PHI[2] & PHI[3] & PHI[4] & PHI[5] & PHI[6];
    RVE_VE := RVE[1] & RVE[2] & RVE[3] & RVE[4] & RVE[5] & RVE[6];
  ELSE;
    WRITE 6 ' *** ERROR DANF, unsupported TWOND value';
    QUIT 0;
  ENDIF;

  LOOP J 2 NOM;
    LOOP K 1 TWOND;
      CO J;
      MN_BUF[1] := MN_CD[K];
      CDNFDA MN_BUF RVE_VE PHI_VE K TWOND EPS T;
      M3[K] := -T[1];
      CO NOM;
      IF (K/2) = NINT(K/2);
        RS := RS + T[1]*DD[K-1];
      ENDIF;
    ENDLOOP;

    { Build M1 = exp(-Cj) and M2 = exp(+Cj) via CDFLO on M3.
      ROSY's CDFLO returns the full TWOND-length flow vector at the given
      initial condition; cosy.fox calls CDFLO once per coordinate, treating
      the IC as a single-component substitution. To match the math, we run
      the flow ONCE with IC = DD (the full canonical basis lifted to CD)
      and extract components into M1 / M2 directly.                       }
    LOOP K 1 TWOND;
      IC_FULL[K] := DD[K] + 0*IM;
    ENDLOOP;

    CDFLO M3 IC_FULL T_FULL TWOND;
    LOOP K 1 TWOND;
      M1[K] := T_FULL[K];
    ENDLOOP;

    LOOP K 1 TWOND;
      M3[K] := -M3[K];
    ENDLOOP;

    CDFLO M3 IC_FULL T_FULL TWOND;
    LOOP K 1 TWOND;
      M2[K] := T_FULL[K];
    ENDLOOP;
    LOOP K TWOND+1 NV;
      M1[K] := DD[K] + 0*IM;
      M2[K] := DD[K] + 0*IM;
    ENDLOOP;

    { Apply M1 then M2 to MN (the substitution chain) using a CD scratch M3. }
    CPOLVAL 1 MN_CD TWOND M1 NV M3 TWOND;
    LOOP K TWOND+1 NV;
      M3[K] := M1[K];
    ENDLOOP;
    CPOLVAL 1 M2 TWOND M3 NV MN_CD TWOND;

    IF IMA # 0;
      LOOP K 1 TWOND;
        M3[K] := MA_CD[K];
      ENDLOOP;
      LOOP K TWOND+1 NV;
        M3[K] := DD[K] + 0*IM;
      ENDLOOP;
      CPOLVAL 1 M2 TWOND M3 NV MA_CD TWOND;
    ENDIF;
  ENDLOOP;

  { ----- Phase D: final basis transformation (cosy.fox L1587-1598) ---------
    For each plane, build M1 / M2 as conjugate Floquet polynomials so the
    final MN comes out in real-valued normal-form coordinates rather than
    complex Floquet space. Stable planes (PHI != 0) get the sqrt(2i)
    rotation; unstable planes pass through. }
  LOOP J 1 ND;
    K := 2*J - 1;
    L := K + 1;
    IF PHI[K] # 0;
      M1[K] := (DD[K] - IM*DD[L])/SQRT(2*IM);
      M1[L] := (DD[K] + IM*DD[L])/SQRT(2*IM);
      M2[K] := (DD[K] + DD[L])*SQRT(IM/2);
      M2[L] := (IM*DD[K] - IM*DD[L])*SQRT(IM/2);
    ELSE;
      M1[K] := DD[K] + 0*IM;
      M1[L] := DD[L] + 0*IM;
      M2[K] := DD[K] + 0*IM;
      M2[L] := DD[L] + 0*IM;
    ENDIF;
  ENDLOOP;
  LOOP K TWOND+1 NV;
    M1[K] := DD[K] + 0*IM;
  ENDLOOP;
  CPOLVAL 1 MN_CD TWOND M1 NV M3 TWOND;
  LOOP K TWOND+1 NV;
    M3[K] := M1[K];
  ENDLOOP;
  CPOLVAL 1 M2 TWOND M3 NV MN_CD TWOND;

  IF IMA # 0;
    CPOLVAL 1 M2 TWOND MA_CD TWOND MA_CD TWOND;
    LOOP K 1 TWOND;
      MA[K] := REAL(MA_CD[K]);
    ENDLOOP;
  ENDIF;

  { ----- Phase E: extract REAL into the DA-typed output MN -----
    Track imaginary residue as a sanity check (LWNDANF accumulates the
    count of slots whose imag part exceeds 1E-6 — large means the
    diagonalization didn't fully converge / the input wasn't symplectic). }
  LOOP K 1 TWOND;
    IF ABS(IMAG(MN_CD[K])) > 1E-6;
      LWNDANF := LWNDANF + 1;
    ENDIF;
    MN[K] := REAL(MN_CD[K]);
  ENDLOOP;
  DAEPS 1E-16;
ENDPROCEDURE;

{ ----- NF: standard normal-form wrapper (cosy.fox L1605-1606) -------------
  NF(EPS, MA) computes the normal form of the active MAP, optionally
  storing the change-of-basis transformation in MA. Internally a one-line
  call to DANF on MAP with IMA=1.

  RES is local — the user typically doesn't care about resonance strengths
  for the standard linear/nonlinear ring analysis. For users who need RS,
  call DANF directly with their own RS variable.                           }
PROCEDURE NF EPS (RE) MA (DA 8);
  VARIABLE (DA 8) MN_LOCAL;
  VARIABLE (CD)   RES;
  DANF MAP MN_LOCAL MA 1 RES EPS;
ENDPROCEDURE;

{ ----- LEXP: Lie exponential operator (cosy.fox L226-228) -----------------
  LEXP(A, B) returns exp(:A:)·B where :A: is the Poisson-bracket Lie
  operator. Computed as the truncated Lie series:

    LEXP = B + {A,B} + {A,{A,B}}/2! + {A,{A,{A,B}}}/3! + … + (NOC terms)

  cosy.fox uses the Hamiltonian-flow integrator DAFLO with scalar B; ROSY's
  DAFLO requires a TWOND-length IC vector, so we use the direct Lie-series
  form via PB instead. Mathematically equivalent through truncation order
  NOC, slower for high orders but transparent and correct.                 }
FUNCTION (DA) LEXP A (DA) B (DA);
  VARIABLE (RE) I;
  VARIABLE (DA) TERM;

  TERM := B;
  LEXP := B;
  LOOP I 1 NOC;
    TERM := PB(A, TERM)/I;
    LEXP := LEXP + TERM;
  ENDLOOP;
ENDFUNCTION;

{ ----- POTI: potential to a vector field (cosy.fox L245-253) -------------
  POTI(F, NF, P) finds a scalar potential P satisfying ∂P/∂x_i = F[i] for
  i=1..NF (a vector field is conservative if it admits such a potential).
  Used by MLF / MGF to extract a Lie generator from a map.

  Algorithm (per i):
    1. Take F[i] as a candidate "antiderivative seed" FF.
    2. Plug 0 for variables i+1..NF (DAPLU sweep) so FF retains only
       early-variable dependence.
    3. Integrate FF along variable i and accumulate into P.
  After accumulation, check ∂P/∂x_i ≈ F[i] (consistency); warn if the
  L1 error norm exceeds 1E-5.                                              }
PROCEDURE POTI F (DA 8) NF (RE) P (DA);
  VARIABLE (RE) I;
  VARIABLE (RE) K;
  VARIABLE (DA 1) FF;
  VARIABLE (DA 1) SCR_BUF;
  VARIABLE (RE) SCR;

  P := 0*DD[1];
  LOOP I 1 NF;
    FF[1] := F[I];
    LOOP K I+1 NF;
      DAPLU FF K 0 SCR_BUF;
      FF[1] := SCR_BUF[1];
    ENDLOOP;
    P := P + INTEG(I, FF[1]);
  ENDLOOP;

  DANOT NOC-1;
  SCR := 0;
  LOOP I 1 NF;
    SCR := SCR + WABS(DER(I, P) - F[I], WAF);
  ENDLOOP;
  IF SCR > 1E-5;
    WRITE 6 ' --- WARNING in POTI, error norm > 1E-5';
  ENDIF;
  DANOT NOC;
ENDPROCEDURE;

{ ----- GFM: map from generating function F (cosy.fox L1397-1410) ----------
  GFM(MM, F, IT) reconstructs a symplectic map MM from a scalar generating
  function F. The four IT modes correspond to four standard generating-
  function types in classical mechanics (Goldstein § 9.4):
    IT=1 / 2 (ABS(IT-1.5)=0.5): first-kind partials.
    IT=3 / 4 (ABS(IT-3.5)=0.5): second-kind partials.
  Each mode builds an intermediate M from F's gradients, inverts via MI,
  then composes via ANM to recover the symplectic map MM.                  }
PROCEDURE GFM MM (DA 8) F (DA) IT (RE);
  VARIABLE (DA 20) N;
  VARIABLE (DA 20) M_LOCAL;
  VARIABLE (RE) I;
  VARIABLE (RE) IER;

  IF ABS(IT-1.5) = 0.5;
    LOOP I 1 TWOND 2;
      M_LOCAL[I]   := DD[I];
      M_LOCAL[I+1] := DER(I, F);
    ENDLOOP;
  ELSEIF ABS(IT-3.5) = 0.5;
    LOOP I 1 TWOND 2;
      M_LOCAL[I]   := -DER(I, F);
      M_LOCAL[I+1] := DD[I];
    ENDLOOP;
  ELSE;
    WRITE 6 ' *** ERROR in GFM, wrong type';
    QUIT 0;
  ENDIF;
  LOOP I TWOND+1 NV;
    M_LOCAL[I] := DD[I];
  ENDLOOP;
  MI M_LOCAL N NV IER NOC NV NM1;
  IF IER # 0;
    WRITE 6 ' *** ERROR in GFM, no inverse';
    QUIT 0;
  ENDIF;
  IF ABS(IT-2) = 1;
    LOOP I 1 TWOND 2;
      M_LOCAL[I]   := DD[I+1];
      M_LOCAL[I+1] := -DER(I+1, F);
    ENDLOOP;
  ELSEIF ABS(IT-3) = 1;
    LOOP I 1 TWOND 2;
      M_LOCAL[I]   := DER(I+1, F);
      M_LOCAL[I+1] := DD[I+1];
    ENDLOOP;
  ENDIF;
  ANM M_LOCAL N MM;
ENDPROCEDURE;

{ ----- LFM (scalar-mode): compute map from Lie factorization (cosy.fox L1317)
  LFM_SCALAR(MF, C, M, F, IT) computes the map MF from a single Lie generator
  F (scalar DA) and a base map M, with constant offset C added at the end.

  cosy.fox's LFM is multi-mode (|IT|=1 scalar, |IT|=2,3 array of generators).
  ROSY's strict typing forbids the scalar/array overloading, so this port
  handles only the scalar case (IT = ±1), which is the most common — the
  generating-function-as-single-DA workflow.

  Mode IT=1 (forward):  MF(I) = LEXP(F, DD(I))   — apply exp(:F:) to identity.
  Mode IT=-1 (reverse): MF(I) = LEXP(F, M(I))    — apply exp(:F:) to M.
  Then for IT>0, ANM composes MF onto M; finally adds C offset.            }
PROCEDURE LFM_SCALAR MF (DA 8) C (DA 8) M (DA 8) F (DA) IT (RE);
  VARIABLE (RE) NOM;
  VARIABLE (RE) I;
  VARIABLE (RE) J;

  NOM := NOC;
  IF ABS(IT) # 1;
    WRITE 6 ' *** ERROR in LFM_SCALAR, only IT=1 or IT=-1 supported here';
    QUIT 0;
  ENDIF;
  CO NOM+1;

  LOOP I 1 TWOND;
    IF IT = 1;
      MF[I] := LEXP(F, DD[I]);
    ELSE;
      MF[I] := LEXP(F, M[I]);
    ENDIF;
  ENDLOOP;

  CO NOM;
  IF IT > 0;
    ANM MF M MF;
  ENDIF;
  LOOP J 1 TWOND;
    MF[J] := MF[J] + C[J];
  ENDLOOP;
ENDPROCEDURE;

{ ----- TS: tune dependence on parameters AND amplitude (cosy.fox L1608-1625)
  TS(MU) computes the parameter- AND amplitude-dependence of the tunes
  from the active MAP, returning per-plane tune polynomials in MU.

  Algorithm:
    1. DANF computes the normal form MN with resonance strengths in S1_RS.
    2. For each plane I = 1..ND:
       a. Take the diagonal NF entry MN[2*I-1] and zero out off-pair
          variables via DAPLU sweep (J = 2, 4, 6, ...).
       b. If the result is zero, fall back to canonical DA(2*I-1).
       c. CO truncation walk to find the leading nonzero S2 = MN/x.
       d. COEF probes for sign: J ≠ 0 → real (cosine) tune branch;
          J = 0 → imaginary (logarithmic) hyperbolic tune branch.
       e. Real branch: MU[I] = ACOS(S2) lifted to CD via `+ 0*IM`.
          Hyperbolic branch: MU[I] = J·LOG(S2) where J becomes the
          imaginary unit via the IMUNIT-on-loop-counter pattern from
          cosy.fox — implemented as J*IM after extracting the original
          sign-encoded magnitude.
    3. Normalize all tunes by 2π so MU is the per-turn fraction.

  MU is CD-typed throughout because the hyperbolic branch yields
  CD output (J·LOG(S2) for IM-typed J). DA-typed inputs are lifted
  to CD via `+ 0*IM` at the assignment site.                         }
PROCEDURE TS MU (CD 4);
  VARIABLE (DA 8) MN_LOCAL;
  VARIABLE (DA 8) MA_LOCAL;
  VARIABLE (CD)   S1_RS;
  VARIABLE (DA 1) S1;
  VARIABLE (DA 1) S2;
  VARIABLE (CD)   MU_TMP;
  VARIABLE (RE)   I;
  VARIABLE (RE)   J;
  VARIABLE (RE)   NOM;
  VARIABLE (CM)   IM;

  IMUNIT IM;
  LWNTS := 0;
  DANF MAP MN_LOCAL MA_LOCAL 1 S1_RS 1E-7;
  NOM := NOC;

  LOOP I 1 ND;
    S1[1] := REAL(MN_LOCAL[2*I-1]);

    { Strip even-indexed canonical variables (the conjugate momenta of
      OTHER planes) by plugging 0 for them via DAPLU. }
    LOOP J 2 TWOND 2;
      DAPLU S1 J 0 S2;
      S1[1] := S2[1];
    ENDLOOP;

    IF ABS(S1[1]) = 0;
      S1[1] := DA(2*I-1);
    ENDIF;

    S2[1] := 0*DD[1];
    CO NOC+1;

    WHILE (ABS(S2[1]) = 0) AND (NOC > 1);
      CO NOC-1;
      DADIU 2*I-1 S1 S2;
    ENDWHILE;

    IF NOC < NOM;
      CO NOM;
      LWNTS := LWNTS + 1;
    ENDIF;

    { Extract sign-encoding coefficient at variable 2*I. cosy.fox uses
      `COEF(REAL(MN(2*I-1)), 2*I)` with COSY's right-to-left TRANSPORT id;
      ROSY's left-to-right id can't address single variables beyond x_1,
      so we use DER+CONS instead. }
    J := CONS(DER(2*I, MN_LOCAL[2*I-1]));
    CO NOC-1;

    IF J = 0;
      { Hyperbolic-tune branch: J=0 means no DA(2*I) coefficient;
        the tune is logarithmic. cosy.fox builds this as
        `MU(I) - J*LOG(S2)` after IMUNIT promotes J to imaginary
        unit. Without ROSY's TYPE-overloading we instead compute
        directly with IM (the global imag-unit CM). }
      IF CONS(S2[1]) < 0;
        S2[1] := -S2[1];
        MU[I] := PI + 0*DD[1] + 0*IM;
      ELSE;
        MU[I] := 0*DD[1] + 0*IM;
      ENDIF;
      MU[I] := MU[I] - IM*LOG(S2[1]);
    ELSE;
      { Stable real-tune branch: MU[I] = ACOS(S2). Lift DA → CD via
        `+ 0*IM` for assignment to CD-typed MU[I]. }
      MU_TMP := ACOS(S2[1]) + 0*IM;
      IF CONS(REAL(MU_TMP)) < 0;
        MU_TMP := -MU_TMP;
      ENDIF;
      IF J < 0;
        MU_TMP := 2*PI + 0*IM - MU_TMP;
      ENDIF;
      MU[I] := MU_TMP;
    ENDIF;

    CO NOM;
    MU[I] := MU[I]/(2*PI);
  ENDLOOP;
ENDPROCEDURE;

{ ----- TP: tune dependence on parameters (cosy.fox L1627-1637) ------------
  TP(MU) computes the parameter-dependence of the tunes from the active
  MAP. For decoupled planes (LC=0), this is just GT MAP F MU A B G R.
  For coupled planes (LC=1), it falls back to TS — currently deferred
  because TS needs the full DA→CD→DA flow that DANF wrestles with.

  The LC test scans the off-diagonal blocks of the linear matrix:
  if any (I1, K), (I2, K), (K, I1), or (K, I2) entry is non-zero for
  K beyond the same-pair indices, the planes are coupled.

  Matrix-element extraction via DER+CONS (not ME) since ROSY's TRANSPORT
  id encoding is left-to-right (id=K only addresses x_1^K, not x_K). }
PROCEDURE TP MU (DA 4);
  VARIABLE (DA 3) A;
  VARIABLE (DA 3) B;
  VARIABLE (DA 3) G;
  VARIABLE (DA 3) R;
  VARIABLE (DA 8) F;
  VARIABLE (RE) I;
  VARIABLE (RE) K;
  VARIABLE (RE) I1;
  VARIABLE (RE) I2;
  VARIABLE (RE) LC;

  LC := 0;
  LOOP I 1 ND;
    I2 := 2*I;
    I1 := I2 - 1;
    LOOP K I2+1 TWOND;
      IF (CONS(DER(K, MAP[I1])) # 0)
       OR (CONS(DER(K, MAP[I2])) # 0)
       OR (CONS(DER(I1, MAP[K])) # 0)
       OR (CONS(DER(I2, MAP[K])) # 0);
        LC := 1;
      ENDIF;
    ENDLOOP;
  ENDLOOP;

  IF LC = 0;
    GT MAP F MU A B G R;
  ELSE;
    { Coupled planes: defer to TS, then strip parameter dependence
      via DAPLU sweep so the result reflects only the linear-tune
      dependence on parameters (not amplitude). }
    WRITE 6 ' *** ERROR in TP, LC=1 (coupled-planes path) requires';
    WRITE 6 '     a CD-typed MU output to share with TS. The current';
    WRITE 6 '     TP signature uses DA-typed MU. Call TS directly';
    WRITE 6 '     with a (CD 4) MU buffer for coupled-plane analysis.';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

{ ----- RS: resonance-strengths wrapper (cosy.fox L1639-1641) --------------
  Computes the symplectic resonance strengths of the active MAP into RES.
  Internally a one-line call to DANF with MA computed but discarded
  (LWNDANF tracks numerical health).                                       }
PROCEDURE RS RES (CD);
  VARIABLE (DA 8) MN_LOCAL;
  VARIABLE (DA 8) MA_LOCAL;
  VARIABLE (RE) EPS;
  EPS := 1E-7;
  DANF MAP MN_LOCAL MA_LOCAL 1 RES EPS;
ENDPROCEDURE;

END;
