{ ============================================================================
  libcosy/physics/rays.rosy — ray-subsystem foundation (v2 M11.0)

  Opens the v2 ray subsystem. v1's M10 freeze stubbed TR / TRAPN /
  TRAPHIST / TRAYPAC explicitly because they need ray storage globals
  (RAY / SPI / REMAIN / REMOVE / NRAY-sized PART arrays). This file
  starts unblocking them — port the foundational ray-IO procedures that
  manage the ray pool itself, then ray printing/IO, then build up to TR
  in subsequent milestones.

  Globals retype (M11.0): RAY/RSC/SPI/SSC/REMAIN/REMOVE/RCOL went from
  (RE 10001 n) → (VE n) — cosy.fox's `RAY 10001 8` is an array of 8
  vectors that grow via `&` concatenation, not a 2D table.

  Ports landing here:
    * CR    — clear all rays
    * SR    — set/append a single ray
    * SSR   — set spin for the most-recent ray

  Subsequent rays.rosy milestones will add PR/PRAY/WRAY/RRAY (printing
  + I/O), DRAY/ARAY/ADDRAYS (diff/append/merge ray sets), and the SPI
  companions (PSPI/WSPI/RSPI/SSPI/LSPI/DSPI/ASPI/ADDSPIS).

  After ray IO is complete, ENVEL/ENCL/SCDE (envelope-vs-closed-orbit
  setup) and finally TR/TRAPN/TRAPHIST/TRAYPAC become tractable.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- CR: clear all rays (cosy.fox L400-403)
  Resets the ray pool to a single zero ray (NRAY=2 because cosy.fox's
  ray-counter convention starts at 2 after the first SR — the SR loop
  bumps NRAY by 1 with a special-case "if 1 → 2" boost). cosy.fox's
  loose-typed "RAY(I) := 0" zeros the I-th cell which is a VE; in
  libcosy we replace each VE with a fresh 1-element [0] vector via the
  `&` concat starting from an empty seed.                                 }
PROCEDURE CR;
  VARIABLE (RE) I;
  VARIABLE (VE) ZERO1_VE;
  VARIABLE (VE) ONE1_VE;
  ZERO1_VE := VE(0);
  ONE1_VE := VE(1);
  LOOP I 1 8;
    RAY[I] := ZERO1_VE;
    RSC[I] := ZERO1_VE;
  ENDLOOP;
  NRAY := 0;
  LOOP I 1 3;
    SPI[I] := ZERO1_VE;
    SSC[I] := ZERO1_VE;
  ENDLOOP;
  NSPN := 0;
  LCR := 1;
  RCOL := ONE1_VE;
  REMAIN := ONE1_VE;
  REMOVE := ZERO1_VE;
  LENV := 0;
ENDPROCEDURE;

{ ----- SR: set / append a single ray (cosy.fox L856-864)
  Args: X A Y B T D G Z COL — the 8-component ray (x, p_x, y, p_y, t,
  dE, dM, z) plus a color tag. Appends to RAY[1..8] via VE-concat,
  syncs RSC, and grows REMAIN/REMOVE markers.

  cosy.fox's `IF NRAY=1; NRAY := 2; ENDIF` boost is a quirk: the
  initial CR-state has NRAY=0 and a placeholder zero ray. The first
  SR call bumps NRAY 0→1; the special-case bumps it to 2 so that
  RAY[I] now has 2 actual entries (the placeholder plus the new one).
  Subsequent SRs increment NRAY normally.

  Pre-conditions: OV must precede (LOV=1); LPI=1 means BP graphics
  was already called and SR is too late (libcosy v1 has no graphics
  so LPI is always 0, but the check is preserved).                       }
PROCEDURE SR X (RE) A (RE) Y (RE) B (RE) T (RE)
            D (RE) G (RE) Z (RE) COL (RE);
  VARIABLE (RE) I;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SR';
    QUIT 0;
  ENDIF;
  IF LPI = 1;
    WRITE 6 ' *** ERROR, call SR before BP';
    QUIT 0;
  ENDIF;
  NRAY := NRAY + 1;
  IF NRAY = 1;
    NRAY := 2;
  ENDIF;
  RAY[1] := RAY[1] & X;
  RAY[2] := RAY[2] & A;
  RAY[3] := RAY[3] & Y;
  RAY[4] := RAY[4] & B;
  RAY[5] := RAY[5] & T;
  RAY[6] := RAY[6] & D;
  RAY[7] := RAY[7] & G;
  RAY[8] := RAY[8] & Z;
  RCOL := RCOL & COL;
  LOOP I 1 8;
    RSC[I] := RAY[I];
  ENDLOOP;
  REMAIN := REMAIN & 1;
  REMOVE := REMOVE & 0;
ENDPROCEDURE;

{ ----- SSR: set spin for the most-recent ray (cosy.fox L904-???)
  Append (X, Y, Z) spin-vector triple to SPI[1..3] and sync SSC.
  Bumps NSPN. Typically called immediately after SR to associate a
  spin direction with the just-added ray.                                 }
PROCEDURE SSR X (RE) Y (RE) Z (RE);
  VARIABLE (RE) I;
  NSPN := NSPN + 1;
  IF NSPN = 1;
    NSPN := 2;
  ENDIF;
  SPI[1] := SPI[1] & X;
  SPI[2] := SPI[2] & Y;
  SPI[3] := SPI[3] & Z;
  LOOP I 1 3;
    SSC[I] := SPI[I];
  ENDLOOP;
ENDPROCEDURE;

END;
