{ ============================================================================
  libcosy/physics/rays.rosy — ray-subsystem foundation (v2 M11.0)

  Opens the v2 ray subsystem. v1's M10 freeze stubbed TR / TRAPN /
  TRAPHIST / TRAYPAC explicitly because they need ray storage globals
  (RAY / SPI / REMAIN / REMOVE / NRAY-sized PART arrays). This file
  starts unblocking them — port the foundational ray-IO procedures that
  manage the ray pool itself, then ray printing/IO, then build up to TR
  in subsequent milestones.

  Globals retype (M11.0): RAY/RSC/SPI/SSC/REMAIN/REMOVE/RCOL went from
  (RE 10001 n) → (VE n) — cosy.fox's `RAY 10001 8` is an array of 8
  vectors that grow via `&` concatenation, not a 2D table.

  Ports landing here:
    * CR    — clear all rays
    * SR    — set/append a single ray
    * SSR   — set spin for the most-recent ray

  Subsequent rays.rosy milestones will add PR/PRAY/WRAY/RRAY (printing
  + I/O), DRAY/ARAY/ADDRAYS (diff/append/merge ray sets), and the SPI
  companions (PSPI/WSPI/RSPI/SSPI/LSPI/DSPI/ASPI/ADDSPIS).

  After ray IO is complete, ENVEL/ENCL/SCDE (envelope-vs-closed-orbit
  setup) and finally TR/TRAPN/TRAPHIST/TRAYPAC become tractable.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- CR: clear all rays (cosy.fox L400-403)
  Resets the ray pool to a single zero ray (NRAY=2 because cosy.fox's
  ray-counter convention starts at 2 after the first SR — the SR loop
  bumps NRAY by 1 with a special-case "if 1 → 2" boost). cosy.fox's
  loose-typed "RAY(I) := 0" zeros the I-th cell which is a VE; in
  libcosy we replace each VE with a fresh 1-element [0] vector via the
  `&` concat starting from an empty seed.                                 }
PROCEDURE CR;
  VARIABLE (RE) I;
  VARIABLE (VE) ZERO1_VE;
  VARIABLE (VE) ONE1_VE;
  ZERO1_VE := VE(0);
  ONE1_VE := VE(1);
  LOOP I 1 8;
    RAY[I] := ZERO1_VE;
    RSC[I] := ZERO1_VE;
  ENDLOOP;
  NRAY := 0;
  LOOP I 1 3;
    SPI[I] := ZERO1_VE;
    SSC[I] := ZERO1_VE;
  ENDLOOP;
  NSPN := 0;
  LCR := 1;
  RCOL := ONE1_VE;
  REMAIN := ONE1_VE;
  REMOVE := ZERO1_VE;
  LENV := 0;
ENDPROCEDURE;

{ ----- SR: set / append a single ray (cosy.fox L856-864)
  Args: X A Y B T D G Z COL — the 8-component ray (x, p_x, y, p_y, t,
  dE, dM, z) plus a color tag. Appends to RAY[1..8] via VE-concat,
  syncs RSC, and grows REMAIN/REMOVE markers.

  cosy.fox's `IF NRAY=1; NRAY := 2; ENDIF` boost is a quirk: the
  initial CR-state has NRAY=0 and a placeholder zero ray. The first
  SR call bumps NRAY 0→1; the special-case bumps it to 2 so that
  RAY[I] now has 2 actual entries (the placeholder plus the new one).
  Subsequent SRs increment NRAY normally.

  Pre-conditions: OV must precede (LOV=1); LPI=1 means BP graphics
  was already called and SR is too late (libcosy v1 has no graphics
  so LPI is always 0, but the check is preserved).                       }
PROCEDURE SR X (RE) A (RE) Y (RE) B (RE) T (RE)
            D (RE) G (RE) Z (RE) COL (RE);
  VARIABLE (RE) I;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SR';
    QUIT 0;
  ENDIF;
  IF LPI = 1;
    WRITE 6 ' *** ERROR, call SR before BP';
    QUIT 0;
  ENDIF;
  NRAY := NRAY + 1;
  IF NRAY = 1;
    NRAY := 2;
  ENDIF;
  RAY[1] := RAY[1] & X;
  RAY[2] := RAY[2] & A;
  RAY[3] := RAY[3] & Y;
  RAY[4] := RAY[4] & B;
  RAY[5] := RAY[5] & T;
  RAY[6] := RAY[6] & D;
  RAY[7] := RAY[7] & G;
  RAY[8] := RAY[8] & Z;
  RCOL := RCOL & COL;
  LOOP I 1 8;
    RSC[I] := RAY[I];
  ENDLOOP;
  REMAIN := REMAIN & 1;
  REMOVE := REMOVE & 0;
ENDPROCEDURE;

{ ----- SSR: set spin for the most-recent ray (cosy.fox L904-915)
  Validates LOV/LPI, bumps NSPN with the 0→2 boost, builds the (X,Y,Z)
  triple as a temp VE, validates non-zero + matching ray-count, then
  VEUNIT-normalizes and appends each component to SPI[1..3].

  Pre-condition: NSPN must equal NRAY after the bump — i.e., user
  called SSR exactly once per SR. cosy.fox aborts on mismatch.           }
PROCEDURE SSR X (RE) Y (RE) Z (RE);
  VARIABLE (RE) I;
  VARIABLE (VE) SCR;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SSR';
    QUIT 0;
  ENDIF;
  IF LPI = 1;
    WRITE 6 ' *** ERROR, call SSR before BP';
    QUIT 0;
  ENDIF;
  NSPN := NSPN + 1;
  IF NSPN = 1;
    NSPN := 2;
  ENDIF;
  SCR := X & Y & Z;
  IF NSPN # NRAY;
    WRITE 6 ' *** ERROR, call SSR after each matching SR';
    QUIT 0;
  ENDIF;
  IF (SCR[1] = 0) AND (SCR[2] = 0) AND (SCR[3] = 0);
    WRITE 6 ' *** ERROR in SSR, give non zero spin vector.';
    QUIT 0;
  ENDIF;
  VEUNIT SCR SCR;
  LOOP I 1 3;
    SPI[I] := SPI[I] & SCR[I];
    SSC[I] := SPI[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- M11.1: ENVEL — set the beam envelope ray (cosy.fox L877-882)
  Adds a single placeholder ray via SR (8-zero with COL=1), then
  populates ERAY[1..4] / EMAX[1..2] from the PHSP / PHSR globals (set
  by a prior SB call). LENV=1 marks the envelope as active for
  later TR / tracking output.                                             }
PROCEDURE ENVEL;
  VARIABLE (RE) I;
  SR 0 0 0 0 0 0 0 0 1;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before ENVEL';
    QUIT 0;
  ENDIF;
  ERAY[1] := PHSP[1];
  EMAX[1] := PHSP[1];
  ERAY[2] := PHSR[1]*PHSP[2];
  ERAY[3] := PHSP[3];
  EMAX[2] := PHSP[3];
  ERAY[4] := PHSR[2]*PHSP[4];
  LOOP I 1 4;
    ERSC[I] := ERAY[I];
  ENDLOOP;
  LENV := 1;
ENDPROCEDURE;

{ ----- M11.1: ENCL — set energy-dependent closed orbit (cosy.fox L884-890)
  Computes the fixed point of the active MAP at ND=2 (TWOND=5 mode),
  shifts by the user-supplied energy DISP, and adds two rays:
  one zero (placeholder) and one at the dispersion-shifted closed orbit.

  TWOND swap dance: FM expects TWOND=5 internally; we swap it before
  the call and restore after. POLVAL substitutes MF (the energy
  perturbation vector) into XF (the fixed-point map) to produce the
  shifted orbit coordinates.                                              }
PROCEDURE ENCL DISP (RE);
  VARIABLE (RE) I;
  VARIABLE (DA 8) MF;
  VARIABLE (DA 8) XF;
  VARIABLE (RE) IER;
  TWOND := 5;
  FM MAP XF MF IER;
  TWOND := 2*ND;
  LOOP I 1 NV;
    MF[I] := 0*DD[1];
  ENDLOOP;
  MF[6] := DISP + 0*DD[1];
  POLVAL 1 XF NV MF NV MF NV;
  SR 0 0 0 0 0 0 0 0 1;
  SR CONS(MF[1]) CONS(MF[2]) CONS(MF[3]) CONS(MF[4])
     CONS(MF[5]) CONS(MF[6]) 0 0 1;
ENDPROCEDURE;

{ ----- M11.1: SCDE — set sin/cos/dispersion/envelope rays (cosy.fox L892-902)
  Builds the four sin/cos phase-space rays plus a dispersion ray from
  the PHSP / PHSR globals. Each ray uses the SQRT(1 - PHSR²) factor to
  pre-compensate Twiss correlation. Then populates ERAY/EMAX/ERSC like
  ENVEL and marks LENV=1.

  Emittances per axis: π·PHSP[1]·PHSP[2]·√(1-PHSR[1]²) (X), and
  π·PHSP[3]·PHSP[4]·√(1-PHSR[2]²) (Y). cosy.fox comment line.            }
{ ----- M11.2: PR — print RAY columns to a unit (cosy.fox L942-943)
  Trivial: writes each RAY[I] as a vector, one component per line block.
  cosy.fox uses the VE->stream auto-formatting; ROSY's WRITE on VE
  emits the same column-per-element layout.                              }
PROCEDURE PR IU (RE);
  VARIABLE (RE) I;
  LOOP I 1 8;
    WRITE IU RAY[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- M11.2: PRAY — print rays in single-line-per-ray format (cosy.fox L945-959)
  One ray per line with all 8 components + REMAIN + REMOVE columns.
  The first ray is the reference; subsequent rays are user-added via SR.

  NR = LENGTH(RAY[1]); after CR + N SR calls, RAY[1] holds N+1 elements
  (placeholder + N actual). The IF NR=1 special-case treats "only the
  placeholder" as zero rays — matches cosy.fox's CR-NRAY=0 invariant.

  Header line ' #   X    A    Y    B    T    D    G    Z    REMAIN    REMOVE'
  is written once; data rows follow with E15.7 formatting for components
  and I10 for the integer remain/remove flags.                           }
PROCEDURE PRAY IU (RE);
  VARIABLE (RE) NR;
  VARIABLE (ST) STR;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (VE) VE_TMP;
  NR := LENGTH(RAY[1]);
  IF NR = 1;
    NR := 0;
  ENDIF;
  WRITE IU '# number of rays:' & SF(NR, '(I8)') & '  (including the reference)';
  IF NR > 0;
    WRITE IU '#   X              A              Y              B              T              D              G              Z              REMAIN    REMOVE';
    LOOP J 1 NR;
      VE_TMP := RAY[1];
      STR := SF(VE_TMP[J], '(E15.7)');
      LOOP I 2 8;
        VE_TMP := RAY[I];
        STR := STR & SF(VE_TMP[J], '(E15.7)');
      ENDLOOP;
      VE_TMP := REMAIN;
      STR := STR & SF(VE_TMP[J], '(I10)');
      VE_TMP := REMOVE;
      STR := STR & SF(VE_TMP[J], '(I10)');
      WRITE IU STR;
    ENDLOOP;
  ENDIF;
ENDPROCEDURE;

{ ----- M11.2: WRAY — print rays in column-per-component format (cosy.fox L961-975)
  Alternative output: one section per phase-space component (X, A, Y, B,
  T, D, G, Z), each with NR values one-per-line. Then a REMAIN/REMOVE
  section with I10-formatted integer flags.

  Useful when post-processing wants to consume one component at a time
  (e.g., plot all X values across rays).                                  }
PROCEDURE WRAY IU (RE);
  VARIABLE (RE) NR;
  VARIABLE (ST 8) LABL;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (VE) VE_TMP;
  LABL[1] := 'X';
  LABL[2] := 'A';
  LABL[3] := 'Y';
  LABL[4] := 'B';
  LABL[5] := 'T';
  LABL[6] := 'D';
  LABL[7] := 'G';
  LABL[8] := 'Z';
  NR := LENGTH(RAY[1]);
  IF NR = 1;
    NR := 0;
  ENDIF;
  WRITE IU '# number of rays:' & SF(NR, '(I8)') & '  (including the reference)';
  IF NR > 0;
    LOOP I 1 8;
      WRITE IU '# ' & LABL[I];
      LOOP J 1 NR;
        VE_TMP := RAY[I];
        WRITE IU VE_TMP[J];
      ENDLOOP;
      WRITE IU '';
    ENDLOOP;
    WRITE IU '#   REMAIN    REMOVE';
    LOOP J 1 NR;
      VE_TMP := REMAIN;
      WRITE IU SF(VE_TMP[J], '(I10)') & SF(REMOVE[J], '(I10)');
    ENDLOOP;
    WRITE IU '';
  ENDIF;
ENDPROCEDURE;

{ ----- M11.2: RRAY — read rays from unit (cosy.fox L977-1016)
  Reads files produced by PRAY (single-line-per-ray) OR WRAY (column-
  per-component). Format detected by inspecting the second line: if it
  starts with '#   X' (PRAY header), parse fixed-width columns; if it
  starts with '# X' (WRAY label), parse one-value-per-line sections.

  Pre-condition: caller must have called CR; RRAY overwrites NRAY,
  RAY, RSC, RCOL, REMAIN, REMOVE.

  PRAY-format reads use R(STR, start, end) substring-as-RE per the 15-
  wide column layout. WRAY-format reads use RE-typed READ directly to
  pull one number per line.

  The LRR (read-remain-remove) flag detects whether the source file has
  REMAIN/REMOVE columns (PRAY ending in 'MOVE' or WRAY's terminal section);
  if not, defaults are REMAIN := 1+0*VE, REMOVE := 0*VE.                  }
PROCEDURE RRAY IU (RE);
  VARIABLE (ST) STR;
  VARIABLE (ST 8) LABL;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) LHEAD;
  VARIABLE (RE) LRR;
  VARIABLE (RE) X_TMP;
  VARIABLE (VE) VE_TMP;
  READ IU STR;
  NRAY := R(STR, 18, 25);
  LRR := 0;
  IF NRAY > 0;
    READS IU STR;
    LHEAD := LENGTH(STR);
    IF LHEAD > 3;
      { PRAY format: header is "#   X  A  Y  B ..." ending in REMOVE if LRR }
      IF SS(STR, LHEAD-3, LHEAD) = 'MOVE';
        LRR := 1;
      ENDIF;
      READ IU STR;
      LOOP I 1 8;
        RAY[I] := VE(R(STR, 15*(I-1)+1, 15*I));
      ENDLOOP;
      IF LRR = 1;
        REMAIN := VE(R(STR, 121, 130));
        REMOVE := VE(R(STR, 131, 140));
      ENDIF;
      LOOP J 2 NRAY;
        READ IU STR;
        LOOP I 1 8;
          RAY[I] := RAY[I] & R(STR, 15*(I-1)+1, 15*I);
        ENDLOOP;
        IF LRR = 1;
          REMAIN := REMAIN & R(STR, 121, 130);
          REMOVE := REMOVE & R(STR, 131, 140);
        ENDIF;
      ENDLOOP;
    ELSE;
      { WRAY format: 8 column-per-component sections + optional REMAIN/REMOVE. }
      LABL[1] := 'X'; LABL[2] := 'A'; LABL[3] := 'Y'; LABL[4] := 'B';
      LABL[5] := 'T'; LABL[6] := 'D'; LABL[7] := 'G'; LABL[8] := 'Z';
      IF STR # ('# ' & LABL[1]);
        WRITE 6 ' *** ERROR in RRAY, the wrong line is input:' STR;
        QUIT 0;
      ENDIF;
      LOOP I 1 8;
        IF I > 1;
          READS IU STR;
          IF STR # ('# ' & LABL[I]);
            WRITE 6 ' *** ERROR in RRAY, the wrong line is input:' STR;
            QUIT 0;
          ENDIF;
        ENDIF;
        READ IU X_TMP;
        RAY[I] := VE(X_TMP);
        LOOP J 2 NRAY;
          READ IU X_TMP;
          RAY[I] := RAY[I] & X_TMP;
        ENDLOOP;
        READS IU STR;
      ENDLOOP;
      READS IU STR;
      IF STR = '#   REMAIN    REMOVE';
        LRR := 1;
        READS IU STR;
        REMAIN := VE(R(STR, 1, 10));
        REMOVE := VE(R(STR, 11, 20));
        LOOP J 2 NRAY;
          READS IU STR;
          REMAIN := REMAIN & R(STR, 1, 10);
          REMOVE := REMOVE & R(STR, 11, 20);
        ENDLOOP;
      ENDIF;
    ENDIF;
  ENDIF;
  IF LRR = 0;
    VE_TMP := RAY[1];
    REMOVE := 0*VE_TMP;
    REMAIN := 1 + REMOVE;
  ENDIF;
  LOOP I 1 8;
    RSC[I] := RAY[I];
  ENDLOOP;
  VE_TMP := RAY[1];
  RCOL := 1 + 0*VE_TMP;
ENDPROCEDURE;

PROCEDURE SCDE;
  VARIABLE (RE) I;
  VARIABLE (RE) FAC;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SCDE';
    QUIT 0;
  ENDIF;
  FAC := SQRT(1 - SQR(PHSR[1]));
  SR PHSP[1]*FAC 0 0 0 0 0 0 0 1;
  SR 0 PHSP[2]*FAC 0 0 0 0 0 0 1;
  FAC := SQRT(1 - SQR(PHSR[2]));
  SR 0 0 PHSP[3]*FAC 0 0 0 0 0 1;
  SR 0 0 0 PHSP[4]*FAC 0 0 0 0 1;
  SR 0 0 0 0 0 PHSP[6] 0 0 2;
  ERAY[1] := PHSP[1];
  EMAX[1] := PHSP[1];
  ERAY[2] := PHSR[1]*PHSP[2];
  ERAY[3] := PHSP[3];
  EMAX[2] := PHSP[3];
  ERAY[4] := PHSR[2]*PHSP[4];
  LOOP I 1 4;
    ERSC[I] := ERAY[I];
  ENDLOOP;
  LENV := 1;
ENDPROCEDURE;

END;
