{ ============================================================================
  libcosy/physics/rays.rosy — ray-subsystem foundation (v2 M11.0)

  Opens the v2 ray subsystem. v1's M10 freeze stubbed TR / TRAPN /
  TRAPHIST / TRAYPAC explicitly because they need ray storage globals
  (RAY / SPI / REMAIN / REMOVE / NRAY-sized PART arrays). This file
  starts unblocking them — port the foundational ray-IO procedures that
  manage the ray pool itself, then ray printing/IO, then build up to TR
  in subsequent milestones.

  Globals retype (M11.0): RAY/RSC/SPI/SSC/REMAIN/REMOVE/RCOL went from
  (RE 10001 n) → (VE n) — cosy.fox's `RAY 10001 8` is an array of 8
  vectors that grow via `&` concatenation, not a 2D table.

  Ports landing here:
    * CR    — clear all rays
    * SR    — set/append a single ray
    * SSR   — set spin for the most-recent ray

  Subsequent rays.rosy milestones will add PR/PRAY/WRAY/RRAY (printing
  + I/O), DRAY/ARAY/ADDRAYS (diff/append/merge ray sets), and the SPI
  companions (PSPI/WSPI/RSPI/SSPI/LSPI/DSPI/ASPI/ADDSPIS).

  After ray IO is complete, ENVEL/ENCL/SCDE (envelope-vs-closed-orbit
  setup) and finally TR/TRAPN/TRAPHIST/TRAYPAC become tractable.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- CR: clear all rays (cosy.fox L400-403)
  Resets the ray pool to a single zero ray (NRAY=2 because cosy.fox's
  ray-counter convention starts at 2 after the first SR — the SR loop
  bumps NRAY by 1 with a special-case "if 1 → 2" boost). cosy.fox's
  loose-typed "RAY(I) := 0" zeros the I-th cell which is a VE; in
  libcosy we replace each VE with a fresh 1-element [0] vector via the
  `&` concat starting from an empty seed.                                 }
PROCEDURE CR;
  VARIABLE (RE) I;
  VARIABLE (VE) ZERO1_VE;
  VARIABLE (VE) ONE1_VE;
  ZERO1_VE := VE(0);
  ONE1_VE := VE(1);
  LOOP I 1 8;
    RAY[I] := ZERO1_VE;
    RSC[I] := ZERO1_VE;
  ENDLOOP;
  NRAY := 0;
  LOOP I 1 3;
    SPI[I] := ZERO1_VE;
    SSC[I] := ZERO1_VE;
  ENDLOOP;
  NSPN := 0;
  LCR := 1;
  RCOL := ONE1_VE;
  REMAIN := ONE1_VE;
  REMOVE := ZERO1_VE;
  LENV := 0;
ENDPROCEDURE;

{ ----- SR: set / append a single ray (cosy.fox L856-864)
  Args: X A Y B T D G Z COL — the 8-component ray (x, p_x, y, p_y, t,
  dE, dM, z) plus a color tag. Appends to RAY[1..8] via VE-concat,
  syncs RSC, and grows REMAIN/REMOVE markers.

  cosy.fox's `IF NRAY=1; NRAY := 2; ENDIF` boost is a quirk: the
  initial CR-state has NRAY=0 and a placeholder zero ray. The first
  SR call bumps NRAY 0→1; the special-case bumps it to 2 so that
  RAY[I] now has 2 actual entries (the placeholder plus the new one).
  Subsequent SRs increment NRAY normally.

  Pre-conditions: OV must precede (LOV=1); LPI=1 means BP graphics
  was already called and SR is too late (libcosy v1 has no graphics
  so LPI is always 0, but the check is preserved).                       }
PROCEDURE SR X (RE) A (RE) Y (RE) B (RE) T (RE)
            D (RE) G (RE) Z (RE) COL (RE);
  VARIABLE (RE) I;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SR';
    QUIT 0;
  ENDIF;
  IF LPI = 1;
    WRITE 6 ' *** ERROR, call SR before BP';
    QUIT 0;
  ENDIF;
  NRAY := NRAY + 1;
  IF NRAY = 1;
    NRAY := 2;
  ENDIF;
  RAY[1] := RAY[1] & X;
  RAY[2] := RAY[2] & A;
  RAY[3] := RAY[3] & Y;
  RAY[4] := RAY[4] & B;
  RAY[5] := RAY[5] & T;
  RAY[6] := RAY[6] & D;
  RAY[7] := RAY[7] & G;
  RAY[8] := RAY[8] & Z;
  RCOL := RCOL & COL;
  LOOP I 1 8;
    RSC[I] := RAY[I];
  ENDLOOP;
  REMAIN := REMAIN & 1;
  REMOVE := REMOVE & 0;
ENDPROCEDURE;

{ ----- SSR: set spin for the most-recent ray (cosy.fox L904-915)
  Validates LOV/LPI, bumps NSPN with the 0→2 boost, builds the (X,Y,Z)
  triple as a temp VE, validates non-zero + matching ray-count, then
  VEUNIT-normalizes and appends each component to SPI[1..3].

  Pre-condition: NSPN must equal NRAY after the bump — i.e., user
  called SSR exactly once per SR. cosy.fox aborts on mismatch.           }
PROCEDURE SSR X (RE) Y (RE) Z (RE);
  VARIABLE (RE) I;
  VARIABLE (VE) SCR;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SSR';
    QUIT 0;
  ENDIF;
  IF LPI = 1;
    WRITE 6 ' *** ERROR, call SSR before BP';
    QUIT 0;
  ENDIF;
  NSPN := NSPN + 1;
  IF NSPN = 1;
    NSPN := 2;
  ENDIF;
  SCR := X & Y & Z;
  IF NSPN # NRAY;
    WRITE 6 ' *** ERROR, call SSR after each matching SR';
    QUIT 0;
  ENDIF;
  IF (SCR[1] = 0) AND (SCR[2] = 0) AND (SCR[3] = 0);
    WRITE 6 ' *** ERROR in SSR, give non zero spin vector.';
    QUIT 0;
  ENDIF;
  VEUNIT SCR SCR;
  LOOP I 1 3;
    SPI[I] := SPI[I] & SCR[I];
    SSC[I] := SPI[I];
  ENDLOOP;
ENDPROCEDURE;

{ ----- M11.1: ENVEL — set the beam envelope ray (cosy.fox L877-882)
  Adds a single placeholder ray via SR (8-zero with COL=1), then
  populates ERAY[1..4] / EMAX[1..2] from the PHSP / PHSR globals (set
  by a prior SB call). LENV=1 marks the envelope as active for
  later TR / tracking output.                                             }
PROCEDURE ENVEL;
  VARIABLE (RE) I;
  SR 0 0 0 0 0 0 0 0 1;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before ENVEL';
    QUIT 0;
  ENDIF;
  ERAY[1] := PHSP[1];
  EMAX[1] := PHSP[1];
  ERAY[2] := PHSR[1]*PHSP[2];
  ERAY[3] := PHSP[3];
  EMAX[2] := PHSP[3];
  ERAY[4] := PHSR[2]*PHSP[4];
  LOOP I 1 4;
    ERSC[I] := ERAY[I];
  ENDLOOP;
  LENV := 1;
ENDPROCEDURE;

{ ----- M11.1: ENCL — set energy-dependent closed orbit (cosy.fox L884-890)
  Computes the fixed point of the active MAP at ND=2 (TWOND=5 mode),
  shifts by the user-supplied energy DISP, and adds two rays:
  one zero (placeholder) and one at the dispersion-shifted closed orbit.

  TWOND swap dance: FM expects TWOND=5 internally; we swap it before
  the call and restore after. POLVAL substitutes MF (the energy
  perturbation vector) into XF (the fixed-point map) to produce the
  shifted orbit coordinates.                                              }
PROCEDURE ENCL DISP (RE);
  VARIABLE (RE) I;
  VARIABLE (DA 8) MF;
  VARIABLE (DA 8) XF;
  VARIABLE (RE) IER;
  TWOND := 5;
  FM MAP XF MF IER;
  TWOND := 2*ND;
  LOOP I 1 NV;
    MF[I] := 0*DD[1];
  ENDLOOP;
  MF[6] := DISP + 0*DD[1];
  POLVAL 1 XF NV MF NV MF NV;
  SR 0 0 0 0 0 0 0 0 1;
  SR CONS(MF[1]) CONS(MF[2]) CONS(MF[3]) CONS(MF[4])
     CONS(MF[5]) CONS(MF[6]) 0 0 1;
ENDPROCEDURE;

{ ----- M11.1: SCDE — set sin/cos/dispersion/envelope rays (cosy.fox L892-902)
  Builds the four sin/cos phase-space rays plus a dispersion ray from
  the PHSP / PHSR globals. Each ray uses the SQRT(1 - PHSR²) factor to
  pre-compensate Twiss correlation. Then populates ERAY/EMAX/ERSC like
  ENVEL and marks LENV=1.

  Emittances per axis: π·PHSP[1]·PHSP[2]·√(1-PHSR[1]²) (X), and
  π·PHSP[3]·PHSP[4]·√(1-PHSR[2]²) (Y). cosy.fox comment line.            }
PROCEDURE SCDE;
  VARIABLE (RE) I;
  VARIABLE (RE) FAC;
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before SCDE';
    QUIT 0;
  ENDIF;
  FAC := SQRT(1 - SQR(PHSR[1]));
  SR PHSP[1]*FAC 0 0 0 0 0 0 0 1;
  SR 0 PHSP[2]*FAC 0 0 0 0 0 0 1;
  FAC := SQRT(1 - SQR(PHSR[2]));
  SR 0 0 PHSP[3]*FAC 0 0 0 0 0 1;
  SR 0 0 0 PHSP[4]*FAC 0 0 0 0 1;
  SR 0 0 0 0 0 PHSP[6] 0 0 2;
  ERAY[1] := PHSP[1];
  EMAX[1] := PHSP[1];
  ERAY[2] := PHSR[1]*PHSP[2];
  ERAY[3] := PHSP[3];
  EMAX[2] := PHSP[3];
  ERAY[4] := PHSR[2]*PHSP[4];
  LOOP I 1 4;
    ERSC[I] := ERAY[I];
  ENDLOOP;
  LENV := 1;
ENDPROCEDURE;

END;
