{ ============================================================================
  libcosy/physics/spin_su2.rosy — Spin normal forms in SU(2) representation

  cosy.fox L1761-1900-ish. The spin-tracking pipeline uses SU(2) (complex
  2-component) instead of SO(3) (3×3 real) representation for cleaner
  composition: SU(2) multiplication encodes SO(3) composition via the
  Pauli-matrix isomorphism, with half-angle parameters that avoid the
  trig-singularities of Euler angles.

  Procedures landed in this file:
    SO3_IN_SU2(A, B, KEY): convert a 3×3 SO(3) rotation matrix to SU(2).

  Deferred (NORMSU2 / TSS / TSP family) — they require an 8-fold nested
  procedure chain with CD-arithmetic that mirrors DANF's complexity, plus
  CDNFDS which is already implemented but needs careful integration.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- SO3_IN_SU2: SO(3) rotation → SU(2) (cosy.fox L1761-1787) -----------
  SO3_IN_SU2(A, B, KEY) maps a 3×3 SO(3) rotation matrix A to its SU(2)
  representation B (2-component CD). KEY=0 selects the principal branch;
  KEY≠0 selects the antipodal branch (since SU(2) double-covers SO(3)).

  Algorithm:
    1. Compute auxiliary X, Y from upper-left A entries:
         X = 0.5·(A11 + A22 + i·(A21 - A12))
         Y = 0.5·(A22 - A11 - i·(A21 + A12))
       |X|² and |Y|² classify which "quadrant" the SU(2) lift comes from.
    2. Take the larger of |X|², |Y|² to avoid divide-by-zero.
    3. Use COMSQRT (complex square root) to recover B[1] or B[2], then
       fill in the other component from the third column of A.

  Nested COMSQRT helper (3-deep nesting): handles complex sqrt via the
  half-angle ACOS/ASIN trick, picking ASIN-form when |Re(X)| > |Im(X)|
  and ACOS-form otherwise to maximize numerical conditioning.            }
PROCEDURE SO3_IN_SU2 A (DA 3 3) B (CD 2) KEY (RE);
  VARIABLE (CD) X;
  VARIABLE (CD) Y;
  VARIABLE (RE) C;
  VARIABLE (RE) D_VAL;
  VARIABLE (CM) IM_UNIT;
  VARIABLE (RE) F;

  { COMSQRT: complex square root with branch-choice for numerical stability.
    Captures parent's IM_UNIT (3-deep nesting test). }
  FUNCTION (CD) COMSQRT XIN (CD);
    VARIABLE (DA) AA;
    VARIABLE (DA) BB;
    AA := SQRT(SQR(REAL(XIN)) + SQR(IMAG(XIN)));
    IF ABS(CONS(REAL(XIN))) < ABS(CONS(IMAG(XIN)));
      BB := 0.5*ACOS(REAL(XIN)/AA);
      IF CONS(IMAG(XIN)) < 0;
        BB := -BB;
      ENDIF;
    ELSE;
      BB := 0.5*ASIN(IMAG(XIN)/AA);
      IF CONS(REAL(XIN)) < 0;
        BB := 0.5*PI - BB;
      ENDIF;
    ENDIF;
    COMSQRT := SQRT(AA)*(COS(BB) + IM_UNIT*SIN(BB));
  ENDFUNCTION;

  IMUNIT IM_UNIT;

  X := 0.5*(A[1, 1] + A[2, 2] + IM_UNIT*(A[2, 1] - A[1, 2]));
  Y := 0.5*(A[2, 2] - A[1, 1] - IM_UNIT*(A[2, 1] + A[1, 2]));
  C := SQR(CONS(REAL(X))) + SQR(CONS(IMAG(X)));
  D_VAL := SQR(CONS(REAL(Y))) + SQR(CONS(IMAG(Y)));

  IF KEY = 0;
    F := 1;
  ELSE;
    F := -1;
  ENDIF;

  IF 1 + C*C + D_VAL*D_VAL = 1;
    WRITE 6 ' *** ERROR in SO3_IN_SU2';
    QUIT 0;
  ELSEIF C > D_VAL;
    B[1] := F*COMSQRT(X);
    B[2] := -0.5*(A[1, 3] + IM_UNIT*A[2, 3])/B[1];
  ELSE;
    B[2] := F*COMSQRT(Y);
    B[1] := -0.5*(A[1, 3] + IM_UNIT*A[2, 3])/B[2];
  ENDIF;
ENDPROCEDURE;

{ ----- SU(2) arithmetic primitives (cosy.fox L1651-1674) -------------------
  These are the building blocks of NORMSU2's spin normal-form algorithm,
  exposed here as standalone procedures so users can build custom spin
  tracking pipelines without reimplementing the basic SU(2) algebra.    }

{ IDENSU2(A): set A to the SU(2) identity (1, 0). }
PROCEDURE IDENSU2 A (CD 2);
  VARIABLE (CM) IM;
  IMUNIT IM;
  A[1] := 1 + IM*0 + 0*DD[1];
  A[2] := 0 + IM*0 + 0*DD[1];
ENDPROCEDURE;

{ MULASU2(A, B, C): SU(2) multiplication A := B * C using the canonical
  SU(2) matrix-product formula (B(1)*C(1) - B(2)*conj(C(2)), …). }
PROCEDURE MULASU2 A (CD 2) B (CD 2) C (CD 2);
  A[1] := B[1]*C[1] - B[2]*CONJ(C[2]);
  A[2] := B[1]*C[2] + B[2]*CONJ(C[1]);
ENDPROCEDURE;

{ INVRSU2(A, B): SU(2) inverse A := B^{-1} = (conj(B(1)), -B(2)). Valid
  because |B(1)|² + |B(2)|² = 1 for unit SU(2). }
PROCEDURE INVRSU2 A (CD 2) B (CD 2);
  A[1] := CONJ(B[1]);
  A[2] := -B[2];
ENDPROCEDURE;

{ CORRSU2(A): normalize A to a unit SU(2) by dividing through by
  the magnitude. Useful after numerical operations that may have
  drifted off the unit sphere.                                       }
PROCEDURE CORRSU2 A (CD 2);
  VARIABLE (DA) D_VAL;
  D_VAL := SQR(REAL(A[1])) + SQR(REAL(A[2]))
         + SQR(IMAG(A[1])) + SQR(IMAG(A[2]));
  D_VAL := ISRT(D_VAL);
  A[1] := D_VAL*A[1];
  A[2] := D_VAL*A[2];
ENDPROCEDURE;

{ MEXPSU2(A, B): SU(2) exponential A := exp(:B:) via truncated power
  series. Requires B to be at-origin (constant terms zero); errors
  out otherwise. cosy.fox uses NOC iterations for the truncation. }
PROCEDURE MEXPSU2 A (CD 2) B (CD 2);
  VARIABLE (CD 2) C1;
  VARIABLE (CD 2) C2;
  VARIABLE (RE) I;
  VARIABLE (RE) RES;

  RES := ABS(CONS(REAL(B[1]))) + ABS(CONS(REAL(B[2])))
       + ABS(CONS(IMAG(B[1]))) + ABS(CONS(IMAG(B[2])));
  IF RES # 0;
    WRITE 6 ' *** ERROR in MEXPSU2 — B not at origin';
    QUIT 0;
  ENDIF;

  IDENSU2 A;
  IDENSU2 C1;
  LOOP I 1 NOC;
    MULASU2 C2 C1 B;
    C1[1] := (1/I)*C2[1];
    C1[2] := (1/I)*C2[2];
    A[1] := A[1] + C1[1];
    A[2] := A[2] + C1[2];
  ENDLOOP;
ENDPROCEDURE;

{ ----- EHOMSU2: extract J-th-order homogeneous part of an SU(2) (cosy.fox L1668)
  EHOMSU2(A, B, J) computes A := B|_{order=J} - B|_{order=J-1}, isolating
  the J-th order homogeneous slice of B. Uses CO truncation walks to
  extract each order without disturbing NOC.                              }
PROCEDURE EHOMSU2 A (CD 2) B (CD 2) J (RE);
  VARIABLE (CD 2) C;
  VARIABLE (RE) K;
  K := NOC;
  CO J;
  A[1] := B[1]; A[2] := B[2];
  CO J - 1;
  C[1] := B[1]; C[2] := B[2];
  CO K;
  A[1] := A[1] - C[1];
  A[2] := A[2] - C[2];
ENDPROCEDURE;

{ ----- MAPINVR: error-checked DA-map inverse (cosy.fox L1704-1707) ---------
  Thin MI wrapper that errors out cleanly if the inverse fails. }
PROCEDURE MAPINVR M1 (DA 8) M2 (DA 8);
  VARIABLE (RE) IER;
  MI M1 M2 NV IER NOC NV NM1;
  IF IER # 0;
    WRITE 6 ' *** ERROR in MAPINVR';
    QUIT 0;
  ENDIF;
ENDPROCEDURE;

{ ----- ANALMAP: extract Twiss / linear-tune basis from a CD map ------------
  cosy.fox L1681-1703. Diagonalizes the linear part of MN per phase-space
  pair into PHI (tune) + R (radius) plus the M1, M2 substitution
  polynomials needed to map between Floquet and canonical coords.

  All locals are RE-typed scalars extracted via COEF (matrix elements at
  specific TRANSPORT id's). Note: COEF id encoding works correctly here
  since the K, L indices are single digits (≤ 6); for higher-index access
  we'd need DER+CONS like in GT/BM.                                       }
PROCEDURE ANALMAP MN (CD 8) PHI (RE 8) R (RE 8) M1 (CD 20) M2 (CD 20);
  VARIABLE (RE) J;
  VARIABLE (RE) K;
  VARIABLE (RE) L;
  VARIABLE (RE) AC;
  VARIABLE (RE) BC;
  VARIABLE (RE) CC_;
  VARIABLE (RE) D_VAL;
  VARIABLE (CM) IU;

  IMUNIT IU;

  LOOP J 1 ND;
    K := 2*J - 1;
    L := K + 1;
    { COEF takes DA, MN is CD — REAL-cast inside before COEF. }
    AC  := COEF(REAL(MN[K]), K);
    BC  := COEF(REAL(MN[K]), L);
    CC_ := COEF(REAL(MN[L]), K);
    D_VAL := COEF(REAL(MN[L]), L);
    IF 1 + BC*BC + CC_*CC_ # 1;
      R[K] := SQRT(AC*AC + BC*BC);
      R[L] := R[K];
      PHI[K] := ACOS(AC/R[K])*(BC/ABS(BC));
      PHI[L] := -PHI[K];
    ELSE;
      PHI[K] := 0;
      PHI[L] := 0;
      R[K] := AC;
      R[L] := D_VAL;
    ENDIF;
    IF PHI[K] # 0;
      M1[K] := DD[K] - IU*DD[L];
      M1[L] := DD[K] + IU*DD[L];
      M2[K] := (DD[K] + DD[L])/2 + 0*IU;
      M2[L] := (IU*DD[K] - IU*DD[L])/2;
    ELSE;
      M1[K] := DD[K] + 0*IU;
      M1[L] := DD[L] + 0*IU;
      M2[K] := DD[K] + 0*IU;
      M2[L] := DD[L] + 0*IU;
    ENDIF;
  ENDLOOP;
  LOOP J TWOND+1 NV;
    M1[J] := DD[J] + 0*IU;
    M2[J] := DD[J] + 0*IU;
  ENDLOOP;
ENDPROCEDURE;

{ ----- SOLVSU2: per-order Cj-operator solver (cosy.fox L1675-1680) --------
  Applies CDNFDS to extract the j-th order resonance correction in
  Floquet variables, then maps back to canonical coords. Used inside
  the NORMSU2 main iteration loop.                                       }
PROCEDURE SOLVSU2 U1 (CD 2) U2 (CD 2) D (CD) PHI (RE 8) R (RE 8)
                  M1 (CD 20) M2 (CD 20) EPS (RE);
  VARIABLE (CD 1) U1_BUF;
  VARIABLE (CD 1) YY;
  VARIABLE (VE) PHI_VE;
  VARIABLE (VE) R_VE;

  { Materialize VE views of PHI/R for CDNFDS. Branched by TWOND. }
  IF TWOND = 2;
    PHI_VE := PHI[1] & PHI[2];
    R_VE := R[1] & R[2];
  ELSEIF TWOND = 4;
    PHI_VE := PHI[1] & PHI[2] & PHI[3] & PHI[4];
    R_VE := R[1] & R[2] & R[3] & R[4];
  ELSEIF TWOND = 6;
    PHI_VE := PHI[1] & PHI[2] & PHI[3] & PHI[4] & PHI[5] & PHI[6];
    R_VE := R[1] & R[2] & R[3] & R[4] & R[5] & R[6];
  ELSE;
    WRITE 6 ' *** ERROR in SOLVSU2, unsupported TWOND';
    QUIT 0;
  ENDIF;

  CPOLVAL 1 U2 2 M2 NV U1 2;

  U1_BUF[1] := U1[1];
  CDNFDS U1_BUF R_VE PHI_VE 0 2*ND EPS YY;
  U1[1] := YY[1];

  U1_BUF[1] := U1[2];
  VARIABLE (RE) NEG_D_RE;
  NEG_D_RE := -CONS(REAL(D));
  CDNFDS U1_BUF R_VE PHI_VE NEG_D_RE 2*ND EPS YY;
  U1[2] := YY[1];

  CPOLVAL 1 U1 2 M1 NV U2 2;
  U1[1] := U2[1];
  U1[2] := U2[2];
ENDPROCEDURE;

END;
