{ ============================================================================
  libcosy/physics/spin_su2.rosy — Spin normal forms in SU(2) representation

  cosy.fox L1761-1900-ish. The spin-tracking pipeline uses SU(2) (complex
  2-component) instead of SO(3) (3×3 real) representation for cleaner
  composition: SU(2) multiplication encodes SO(3) composition via the
  Pauli-matrix isomorphism, with half-angle parameters that avoid the
  trig-singularities of Euler angles.

  Procedures landed in this file:
    SO3_IN_SU2(A, B, KEY): convert a 3×3 SO(3) rotation matrix to SU(2).

  Deferred (NORMSU2 / TSS / TSP family) — they require an 8-fold nested
  procedure chain with CD-arithmetic that mirrors DANF's complexity, plus
  CDNFDS which is already implemented but needs careful integration.
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- SO3_IN_SU2: SO(3) rotation → SU(2) (cosy.fox L1761-1787) -----------
  SO3_IN_SU2(A, B, KEY) maps a 3×3 SO(3) rotation matrix A to its SU(2)
  representation B (2-component CD). KEY=0 selects the principal branch;
  KEY≠0 selects the antipodal branch (since SU(2) double-covers SO(3)).

  Algorithm:
    1. Compute auxiliary X, Y from upper-left A entries:
         X = 0.5·(A11 + A22 + i·(A21 - A12))
         Y = 0.5·(A22 - A11 - i·(A21 + A12))
       |X|² and |Y|² classify which "quadrant" the SU(2) lift comes from.
    2. Take the larger of |X|², |Y|² to avoid divide-by-zero.
    3. Use COMSQRT (complex square root) to recover B[1] or B[2], then
       fill in the other component from the third column of A.

  Nested COMSQRT helper (3-deep nesting): handles complex sqrt via the
  half-angle ACOS/ASIN trick, picking ASIN-form when |Re(X)| > |Im(X)|
  and ACOS-form otherwise to maximize numerical conditioning.            }
PROCEDURE SO3_IN_SU2 A (DA 3 3) B (CD 2) KEY (RE);
  VARIABLE (CD) X;
  VARIABLE (CD) Y;
  VARIABLE (RE) C;
  VARIABLE (RE) D_VAL;
  VARIABLE (CM) IM_UNIT;
  VARIABLE (RE) F;

  { COMSQRT: complex square root with branch-choice for numerical stability.
    Captures parent's IM_UNIT (3-deep nesting test). }
  FUNCTION (CD) COMSQRT XIN (CD);
    VARIABLE (DA) AA;
    VARIABLE (DA) BB;
    AA := SQRT(SQR(REAL(XIN)) + SQR(IMAG(XIN)));
    IF ABS(CONS(REAL(XIN))) < ABS(CONS(IMAG(XIN)));
      BB := 0.5*ACOS(REAL(XIN)/AA);
      IF CONS(IMAG(XIN)) < 0;
        BB := -BB;
      ENDIF;
    ELSE;
      BB := 0.5*ASIN(IMAG(XIN)/AA);
      IF CONS(REAL(XIN)) < 0;
        BB := 0.5*PI - BB;
      ENDIF;
    ENDIF;
    COMSQRT := SQRT(AA)*(COS(BB) + IM_UNIT*SIN(BB));
  ENDFUNCTION;

  IMUNIT IM_UNIT;

  X := 0.5*(A[1, 1] + A[2, 2] + IM_UNIT*(A[2, 1] - A[1, 2]));
  Y := 0.5*(A[2, 2] - A[1, 1] - IM_UNIT*(A[2, 1] + A[1, 2]));
  C := SQR(CONS(REAL(X))) + SQR(CONS(IMAG(X)));
  D_VAL := SQR(CONS(REAL(Y))) + SQR(CONS(IMAG(Y)));

  IF KEY = 0;
    F := 1;
  ELSE;
    F := -1;
  ENDIF;

  IF 1 + C*C + D_VAL*D_VAL = 1;
    WRITE 6 ' *** ERROR in SO3_IN_SU2';
    QUIT 0;
  ELSEIF C > D_VAL;
    B[1] := F*COMSQRT(X);
    B[2] := -0.5*(A[1, 3] + IM_UNIT*A[2, 3])/B[1];
  ELSE;
    B[2] := F*COMSQRT(Y);
    B[1] := -0.5*(A[1, 3] + IM_UNIT*A[2, 3])/B[2];
  ENDIF;
ENDPROCEDURE;

END;
