{ ============================================================================
  libcosy/physics/tracking.rosy — Particle tracking auxiliaries

  This file ports the small TR-family state setters and result getters that
  control the (forthcoming) main TR tracking procedure. The TR procedure
  itself (cosy.fox L1993-2204) is a multi-hundred-line workhorse that
  depends on the full element-action / ray-subsystem stack — it lands in a
  later milestone. The auxiliaries here are pure flag/state mutators and
  accessor-style read-outs, all under 10 lines each.

  Ported procedures (cosy.fox L2205-2283):
    * TRT(LIN)       — set TR title string (LTR / TRTST globals)
    * TRAP(X, Y, I)  — TR aperture-cut parameters (XCUT / LCUT)
    * TRR(L)         — TR resume flag (LTRR, LTRI)
    * TRPRAY(IU)     — TR print-ray flag and unit (LTRPRAY / LTRPRAYU)
    * TRPSPI(IU)     — TR print-spin flag and unit (LTRPSPI / LTRPSPIU)
    * TRSC(E)        — read last symplectic error (ESC -> E)
    * TRNC(E)        — read last spin-normalization error (ENC -> E)

  Deferred to the M7+ milestone with the main TR:
    * TR (the tracker itself), TRAYPAC, TRAPHIST, TRAPN, AP, CR
  ============================================================================ }

BEGIN;

INCLUDE '../globals.rosy';

{ ----- TRT: set TR title (cosy.fox L2205) ---------------------------------
  TRT(LIN) flags that a title string is set (LTR := 1) and stores the
  string in TRTST. Used by the (deferred) graphics output path of TR.   }
PROCEDURE TRT LIN (ST);
  LTR := 1;
  TRTST := LIN;
ENDPROCEDURE;

{ ----- TRAP: TR aperture-cut parameters (cosy.fox L2207-2210) -------------
  TRAP(X, Y, I) sets the TR-internal aperture cut box:
    XCUT[1] := |X|, XCUT[2] := |Y|, LCUT := I.
  Mode I encoding (cosy.fox commentary):
    0  → no cut
    1  → elliptic cut (transverse phase-space ellipse rejection)
    2  → rectangular cut
    <0 → no cut on initial particles only.                              }
PROCEDURE TRAP X (RE) Y (RE) I (RE);
  XCUT[1] := ABS(X);
  XCUT[2] := ABS(Y);
  LCUT := I;
ENDPROCEDURE;

{ ----- TRR: TR resume flag (cosy.fox L2266-2268) --------------------------
  TRR(L) sets the resume mode — when LTRR ≠ 0, TR will pick up where it
  left off rather than re-initialising. The LTRI := 0 reset fires when
  the previous LTRR was 0 (transitioning into resume mode for the first
  time) or the new flag is 0 (turning resume off).                       }
PROCEDURE TRR L (RE);
  IF LOV = 0;
    WRITE 6 ' *** ERROR, call OV before TRR';
    QUIT 0;
  ENDIF;
  IF (LTRR = 0) OR (L = 0);
    LTRI := 0;
  ENDIF;
  LTRR := L;
ENDPROCEDURE;

{ ----- TRPRAY: TR ray-print output flag (cosy.fox L2270-2274) -------------
  Enables the per-step ray dump during TR. IU is the file unit. Errors
  if TRPSPI is also enabled to the same unit (would interleave output). }
PROCEDURE TRPRAY IU (RE);
  LTRPRAY := 1;
  LTRPRAYU := IU;
  IF LTRPSPI = 1;
    IF LTRPRAYU = LTRPSPIU;
      WRITE 6 ' *** ERROR in TRPRAY, avoid the same unit number with TRPSPI';
      QUIT 0;
    ENDIF;
  ENDIF;
ENDPROCEDURE;

{ ----- TRPSPI: TR spin-print output flag (cosy.fox L2276-2280) ------------
  Enables per-step spin-vector dump during TR. Same unit-clash check
  as TRPRAY but vs. LTRPRAY.                                              }
PROCEDURE TRPSPI IU (RE);
  LTRPSPI := 1;
  LTRPSPIU := IU;
  IF LTRPRAY = 1;
    IF LTRPRAYU = LTRPSPIU;
      WRITE 6 ' *** ERROR in TRPSPI, avoid the same unit number with TRPRAY';
      QUIT 0;
    ENDIF;
  ENDIF;
ENDPROCEDURE;

{ ----- TRSC / TRNC: read tracking error scalars (cosy.fox L2282-2283) -----
  TRSC reads ESC (the last symplectification error) into the caller's
  out-argument. TRNC similarly returns ENC (last spin-normalization
  error). Both are populated by the (deferred) TR procedure during
  symplectic / spin sub-stepping; reading them before any TR call
  returns the post-OV initial value (zero or whatever DEF set them to). }
PROCEDURE TRSC E (RE);
  E := ESC;
ENDPROCEDURE;

PROCEDURE TRNC E (RE);
  E := ENC;
ENDPROCEDURE;

{ ----- M12.1: CUT_LCUT — apply TRAP-style aperture cut to a ray pool
  Per-ray equivalent of cosy.fox's nested CUT helper for the LCUT≠0,
  NCT=0 path. For each surviving ray J (REMAIN|J = 1), tests:
    LCND=1 (elliptic):     (X/XCUT[1])² + (Y/XCUT[2])² > 1
    LCND=2 (rectangular):  (X/XCUT[1])² > 1 OR (Y/XCUT[2])² > 1
    TWOND=2 (1D phase):    just (X/XCUT[1])² > 1
  Where LCND := ABS(LCUT). If cut, sets REMAIN[J] := 0 and adds LTRI
  to REMOVE[J] (storing the cut step for TRAPHIST consumption).

  Because libcosy's per-ray loop computes the cut metric directly (no
  cosy.fox VEZERO/CLIM/CADD machinery), the threshold is just 1, the
  unit-ellipse/box test. CLIM0 is unused.                              }
PROCEDURE CUT_LCUT PART_INPUT (VE 8);
  VARIABLE (RE) J;
  VARIABLE (RE) CUT_FLAG;
  VARIABLE (RE) LCND;
  VARIABLE (VE) REMAIN_VE;
  VARIABLE (VE) REMOVE_VE;
  VARIABLE (RE) XV;
  VARIABLE (RE) YV;
  REMAIN_VE := REMAIN;
  REMOVE_VE := REMOVE;
  LCND := ABS(LCUT);
  LOOP J 2 NRAY;
    IF REMAIN_VE[J] = 1;
      XV := PART_INPUT[1][J];
      CUT_FLAG := 0;
      IF TWOND = 2;
        IF SQR(XV/XCUT[1]) > 1;
          CUT_FLAG := 1;
        ENDIF;
      ELSE;
        YV := PART_INPUT[3][J];
        IF LCND = 1;
          IF SQR(XV/XCUT[1]) + SQR(YV/XCUT[2]) > 1;
            CUT_FLAG := 1;
          ENDIF;
        ELSE;
          IF SQR(XV/XCUT[1]) > 1;
            CUT_FLAG := 1;
          ELSEIF SQR(YV/XCUT[2]) > 1;
            CUT_FLAG := 1;
          ENDIF;
        ENDIF;
      ENDIF;
      IF CUT_FLAG = 1;
        VELSET REMAIN_VE J 0;
        VELSET REMOVE_VE J REMOVE_VE[J] + LTRI;
      ENDIF;
    ENDIF;
  ENDLOOP;
  REMAIN := REMAIN_VE;
  REMOVE := REMOVE_VE;
ENDPROCEDURE;

{ ----- v2 M12.0: TR — minimal ray tracker (cosy.fox L1993-2203)
  Pushes the active RAY pool through the active MAP for N iterations.
  The cosy.fox TR is a 210-line behemoth with 5 nested helpers; M12.0
  ports the *minimal* path: TY=0 (no symplectification correction),
  NF=0 (no normal-form transform), no spin tracking (IID1/IID2 ≥ 0),
  no aperture cuts (LCUT=0, NCT=0), no graphics output.

  Algorithm:
    1. Snapshot RAY into a local PART (VE 8) so we can run tracking
       without disturbing the master pool when LTRR=0.
    2. For each iteration IT = 1..N:
       For each ray J = 2..NRAY (skipping the placeholder reference):
         a. Build a (DA TWOND) ARG_DA from PART[1..TWOND][J].
         b. POLVAL -5 to evaluate TMAP at ARG_DA → RES_DA.
         c. VELSET PART[I][J] := CONS(RES_DA[I]) for I=1..TWOND.
       Track ESC = Σ |Δcomponent| for diagnostics.
    3. If LTRR > 0, write PART back to RAY (bake the tracking).

  Per-ray POLVAL replaces cosy.fox's "all-rays-as-DA-coefficients"
  trick which conflates VE-of-NRAY with DA-storage. ROSY's strict
  typing makes the per-ray loop natural at the cost of speed.

  Future M12.x will add: TY > -1 fixed-point symplectification,
  TY < -1 Newton symplectification, TY=-12/-13 linear-only paths,
  NF=1 normal-form transformation, spin tracking, aperture cuts.
  Graphics output (OUTPIC) needs the deferred GR* primitives.            }
PROCEDURE TR N (RE) NP_RAY (RE) IID1 (RE) IID2 (RE)
            D1 (RE) D2 (RE) TY (RE) NF (RE) IU (RE);
  VARIABLE (RE) IT;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) IMP;
  VARIABLE (RE) NOM;
  VARIABLE (RE) PRE_X;
  VARIABLE (DA 8) TMAP;
  VARIABLE (DA 16) ARG_DA;
  VARIABLE (DA 16) RES_DA;
  VARIABLE (VE 8) PART;
  VARIABLE (VE) PART_I_TMP;
  { Newton symplectification work-arrays (TY < -1 path) }
  VARIABLE (DA) F_GF;
  VARIABLE (DA 8) G_NEWTON;
  VARIABLE (DA 3 3) H_NEWTON;
  VARIABLE (DA 8) AM_NEWTON;
  VARIABLE (DA 8) AN_NEWTON;
  VARIABLE (RE) IE_NEWTON;
  VARIABLE (RE) ABS_TY;
  { TY = -12/-13 linear-only-removal work-arrays. TYS_LOC is the
    "shifted TY" used for Newton's symp order: TY = -12 → -2,
    TY = -13 → -3. AL_LIN holds the linear-coefficient matrix
    that gets re-applied after Newton symp.                            }
  VARIABLE (RE) TYS_LOC;
  VARIABLE (RE 8 8) AL_LIN;
  VARIABLE (DA 8) ML_TY;
  VARIABLE (DA 8) MLI_TY;
  VARIABLE (DA) F_TY;
  VARIABLE (RE) ITY_TMP;
  VARIABLE (RE) JTY_TMP;
  VARIABLE (RE) AL_VAL;
  { Fixed-point symp work-arrays (TY > 0 path) }
  VARIABLE (DA 8) CL_FP;
  VARIABLE (DA) F_FP;
  VARIABLE (DA 8) NG_FP;
  VARIABLE (DA 8) ML_FP;
  VARIABLE (DA 8) AN_FP;
  VARIABLE (DA 8) KK_DA;
  VARIABLE (DA 8) M2_DA;
  VARIABLE (DA 8) M1_DA;
  VARIABLE (DA 8) TMP_DA;
  VARIABLE (RE) DFCT_FP;
  VARIABLE (RE) II_FP;
  VARIABLE (RE) DERR;
  { Spin tracking work-arrays (IID1 < 0 or IID2 < 0 path) }
  VARIABLE (RE) IS_FLAG;
  VARIABLE (DA 9) TMAP_SPIN;
  VARIABLE (DA 9) RES_SPIN;
  VARIABLE (VE 3) TSPI_LOCAL;
  VARIABLE (RE) K;
  VARIABLE (RE) TSSC_1;
  VARIABLE (RE) TSSC_2;
  VARIABLE (RE) TSSC_3;
  VARIABLE (RE) DUM_J;
  IF TY = -21;
    WRITE 6 ' *** ERROR in TR (v2 M12.4): TY = -21 not yet ported';
    QUIT 0;
  ENDIF;
  IF NF # 0;
    WRITE 6 ' *** ERROR in TR (v2 M12.0): NF=1 (normal-form transform) not yet ported';
    QUIT 0;
  ENDIF;
  { Spin tracking is enabled when IID1 or IID2 < 0 (the negative index
    selects a spin component for plotting; libcosy v1 dropped graphics
    so the plot-axis selection is moot, but the spin tracking itself
    still runs to keep TSPI consistent with the orbit). Validate that
    NSPN matches NRAY (one SSR per SR) and that NF ≠ 1 (normal-form
    spin tracking is unsupported).                                       }
  IF NCT > 0;
    WRITE 6 ' *** ERROR in TR (v2 M12.1): NCT (multi-AP) cuts not yet ported';
    WRITE 6 '     NCT > 0 needs PREAP/APCOPY infrastructure deferred to M12.2';
    QUIT 0;
  ENDIF;
  IF NRAY < 2;
    WRITE 6 ' --- WARNING in TR, no rays to track (NRAY < 2); skipping';
  ELSE;
  NOM := NOC;
  IMP := TWOND;
  ESC := 0;
  ENC := 0;
  LWNTR := 0;
  IS_FLAG := 0;
  TYS_LOC := TY;
  { Copy MAP into TMAP for tracking. }
  LOOP I 1 TWOND;
    TMAP[I] := MAP[I];
  ENDLOOP;
  { TY = -12/-13 pre-pass: extract the linear part of MAP, store its
    matrix in AL_LIN, replace TMAP with the linear-removed version
    (MLI ∘ MAP). Subsequent Newton symp runs at order ABS(TYS_LOC) =
    2 or 3 — much faster than the 12 or 13 from raw TY. After Newton,
    we re-apply AL_LIN to restore the linear coefficients.            }
  IF (TY = -12) OR (TY = -13);
    TYS_LOC := TY + 10;
    NOC := 1;
    DANOT NOC;
    ITY_TMP := -1;
    MGF MAP F_TY ITY_TMP JTY_TMP;
    GFM ML_TY F_TY ITY_TMP;
    MI ML_TY MLI_TY TWOND IE_NEWTON NOC NV NM1;
    NOC := NOM;
    DANOT NOC;
    IF IE_NEWTON # 0;
      WRITE 6 ' *** ERROR in TR, no inverse';
      QUIT 0;
    ENDIF;
    LOOP I 1 TWOND;
      TMAP[I] := 0*DD[1];
      LOOP J 1 TWOND;
        AL_LIN[I, J] := COEF(ML_TY[I], J);
        TMAP[I] := TMAP[I] + COEF(MLI_TY[I], J)*MAP[J];
      ENDLOOP;
    ENDLOOP;
  ENDIF;
  { Spin tracking setup: when IID1 < 0 or IID2 < 0, validate spin
    state and snapshot SPI/SPNR into local TSPI_LOCAL/TMAP_SPIN. The
    TMAP_SPIN holds the 3x3 spin rotation matrix (flattened) lifted
    to DA — POLVAL evaluates it at each ray's coords per iteration,
    giving the rotation matrix at that orbit point.                  }
  IF (IID1 < 0) OR (IID2 < 0);
    IF NSPN # NRAY;
      WRITE 6 ' *** ERROR in TR, the number of SSRs disagrees with SRs.';
      QUIT 0;
    ENDIF;
    IS_FLAG := 1;
    LOOP I 1 3;
      TSPI_LOCAL[I] := SPI[I];
      LOOP K 1 3;
        TMAP_SPIN[3*(I-1)+K] := SPNR[I, K] + 0*DD[1];
      ENDLOOP;
    ENDLOOP;
  ENDIF;
  { Fixed-point symplectification setup (TY > 0): build CL/F/NG via
    CGF, snapshot the linear part of TMAP into ML_FP at order 1, and
    pre-cache POLVAL trees for flags -3 and -4 (which the in-loop
    iteration uses).                                                     }
  IF TY > 0;
    DERR := 1E5;
    CGF TY TMAP CL_FP F_FP NG_FP;
    NOC := 1;
    DANOT NOC;
    LOOP I 1 TWOND;
      ML_FP[I] := TMAP[I];
    ENDLOOP;
    NOC := NOM;
    DANOT NOC;
    LOOP I 1 TWOND;
      AN_FP[I] := 0*DD[1];
    ENDLOOP;
    POLVAL 103 CL_FP TWOND AN_FP TWOND AN_FP TWOND;
    POLVAL 104 NG_FP TWOND AN_FP TWOND AN_FP TWOND;
  ENDIF;
  { Newton symplectification setup: compute the generating function F
    and its Hessian decomposition (G, H) once before the iteration
    starts. Per-iteration we'll call SYMP with these to refine each
    ray's coordinates. Skipped for TY = 0 (no symp).                  }
  IF TY < -1;
    ABS_TY := ABS(TYS_LOC);
    MGF TMAP F_GF ABS_TY IE_NEWTON;
    IF IE_NEWTON # 0;
      WRITE 6 ' *** ERROR in TR, no generating function.';
      QUIT 0;
    ENDIF;
    SYMP0 F_GF G_NEWTON H_NEWTON;
  ENDIF;
  { Snapshot RAY into PART. }
  LOOP I 1 8;
    PART[I] := RAY[I];
  ENDLOOP;
  { Initial cut: if LCUT > 0 (positive) AND NCT = 0, cut even the
    starting particles. Negative LCUT skips this and only cuts
    particles that drift outside the aperture during tracking.   }
  IF LTRR = 0;
    LTRI := 0;
    IF (LCUT > 0) AND (NCT = 0);
      CUT_LCUT PART;
    ENDIF;
  ENDIF;
  { Main tracking loop: per-iteration, per-ray POLVAL push through TMAP. }
  LOOP IT 1 N;
    LTRI := LTRI + 1;
    ABS_TY := ABS(TYS_LOC);
    { Reset ENC at the start of each iteration — cosy.fox's
      `ENC := ABS(DUM-1)` overwrites each iteration too, so the final
      ENC reflects only the LAST iteration's spin-norm error sum.    }
    IF IS_FLAG = 1;
      ENC := 0;
    ENDIF;
    LOOP J 2 NRAY;
      { Build (DA TWOND) ARG_DA from ray J's coords in PART.
        Chained PART[I][J] reads the J-th element of the I-th VE — the
        natural way to extract a single ray's component.                }
      LOOP I 1 TWOND;
        ARG_DA[I] := PART[I][J] + 0*DD[1];
      ENDLOOP;
      { Push through the active map. POLVAL flag -5 = "tree-evaluation
        of preserved structure" mode used by cosy.fox's tracker.       }
      POLVAL -5 TMAP IMP ARG_DA TWOND RES_DA IMP;
      { Write back into PART[I][J] via VELSET (writes need a bare VE
        target, so round-trip through PART_I_TMP). Track ESC.          }
      LOOP I 1 TWOND;
        PART_I_TMP := PART[I];
        PRE_X := PART_I_TMP[J];
        VELSET PART_I_TMP J CONS(RES_DA[I]);
        PART[I] := PART_I_TMP;
        ESC := ESC + ABS(CONS(RES_DA[I]) - PRE_X);
      ENDLOOP;
      { Spin-tracking step (IS_FLAG = 1): evaluate the 3x3 spin-rotation
        matrix at this ray's pushed coords, apply to TSPI_LOCAL[I][J],
        normalize, accumulate ENC.                                       }
      IF IS_FLAG = 1;
        POLVAL 1 TMAP_SPIN 9 ARG_DA TWOND RES_SPIN 9;
        TSSC_1 := CONS(RES_SPIN[1])*TSPI_LOCAL[1][J]
                + CONS(RES_SPIN[2])*TSPI_LOCAL[2][J]
                + CONS(RES_SPIN[3])*TSPI_LOCAL[3][J];
        TSSC_2 := CONS(RES_SPIN[4])*TSPI_LOCAL[1][J]
                + CONS(RES_SPIN[5])*TSPI_LOCAL[2][J]
                + CONS(RES_SPIN[6])*TSPI_LOCAL[3][J];
        TSSC_3 := CONS(RES_SPIN[7])*TSPI_LOCAL[1][J]
                + CONS(RES_SPIN[8])*TSPI_LOCAL[2][J]
                + CONS(RES_SPIN[9])*TSPI_LOCAL[3][J];
        DUM_J := SQRT(SQR(TSSC_1) + SQR(TSSC_2) + SQR(TSSC_3));
        ENC := ENC + ABS(DUM_J - 1);
        PART_I_TMP := TSPI_LOCAL[1];
        VELSET PART_I_TMP J TSSC_1/DUM_J;
        TSPI_LOCAL[1] := PART_I_TMP;
        PART_I_TMP := TSPI_LOCAL[2];
        VELSET PART_I_TMP J TSSC_2/DUM_J;
        TSPI_LOCAL[2] := PART_I_TMP;
        PART_I_TMP := TSPI_LOCAL[3];
        VELSET PART_I_TMP J TSSC_3/DUM_J;
        TSPI_LOCAL[3] := PART_I_TMP;
      ENDIF;
      { Fixed-point symplectification (TY > 0): iterate
          M2 := NG ∘ (CL ∘ M2 + ARG_DA)   { ARG_DA = old PARI }
        until convergence, then PART := M2 + KK where KK = ML(ARG_DA).
        cosy.fox-faithful — POLVAL flags -3 and -4 use the trees cached
        during setup (103/104). DFCT < 100*DEPS triggers LWNTR bump. }
      IF TY > 0;
        POLVAL 2 ML_FP TWOND ARG_DA TWOND KK_DA TWOND;
        LOOP I 1 TWOND;
          M2_DA[I] := RES_DA[I] - KK_DA[I];
        ENDLOOP;
        II_FP := 0;
        DFCT_FP := 1;
        WHILE (DFCT_FP > 10*DEPS) AND (DFCT_FP < DERR) AND (II_FP < 101);
          II_FP := II_FP + 1;
          POLVAL -3 CL_FP TWOND M2_DA TWOND TMP_DA TWOND;
          LOOP I 1 TWOND;
            TMP_DA[I] := TMP_DA[I] + ARG_DA[I];
          ENDLOOP;
          POLVAL -4 NG_FP TWOND TMP_DA TWOND M1_DA TWOND;
          DFCT_FP := 0;
          LOOP I 1 TWOND;
            DFCT_FP := MAX(DFCT_FP, ABS(CONS(M1_DA[I] - M2_DA[I])));
            M2_DA[I] := M1_DA[I];
          ENDLOOP;
        ENDWHILE;
        IF DFCT_FP > 100*DEPS;
          LWNTR := LWNTR + 1;
        ENDIF;
        LOOP I 1 TWOND;
          PART_I_TMP := PART[I];
          VELSET PART_I_TMP J CONS(M2_DA[I]) + CONS(KK_DA[I]);
          PART[I] := PART_I_TMP;
        ENDLOOP;
      ENDIF;
      { Newton symplectification step (TY < -1): refines the just-
        pushed coords using the precomputed G/H Hessian decomposition.
        SYMP iterates until the implicit GF equations are satisfied to
        the requested order. IE != 0 means non-convergence — skip the
        write-back for that ray and bump LWNTR diagnostic.            }
      IF TY < -1;
        LOOP I 1 TWOND;
          AM_NEWTON[I] := PART[I][J] + 0*DD[1];
          AN_NEWTON[I] := AM_NEWTON[I];
        ENDLOOP;
        SYMP AM_NEWTON AN_NEWTON G_NEWTON H_NEWTON ABS_TY IE_NEWTON;
        IF IE_NEWTON = 0;
          LOOP I 1 TWOND;
            PART_I_TMP := PART[I];
            VELSET PART_I_TMP J CONS(AN_NEWTON[I]);
            PART[I] := PART_I_TMP;
          ENDLOOP;
        ELSE;
          LWNTR := LWNTR + 1;
        ENDIF;
      ENDIF;
      { TY = -12/-13 linear-restore: re-apply AL_LIN matrix to PART
        (overwriting the orbit). cosy.fox L2169-2173 — multiply each
        ray's just-symp'd coords by AL to put back the linear part
        we stripped during the pre-pass.                              }
      IF (TY = -12) OR (TY = -13);
        LOOP I 1 TWOND;
          AL_VAL := 0;
          LOOP K 1 TWOND;
            AL_VAL := AL_VAL + AL_LIN[I, K]*PART[K][J];
          ENDLOOP;
          PART_I_TMP := PART[I];
          VELSET PART_I_TMP J AL_VAL;
          PART[I] := PART_I_TMP;
        ENDLOOP;
      ENDIF;
    ENDLOOP;
    { Per-iteration aperture cut. LCUT can be ±1 / ±2; ABS gives the
      cut shape. Negative LCUT means skip-initial-particles only;
      both positive and negative do per-iteration cuts.            }
    IF LCUT # 0;
      CUT_LCUT PART;
    ENDIF;
  ENDLOOP;
  { Normalize ESC: average per-ray, per-component, per-iteration. }
  IF (NRAY > 1) AND (N > 0) AND (TWOND > 0);
    ESC := ESC/N/(NRAY-1)/TWOND;
  ENDIF;
  { Bake final state into RAY (and SPI for spin tracking) only when
    LTRR is set. }
  IF LTRR > 0;
    LOOP I 1 TWOND;
      RAY[I] := PART[I];
    ENDLOOP;
    IF IS_FLAG = 1;
      LOOP I 1 3;
        SPI[I] := TSPI_LOCAL[I];
      ENDLOOP;
    ENDIF;
  ENDIF;
  ENDIF;
ENDPROCEDURE;

{ ----- M12.1: TRAPN — count of survived particles after TR (cosy.fox L2221-2223)
  ABS(REMAIN) sums all survival flags (each is 0=cut or 1=alive). The
  -1 excludes the placeholder reference particle slot.
  Unblocked once TR's LCUT cut path lands (this milestone) so REMAIN
  can hold non-trivial values.                                          }
PROCEDURE TRAPN N (RE);
  N := ABS(REMAIN) - 1;
ENDPROCEDURE;

{ ----- M12.1: TRAPHIST — output particle survival history (cosy.fox L2225-2242)
  HIST = REMAIN - REMOVE encodes each ray's removal step (0 if alive,
  -k if cut at step k). The histogram counts how many rays were cut at
  each step; the running total of survivors is written one line per
  step where any cuts occurred.

  L = VMAX(-HIST) is the latest step where a cut happened; if LT is
  larger (typically LTRI = the last TR call's iteration count), an
  extra line is appended to bracket the survival count up to LT.

  cosy.fox uses `VARIABLE DATA 1 L+2` (runtime size). libcosy uses a
  bounded (RE 10000) buffer — covers any realistic TR.N up to 10k
  iterations with no extra alloc cost.                                  }
PROCEDURE TRAPHIST FN (ST) LT (RE);
  VARIABLE (VE) HIST;
  VARIABLE (RE) L;
  VARIABLE (RE 10000) DATA;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) K;
  VARIABLE (VE) NEG_HIST;
  IF NRAY < 2;
    WRITE 6 ' *** ERROR in TRAPHIST, no rays.';
    QUIT 0;
  ENDIF;
  HIST := REMAIN - REMOVE;
  NEG_HIST := 0*HIST - HIST;
  L := VMAX(NEG_HIST);
  IF L+2 > 10000;
    WRITE 6 ' *** ERROR in TRAPHIST, history exceeds 10000-step buffer';
    QUIT 0;
  ENDIF;
  LOOP J 1 L+2;
    DATA[J] := 0;
  ENDLOOP;
  LOOP I 2 NRAY;
    J := NEG_HIST|I;
    DATA[J+2] := DATA[J+2] + 1;
  ENDLOOP;
  OPENF 77 FN 'UNKNOWN';
  K := NRAY - 1;
  WRITE 77 '#     step   number of survived particles    (the intial number at step=-1)';
  WRITE 77 SF(-1, '(I10)') & ' ' & SF(K, '(I10)');
  LOOP J 2 L+2;
    IF DATA[J] > 0;
      K := K - DATA[J];
      WRITE 77 SF(J-2, '(I10)') & ' ' & SF(K, '(I10)');
    ENDIF;
  ENDLOOP;
  IF L < LT;
    WRITE 77 SF(LTRI, '(I10)') & ' ' & SF(K, '(I10)');
  ENDIF;
  CLOSEF 77;
ENDPROCEDURE;

{ ----- M12.1: TRAYPAC — pack RAY/SPI to keep only survived particles (cosy.fox L2244-2264)
  After TR with cuts, REMAIN holds 1 for survivors and 0 for cut
  particles. TRAYPAC compacts RAY[1..8] / SPI[1..3] / REMAIN to drop
  the cut entries — useful before re-tracking with a smaller pool.

  Algorithm:
    1. L = ABS(REMAIN) = number of survivors. If L = NRAY, nothing to do.
    2. Snapshot RAY into PART, SPI into TSPI; reset REMAIN to [1].
    3. For each J = 2..L0 (original ray index), if REMAIN0|J = 1:
       Append PART[I]|J onto RAY[I] for I=1..8; same for SPI/TSPI.
       Bump K (live count). Append 1 to REMAIN.
    4. Final NRAY := L; NSPN := L (if spin tracking active).             }
PROCEDURE TRAYPAC;
  VARIABLE (RE) L0;
  VARIABLE (RE) L;
  VARIABLE (RE) SPIN;
  VARIABLE (VE 8) PART;
  VARIABLE (VE 3) TSPI;
  VARIABLE (VE) REMAIN0;
  VARIABLE (RE) I;
  VARIABLE (RE) J;
  VARIABLE (RE) K;
  L0 := LENGTH(RAY[1]);
  IF L0 # NRAY;
    WRITE 6 ' *** ERROR in TRAYPAC, RAY length wrong.';
    QUIT 0;
  ENDIF;
  L := ABS(REMAIN);
  IF L < NRAY;
    REMAIN0 := REMAIN;
    REMAIN := VE(1);
    LOOP I 1 8;
      PART[I] := RAY[I];
      RAY[I] := VE(PART[I][1]);
    ENDLOOP;
    SPIN := 0;
    IF LENGTH(SPI[1]) = L0;
      SPIN := 1;
    ENDIF;
    IF SPIN = 1;
      LOOP I 1 3;
        TSPI[I] := SPI[I];
        SPI[I] := VE(TSPI[I][1]);
      ENDLOOP;
    ENDIF;
    K := 1;
    LOOP J 2 L0;
      IF REMAIN0[J] = 1;
        K := K + 1;
        REMAIN := REMAIN & 1;
        LOOP I 1 8;
          RAY[I] := RAY[I] & PART[I][J];
        ENDLOOP;
        IF SPIN = 1;
          LOOP I 1 3;
            SPI[I] := SPI[I] & TSPI[I][J];
          ENDLOOP;
        ENDIF;
      ENDIF;
    ENDLOOP;
    IF K # L;
      WRITE 6 ' *** ERROR in TRAYPAC, REMAIN length wrong.';
      QUIT 0;
    ENDIF;
  ENDIF;
  NRAY := L;
  IF SPIN = 1;
    NSPN := L;
  ENDIF;
  REMOVE := 0*REMAIN;
ENDPROCEDURE;

END;
