BEGIN;
    {Main procedure}
    VARIABLE (RE) MEOW1;
    MEOW1 := 7 ;
    VARIABLE (RE 1 2) MEOW_2D;
    WRITE 6 "meow " ST(MEOW1) ;
    PROCEDURE RUN ;
        VARIABLE (RE) MEOW2 ;
        VARIABLE (RE (MEOW2 + 1)) MEOW_VAR ;
        PROCEDURE NESTED ;
            VARIABLE (RE MEOW1 MEOW2 + 1 3 4) X;
            X[1, 2, 3] := MEOW_VAR ;
            WRITE 6 "meow" ;
        ENDPROCEDURE ;
        MEOW_VAR[0] := 5 ;
    ENDPROCEDURE ;

    FUNCTION (RE) ADD_TWO A (RE) B (RE) ;
        ADD_TWO := A + B ;
    ENDFUNCTION ;
    
    FUNCTION (RE) ADD_TWO_AND_MEOW A (RE) B (RE) ;
        ADD_TWO_AND_MEOW := A + B + MEOW1 ;
    ENDFUNCTION ;

    WRITE 6 "add two: " ST(ADD_TWO_AND_MEOW(2, 2) + ADD_TWO_AND_MEOW(3, 3 + 4)) ;

    {Call the main procedure}
    RUN ;
END;