BEGIN;
    {Demonstrates the three equivalent indexing notations for arrays:
        - bracket form:   X[I, J, K]
        - chained parens: X(I)(J)(K)
        - COSY parens:    X(I, J, K)   <- COSY INFINITY native form
     Also exercises partial indexing (fewer indices than dimensions)
     to slice down to a lower-dimensional view.}
    PROCEDURE RUN;
        VARIABLE (RE 2 3 4) X;
        VARIABLE (RE) V;

        LOOP I 1 2;
            LOOP J 1 3;
                LOOP K 1 4;
                    X(I, J, K) := 100*I + 10*J + K;
                ENDLOOP;
            ENDLOOP;
        ENDLOOP;

        {All three should print 234}
        WRITE 6 "Bracket form:   " X[2, 3, 4];
        WRITE 6 "Chained parens: " X(2)(3)(4);
        WRITE 6 "COSY parens:    " X(2, 3, 4);

        {Partial index: X(1, 2) leaves the last dimension free}
        V := X(1, 2)(3);
        WRITE 6 "Partial index:  " V;
    ENDPROCEDURE;

    RUN;
END;
