BEGIN;
    VARIABLE (VE) W;
    VARIABLE (DA 1) A;
    VARIABLE (DA 1) B;
    VARIABLE (DA 1) C;
    VARIABLE (DA 1) D;

    { Weighted DA: w=(1,2), order 4, 2 vars → NM=9 }
    W := 1&2;
    DANOTW W 2;
    DAINI 4 2 0 0;

    { Basic arithmetic }
    A(1) := DA(1) + DA(2);
    B(1) := DA(1) - DA(2);
    C(1) := A(1) * B(1);
    WRITE 6 '--- (x1+x2)(x1-x2) = x1^2 - x2^2 ---';
    DAPRV C 1 2 2 6;

    { Division: (x1^2) / (1 + x1) }
    A(1) := DA(1) * DA(1);
    B(1) := 1 + DA(1);
    C(1) := A(1) / B(1);
    WRITE 6 '--- x1^2 / (1+x1) ---';
    DAPRV C 1 2 2 6;

    { Trig: sin(x1) — should have terms at orders 1 and 3 }
    A(1) := SIN(DA(1));
    WRITE 6 '--- sin(x1) ---';
    DAPRV A 1 2 2 6;

    { Exp: exp(x2) — internal exps are 0,2,4 for x2 }
    A(1) := EXP(DA(2));
    WRITE 6 '--- exp(x2) ---';
    DAPRV A 1 2 2 6;

    { DANOT interaction: truncate to order 2 }
    DANOT 2;
    A(1) := DA(1) + DA(2) + DA(1)*DA(1) + DA(1)*DA(2) + DA(2)*DA(2);
    WRITE 6 '--- DANOT 2: should drop x1*x2 (order 3) and x2^2 (order 4) ---';
    DAPRV A 1 2 2 6;
    DANOT 4;

    { DAINI reset: no DANOTW → back to unweighted }
    DAINI 4 2 0 0;
    A(1) := DA(1) + DA(2) + DA(1)*DA(1) + DA(1)*DA(2) + DA(2)*DA(2);
    WRITE 6 '--- Unweighted reset: all 5 terms, standard exponents ---';
    DAPRV A 1 2 2 6;

    WRITE 6 'All weighted math checks passed.';
END;
