BEGIN;
    VARIABLE (ST) LHS_0;
    VARIABLE (RE) RHS_0;
    VARIABLE (ST) RESULT_0;

    LHS_0 := 'test';
    RHS_0 := 2;
    RESULT_0 := LHS_0 | RHS_0;
    WRITE 6 ST(RESULT_0);

    VARIABLE (ST) LHS_1;
    VARIABLE (VE) RHS_1;
    VARIABLE (ST) RESULT_1;

    LHS_1 := 'test';
    RHS_1 := 2&3;
    RESULT_1 := LHS_1 | RHS_1;
    WRITE 6 ST(RESULT_1);

    VARIABLE (CM) LHS_2;
    VARIABLE (RE) RHS_2;
    VARIABLE (RE) RESULT_2;

    LHS_2 := CM(3&4);
    RHS_2 := 1;
    RESULT_2 := LHS_2 | RHS_2;
    WRITE 6 ST(RESULT_2);

    VARIABLE (VE) LHS_3;
    VARIABLE (RE) RHS_3;
    VARIABLE (RE) RESULT_3;

    LHS_3 := 1&2;
    RHS_3 := 2;
    RESULT_3 := LHS_3 | RHS_3;
    WRITE 6 ST(RESULT_3);

    VARIABLE (VE) LHS_4;
    VARIABLE (VE) RHS_4;
    VARIABLE (VE) RESULT_4;

    LHS_4 := 1&2&3;
    RHS_4 := 2&3;
    RESULT_4 := LHS_4 | RHS_4;
    WRITE 6 ST(RESULT_4);

    VARIABLE (DA) LHS_5;
    VARIABLE (RE) RHS_5;
    VARIABLE (RE) RESULT_5;

    LHS_5 := DA(1);
    RHS_5 := 1;
    RESULT_5 := LHS_5 | RHS_5;
    WRITE 6 ST(RESULT_5);

    VARIABLE (DA) LHS_6;
    VARIABLE (VE) RHS_6;
    VARIABLE (RE) RESULT_6;

    LHS_6 := DA(1);
    RHS_6 := 0&1;
    RESULT_6 := LHS_6 | RHS_6;
    WRITE 6 ST(RESULT_6);

    VARIABLE (CD) LHS_7;
    VARIABLE (RE) RHS_7;
    VARIABLE (CM) RESULT_7;

    LHS_7 := CD(1);
    RHS_7 := 1;
    RESULT_7 := LHS_7 | RHS_7;
    WRITE 6 ST(RESULT_7);

    VARIABLE (CD) LHS_8;
    VARIABLE (VE) RHS_8;
    VARIABLE (CM) RESULT_8;

    LHS_8 := CD(1);
    RHS_8 := 0&1;
    RESULT_8 := LHS_8 | RHS_8;
    WRITE 6 ST(RESULT_8);

END;
