BEGIN;
    VARIABLE (RE) INPUT_0;
    VARIABLE (RE) RESULT_0;

    INPUT_0 := 1.5;
    RESULT_0 := COS(INPUT_0);
    WRITE 6 ST(RESULT_0);

    VARIABLE (CM) INPUT_1;
    VARIABLE (CM) RESULT_1;

    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := COS(INPUT_1);
    WRITE 6 ST(RESULT_1);

    VARIABLE (VE) INPUT_2;
    VARIABLE (VE) RESULT_2;

    INPUT_2 := 1.5&2.5&3.5;
    RESULT_2 := COS(INPUT_2);
    WRITE 6 ST(RESULT_2);

    VARIABLE (DA) INPUT_3;
    VARIABLE (DA) RESULT_3;

    INPUT_3 := DA(1);
    RESULT_3 := COS(INPUT_3);
    WRITE 6 ST(RESULT_3);

    VARIABLE (CD) INPUT_4;
    VARIABLE (CD) RESULT_4;

    INPUT_4 := CD(1);
    RESULT_4 := COS(INPUT_4);
    WRITE 6 ST(RESULT_4);

END;
