BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 2;
    VARIABLE RESULT_1 2;
    VARIABLE INPUT_2 6;
    VARIABLE RESULT_2 6;
    VARIABLE INPUT_3 2000;
    VARIABLE RESULT_3 2000;
    VARIABLE INPUT_4 4000;
    VARIABLE RESULT_4 4000;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: COS(RE) => RE }
    INPUT_0 := 1.5;
    RESULT_0 := COS(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: COS(CM) => CM }
    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := COS(INPUT_1);
    WRITE 6 RESULT_1;

    { Test 2: COS(VE) => VE }
    INPUT_2 := 1.5&2.5&3.5;
    RESULT_2 := COS(INPUT_2);
    WRITE 6 RESULT_2;

    { Test 3: COS(DA) => DA }
    INPUT_3 := DA(1);
    RESULT_3 := COS(INPUT_3);
    WRITE 6 RESULT_3;

    { Test 4: COS(CD) => CD }
    INPUT_4 := CD(1);
    RESULT_4 := COS(INPUT_4);
    WRITE 6 RESULT_4;

ENDPROCEDURE;

RUN;
END;
