#!/bin/bash
#PBS -N rosy_mpi_opt
#PBS -l select=20:ncpus=1:mpiprocs=1
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o rosy_mpi_optimized.out

# ============================================================================
#  Rosy MPI Performance Suite (--optimized)
# ============================================================================
#  Runs all PLOOP benchmarks on 20 ranks with --optimized builds (LTO + SIMD).
#  All benchmarks use NP=20 (matching MPI world size).
# ============================================================================

cd $PBS_O_WORKDIR

echo ""
echo "================================================================"
echo "       Rosy MPI Performance Suite (--optimized)"
echo "================================================================"
echo "  Date:  $(date)"
echo "  Nodes: $(cat $PBS_NODEFILE | wc -l)"
echo "  Rosy:  $(rosy --version 2>/dev/null || echo 'unknown')"
echo ""

# Load MPI modules
module purge
module load openmpi/openmpi-5.0.7-gcc-14.2.0-cuda-12.8

# Build directory outside workspace
BUILD_DIR=$(mktemp -d /tmp/rosy_mpi_bench_XXXXXX)
trap "rm -rf $BUILD_DIR" EXIT

NP=20

printf "%-30s %11s\n" "Benchmark" "CPUSEC"
printf "%-30s %11s\n" "------------------------------" "-----------"

for dir in mpi/*/; do
    name=$(basename "$dir")
    rosy_file="$dir/bench.rosy"

    if [ ! -f "$rosy_file" ]; then
        continue
    fi

    # Build
    if ! rosy build "$rosy_file" --optimized -d "$BUILD_DIR" -o "$dir/bench_rosy" 2>/dev/null; then
        printf "%-30s %11s\n" "$name" "BUILD FAIL"
        continue
    fi

    mpirun -np $NP -hostfile $PBS_NODEFILE "$dir/bench_rosy" > "$dir/rosy_output_optimized.txt" 2>&1
    cpusec=$(grep -oP 'CPUSEC:\s*\K[\d.]+' "$dir/rosy_output_optimized.txt" | head -1)
    printf "%-30s %11s\n" "$name" "${cpusec:-N/A}"

    rm -f "$dir/bench_rosy"
done

echo ""
echo "================================================================"
echo "  Complete: $(date)"
echo "================================================================"
