#!/bin/bash
#PBS -N rosy_perf_all_mpi
#PBS -l select=32:ncpus=1:mpiprocs=1
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o rosy_perf_all_mpi.out

# ============================================================================
#  Rosy vs COSY Performance Comparison - All MPI Benchmarks
# ============================================================================
#  Submits all MPI benchmarks sequentially on 20 ranks.
#  For the scaling test (06), it tests multiple rank counts.
#  Requests 32 nodes to accommodate the scaling test.
# ============================================================================

cd $PBS_O_WORKDIR

echo ""
echo "================================================================"
echo "       Rosy vs COSY MPI Performance Suite"
echo "================================================================"
echo "  Date:  $(date)"
echo "  Nodes: $(cat $PBS_NODEFILE | wc -l)"
echo ""

# Load MPI modules
module purge
module load openmpi/openmpi-5.0.7-gcc-14.2.0-cuda-12.8

COSY_BIN=/home/z1994244/projects/cosy/types/cosy
NP=20

echo "================================================================"
echo "  Using $NP ranks for standard benchmarks"
echo "================================================================"

for dir in mpi/*/; do
    name=$(basename "$dir")
    rosy_file="$dir/bench.rosy"
    fox_file="$dir/bench.fox"

    if [ ! -f "$rosy_file" ]; then
        continue
    fi

    echo ""
    echo "========================================"
    echo "  Benchmark: $name"
    echo "========================================"

    # Build Rosy program
    echo "[ Building ROSY Program ]"
    if ! rosy build "$rosy_file" --release -o "$dir/bench_rosy" 2>&1; then
        echo "BUILD FAILED for $name"
        continue
    fi

    # Special handling for scaling test
    if [[ "$name" == *"scaling"* ]]; then
        for SCALE_NP in 1 2 4 8 16 32; do
            echo ""
            echo "[ ROSY: $name ($SCALE_NP ranks) ]"
            time mpirun -np $SCALE_NP -hostfile $PBS_NODEFILE "$dir/bench_rosy"
        done
        for SCALE_NP in 1 2 4 8 16 32; do
            echo ""
            echo "[ COSY: $name ($SCALE_NP ranks) ]"
            time mpirun -np $SCALE_NP -hostfile $PBS_NODEFILE $COSY_BIN "$fox_file"
        done
    else
        echo ""
        echo "[ Running ROSY Program ($NP ranks) ]"
        time mpirun -np $NP -hostfile $PBS_NODEFILE "$dir/bench_rosy"

        if [ -f "$fox_file" ]; then
            echo ""
            echo "[ Running COSY Program ($NP ranks) ]"
            time mpirun -np $NP -hostfile $PBS_NODEFILE $COSY_BIN "$fox_file"
        fi
    fi

    # Clean up binary
    rm -f "$dir/bench_rosy"
done

echo ""
echo "================================================================"
echo "  All MPI benchmarks complete: $(date)"
echo "================================================================"
