#!/bin/bash
#PBS -N rosy_mpi
#PBS -l select=20:ncpus=1:mpiprocs=1
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o rosy_mpi.out

# ============================================================================
#  Rosy vs COSY — MPI Benchmarks (--release, 20 ranks)
# ============================================================================
#  All PLOOP benchmarks use NP=20 (matching MPI world size).
#  COSY runs single-process as sequential baseline (no MPI COSY binary).
# ============================================================================

cd $PBS_O_WORKDIR

module purge
module load openmpi/openmpi-5.0.7-gcc-14.2.0-cuda-12.8

COSY_BIN="$PBS_O_WORKDIR/../cosy"
BUILD_DIR=$(mktemp -d /tmp/rosy_mpi_XXXXXX)
trap "rm -rf $BUILD_DIR" EXIT
NP=20

echo ""
echo "================================================================"
echo "       Rosy vs COSY — MPI Benchmarks (--release, $NP ranks)"
echo "================================================================"
echo "  Date:  $(date)"
echo "  Nodes: $(cat $PBS_NODEFILE | wc -l)"
echo "  Rosy:  $(rosy --version 2>/dev/null || echo 'unknown')"
echo "  COSY:  $([[ -x $COSY_BIN ]] && echo 'found (sequential)' || echo 'not found')"
echo ""

HAS_COSY=false
[[ -x "$COSY_BIN" ]] && HAS_COSY=true

if $HAS_COSY; then
    printf "%-30s %11s %11s %10s\n" "Benchmark" "Rosy (s)" "COSY (s)" "Speedup"
    printf "%-30s %11s %11s %10s\n" "------------------------------" "-----------" "-----------" "----------"
else
    printf "%-30s %11s\n" "Benchmark" "Rosy (s)"
    printf "%-30s %11s\n" "------------------------------" "-----------"
fi

TOTAL_ROSY=0; TOTAL_COSY=0; NUM=0

for dir in mpi/*/; do
    name=$(basename "$dir")
    rosy_file="$dir/bench.rosy"
    fox_file="$dir/bench.fox"
    [[ -f "$rosy_file" ]] || continue
    NUM=$((NUM + 1))

    # Build Rosy
    if ! rosy build "$rosy_file" --release -d "$BUILD_DIR" -o "$dir/bench_rosy" 2>/dev/null; then
        printf "%-30s %11s\n" "$name" "BUILD FAIL"
        continue
    fi

    # Run Rosy with MPI
    mpirun -np $NP -hostfile $PBS_NODEFILE "$dir/bench_rosy" > "$dir/rosy_output.txt" 2>&1
    rosy_cpusec=$(grep -oP 'CPUSEC:\s*\K[\d.]+' "$dir/rosy_output.txt" | tail -1)
    if [[ -n "$rosy_cpusec" ]]; then
        TOTAL_ROSY=$(awk "BEGIN { printf \"%.6f\", $TOTAL_ROSY + $rosy_cpusec }")
    fi

    # Run COSY single-process
    if $HAS_COSY && [[ -f "$fox_file" ]]; then
        (cd "$dir" && echo "bench" | "$COSY_BIN") > "$dir/cosy_output.txt" 2>&1

        if grep -qE "### ERROR|ERROR OCCURED" "$dir/cosy_output.txt" 2>/dev/null; then
            printf "%-30s %11s %11s %10s\n" "$name" "${rosy_cpusec:-N/A}" "COSY ERR" "N/A"
        else
            cosy_cpusec=$(grep -oP 'CPUSEC:\s*\K[\d.]+' "$dir/cosy_output.txt" | tail -1)
            if [[ -n "$cosy_cpusec" && -n "$rosy_cpusec" ]]; then
                TOTAL_COSY=$(awk "BEGIN { printf \"%.6f\", $TOTAL_COSY + $cosy_cpusec }")
                speedup=$(awk "BEGIN { if ($rosy_cpusec > 0.0001) printf \"%.1f\", $cosy_cpusec / $rosy_cpusec; else print \"INF\" }")
                printf "%-30s %11s %11s %9sx\n" "$name" "$rosy_cpusec" "$cosy_cpusec" "$speedup"
            else
                printf "%-30s %11s %11s %10s\n" "$name" "${rosy_cpusec:-N/A}" "${cosy_cpusec:-N/A}" "N/A"
            fi
        fi
    else
        printf "%-30s %11s\n" "$name" "${rosy_cpusec:-N/A}"
    fi

    rm -f "$dir/bench_rosy"
done

echo ""
if $HAS_COSY; then
    printf "%-30s %11s %11s %10s\n" "------------------------------" "-----------" "-----------" "----------"
    total_speedup=$(awk "BEGIN { if ($TOTAL_ROSY > 0.0001) printf \"%.1f\", $TOTAL_COSY / $TOTAL_ROSY; else print \"N/A\" }")
    printf "%-30s %11.4f %11.4f %9sx\n" "TOTAL ($NUM benchmarks)" "$TOTAL_ROSY" "$TOTAL_COSY" "$total_speedup"
    echo ""
    echo "  Note: COSY runs single-process (sequential baseline)."
    echo "  Rosy speedup > 1x = MPI parallelism outweighs overhead."
fi
echo ""
echo "================================================================"
echo "  Complete: $(date)"
echo "================================================================"
