#!/bin/bash
#PBS -N rosy_local_opt
#PBS -l select=1:ncpus=1
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o rosy_local_optimized.out

# ============================================================================
#  Rosy vs COSY — Non-MPI Benchmarks (--optimized)
# ============================================================================

cd $PBS_O_WORKDIR
COSY_BIN="$PBS_O_WORKDIR/../../cosy"
BUILD_DIR=$(mktemp -d /tmp/rosy_local_XXXXXX)
trap "rm -rf $BUILD_DIR" EXIT
T4_TIMEOUT=30

echo ""
echo "================================================================"
echo "       Rosy vs COSY — Non-MPI Benchmarks (--optimized)"
echo "================================================================"
echo "  Date:  $(date)"
echo "  Rosy:  $(rosy --version 2>/dev/null || echo 'unknown')"
echo "  COSY:  $([[ -x $COSY_BIN ]] && echo 'found' || echo 'not found')"
echo ""

HAS_COSY=false
[[ -x "$COSY_BIN" ]] && HAS_COSY=true

if $HAS_COSY; then
    printf "%-28s %-4s %11s %11s %10s\n" "Benchmark" "Tier" "Rosy (ms)" "COSY (ms)" "Speedup"
    printf "%-28s %-4s %11s %11s %10s\n" "----------------------------" "----" "-----------" "-----------" "----------"
else
    printf "%-28s %-4s %11s\n" "Benchmark" "Tier" "Rosy (ms)"
    printf "%-28s %-4s %11s\n" "----------------------------" "----" "-----------"
fi

TOTAL_ROSY=0; TOTAL_COSY=0; NUM=0

for dir in non_mpi/*/; do
    name=$(basename "$dir")
    for tier in 1 2 3 4; do
        rosy_file="$dir/bench_t${tier}.rosy"
        fox_file="$dir/bench_t${tier}.fox"
        [[ -f "$rosy_file" ]] || continue
        NUM=$((NUM + 1))

        # Build Rosy
        if ! rosy build "$rosy_file" --optimized -d "$BUILD_DIR" -o "$dir/bench_rosy" 2>/dev/null; then
            printf "%-28s %-4s %11s\n" "$name" "T${tier}" "BUILD FAIL"
            continue
        fi

        # Run Rosy
        rosy_start=$(date +%s%N)
        if [[ "$tier" == "4" ]]; then
            timeout $T4_TIMEOUT "$dir/bench_rosy" > "$dir/rosy_t${tier}_output_optimized.txt" 2>&1 || true
        else
            "$dir/bench_rosy" > "$dir/rosy_t${tier}_output_optimized.txt" 2>&1 || true
        fi
        rosy_end=$(date +%s%N)
        rosy_ms=$(awk "BEGIN { printf \"%.2f\", ($rosy_end - $rosy_start) / 1000000 }")
        TOTAL_ROSY=$(awk "BEGIN { printf \"%.2f\", $TOTAL_ROSY + $rosy_ms }")

        # Run COSY
        if $HAS_COSY && [[ -f "$fox_file" ]]; then
            cosy_fox_base="bench_t${tier}"
            cosy_start=$(date +%s%N)
            if [[ "$tier" == "4" ]]; then
                (cd "$dir" && echo "$cosy_fox_base" | timeout $T4_TIMEOUT "$COSY_BIN") > "$dir/cosy_t${tier}_output.txt" 2>&1 || true
            else
                (cd "$dir" && echo "$cosy_fox_base" | "$COSY_BIN") > "$dir/cosy_t${tier}_output.txt" 2>&1 || true
            fi
            cosy_end=$(date +%s%N)
            cosy_ms=$(awk "BEGIN { printf \"%.2f\", ($cosy_end - $cosy_start) / 1000000 }")

            if grep -qE "### ERROR|ERROR OCCURED" "$dir/cosy_t${tier}_output.txt" 2>/dev/null; then
                printf "%-28s %-4s %11.2f %11s %10s\n" "$name" "T${tier}" "$rosy_ms" "COSY ERR" "N/A"
            else
                TOTAL_COSY=$(awk "BEGIN { printf \"%.2f\", $TOTAL_COSY + $cosy_ms }")
                speedup=$(awk "BEGIN { if ($rosy_ms > 0.01) printf \"%.1f\", $cosy_ms / $rosy_ms; else print \"INF\" }")
                printf "%-28s %-4s %11.2f %11.2f %9sx\n" "$name" "T${tier}" "$rosy_ms" "$cosy_ms" "$speedup"
            fi
        else
            printf "%-28s %-4s %11.2f\n" "$name" "T${tier}" "$rosy_ms"
        fi

        rm -f "$dir/bench_rosy"
    done
done

echo ""
if $HAS_COSY; then
    printf "%-28s %-4s %11s %11s %10s\n" "----------------------------" "----" "-----------" "-----------" "----------"
    total_speedup=$(awk "BEGIN { if ($TOTAL_ROSY > 0.01) printf \"%.1f\", $TOTAL_COSY / $TOTAL_ROSY; else print \"INF\" }")
    printf "%-28s      %11.2f %11.2f %9sx\n" "TOTAL ($NUM tests)" "$TOTAL_ROSY" "$TOTAL_COSY" "$total_speedup"
fi
echo ""
echo "================================================================"
echo "  Complete: $(date)"
echo "================================================================"
