{ Benchmark: DA transfer map for a FODO cell }
{ Tests: DA addition and multiplication for 6D phase space maps }
{ Order 5, 6 variables => C(11,6) = 462 monomials per DA vector }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;

ORDER := 5 ;
NVARS := 6 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (DA) X ;
VARIABLE (DA) PX ;
VARIABLE (DA) Y ;
VARIABLE (DA) PY ;
VARIABLE (DA) Z ;
VARIABLE (DA) D ;
VARIABLE (DA) X1 ;
VARIABLE (DA) PX1 ;
VARIABLE (DA) Y1 ;
VARIABLE (DA) PY1 ;
VARIABLE (DA) Z1 ;
VARIABLE (DA) X2 ;
VARIABLE (DA) PX2 ;
VARIABLE (DA) Y2 ;
VARIABLE (DA) PY2 ;
VARIABLE (DA) Z2 ;
VARIABLE (DA) XF ;
VARIABLE (DA) YF ;
VARIABLE (DA) ZF ;
VARIABLE (DA) R ;

X := DA(1) ;
PX := DA(2) ;
Y := DA(3) ;
PY := DA(4) ;
Z := DA(5) ;
D := DA(6) ;

WRITE 6 'DA Transfer Map Benchmark T4: order 5, 6 vars, 200000 iterations' ;

CPUSEC T1 ;

LOOP I 1 200000 ;
    { Drift 1: L=1.0 }
    X1 := X + 1.0 * PX ;
    Y1 := Y + 1.0 * PY ;
    Z1 := Z + 1.0 * (1.0 + D) ;

    { Quadrupole focusing kick: K=0.5 }
    PX1 := PX - 0.5 * X1 ;
    PY1 := PY + 0.5 * Y1 ;

    { Drift 2: L=2.0 }
    X2 := X1 + 2.0 * PX1 ;
    Y2 := Y1 + 2.0 * PY1 ;
    Z2 := Z1 + 2.0 * (1.0 + D) ;

    { Quadrupole defocusing kick: K=-0.5 }
    PX2 := PX1 + 0.5 * X2 ;
    PY2 := PY1 - 0.5 * Y2 ;

    { Drift 3: L=1.0 }
    XF := X2 + 1.0 * PX2 ;
    YF := Y2 + 1.0 * PY2 ;
    ZF := Z2 + 1.0 * (1.0 + D) ;

    { Combine results to prevent optimization }
    R := XF * XF + YF * YF + PX2 * PX2 + PY2 * PY2 ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
