{ Benchmark: DA transfer map for a FODO cell }
{ Tests: DA addition and multiplication for 6D phase space maps }
{ Order 5, 6 variables => C(11,6) = 462 monomials per DA vector }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE ORDER 1 ;
VARIABLE NVARS 1 ;
VARIABLE NM 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;
VARIABLE X 500 ;
VARIABLE PX 500 ;
VARIABLE Y 500 ;
VARIABLE PY 500 ;
VARIABLE Z 500 ;
VARIABLE D 500 ;
VARIABLE X1 500 ;
VARIABLE PX1 500 ;
VARIABLE Y1 500 ;
VARIABLE PY1 500 ;
VARIABLE Z1 500 ;
VARIABLE X2 500 ;
VARIABLE PX2 500 ;
VARIABLE Y2 500 ;
VARIABLE PY2 500 ;
VARIABLE Z2 500 ;
VARIABLE XF 500 ;
VARIABLE YF 500 ;
VARIABLE ZF 500 ;
VARIABLE R 500 ;

ORDER := 5 ;
NVARS := 6 ;
DAINI ORDER NVARS 0 NM ;

X := DA(1) ;
PX := DA(2) ;
Y := DA(3) ;
PY := DA(4) ;
Z := DA(5) ;
D := DA(6) ;

WRITE 6 'DA Transfer Map Benchmark T4: order 5, 6 vars, 200000 iterations' ;
WRITE 6 'Monomials per DA vector: ' NM ;

CPUSEC T1 ;

LOOP I 1 200000 ;
    { Drift 1: L=1.0 }
    X1 := X + 1.0 * PX ;
    Y1 := Y + 1.0 * PY ;
    Z1 := Z + 1.0 * (1.0 + D) ;

    { Quadrupole focusing kick: K=0.5 }
    PX1 := PX - 0.5 * X1 ;
    PY1 := PY + 0.5 * Y1 ;

    { Drift 2: L=2.0 }
    X2 := X1 + 2.0 * PX1 ;
    Y2 := Y1 + 2.0 * PY1 ;
    Z2 := Z1 + 2.0 * (1.0 + D) ;

    { Quadrupole defocusing kick: K=-0.5 }
    PX2 := PX1 + 0.5 * X2 ;
    PY2 := PY1 - 0.5 * Y2 ;

    { Drift 3: L=1.0 }
    XF := X2 + 1.0 * PX2 ;
    YF := Y2 + 1.0 * PY2 ;
    ZF := Z2 + 1.0 * (1.0 + D) ;

    { Combine results to prevent optimization }
    R := XF * XF + YF * YF + PX2 * PX2 + PY2 * PY2 ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' DT ;

END ;
