{ Benchmark: PLOOP with heavy arithmetic per iteration }
{ Tests: embarrassingly parallel FP workload distribution }
{ 20 iterations, each doing 25M arithmetic operations }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;
VARIABLE (RE) INNER ;

NP := 20 ;
INNER := 25000000 ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP Arithmetic Benchmark: 20 iterations x 25M ops each' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (RE) ACC ;
    VARIABLE (RE) X ;
    ACC := 0.0 ;
    X := I * 0.01 ;
    LOOP J 1 INNER ;
        ACC := ACC + X * X - X / (X + 1.0) + SQRT(ABS(X)) ;
        X := X + 0.0000001 ;
    ENDLOOP ;
    RESULTS(I) := ACC ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = ' RESULTS(1) ;
WRITE 6 'Results(10) = ' RESULTS(10) ;
WRITE 6 'Results(20) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
