#!/bin/bash
#PBS -N ploop_arithmetic
#PBS -l select=20:ncpus=1:mpiprocs=1
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -o ploop_arithmetic.out

cd $PBS_O_WORKDIR

echo ""
echo "========================================"
echo "  PLOOP Arithmetic Benchmark"
echo "  Ranks: 20, Iterations: 100 x 5M ops"
echo "========================================"

# Load MPI modules
echo ""
echo "[ Loading Modules ]"
module purge
module load openmpi/openmpi-5.0.7-gcc-14.2.0-cuda-12.8

# Build Rosy program
echo ""
echo "[ Building ROSY Program ]"
rosy build bench.rosy --release -o bench_rosy && \

# Run Rosy
echo "" && \
echo "[ Running ROSY Program ]" && \
time mpirun -np 20 -hostfile $PBS_NODEFILE ./bench_rosy

# Run COSY
echo ""
echo "[ Running COSY Program ]"
COSY_BIN=/home/z1994244/projects/cosy/types/cosy
time mpirun -np 20 -hostfile $PBS_NODEFILE $COSY_BIN bench.fox
