{ Benchmark: Triple-nested loop with arithmetic (Tier 4) }
{ Tests: loop overhead, register pressure, FP throughput }
{ 500^3 = 125,000,000 iterations }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ACC ;
VARIABLE (RE) TMP ;
VARIABLE (RE) N ;

N := 500 ;
ACC := 0.0 ;

WRITE 6 'Nested Loops Benchmark T4: 500^3 = 125,000,000 iterations' ;

CPUSEC T1 ;

LOOP I 1 N ;
    LOOP J 1 N ;
        LOOP K 1 N ;
            TMP := I * 0.001 + J * 0.0001 + K * 0.00001 ;
            ACC := ACC + SIN(TMP) * COS(TMP) ;
        ENDLOOP ;
    ENDLOOP ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Accumulated result: ' ACC ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
