{ Benchmark: Triple-nested loop with arithmetic (Tier 1) }
{ Tests: loop overhead, register pressure, FP throughput }
{ 3^3 = 27 iterations }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE ACC 1 ;
VARIABLE TMP 1 ;
VARIABLE N 1 ;
VARIABLE I 1 ;
VARIABLE J 1 ;
VARIABLE K 1 ;
VARIABLE DT 1 ;

N := 3 ;
ACC := 0.0 ;

WRITE 6 'Nested Loops Benchmark T1: 3^3 = 27 iterations' ;

CPUSEC T1 ;

LOOP I 1 N ;
    LOOP J 1 N ;
        LOOP K 1 N ;
            TMP := I * 0.001 + J * 0.0001 + K * 0.00001 ;
            ACC := ACC + SIN(TMP) * COS(TMP) ;
        ENDLOOP ;
    ENDLOOP ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Accumulated result: ' ACC ;
WRITE 6 'CPUSEC: ' DT ;

END ;
