                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t2                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Nested Loops Benchmark T3: 200^3 = 8,000,000 iterations
Accumulated result: 
  879106.7943137714     
CPUSEC: 
 0.2941949901287444     
