                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t1                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
Nested Loops Benchmark T2: 50^3 = 125,000 iterations
Accumulated result: 
  3534.748008240928     
CPUSEC: 
 0.4821999755222350E-002
