BEGIN;
    VARIABLE (RE) INPUT_0;
    VARIABLE (RE) RESULT_0;

    INPUT_0 := 4.0;
    RESULT_0 := SQRT(INPUT_0);
    WRITE 6 ST(RESULT_0);

    VARIABLE (CM) INPUT_1;
    VARIABLE (CM) RESULT_1;

    INPUT_1 := CM(3.0&4.0);
    RESULT_1 := SQRT(INPUT_1);
    WRITE 6 ST(RESULT_1);

    VARIABLE (VE) INPUT_2;
    VARIABLE (VE) RESULT_2;

    INPUT_2 := 1.0&4.0&9.0;
    RESULT_2 := SQRT(INPUT_2);
    WRITE 6 ST(RESULT_2);

    VARIABLE (DA) INPUT_3;
    VARIABLE (DA) RESULT_3;

    INPUT_3 := EXP(DA(1));
    RESULT_3 := SQRT(INPUT_3);
    WRITE 6 ST(RESULT_3);

END;
