{ Benchmark: PLOOP distributing recursive Fibonacci computations }
{ Tests: parallel function call overhead, per-rank recursion }
{ 20 iterations, each computing Fibonacci of varying N }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;

NP := 20 ;

VARIABLE (RE NP) RESULTS ;

FUNCTION (RE) FIB N (RE) ;
    IF N <= 1 ;
        FIB := N ;
    ELSEIF LO(1) ;
        FIB := FIB(N - 1) + FIB(N - 2) ;
    ENDIF ;
ENDFUNCTION ;

WRITE 6 'PLOOP Fibonacci Benchmark: 20 iterations, Fib(25+I)' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    { Each rank computes Fibonacci of a different N }
    { Fib(25) to Fib(44) - varying difficulty per rank }
    RESULTS(I) := FIB(24 + I) ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = Fib(25) = ' RESULTS(1) ;
WRITE 6 'Results(10) = Fib(34) = ' RESULTS(10) ;
WRITE 6 'Results(20) = Fib(44) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
