{ Benchmark: PLOOP distributing Fibonacci computations }
{ Tests: parallel computation overhead, per-rank iterative work }
{ 20 iterations, each computing Fibonacci of varying N iteratively }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) NP ;

NP := 20 ;

VARIABLE (RE NP) RESULTS ;

WRITE 6 'PLOOP Fibonacci Benchmark: 20 iterations, Fib(25+I)' ;

CPUSEC T1 ;

PLOOP I 1 NP ;
    VARIABLE (RE) N ;
    VARIABLE (RE) A ;
    VARIABLE (RE) B ;
    VARIABLE (RE) C ;
    { Each rank computes Fibonacci of a different N iteratively }
    { Fib(25) to Fib(44) - varying difficulty per rank }
    N := 24 + I ;
    { Repeat the computation 500000 times for substantial work }
    LOOP J 1 12000000 ;
        A := 0 ;
        B := 1 ;
        LOOP K 1 N ;
            C := A + B ;
            A := B ;
            B := C ;
        ENDLOOP ;
    ENDLOOP ;
    RESULTS(I) := B ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = Fib(25) = ' RESULTS(1) ;
WRITE 6 'Results(10) = Fib(34) = ' RESULTS(10) ;
WRITE 6 'Results(20) = Fib(44) = ' RESULTS(20) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
