{ Benchmark: PLOOP distributing Fibonacci computations }
{ Tests: parallel computation overhead, per-rank iterative work }
{ 20 iterations, each computing Fibonacci of varying N iteratively }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE RESULTS 1 20 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;
VARIABLE N 1 ;
VARIABLE A 1 ;
VARIABLE B 1 ;
VARIABLE C 1 ;
VARIABLE J 1 ;
VARIABLE K 1 ;

WRITE 6 'PLOOP Fibonacci Benchmark: 20 iterations, Fib(25+I)' ;

CPUSEC T1 ;

PLOOP I 1 20 ;
    { Each rank computes Fibonacci of a different N iteratively }
    { Fib(25) to Fib(44) - varying difficulty per rank }
    { Repeat computation many times for meaningful timing }
    N := 24 + I ;
    A := 0 ;
    B := 1 ;
    LOOP J 1 N ;
        C := A + B ;
        A := B ;
        B := C ;
    ENDLOOP ;
    { Repeat the computation 500000 times for substantial work }
    LOOP J 1 12000000 ;
        A := 0 ;
        B := 1 ;
        LOOP K 1 N ;
            C := A + B ;
            A := B ;
            B := C ;
        ENDLOOP ;
    ENDLOOP ;
    RESULTS(I) := B ;
ENDPLOOP RESULTS ;

CPUSEC T2 ;

WRITE 6 'Results(1) = Fib(25) = ' RESULTS(1) ;
WRITE 6 'Results(10) = Fib(34) = ' RESULTS(10) ;
WRITE 6 'Results(20) = Fib(44) = ' RESULTS(20) ;
DT := T2 - T1 ;
WRITE 6 'CPUSEC: ' DT ;

END ;
