{ Benchmark: DA sector bending magnet with edge focusing }
{ Tests: SIN/COS/SQRT on DA vectors via Taylor composition }
{ Order 5, 4 variables => C(9,4) = 126 monomials per DA vector }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;
VARIABLE (RE) THETA ;

ORDER := 5 ;
NVARS := 4 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (DA) X ;
VARIABLE (DA) PX ;
VARIABLE (DA) Y ;
VARIABLE (DA) PY ;
VARIABLE (DA) XR ;
VARIABLE (DA) PXR ;
VARIABLE (DA) YR ;
VARIABLE (DA) PYR ;
VARIABLE (DA) S ;
VARIABLE (DA) R ;

X := DA(1) + 0.001 ;
PX := DA(2) + 0.001 ;
Y := DA(3) + 0.001 ;
PY := DA(4) + 0.001 ;

THETA := 0.1 ;

WRITE 6 'DA Bending Magnet Benchmark T4: order 5, 4 vars, 50000 iterations' ;

CPUSEC T1 ;

LOOP I 1 50000 ;
    { Sector bend rotation }
    XR := X * COS(THETA * (1.0 + PX)) + SIN(THETA * (1.0 + PX)) ;
    PXR := PX * COS(THETA * (1.0 + PX)) - X * SIN(THETA * (1.0 + PX)) ;

    { Edge focusing }
    YR := Y + PY * 0.5 ;
    PYR := PY - 0.3 * Y ;

    { Path length }
    S := SQRT(XR * XR + YR * YR + 1.0) ;
    R := XR + PXR + YR + PYR + S ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
