{ Benchmark: String operations (Tier 2) }
{ Tests: string concatenation, SUBSTR, ST conversion - 5000 iterations }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE S 200 ;
VARIABLE T 200 ;
VARIABLE U 200 ;
VARIABLE N 1 ;
VARIABLE LEN 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;

N := 5000 ;

WRITE 6 'String Operations Benchmark T2: 5000 iterations' ;

CPUSEC T1 ;

LOOP I 1 N ;
    { Build a string from number conversion }
    S := ST(I * 3.14159) ;

    { Concatenate strings }
    T := 'Value=' & S & ' Index=' & ST(I) ;

    { Extract substring }
    SUBSTR T 1 6 U ;

    { Get length }
    LEN := LENGTH(T) ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Last string: ' T ;
WRITE 6 'Last substr: ' U ;
WRITE 6 'Last length: ' LEN ;
WRITE 6 'CPUSEC: ' DT ;

END ;
