{ Benchmark: String operations (Tier 2) }
{ Tests: string concatenation, SUBSTR, ST conversion - 5000 iterations }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (ST) S ;
VARIABLE (ST) T ;
VARIABLE (ST) U ;
VARIABLE (RE) N ;
VARIABLE (RE) LEN ;

N := 5000 ;

WRITE 6 'String Operations Benchmark T2: 5000 iterations' ;

CPUSEC T1 ;

LOOP I 1 N ;
    { Build a string from number conversion }
    S := ST(I * 3.14159) ;

    { Concatenate strings }
    T := 'Value=' & S & ' Index=' & ST(I) ;

    { Extract substring }
    SUBSTR T 1 6 U ;

    { Get length }
    LEN := LENGTH(T) ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Last string: ' T ;
WRITE 6 'Last substr: ' U ;
WRITE 6 'Last length: ' LEN ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
