                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t1                                                                       
 --- BEGINNING COMPILATION 
 --- BEGINNING EXECUTION
String Operations Benchmark T2: 5000 iterations
Last string: 
Value= 15707.95000000000 Index= 5000.000000000000
Last substr: 
Value=
Last length: 
  49.00000000000000     
CPUSEC: 
 0.6226999917998910E-002
