BEGIN;

PROCEDURE RUN;
    VARIABLE I 1;
    VARIABLE N 1;

    { COSY - VARIABLE X 100 N; }
    { ROSY - VARIABLE X N; <- VE }
    { ROSY - VARIABLE X N; <- RE }

    PROCEDURE ASCII_EXAMPLE;     {ASCII I/O}
        VARIABLE X 100 N;   {DA vector with N entries, each entry has 100 memory locations}
        VARIABLE Y N;       {A vector of length N}
        VARIABLE NM 1;
        VARIABLE TEMP 1;
        VARIABLE TEMP_VE 1000;
        VARIABLE CX 1000 N;

        {Initializing the vector Y}
        Y:=1;   {Simple REsults}
        LOOP I 2 N; 
            Y:=Y&I;
        ENDLOOP;

        Y:=1;   {Results include +/-, and very small and large numbers}
        LOOP I 2 N; 
            Y:=Y&((-1)^I)*10^(2*I*(-1)^I);
        ENDLOOP;
        write 6 Y;

        {Writing a vector (element by element)}
        OPENF 88 'vector.ssv' 'unknown';
        LOOP I 1 N;
            WRITE 88 (Y|I);
        ENDLOOP;
        CLOSEF 88;

        {Reading a vector (element by element)}
        OPENF 88 'vector.ssv' 'old';
        LOOP I 1 N;
            READ 88 TEMP;
            IF I=1;
                Y := TEMP;
            ELSEIF I>1;
                Y := Y&TEMP;
            ENDIF;
        ENDLOOP;
        CLOSEF 88;

        {WRITE 6 'Y ' Y;}

        {Writing the full vector elements}
        Y := Y|(1&N/2);  {COSY writes 5 elements per line, so the length of the vector was changed to 5 here.}
        OPENF 99 'vector2.ssv' 'unknown';
        LOOP I 1 N;
            WRITE 99 I*Y;
        ENDLOOP;
        CLOSEF 99;

        OPENF 99 'vector2.ssv' 'old';
        LOOP I 1 N;
            READ 99 TEMP_VE; {This reads each line as a string that will need parsing.}
        ENDLOOP;
        CLOSEF 99;

        DAINI 6 3 0 NM;   {Initializes DA for order 6 and 3 variables}

        {Initializing the DA vector X}
        {LOOP I 1 N/2; 
            X(I):=I*DA(1)+2*I*DA(1)*DA(2)+3*I*DA(3)*DA(3);  {Simple Results}
        ENDLOOP;}

        LOOP I 1 N/2; 
            X(I):=((-1)^I)*I*EXP(DA(1)*10^(-I))+(10^(-I*10))*DA(1)*DA(2)+(10^20)*TAN(DA(3)*DA(3));  {Results include +/-, and very small and large numbers}
        ENDLOOP;

        {DAPRV X N/2 3 3 6;}  {Writing DA to screen Array, N/2=5 components, 3 total variables, 3 main variables, unit 6 }

        {Writing the DA vector}
        OPENF 77 'davector.ssv' 'unknown';
        DAPRV X N/2 3 3 77;
        CLOSEF 77;

        {Reading the DA vector}
        OPENF 77 'davector.ssv' 'old';
        DAREV X N/2 3 3 77;
        CLOSEF 77;

        {DAPRV X N/2 3 3 6;}

        LOOP I 1 N/2;
            CX(I):=(-1)^(I)*CM(I&-I*10^(I*10))*CD(1)+CM(2&-1)*CD(2)*EXP(-DA(3)*10^(-I));  {Complex DA}
            {write 6 CX(I);
            write 6 REAL(CX(I));
            write 6 IMAG(CX(I));}
        ENDLOOP;

    ENDPROCEDURE;   {ASCII_EXAMPLE}

    PROCEDURE BINARY_EXAMPLE;     {BINARY I/O}
        VARIABLE X 100 N;     {DA vector with N entries, each entry has 100 memory locations}
        VARIABLE Y N;       {A vector of length N}
        VARIABLE NM 1;
        VARIABLE TEMP 100;

        {Initializing the vector Y}
        Y:=1;   {Simple REsults}
        LOOP I 2 N; 
            Y:=Y&I;
        ENDLOOP;

        Y:=1;   {Results include +/-, and very small and large numbers}
        LOOP I 2 N; 
            Y:=Y&((-1)^I)*10^(2*I*(-1)^I);
        ENDLOOP;
        write 6 Y;

        {Writing a vector (element by element)}
        OPENFB 88 'vector.bin' 'unknown';
        LOOP I 1 N;
            WRITEB 88 (Y|I);
        ENDLOOP;
        CLOSEF 88;

        {Reading a vector (element by element)}
        OPENFB 88 'vector.bin' 'old';
        LOOP I 1 N;
            READB 88 TEMP;
            IF I=1;
                Y := TEMP;
            ELSEIF I>1;
                Y := Y&TEMP;
            ENDIF;
        ENDLOOP;
        CLOSEF 88;

        {WRITE 6 'Y ' Y;}

        {Writing the full vector elements}
        Y := Y|(1&N/2);   {5 elements per line}
        OPENFB 99 'vector2.bin' 'unknown';
        LOOP I 1 N;
            WRITEB 99 I*Y;
        ENDLOOP;
        CLOSEF 99;

        OPENFB 99 'vector2.bin' 'old';
        LOOP I 1 N;
            READB 99 TEMP; {needs parsing}
        ENDLOOP;
        CLOSEF 99;

        DAINI 6 3 0 NM;   {Initializes DA for order 6 and 3 variables}

        {Initializing the DA vector X}
        {LOOP I 1 N/2; 
            X(I):=I*DA(1)+2*I*DA(1)*DA(2)+3*I*DA(3)*DA(3);  {Simple Results}
        ENDLOOP;}

        LOOP I 1 N/2; 
            X(I):=((-1)^I)*EXP(I*DA(1))+2*(10^(-I*10))*DA(1)*DA(2)+3*I*DA(3)*DA(3);  {Results include +/-, and very small and large numbers}
        ENDLOOP;

        DAPRV X N/2 3 3 6;  {Writing DA to screen Array, N/2=5 components, 3 total variables, 3 main variables, unit 6 }

        {Writing the DA vector}
        OPENFB 77 'davector.bin' 'unknown';
        LOOP I 1 N/2;
            WRITEB 77 X(I);
        ENDLOOP;
        CLOSEF 77;

        {Reading the DA vector}
        OPENFB 77 'davector.bin' 'old';
        LOOP I 1 N/2;
            READB 77 X(I);
        ENDLOOP;
        CLOSEF 77;

        DAPRV X N/2 3 3 6;

    ENDPROCEDURE;   {BINARY_EXAMPLE}

N:=10;

ASCII_EXAMPLE;

{BINARY_EXAMPLE;}

ENDPROCEDURE;

RUN;   {RUN}
END;