{ Benchmark: DA aberration coefficient extraction }
{ Tests: Full pipeline - build transfer map, compose elements, extract derivatives }
{ Order 5, 6 variables => C(11,6) = 462 monomials per DA vector }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE ORDER 1 ;
VARIABLE NVARS 1 ;
VARIABLE NM 1 ;
VARIABLE I 1 ;
VARIABLE DT 1 ;
VARIABLE X 500 ;
VARIABLE PX 500 ;
VARIABLE Y 500 ;
VARIABLE PY 500 ;
VARIABLE Z 500 ;
VARIABLE D 500 ;
VARIABLE X1 500 ;
VARIABLE PX1 500 ;
VARIABLE Y1 500 ;
VARIABLE PY1 500 ;
VARIABLE X2 500 ;
VARIABLE PX2 500 ;
VARIABLE Y2 500 ;
VARIABLE PY2 500 ;
VARIABLE DX 500 ;
VARIABLE DPX 500 ;
VARIABLE DY 500 ;
VARIABLE DPY 500 ;
VARIABLE DDX 500 ;
VARIABLE DDPX 500 ;
VARIABLE R 500 ;

ORDER := 5 ;
NVARS := 6 ;
DAINI ORDER NVARS 0 NM ;

X := DA(1) ;
PX := DA(2) ;
Y := DA(3) ;
PY := DA(4) ;
Z := DA(5) ;
D := DA(6) ;

WRITE 6 'DA Aberration Benchmark T4: order 5, 6 vars, 50000 iterations' ;
WRITE 6 'Monomials per DA vector: ' NM ;

CPUSEC T1 ;

LOOP I 1 50000 ;
    { Build transfer map for first element }
    X1 := X + PX + 0.1 * X * X - 0.05 * Y * Y ;
    PX1 := PX - 0.3 * X + 0.02 * X * X * X ;
    Y1 := Y + PY + 0.1 * Y * Y - 0.05 * X * X ;
    PY1 := PY - 0.3 * Y + 0.02 * Y * Y * Y ;

    { Compose with second element }
    X2 := X1 + PX1 + 0.1 * X1 * X1 ;
    PX2 := PX1 - 0.3 * X1 ;
    Y2 := Y1 + PY1 + 0.1 * Y1 * Y1 ;
    PY2 := PY1 - 0.3 * Y1 ;

    { Extract first-order aberration coefficients }
    DX := X2 % 1 ;
    DPX := PX2 % 2 ;
    DY := Y2 % 3 ;
    DPY := PY2 % 4 ;

    { Extract second-order aberration coefficients }
    DDX := DX % 1 ;
    DDPX := DPX % 2 ;

    R := DDX + DDPX + DY + DPY ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' DT ;

END ;
