{ Benchmark: DA aberration coefficient extraction }
{ Tests: Full pipeline - build transfer map, compose elements, extract derivatives }
{ Order 5, 6 variables => C(11,6) = 462 monomials per DA vector }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) ORDER ;
VARIABLE (RE) NVARS ;
VARIABLE (RE) NM ;

ORDER := 5 ;
NVARS := 6 ;
DAINI ORDER NVARS 0 NM ;

VARIABLE (DA) X ;
VARIABLE (DA) PX ;
VARIABLE (DA) Y ;
VARIABLE (DA) PY ;
VARIABLE (DA) Z ;
VARIABLE (DA) D ;
VARIABLE (DA) X1 ;
VARIABLE (DA) PX1 ;
VARIABLE (DA) Y1 ;
VARIABLE (DA) PY1 ;
VARIABLE (DA) X2 ;
VARIABLE (DA) PX2 ;
VARIABLE (DA) Y2 ;
VARIABLE (DA) PY2 ;
VARIABLE (DA) DX ;
VARIABLE (DA) DPX ;
VARIABLE (DA) DY ;
VARIABLE (DA) DPY ;
VARIABLE (DA) DDX ;
VARIABLE (DA) DDPX ;
VARIABLE (DA) R ;

X := DA(1) ;
PX := DA(2) ;
Y := DA(3) ;
PY := DA(4) ;
Z := DA(5) ;
D := DA(6) ;

WRITE 6 'DA Aberration Benchmark T2: order 5, 6 vars, 1000 iterations' ;

CPUSEC T1 ;

LOOP I 1 1000 ;
    { Build transfer map for first element }
    X1 := X + PX + 0.1 * X * X - 0.05 * Y * Y ;
    PX1 := PX - 0.3 * X + 0.02 * X * X * X ;
    Y1 := Y + PY + 0.1 * Y * Y - 0.05 * X * X ;
    PY1 := PY - 0.3 * Y + 0.02 * Y * Y * Y ;

    { Compose with second element }
    X2 := X1 + PX1 + 0.1 * X1 * X1 ;
    PX2 := PX1 - 0.3 * X1 ;
    Y2 := Y1 + PY1 + 0.1 * Y1 * Y1 ;
    PY2 := PY1 - 0.3 * Y1 ;

    { Extract first-order aberration coefficients }
    DX := X2 % 1 ;
    DPX := PX2 % 2 ;
    DY := Y2 % 3 ;
    DPY := PY2 % 4 ;

    { Extract second-order aberration coefficients }
    DDX := DX % 1 ;
    DDPX := DPX % 2 ;

    R := DDX + DDPX + DY + DPY ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Result constant part: ' CONS(R) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
