{ Benchmark: Recursive Fibonacci }
{ Tests: function call overhead, recursion depth }
{ Fib(20) requires ~21K recursive calls }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE) RESULT ;

FUNCTION (RE) FIB N (RE) ;
    IF N <= 1 ;
        FIB := N ;
    ELSEIF LO(1) ;
        FIB := FIB(N - 1) + FIB(N - 2) ;
    ENDIF ;
ENDFUNCTION ;

WRITE 6 'Recursive Fibonacci Benchmark: Fib(20)' ;

CPUSEC T1 ;

RESULT := FIB(20) ;

CPUSEC T2 ;

WRITE 6 'Fib(20) = ' RESULT ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
