{ Benchmark: Recursive Fibonacci }
{ Tests: function call overhead, recursion depth }
{ Fib(40) requires ~200M recursive calls }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE RESULT 1 ;
VARIABLE DT 1 ;

FUNCTION FIB N ;
    IF N <= 1 ;
        FIB := N ;
    ELSEIF LO(1) ;
        FIB := FIB(N - 1) + FIB(N - 2) ;
    ENDIF ;
ENDFUNCTION ;

WRITE 6 'Recursive Fibonacci Benchmark: Fib(40)' ;

CPUSEC T1 ;

RESULT := FIB(40) ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Fib(40) = ' RESULT ;
WRITE 6 'CPUSEC: ' DT ;

END ;
