                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.2          *
                       *                                  *
                       *           (C) MSU 2022           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 GIVE SOURCE FILE NAME WITHOUT EXTENSION .FOX
 bench_t1                                                                       
 --- BEGINNING COMPILATION 
 ### ERROR, TOO MANY PARAMETERS: IF N <= 1 ;
 ### ERROR, ILLEGAL NESTING, NO B I FOUND FOR ELSEIF LO(1) ;
 ### ERROR, ILLEGAL NESTING, EXPECTED ENDFUNCTION     
 ### ERRORS IN CODE, NO EXECUTION
