{ Benchmark: Repeated matrix inversion }
{ Tests: LINV performance on 15x15 matrices, 200 repetitions }
BEGIN ;

VARIABLE T1 1 ;
VARIABLE T2 1 ;
VARIABLE A 1 15 15 ;
VARIABLE B 1 15 15 ;
VARIABLE N 1 ;
VARIABLE ADIM 1 ;
VARIABLE ERR 1 ;
VARIABLE ITER 1 ;
VARIABLE I 1 ;
VARIABLE J 1 ;
VARIABLE DT 1 ;

N := 15 ;
ADIM := 15 ;

WRITE 6 'Matrix Inversion Benchmark: 15x15, 200 repetitions' ;

CPUSEC T1 ;

LOOP ITER 1 200 ;
    { Fill matrix with a diagonally dominant matrix }
    LOOP I 1 15 ;
        LOOP J 1 15 ;
            IF I = J ;
                A(I,J) := 15.0 + I * 0.1 ;
            ELSEIF LO(1) ;
                A(I,J) := SIN(I * 0.3) * COS(J * 0.7) ;
            ENDIF ;
        ENDLOOP ;
    ENDLOOP ;

    LINV A B N ADIM ERR ;
ENDLOOP ;

CPUSEC T2 ;

DT := T2 - T1 ;
WRITE 6 'Last error flag: ' ERR ;
WRITE 6 'B(1,1): ' B(1,1) ;
WRITE 6 'B(8,8): ' B(8,8) ;
WRITE 6 'CPUSEC: ' DT ;

END ;
