{ Benchmark: Repeated matrix inversion }
{ Tests: LINV performance on 15x15 matrices, 20000 repetitions }
BEGIN ;

VARIABLE (RE) T1 ;
VARIABLE (RE) T2 ;
VARIABLE (RE 15 15) A ;
VARIABLE (RE 15 15) B ;
VARIABLE (RE) N ;
VARIABLE (RE) ADIM ;
VARIABLE (RE) ERR ;

N := 15 ;
ADIM := 15 ;

WRITE 6 'Matrix Inversion Benchmark: 15x15, 20000 repetitions' ;

CPUSEC T1 ;

LOOP ITER 1 20000 ;
    { Fill matrix with a diagonally dominant matrix }
    LOOP I 1 15 ;
        LOOP J 1 15 ;
            IF I = J ;
                A(I)(J) := 15.0 + I * 0.1 ;
            ELSEIF LO(1) ;
                A(I)(J) := SIN(I * 0.3) * COS(J * 0.7) ;
            ENDIF ;
        ENDLOOP ;
    ENDLOOP ;

    LINV A B N ADIM ERR ;
ENDLOOP ;

CPUSEC T2 ;

WRITE 6 'Last error flag: ' ERR ;
WRITE 6 'B(1)(1): ' B(1)(1) ;
WRITE 6 'B(8)(8): ' B(8)(8) ;
WRITE 6 'CPUSEC: ' T2 - T1 ;

END ;
