BEGIN;
    VARIABLE (RE) INPUT_0;
    VARIABLE (RE) RESULT_0;

    INPUT_0 := 1.5;
    RESULT_0 := CONS(INPUT_0);
    WRITE 6 ST(RESULT_0);

    VARIABLE (CM) INPUT_1;
    VARIABLE (CM) RESULT_1;

    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := CONS(INPUT_1);
    WRITE 6 ST(RESULT_1);

    VARIABLE (VE) INPUT_2;
    VARIABLE (RE) RESULT_2;

    INPUT_2 := 1.5&2.5&3.5;
    RESULT_2 := CONS(INPUT_2);
    WRITE 6 ST(RESULT_2);

    VARIABLE (DA) INPUT_3;
    VARIABLE (RE) RESULT_3;

    INPUT_3 := DA(1);
    RESULT_3 := CONS(INPUT_3);
    WRITE 6 ST(RESULT_3);

END;
