BEGIN;
    VARIABLE (RE) INPUT_0;
    VARIABLE (RE) RESULT_0;

    INPUT_0 := 1.5;
    RESULT_0 := IMAG(INPUT_0);
    WRITE 6 ST(RESULT_0);

    VARIABLE (CM) INPUT_1;
    VARIABLE (RE) RESULT_1;

    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := IMAG(INPUT_1);
    WRITE 6 ST(RESULT_1);

    VARIABLE (DA) INPUT_2;
    VARIABLE (DA) RESULT_2;

    INPUT_2 := DA(1);
    RESULT_2 := IMAG(INPUT_2);
    WRITE 6 ST(RESULT_2);

    VARIABLE (CD) INPUT_3;
    VARIABLE (DA) RESULT_3;

    INPUT_3 := CD(1);
    RESULT_3 := IMAG(INPUT_3);
    WRITE 6 ST(RESULT_3);

END;
