BEGIN;

PROCEDURE RUN;
    { All variable declarations must come first in FOX/COSY }
    VARIABLE NM 1;
    VARIABLE INPUT_0 1;
    VARIABLE RESULT_0 1;
    VARIABLE INPUT_1 2;
    VARIABLE RESULT_1 1;
    VARIABLE INPUT_2 2000;
    VARIABLE RESULT_2 2000;
    VARIABLE INPUT_3 4000;
    VARIABLE RESULT_3 2000;

    { Initialize DA system for tests that use DA/CD types }
    { DAINI: order 10, number_of_variables 6, mode 0 (see COSY manual) }
    DAINI 10 6 0 NM;

    { Test 0: IMAG(RE) => RE }
    INPUT_0 := 1.5;
    RESULT_0 := IMAG(INPUT_0);
    WRITE 6 RESULT_0;

    { Test 1: IMAG(CM) => RE }
    INPUT_1 := CM(1.5&2.5);
    RESULT_1 := IMAG(INPUT_1);
    WRITE 6 RESULT_1;

    { Test 2: IMAG(DA) => DA }
    INPUT_2 := DA(1);
    RESULT_2 := IMAG(INPUT_2);
    WRITE 6 RESULT_2;

    { Test 3: IMAG(CD) => DA }
    INPUT_3 := CD(1);
    RESULT_3 := IMAG(INPUT_3);
    WRITE 6 RESULT_3;

ENDPROCEDURE;

RUN;
END;
